# Global options
set timeout=30
set default=0
set fallback=1
set pager=1

# Display settings
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	insmod ext2
	terminal_output gfxterm
fi

menuentry "Gen2VDR (default boot options)" {
	set gfxpayload=keep
	linux	/isolinux/vmlinuz video=uvesafb:off root=/dev/ram0 rw ramdisk_size=128000
	initrd	/isolinux/instrd.gz
}

menuentry "Gen2VDR (IOMMU=soft)" {
	set gfxpayload=keep
	linux	/isolinux/vmlinuz video=uvesafb:off root=/dev/ram0 rw ramdisk_size=128000 iommu=soft
	initrd	/isolinux/instrd.gz
}

menuentry "Gen2VDR (IOMMU=pt)" {
	set gfxpayload=keep
	linux	/isolinux/vmlinuz video=uvesafb:off root=/dev/ram0 rw ramdisk_size=128000 iommu=pt
	initrd	/isolinux/instrd.gz
}

menuentry "Gen2VDR (oldkernel default boot options)" {
	set gfxpayload=keep
	linux	/isolinux/vmlinuz.318 video=uvesafb:off root=/dev/ram0 rw ramdisk_size=128000
	initrd	/isolinux/instrd.gz
}
