2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
11=key 0
28=key Return
103=key Up
105=key Left
106=key Right
108=key Down
113=key F8
114=key KP_Subtract
115=key KP_Add
116=key S
128=key X
158=key BackSpace
174=/_config/bin/gg_switch.sh
207=key P
372=/_config/bin/gg_switch.sh VDR
398=key R
399=key G
400=key Y
401=key B
402=key Page_Up
403=key Page_Down

