2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
11=key 0
28=key Return
103=key Up
105=key Left
106=key Right
108=key Down
113=/usr/bin/sendvdrkey.sh Mute
114=/usr/bin/sendvdrkey.sh volume-
115=/usr/bin/sendvdrkey.sh volume+
116=/usr/bin/sendvdrkey.sh Power
128=/usr/bin/sendvdrkey.sh Stop
158=key BackSpace
167=/usr/bin/sendvdrkey.sh Record
174=/_config/bin/gg_switch.sh
207=/usr/bin/sendvdrkey.sh Play
353=key Tab
372=/_config/bin/gg_switch.sh KODI
398=/usr/bin/sendvdrkey.sh Red
399=/usr/bin/sendvdrkey.sh Green
400=/usr/bin/sendvdrkey.sh Yellow
401=/usr/bin/sendvdrkey.sh Blue
402=/usr/bin/sendvdrkey.sh channel+
403=/usr/bin/sendvdrkey.sh channel-

