103=key Up
108=key Down
365=key Tab
352=key Return
1=key BackSpace
105=key Left
106=key Right
158=/usr/bin/sendvdrkey.sh Red
139=/usr/bin/sendvdrkey.sh Green
401=/usr/bin/sendvdrkey.sh Yellow
399=/usr/bin/sendvdrkey.sh Blue
11=key 0
2=key 1
3=key 2
4=key 3
5=key 4
5=key 5
7=key 6
8=key 7
9=key 8
10=key 9
114=/usr/bin/sendvdrkey.sh Info
207=/usr/bin/sendvdrkey.sh Play
119=/usr/bin/sendvdrkey.sh Pause
128=/usr/bin/sendvdrkey.sh Stop
167=/usr/bin/sendvdrkey.sh Record
208=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
#208 Next=/usr/bin/sendvdrkey.sh Next
#168 Prev=/usr/bin/sendvdrkey.sh Prev
116=/usr/bin/sendvdrkey.sh Power
#116 Channel+=/usr/bin/sendvdrkey.sh Channel+
#352 Channel-=/usr/bin/sendvdrkey.sh Channel-
#352 PrevChannel=/usr/bin/sendvdrkey.sh PrevChannel
106=/usr/bin/sendvdrkey.sh Volume+
105=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
400=/_config/bin/gg_switch.sh
115=/_config/bin/gg_switch.sh KODI
