103=key Up
108=key Down
139=key M
352=key Return
174=key BackSpace
105=key Left
106t=key Right
512=key 0
513=key 1
514=key 2
515=key 3
516=key 4
517=key 5
518=key 6
519=key 7
520=key 8
521=key 9
352=key I
207=key P
167=key Space
128=key X
208=key F
168=key R
116=key S
115=key KP_Add
114=key KP_Subtract
113=key F8
#G2V_Launcher=/_config/bin/gg_switch.sh
#VDR=/_config/bin/gg_switch.sh VDR
