103=key Up
108=key Down
139=/usr/bin/sendvdrkey.sh Menu
352=key Return
174=key BackSpace
105=key Left
106=key Right
398=/usr/bin/sendvdrkey.sh Red
399=/usr/bin/sendvdrkey.sh Green
400=/usr/bin/sendvdrkey.sh Yellow
401=/usr/bin/sendvdrkey.sh Blue
512=key 0
513=key 1
514=key 2
515=key 3
516=key 4
517=key 5
518=key 6
519=key 7
520=key 8
521=key 9
207=/usr/bin/sendvdrkey.sh Play
119=/usr/bin/sendvdrkey.sh Pause
128=/usr/bin/sendvdrkey.sh Stop
167=/usr/bin/sendvdrkey.sh Record
208=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
159=/usr/bin/sendvdrkey.sh Next
158=/usr/bin/sendvdrkey.sh Prev
116=/usr/bin/sendvdrkey.sh Power
402=/usr/bin/sendvdrkey.sh Channel+
403=/usr/bin/sendvdrkey.sh Channel-
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
