DISPLAY /isolinux/message.txt
PROMPT 1
DEFAULT 1
TIMEOUT 100

LABEL 1
    KERNEL /isolinux/vmlinuz
    APPEND initrd=instrd.gz video=uvesafb:off root=/dev/ram0 rw ramdisk_size=128000

LABEL 2
    KERNEL /isolinux/vmlinuz.318
    APPEND initrd=instrd.gz video=uvesafb:off root=/dev/ram0 rw ramdisk_size=128000

LABEL 3
    KERNEL /isolinux/vmlinuz.318
    APPEND initrd=instrd.gz video=uvesafb:off root=/dev/ram0 rw ramdisk_size=128000 iommu=soft

LABEL 4
    KERNEL /isolinux/vmlinuz.318
    APPEND initrd=instrd.gz video=uvesafb:off root=/dev/ram0 rw ramdisk_size=128000 iommu=pt

LABEL 5
    KERNEL /isolinux/vmlinuz.318
    APPEND initrd=instrd.gz ide=nodma video=uvesafb:off root=/dev/ram0 rw devfs=nomount ramdisk_size=64000 acpi=off apm=off nomce noapic

LABEL 8
    KERNEL /isolinux/memdisk
    APPEND initrd=/isolinux/FDSTD144.imz

LABEL 9
    KERNEL /isolinux/memdisk
    APPEND initrd=/isolinux/fdmp.imz
