begin
   button = tv
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh VDR
end

begin
   button = goto
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh VDR
end

begin
   button = start
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh
end
