103=key Up
108=key Down
28=key Return
158=key BackSpace
105=key Left
106=key Right
119=key Space
163=key Page_Up
165=key Page_Down
115=key KP_Add
114=key KP_Subtract
226=/_config/bin/gg_switch.sh
377=/_config/bin/gg_switch.sh VDR
