103=key Up
108=key Down
139=key Tab
28=key Return
158=key BackSpace
105=key Left
106=key Right
378=/usr/bin/sendvdrkey.sh Red
391=/usr/bin/sendvdrkey.sh Green
212=/usr/bin/sendvdrkey.sh Yellow
393=/usr/bin/sendvdrkey.sh Blue
11=key 0
2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
130=/usr/bin/sendvdrkey.sh Info
207=/usr/bin/sendvdrkey.sh Play
119=/usr/bin/sendvdrkey.sh Pause
166=/usr/bin/sendvdrkey.sh Stop
167=/usr/bin/sendvdrkey.sh Record
208=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
163=/usr/bin/sendvdrkey.sh Next
165=/usr/bin/sendvdrkey.sh Prev
142=/usr/bin/sendvdrkey.sh Power
402=/usr/bin/sendvdrkey.sh Channel+
403=/usr/bin/sendvdrkey.sh Channel-
363=/usr/bin/sendvdrkey.sh PrevChannel
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
368=/usr/bin/sendvdrkey.sh Audio
370=/usr/bin/sendvdrkey.sh Subtitles
#106 Schedule=/usr/bin/sendvdrkey.sh Schedule
#106 Channels=/usr/bin/sendvdrkey.sh Channels
#106 Timers=/usr/bin/sendvdrkey.sh Timers
#106 Recordings=/usr/bin/sendvdrkey.sh Recordings
392=/usr/bin/sendvdrkey.sh Setup
#106 Commands=/usr/bin/sendvdrkey.sh Commands
#106 User0=/usr/bin/sendvdrkey.sh User0
#106 User1=/usr/bin/sendvdrkey.sh User1
#106 User2=/usr/bin/sendvdrkey.sh User2
#106 User3=/usr/bin/sendvdrkey.sh User3
#106 User4=/usr/bin/sendvdrkey.sh User4
388=/usr/bin/sendvdrkey.sh User5
#106 User6=/usr/bin/sendvdrkey.sh User6
#106 User7=/usr/bin/sendvdrkey.sh User7
#106 User8=/usr/bin/sendvdrkey.sh User8
#106 User9=/usr/bin/sendvdrkey.sh User9
226=/_config/bin/gg_switch.sh
377=/_config/bin/gg_switch.sh KODI
