pcm.!default {
  type plug
  slave.pcm "multi"

  ttable.0.0 1.0
  ttable.1.1 1.0
  ttable.0.2 1.0
  ttable.1.3 1.0
  ttable.0.4 1.0
  ttable.1.5 1.0
}


pcm.hdmiout {
  type hw
  card 0
  device 3
}

ctl.hdmiout {
  type hw
  card 0
  device 3
}

pcm.digital {
  type hw
  card 0
  device 1
}

ctl.digital {
  type hw
  card 0
  device 1
}

pcm.analog {
  type hw
  card 0
  device 0
}

ctl.analog {
  type hw
  card 0
  device 0
}

pcm.multi {
  type multi

  slaves.a.pcm "hdmiout"
  slaves.a.channels 2

  slaves.b.pcm "digital"
  slaves.b.channels 2

  slaves.c.pcm "analog"
  slaves.c.channels 2

  bindings.0.slave a
  bindings.0.channel 0
  bindings.1.slave a
  bindings.1.channel 1

  bindings.2.slave b
  bindings.2.channel 0
  bindings.3.slave b
  bindings.3.channel 1

  bindings.4.slave c
  bindings.4.channel 0
  bindings.5.slave c
  bindings.5.channel 1
}

ctl.multi {
  type hw
  card 0
}

