#!/bin/sh
#cmd="mencoder -ovc $VIDEO_CODEC $VIDEO_OPTS_P1 $OTHER_OPTS -nosound $OUTPUT_OPTS -o /dev/null $MPG_TARGET"

# Audio and Video Bitrate in kB
AUDIO_BITRATE="96"
VIDEO_BITRATE="500"

# Audio source ( ac3 if present or mpeg2 )
AUDIO_SOURCE="mpeg2"

# Audio_codec ( mp2/mp3/aac/ogg/pcm/lavc )
# Audio AC3
#AUDIO_CODEC="lavc"
#AUDIO_OPTS="-lavcopts acodec=ac3:abitrate=${AUDIO_BITRATE}000"

# Audio AAC
#AUDIO_CODEC="faac"
#AUDIO_OPTS="-faacopts mpeg=4:raw:br=${AUDIO_BITRATE}"

# Audio Vorbis
AUDIO_CODEC="lavc"
AUDIO_OPTS="-lavcopts acodec=vorbis:abitrate=${AUDIO_BITRATE}000"

# Audio MP3
#AUDIO_CODEC="mp3lame"
#AUDIO_OPTS="-lameopts preset=${AUDIO_BITRATE}"

# Video Options x264
#VIDEO_CODEC="x264"
#VIDEO_OPTS_P1="-x264encopts pass=1:turbo=2"
#VIDEO_OPTS_P2="-x264encopts pass=2:bitrate=${VIDEO_BITRATE}:frameref=5"

# Video Options x264
VIDEO_CODEC="xvid"
VIDEO_OPTS_P1="-xvidencopts pass=1:chroma_opt"
VIDEO_OPTS_P2="-xvidencopts pass=2:chroma_opt:bitrate=${VIDEO_BITRATE}"

OTHER_OPTS="-vf scale=720:-10"

OUTPUT_OPTS="-of avi"

