513=key 1
514=key 2
515=key 3
516=key 4
517=key 5
518=key 6
519=key 7
520=key 8
521=key 9
512=key 0
116=/usr/bin/sendvdrkey.sh Power
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
370=/usr/bin/sendvdrkey.sh Subtitles
1=/usr/bin/sendvdrkey.sh Back
207=/usr/bin/sendvdrkey.sh Play
119=/usr/bin/sendvdrkey.sh Pause
375=/usr/bin/sendvdrkey.sh Info
139=/usr/bin/sendvdrkey.sh Menu
208=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
#14=/usr/bin/sendvdrkey.sh Back
393=/usr/bin/sendvdrkey.sh Red
392=/usr/bin/sendvdrkey.sh Green
377=/usr/bin/sendvdrkey.sh Yellow
442=/usr/bin/sendvdrkey.sh Blue
368=/usr/bin/sendvdrkey.sh Audio
128=/usr/bin/sendvdrkey.sh Stop
407=/usr/bin/sendvdrkey.sh Next
412=/usr/bin/sendvdrkey.sh Prev
28=/usr/bin/sendvdrkey.sh Ok
103=/usr/bin/sendvdrkey.sh Up
108=/usr/bin/sendvdrkey.sh Down
105=/usr/bin/sendvdrkey.sh Left
106=/usr/bin/sendvdrkey.sh Right
402=/usr/bin/sendvdrkey.sh Channel+
403=/usr/bin/sendvdrkey.sh Channel-
#402=key Up
#403=key Down
167=/usr/bin/sendvdrkey.sh Record
174=/_config/bin/gg_switch.sh KODI

