0x00 KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9
0x0a KEY_RESERVED
0x0b KEY_ESC
0x0c KEY_MINUS
0x0d KEY_EQUAL
0x0e KEY_BACKSPACE
0x0f KEY_TAB

0x10 KEY_Q
0x11 KEY_W
0x12 KEY_E
0x13 KEY_R
0x14 KEY_T
0x15 KEY_Y
0x16 KEY_U
0x17 KEY_I
0x18 KEY_O
0x19 KEY_P
0x1a KEY_LEFTBRACE
0x1b KEY_RIGHTBRACE
0x1c KEY_ENTER
0x1d KEY_LEFTCTRL
0x1e KEY_A
0x1f KEY_S

0x20 KEY_D
0x21 KEY_F
0x22 KEY_G
0x23 KEY_H
0x24 KEY_J
0x25 KEY_K
0x26 KEY_L
0x27 KEY_SEMICOLON
0x28 KEY_APOSTROPHE
0x29 KEY_GRAVE
0x2a KEY_LEFTSHIFT
0x2b KEY_BACKSLASH
0x2c KEY_Z
0x2d KEY_X
0x2e KEY_C
0x2f KEY_V

0x30 KEY_B
0x31 KEY_N
0x32 KEY_M
0x33 KEY_COMMA
0x34 KEY_DOT
0x35 KEY_SLASH
0x36 KEY_RIGHTSHIFT
0x37 KEY_KPASTERISK
0x38 KEY_LEFTALT
0x39 KEY_SPACE
0x3a KEY_CAPSLOCK
0x3b KEY_F1
0x3c KEY_F2
0x3d KEY_F3
0x3e KEY_F4
0x3f KEY_F5

0x40 KEY_F6
0x41 KEY_F7
0x42 KEY_F8
0x43 KEY_F9
0x44 KEY_F10
0x45 KEY_NUMLOCK
0x46 KEY_SCROLLLOCK
0x47 KEY_KP7
0x48 KEY_KP8
0x49 KEY_KP9
0x4a KEY_KPMINUS
0x4b KEY_KP4
0x4c KEY_KP5
0x4d KEY_KP6
0x4e KEY_KPPLUS
0x4f KEY_KP1

0x50 KEY_KP2
0x51 KEY_KP3
0x52 KEY_KP0
0x53 KEY_KPDOT
0x55 KEY_F13
0x56 KEY_102ND
0x57 KEY_F11
0x58 KEY_F12
0x59 KEY_F14
0x5a KEY_F15
0x5b KEY_F16
0x5c KEY_F17
0x5d KEY_F18
0x5e KEY_F19
0x5f KEY_F20

0x60 KEY_KPENTER
0x61 KEY_RIGHTCTRL
0x62 KEY_KPSLASH
0x63 KEY_SYSRQ
0x64 KEY_RIGHTALT
0x65 KEY_LINEFEED
0x66 KEY_HOME
0x67 KEY_UP
0x68 KEY_PAGEUP
0x69 KEY_LEFT
0x6a KEY_RIGHT
0x6b KEY_END
0x6c KEY_DOWN
0x6d KEY_PAGEDOWN
0x6e KEY_INSERT
0x6f KEY_DELETE

0x70 KEY_MACRO
0x71 KEY_MUTE
0x72 KEY_VOLUMEDOWN
0x73 KEY_VOLUMEUP
0x74 KEY_POWER
0x75 KEY_KPEQUAL
0x76 KEY_KPPLUSMINUS
0x77 KEY_PAUSE
0x78 KEY_F21
0x79 KEY_F22
0x7a KEY_F23
0x7b KEY_F24
0x7c KEY_KPCOMMA
0x7d KEY_LEFTMETA
0x7e KEY_RIGHTMETA
0x7f KEY_COMPOSE

0x80 KEY_STOP
0x81 KEY_AGAIN
0x82 KEY_PROPS
0x83 KEY_UNDO
0x84 KEY_FRONT
0x85 KEY_COPY
0x86 KEY_OPEN
0x87 KEY_PASTE
0x88 KEY_FIND
0x89 KEY_CUT
0x8a KEY_HELP
0x8b KEY_MENU
0x8c KEY_CALC
0x8d KEY_SETUP
0x8e KEY_SLEEP
0x8f KEY_WAKEUP

0x90 KEY_FILE
0x91 KEY_SENDFILE
0x92 KEY_DELETEFILE
0x93 KEY_XFER
0x94 KEY_PROG1
0x95 KEY_PROG2
0x96 KEY_WWW
0x97 KEY_MSDOS
0x98 KEY_COFFEE
0x99 KEY_DIRECTION
0x9a KEY_CYCLEWINDOWS
0x9b KEY_MAIL
0x9c KEY_BOOKMARKS
0x9d KEY_COMPUTER
0x9e KEY_BACK
0x9f KEY_FORWARD

0xa0 KEY_CLOSECD
0xa1 KEY_EJECTCD
0xa2 KEY_EJECTCLOSECD
0xa3 KEY_NEXTSONG
0xa4 KEY_PLAYPAUSE
0xa5 KEY_PREVIOUSSONG
0xa6 KEY_STOPCD
0xa7 KEY_RECORD
0xa8 KEY_REWIND
0xa9 KEY_PHONE
0xaa KEY_LEFT
0xab KEY_CONFIG
0xac KEY_HOMEPAGE
0xad KEY_REFRESH
0xae KEY_EXIT
0xaf KEY_MOVE

0xb0 KEY_EDIT
0xb1 KEY_SCROLLUP
0xb2 KEY_SCROLLDOWN
0xb3 KEY_KPLEFTPAREN
0xb4 KEY_KPRIGHTPAREN
0xc7 KEY_LEFT
0xc8 KEY_RIGHT
0xca KEY_RED
0xcb KEY_GREEN
0xcc KEY_YELLOW
0xcd KEY_BLUE
