begin
   button = TONLINE
   prog   = irexec
   repeat = 0
   config = killall vdr-sxfe
end

begin
   button = POWER
   prog   = irexec
   repeat = 0
   config = /_config/bin/SMT-powerstate.sh
end

begin
   button = POWERFP
   prog   = irexec
   repeat = 0
   config = /_config/bin/SMT-powerstate.sh poweroff
end

begin
   prog = irexec
   button = eject
   config = /_config/bin/eject.sh;
end

begin
   prog = mplayer
   button = left
   config = seek -10
   repeat = 1
end

begin
   prog = mplayer
   button = green
   config = seek -60
   repeat = 1
end

begin
   prog = mplayer
   button = right
   config = seek +10
   repeat = 1
end

begin
   prog = mplayer
   button = yellow
   config = seek +60
   repeat = 1
end

begin
   prog = mplayer
   button = up
   config = play
end

begin
   prog = mplayer
   button = down
   config = pause
end

begin
   prog = mplayer
   button = exit
   config = quit
end

begin
   prog = mplayer
   button = vol+
   config = volume 1
   repeat = 1
end

begin
   prog = mplayer
   button = vol-
   config = volume -1
   repeat = 1
end

begin
   prog = mplayer
   button = 4
   config = switch_audio
end
	 
begin
   prog = mplayer
   button = 1
   config = audio_delay +0.1
end
	  
begin
   prog = mplayer
   button = 7
   config = audio_delay -0.1
end



##
# freevo key bindings.
##

begin
    prog   = freevo
    button = menu
    config = MENU
end

begin
    prog   = freevo
    button = exit
    config = EXIT
end

begin
    prog   = freevo
    button = up
    config = UP
end

begin
    prog   = freevo
    button = down
    config = DOWN
end

begin
    prog   = freevo
    button = left
    config = LEFT
end

begin
    prog   = freevo
    button = right
    config = RIGHT
end

begin
    prog   = freevo
    button = ok
    config = SELECT
end

begin
    prog   = freevo
    button = power
    config = POWER
end

begin
    prog   = freevo
    button = mute
    config = MUTE
end

begin
    prog   = freevo
    button = vol-
    config = VOL-
end

begin
    prog   = freevo
    button = vol+
    config = VOL+
end

begin
    prog   = freevo
    button = ch+
    config = CH+
end

begin
    prog   = freevo
    button = ch-
    config = CH-
end

begin
    prog   = freevo
    button = 1
    config = 1
end

begin
    prog   = freevo
    button = 2
    config = 2
end

begin
    prog   = freevo
    button = 3
    config = 3
end

begin
    prog   = freevo
    button = 4
    config = 4
end

begin
    prog   = freevo
    button = 5
    config = 5
end

begin
    prog   = freevo
    button = 6
    config = 6
end

begin
    prog   = freevo
    button = 7
    config = 7
end

begin
    prog   = freevo
    button = 8
    config = 8
end

begin
    prog   = freevo
    button = 9
    config = 9
end

begin
    prog   = freevo
    button = 0
    config = 0
end

begin
    prog   = freevo
    button = red
    config = ENTER
end

begin
    prog   = freevo
    button = rew
    config = REW
end

begin
    prog   = freevo
    button = play
    config = PLAY
end

begin
    prog   = freevo
    button = ffwd
    config = FFWD
end

begin
    prog   = freevo
    button = pause
    config = PAUSE
end

begin
    prog   = freevo
    button = stop
    config = STOP
end

begin
    prog   = freevo
    button = rec
    config = REC
end

begin
    prog   = freevo
    button = eject
    config = EJECT
end

begin
    prog   = freevo
    button = info
    config = HELP
end

begin
    prog   = freevo
    button = green
    config = REW
end
	    
begin
    prog   = freevo
    button = yellow
    config = FFWD
end
	    
begin
    prog   = freevo
    button = blue
    config = DISPLAY
end

begin
   prog = freevo
   button = TONLINE
   config = EXIT EXIT EXIT EXIT EXIT UP UP UP UP UP UP 
end
