#
# this config file was hand-generated
# using lirc-0.8.5 (imon) on Wed Jun 17 23:37:25 2009
#
# contributed by Jarod Wilson <jarod@wilsonet.com>
#
# brand:                       Philips
# model no. of remote control: Windows Media Center Edition
# devices being controlled by this remote:
# 	-Antec Veris Multimedia Station Premiere & Elite
# 	-iMON UltraBay, Touch, VFD, LCD (any recent iMON device)
#
# Note that these codes CANNOT be used with a standard mceusb
# receivers, as they're decoded values passed along by the iMON
# receiver, not the actual RC6 remote codes.
#

begin remote

#  name       Imon-MCE
  name  Gen2VDR
  bits                  64
  eps                   30
  aeps                 100

  one              0     0
  zero             0     0
  gap               139998
  ignore_mask 0x0000800000000fff
  min_repeat             1
  toggle_bit             0

      begin codes
          power               0x800f040c000002ae # Power
          tv2                 0x800f0446000002ae # MY TV
          audio               0x800f8447000002ae # MY MUSIC
          photo               0x800f8449000002ae # MY PICTURES
          video               0x800f044a000002ae # MY VIDEOS
          stop                0x800f8419000002ae # STOP
          rec                 0x800f0417000002ae # RECORD
          pause               0x800f8418000002ae # PAUSE
          play                0x800f0416000002ae # PLAY
          frew                0x800f8415000002ae # REWIND
          ffwd                0x800f0414000002ae # FORWARD
          replay              0x800f841b000002ae # REPLAY
          next                0x800f041a000002ae # SKIP
          #exit                0x0200002a00000000 # BACK
          info                0x800f040f000002ae # INFO/MORE
          up                  0x0200005200000000 # UP
          down                0x0200005100000000 # DOWN
          left                0x0200005000000000 # LEFT
          right               0x0200004f00000000 # RIGHT
          ok                  0x0200002800000000 # OK -- same code as KEY_ENTER
          vol+                0x800f0410000002ae # Vol+
          vol-                0x800f8411000002ae # Vol-
          win                 0x800f040d000002ae # Big ugly windows logo
          ch+                 0x800f0412000002ae # Ch+
          ch-                 0x800f8413000002ae # Ch-
          mute                0x800f840e000002ae # Mute
          recordings          0x800f0448000002ae # RECORDED TV
          menu                0x800f8424000002ae # DVD MENU
          guide               0x800f0426000002ae # GUIDE
          hash                0x800f8425000002ae # LIVE TV
          1                   0x0200001e00000000 # 1
          2                   0x0200001f00000000 # 2
          3                   0x0200002000000000 # 3
          4                   0x0200002100000000 # 4
          5                   0x0200002200000000 # 5
          6                   0x0200002300000000 # 6
          7                   0x0200002400000000 # 7
          8                   0x0200002500000000 # 8
          9                   0x0200002600000000 # 9
          0                   0x0200002700000000 # 0
          exit                0x0220002500000000 # *
          tv                  0x0220002000000000 # #
          delete              0x0200002900000000 # CLEAR/DELETE
          enter               0x0200002800000000 # ENTER
          red                 0x800f845b000002ae # Red
          green               0x800f845c000002ae # Green
          yellow              0x800f845d000002ae # Yellow
          blue                0x800f845e000002ae # Blue
          caption             0x800f845a000002ae # Closed Caption/Teletext
      end codes

end remote

#
# this config file was hand-generated
# using lirc-0.8.4a (imon) on Fri Nov  7 13:55:44 2008
#
# contributed by Jarod Wilson <jarod@wilsonet.com>
#
# brand:                       Antec Veris
# model no. of remote control: Multimedia Station Premiere Front Panel
# devices being controlled by this remote:
# 	-Antec Veris Multimedia Station Premiere
#

begin remote

  name   Antec_Veris_Premiere
  bits                  64
  eps                   30
  aeps                 100

  one              0     0
  zero             0     0
  gap               139998
  ignore_mask 0x0000000000000301
  min_repeat             1
  toggle_bit             0

      begin codes
# Front Panel Buttons
          go                   0x000000000f0002ee # Go
          audio                0x000000001f0002ee # Music
          video                0x00000000200002ee # Videos
          photo                0x00000000210002ee # Pictures
          dvd                  0x00000000270002ee # DVD
#          KEY_TV                   gack. mine doesn't send *anything*, might be busted
          prev                 0x00000000050002ee # Prev
          frew                 0x00000000070002ee # Rewind
          stop                 0x00000000040002ee # Stop
          play                 0x000000003c0002ee # Play/Pause
          ffwd                 0x00000000080002ee # F.Fwd
          next                 0x00000000060002ee # Next
          right                0x00000001000002ee # Navigation Clockwise
          left                 0x00000100000002ee # Navigation Counter-Clockwise
          ok                   0x000000003d0002ee # Navigation Knob Push
          vol+                 0x00010000000002ee # Volume Up (CW)
          vol-                 0x01000000000002ee # Volume Down (CCW)
          mute                 0x00000000010002ee # Mute (Volume Knob Push)
      end codes

end remote

