begin remote
  name Gen2VDR
  bits 13
  flags RC5|CONST_LENGTH
  eps 30
  aeps 100 ######

  one           922   858
  zero          922   858
  plead         937
  gap          116048
  min_repeat      2
  toggle_bit      2
      begin codes
          mute                     0x1780
          vol+                     0x1001
          vol-                     0x1002
          ch-                      0x1003
          ch+                      0x1004
          prev                     0x1005
          up                       0x1006
          down                     0x1007
          left                     0x1008
          right                    0x1009
          ok                       0x100A
          menu                     0x100B
          exit                     0x100C
          guide                    0x100D
          info                     0x100E
          stop                     0x100F
          replay                   0x1010
          skip                     0x1011
          play                     0x1012
          rec                      0x1013
          rew                      0x1014
          fwd                      0x1015
          pause                    0x1016
          1                        0x1017
          2                        0x1018
          3                        0x1019
          4                        0x101A
          5                        0x101B
          6                        0x101C
          7                        0x101D
          8                        0x101E
          9                        0x101F
          clear                    0x1020
          0                        0x1021
          enter                    0x1022
          red                      0x1023
          green                    0x1024
          yellow                   0x1025
          blue                     0x1026
          channels                 0x1027
          commands                 0x1028
          slowrew                  0x1029
          slowfwd                  0x102A
          recordings               0x102B
          timers                   0x102C
          setup                    0x102D
          user1                    0x102E
          user2                    0x102F
          user3                    0x1030
          user4                    0x1031
          user5                    0x1032
          user6                    0x1033
          user7                    0x1034
          user8                    0x1035
          user9                    0x1036
          user10                   0x1037
          user11                   0x1038
          user12                   0x1039
          user13                   0x103A
          user14                   0x103B
          user15                   0x103C
          user16                   0x103D
          poweroff                 0x103E
          poweron                  0x103F
      end codes
end remote
