OB
# Copyright (C) 1999 Christoph Bartelmus
#
# You may only use this file if you make it available to others,
# i.e. if you send it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu May 23 20:18:53 2002
#
# contributed by
#
# brand:                       RR801 HelAus's Code
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

#  name  RR801-HA
  name  Gen2VDR
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           560  4501
  zero          560  2010
  ptrail        561
  gap          80442
  min_repeat      1
  toggle_bit      0


      begin codes
          1                        0x0000000000000400
          2                        0x0000000000000488
          3                        0x0000000000000410
          4                        0x0000000000000481
          5                        0x0000000000000409
          6                        0x0000000000000491
          7                        0x0000000000000402
          8                        0x000000000000048A
          9                        0x0000000000000412
          0                        0x000000000000048E
          up                       0x0000000000000427
          down                     0x00000000000004A8
#          vol+                     0x0000000000000329
#          vol-                     0x00000000000003AA
          up                       0x0000000000000434
          right                    0x0000000000000437
          down                     0x00000000000004B5
          left                     0x00000000000004B6
          ok                       0x0000000000000433
#          mute                     0x0000000000000305
          menu                     0x0000000000000419
          exit                     0x00000000000004A9
          red                      0x0000000000000439
          green                    0x000000000000049B
          yellow                   0x0000000000000414
          blue                     0x0000000000000495
          power                    0x0000000000000497
          text                     0x0000000000000417
      end codes

end remote


