# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.6(animax) on Sat Oct 19 09:36:33 2002
#
# contributed by                           Alfred
# brand:                                   Tevion
# model no. of remote control:             MD 4689
# devices being controlled by this remote: vdr
#
# ----------------------------------------------------------- #
# Universal-Remote from Aldi, Codes from Philips VCR, No. 336 #
# ----------------------------------------------------------- #


begin remote

#  name  ALDI4689-336
  name  Gen2VDR
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889   889
  zero          889   889
  plead         889
  gap          113792
  min_repeat      1
  toggle_bit      2

  frequency    36000
  duty_cycle   50

      begin codes
          0                        0x0000000000001140
          1                        0x0000000000001141
          2                        0x0000000000001142
          3                        0x0000000000001143
          4                        0x0000000000001144
          5                        0x0000000000001145
          6                        0x0000000000001146
          7                        0x0000000000001147
          8                        0x0000000000001148
          9                        0x0000000000001149

          av                       0x000000000000017D
          --                       0x000000000000114A

          up                       0x0000000000000170
          down                     0x0000000000000171
          left                     0x000000000000116F
          right                    0x0000000000001169

          ok                       0x000000000000114B

          menu                     0x000000000000117C
          exit                     0x0000000000001171
          frew                     0x000000000000116C
          play                     0x0000000000001175
          ffwd                     0x000000000000116E
          pause                    0x0000000000001176
          stop                     0x0000000000001176
          rec                      0x0000000000001177

          red                      0x000000000000016B
          green                    0x000000000000016C
          yellow                   0x000000000000016D
          blue                     0x000000000000016E
          magenta                  0x0000000000001168

          up                       0x0000000000001160
          down                     0x0000000000001161
          info                     0x000000000000114F

          power                    0x000000000000114C

      end codes

end remote
