
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Mar  9 20:13:53 2010
#
# contributed by 
#
# brand:                       /tmp/lircd.conf1
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name   Gen2VDR
  bits           13
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2673   861
  one           455   427
  zero          455   427
  pre_data_bits   24
  pre_data       0x1BFF83
  gap          106482
  min_repeat      1
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          1                        0x1BFE
          2                        0x1BFD
          3                        0x1BFC
          4                        0x1BFB
          5                        0x1BFA
          6                        0x1BF9
          7                        0x1BF8
          8                        0x1BF7
          9                        0x1BF6
          0                        0x1BFF
          *                        0x1BE2
          #                        0x1BE3
          red                      0x1BA4
          green                    0x1BA3
          yellow                   0x1BA2
          blue                     0x1BA1
          text                     0x1BA5
          recordings               0x1BB7
          guide                    0x1BD9
          livetv                   0x1BDA
          menu                     0x1BDB
          mute                     0x1BF1
          ch+                      0x1BED
          ch-                      0x1BEC
          vol+                     0x1BEF
          vol-                     0x1BEE
          win                      0x1BF2
          up                       0x1BE1
          down                     0x1BE0
          ok                       0x1BDD
          left                     0x1BDF
          right                    0x1BDE
          exit                     0x1BDC
          info                     0x1BF0
          rew                      0x1BEA
          fwd                      0x1BEB
          prev                     0x1BE4
          next                     0x1BE5
          play                     0x1BE9
          rec                      0x1BE8
          pause                    0x1BE7
          stop                     0x1BE6
          tv                       0x1BB9
          audio                    0x1BB8
          pictures                 0x1BB6
          videos                   0x1BB5
          power                    0x1BF3
          clear                    0x1BF5
          enter                    0x1BF4
      end codes

end remote
