################################################
##  Mainboard autodetection information:
##
##    - Mainboard vendor:   "Zotac"
##    - Mainboard type:     "ION ITX"
##    - Mainboard revision: "F"
##    - BIOS vendor:        "American Megatrends Inc."
##    - BIOS version:       "080015"
##    - BIOS release:       "10/12/2009"

addr_min         = 0x58
addr_sec         = 0x59
addr_day         = 0x5D
addr_hour        = 0x5E
addr_stat        = 0xB5
shift_stat       = 6
addr_chk_h       = 0x30
addr_chk_l       = 0x31

upper_method = VT82Cxxx

