103=/usr/bin/sendvdrkey.sh Up
108=/usr/bin/sendvdrkey.sh Down
139=/usr/bin/sendvdrkey.sh Menu
28=/usr/bin/sendvdrkey.sh Ok
1=/usr/bin/sendvdrkey.sh Back
14=/usr/bin/sendvdrkey.sh Back
105=/usr/bin/sendvdrkey.sh Left
106=/usr/bin/sendvdrkey.sh Right
393=/usr/bin/sendvdrkey.sh Red
392=/usr/bin/sendvdrkey.sh Green
377=/usr/bin/sendvdrkey.sh Yellow
442=/usr/bin/sendvdrkey.sh Blue
512=/usr/bin/sendvdrkey.sh 0
513=/usr/bin/sendvdrkey.sh 1
514=/usr/bin/sendvdrkey.sh 2
515=/usr/bin/sendvdrkey.sh 3
516=/usr/bin/sendvdrkey.sh 4
517=/usr/bin/sendvdrkey.sh 5
518=/usr/bin/sendvdrkey.sh 6
519=/usr/bin/sendvdrkey.sh 7
520=/usr/bin/sendvdrkey.sh 8
521=/usr/bin/sendvdrkey.sh 9
#521 Info=/usr/bin/sendvdrkey.sh Info
207=/usr/bin/sendvdrkey.sh Play
119=/usr/bin/sendvdrkey.sh Pause
128=/usr/bin/sendvdrkey.sh Stop
167=/usr/bin/sendvdrkey.sh Record
208=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
407=/usr/bin/sendvdrkey.sh Next
412=/usr/bin/sendvdrkey.sh Prev
116=/usr/bin/sendvdrkey.sh Power
402=/usr/bin/sendvdrkey.sh Channel+
403=/usr/bin/sendvdrkey.sh Channel-
#512 PrevChannel=/usr/bin/sendvdrkey.sh PrevChannel
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
368=/usr/bin/sendvdrkey.sh Audio
370=/usr/bin/sendvdrkey.sh Subtitles
156=/usr/bin/sendvdrkey.sh Schedule
#1 Channels=/usr/bin/sendvdrkey.sh Channels
359=/usr/bin/sendvdrkey.sh Timers
#139 Recordings=/usr/bin/sendvdrkey.sh Recordings
#1 Setup=/usr/bin/sendvdrkey.sh Setup
#1 Commands=/usr/bin/sendvdrkey.sh Commands
161=/usr/bin/sendvdrkey.sh User0
226=/usr/bin/sendvdrkey.sh User1
162=/usr/bin/sendvdrkey.sh User2
375=/usr/bin/sendvdrkey.sh User3
272=/usr/bin/sendvdrkey.sh User4
127=/usr/bin/sendvdrkey.sh User5
#127 User6=/usr/bin/sendvdrkey.sh User6
#127 User7=/usr/bin/sendvdrkey.sh User7
#127 User8=/usr/bin/sendvdrkey.sh User8
#127 User9=/usr/bin/sendvdrkey.sh User9
174=/_config/bin/gg_switch.sh
154=/_config/bin/gg_switch.sh KODI
