2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
11=key 0
158=key BackSpace
111=key BackSpace
115=key KP_Add
114=key KP_Subtract
403=key Page_Up
402=key Page_Down
105=key Left
106=key Right
103=key Up
108=key Down
352=key Return
389=key Tab
217=/_config/bin/gg_switch.sh VDR
377=/_config/bin/gg_switch.sh VDR
141=/_config/bin/gg_switch.sh
