2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
11=key 0
103=key Up
105=key Left
106=key Right
108=key Down
111=key BackSpace
113=key F8
114=key KP_Subtract
115=key KP_Add
116=key S
119=key Space
128=key X
139=key Tab
141=/_config/bin/gg_switch.sh
158=key BackSpace
159=key F
168=key R
207=key P
217=/_config/bin/gg_switch.sh VDR
352=key Return
358=key I
377=/_config/bin/gg_switch.sh VDR
389=key Tab
398=key R
399=key G
400=key Y
401=key B
403=key Page_Up
402=key Page_Down
