2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
11=key 0
103=key Up
105=key Left
106=key Right
108=key Down
113=/usr/bin/sendvdrkey.sh Mute
111=key BackSpace
114=/usr/bin/sendvdrkey.sh volume-
115=/usr/bin/sendvdrkey.sh volume+
116=/usr/bin/sendvdrkey.sh Power
119=/usr/bin/sendvdrkey.sh Pause
128=/usr/bin/sendvdrkey.sh Stop
139=key Tab
141=/_config/bin/gg_switch.sh
158=key BackSpace
159=/usr/bin/sendvdrkey.sh FastFwd
167=/usr/bin/sendvdrkey.sh Record
168=/usr/bin/sendvdrkey.sh FastRew
207=/usr/bin/sendvdrkey.sh Play
217=/_config/bin/gg_switch.sh KODI
352=key Return
358=/usr/bin/sendvdrkey.sh Info
377=/_config/bin/gg_switch.sh KODI
379=/usr/bin/sendvdrkey.sh user2
388=/usr/bin/sendvdrkey.sh user5
389=key Tab
392=/usr/bin/sendvdrkey.sh Audio
398=/usr/bin/sendvdrkey.sh Red
399=/usr/bin/sendvdrkey.sh Green
400=/usr/bin/sendvdrkey.sh Yellow
401=/usr/bin/sendvdrkey.sh Blue
403=/usr/bin/sendvdrkey.sh channel-
402=/usr/bin/sendvdrkey.sh channel+
407=/usr/bin/sendvdrkey.sh Next
412=/usr/bin/sendvdrkey.sh Prev

