103=key Up
108=key Down
139=key M
352=key Return
174=key BackSpace
105=key Left
106=key Right
11=key 0
2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
365=key I
207=key P
119=key Space
128=key X
208=key F
168=key R
356=key S
115=key KP_Add
114=key KP_Subtract
113=key F8
353=/_config/bin/gg_switch.sh
377=/_config/bin/gg_switch.sh VDR
