103=key Up
108=key Down
139=key Tab
352=key Return
174=key BackSpace
105=key Left
106=key Right
398=/usr/bin/sendvdrkey.sh Red
399=/usr/bin/sendvdrkey.sh Green
400=/usr/bin/sendvdrkey.sh Yellow
401=/usr/bin/sendvdrkey.sh Blue
11=key 0
2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
365=/usr/bin/sendvdrkey.sh Info
207=/usr/bin/sendvdrkey.sh Play
119=/usr/bin/sendvdrkey.sh Pause
128=/usr/bin/sendvdrkey.sh Stop
167=/usr/bin/sendvdrkey.sh Record
208=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
163=/usr/bin/sendvdrkey.sh Next
165=/usr/bin/sendvdrkey.sh Prev
356=/usr/bin/sendvdrkey.sh Power
402=/usr/bin/sendvdrkey.sh Channel+
403=/usr/bin/sendvdrkey.sh Channel-
412=/usr/bin/sendvdrkey.sh PrevChannel
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
392=/usr/bin/sendvdrkey.sh Audio
353=/_config/bin/gg_switch.sh
377=/_config/bin/gg_switch.sh KODI
