103=key Up
108=key Down
CS68=key Tab
15=key Tab
28=key Return
1=key Escape
14=key BackSpace
173=key BackSpace
105=key Left
106=key Right
CS59=key r
CS60=key g
CS61=key y
CS62=key b
11=key 0
2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
30=key a
48=key b
46=key c
32=key d
18=key e
33=key f
34=key g
35=key h
23=key i
36=key j
37=key k
38=key l
50=key m
49=key n
24=key o
25=key p
16=key q
19=key r
31=key s
20=key t
22=key u
47=key v
17=key w
45=key x
21=key y
44=key z
57=key space
39=key colon
52=key KP_Decimal
40=key @
51=key comma
74=key slash
59=key F2
164=key F4
166=key F6
167=key F3
208=key F9
168=key F8
86=key F3
CS66=key x
104=key Page_Up
109=key Page_Down
115=key KP_Add
114=key KP_Subtract
#113=key m
#65=/usr/bin/sendvdrkey.sh Audio
#CS63=/usr/bin/sendvdrkey.sh User5
CS67=/_config/bin/gg_switch.sh
CS64=/_config/bin/gg_switch.sh KODI
