103=key Up
108=key Down
CS68=key Tab
15=key Tab
28=key Return
1=key BackSpace
14=key BackSpace
105=key Left
106=key Right
CS59=/usr/bin/sendvdrkey.sh Red
CS60=/usr/bin/sendvdrkey.sh Green
CS61=/usr/bin/sendvdrkey.sh Yellow
CS62=/usr/bin/sendvdrkey.sh Blue
11=key 0
2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
30=key a
48=key b
46=key c
32=key d
18=key e
33=key f
34=key g
35=key h
23=key i
36=key j
37=key k
38=key l
50=key m
49=key n
24=key o
25=key p
16=key q
19=key r
31=key s
20=key t
22=key u
47=key v
17=key w
45=key x
21=key y
44=key z
57=key space
39=key colon
52=key KP_Decimal
40=key @
51=key comma
74=key slash
59=/usr/bin/sendvdrkey.sh Info
164=/usr/bin/sendvdrkey.sh Play
166=/usr/bin/sendvdrkey.sh Stop
167=/usr/bin/sendvdrkey.sh Record
208=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
86=/usr/bin/sendvdrkey.sh Record
CS66=/usr/bin/sendvdrkey.sh Power
104=/usr/bin/sendvdrkey.sh Channel+
109=/usr/bin/sendvdrkey.sh Channel-
173=/usr/bin/sendvdrkey.sh PrevChannel
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
CS65=/usr/bin/sendvdrkey.sh Audio
CS63=/usr/bin/sendvdrkey.sh User5
161=/_config/bin/eject.sh
CS67=/_config/bin/gg_switch.sh
CS64=/_config/bin/gg_switch.sh KODI
