103=key Up
108=key Down
ACS68=key M
28=key Return
173=key BackSpace
1=key BackSpace
105=key Left
106=key Right
11=key 0
2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
6=key 6
8=key 7
9=key 8
10=key 9
59=key I
164=key P
166=key X
208=key F
168=key R
ACS66=key S
115=key KP_Add
114=key KP_Subtract
113=key F8
ACS67=/_config/bin/gg_switch.sh
ACS64=/_config/bin/gg_switch.sh VDR
