103=key Up
108=key Down
402=key Up
403=key Down
226=key Escape
352=key Return
158=key BackSpace
105=key Left
106=key Right
119=key P
377=key Tab
365=key E
388=key V
366=key K
407=key .
412=key ,
167=key B
523=key T
116=/_config/bin/gg_switch.sh VDR
522=key A
11=key 0
2=key 1
3=key 2
4=key 3
5=key 4
6=key 5
7=key 6
8=key 7
9=key 8
10=key 9
358=key I
207=key P
119=key Space
128=key X
159=key F
168=key R
163=key Page_Up
165=key Page_Down
116=key S
115=key KP_Add
114=key KP_Subtract
113=key F8
161=/usr/bin/eject /dev/sr0
355=/_config/bin/gg_switch.sh
28=/_config/bin/gg_switch.sh VDR
#398=key R
#399=key G
#400=key Y
#401=key B

