103=/usr/bin/sendvdrkey.sh Up
108=/usr/bin/sendvdrkey.sh Down
226=/usr/bin/sendvdrkey.sh Menu
352=/usr/bin/sendvdrkey.sh Ok
158=/usr/bin/sendvdrkey.sh Back
105=/usr/bin/sendvdrkey.sh Left
106=/usr/bin/sendvdrkey.sh Right
398=/usr/bin/sendvdrkey.sh Red
399=/usr/bin/sendvdrkey.sh Green
400=/usr/bin/sendvdrkey.sh Yellow
401=/usr/bin/sendvdrkey.sh Blue
11=/usr/bin/sendvdrkey.sh 0
2=/usr/bin/sendvdrkey.sh 1
3=/usr/bin/sendvdrkey.sh 2
4=/usr/bin/sendvdrkey.sh 3
5=/usr/bin/sendvdrkey.sh 4
6=/usr/bin/sendvdrkey.sh 5
7=/usr/bin/sendvdrkey.sh 6
8=/usr/bin/sendvdrkey.sh 7
9=/usr/bin/sendvdrkey.sh 8
10=/usr/bin/sendvdrkey.sh 9
358=/usr/bin/sendvdrkey.sh Info
207=/usr/bin/sendvdrkey.sh Play
119=/usr/bin/sendvdrkey.sh Pause
128=/usr/bin/sendvdrkey.sh Stop
167=/usr/bin/sendvdrkey.sh Record
159=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
407=/usr/bin/sendvdrkey.sh Next
412=/usr/bin/sendvdrkey.sh Prev
116=/usr/bin/sendvdrkey.sh Power
402=/usr/bin/sendvdrkey.sh Channel+
403=/usr/bin/sendvdrkey.sh Channel-
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
522=/usr/bin/sendvdrkey.sh Audio
523=/usr/bin/sendvdrkey.sh Subtitles
365=/usr/bin/svdrpsend plug tvguide main
366=/usr/bin/sendvdrkey.sh Recordings
388=/usr/bin/svdrpsend plug osdteletext main
161=/usr/bin/eject /dev/sr0
377=/usr/bin/svdrpsend plug softhddevice main
355=/_config/bin/gg_switch.sh
28=/_config/bin/gg_switch.sh KODI
