:[C/ch] Public SDTV FTA
SF1;UMKBW:738000:C0M256:C:6900:502=2:503=deu@3,504=eng@3:510:0:54105:9999:911:0
SF2;UMKBW:738000:C0M256:C:6900:602=2:603=deu@3,604=eng@3:610:0:54106:9999:911:0
:[C/de] Public HDTV FTA
Das Erste HD;ARD:362000:C0M256:C:6900:6010=27:6020=deu@3,6021=mis@3;6022=deu@106:6030;6031=deu:0:11100:41985:1051:0
ZDF HD;ZDFvision:370000:C0M256:C:6900:6110=27:6120=deu@3,6121=mis@3,6123=mul@3;6122=deu@106:6130;6131=deu:0:11110:102:1079:0
:[C/de] Public SDTV FTA
3sat;ZDFvision:370000:C0M256:C:6900:210=2:220=deu@3,221=mis@3,222=mul@3;225=deu@106:230;231=deu:0:28007:102:1079:0
ARD-alpha;ARD:362000:C0M256:C:6900:1401=2:1402=deu@3,1403=mis@3;1406=deu@106:1404;1405=deu:0:28487:41985:1051:0
arte;ARD:362000:C0M256:C:6900:401=2:402=deu@3,403=mis@3,407=mul@3,408=fra@3:404:0:28724:41985:1051:0
Das Erste;ARD:346000:C0M256:C:6900:101=2:102=deu@3,103=mis@3;106=deu@106:104;105=deu:0:28106:41985:1101:0
EinsFestival;ARD:362000:C0M256:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204:0:28722:41985:1051:0
EinsPlus;ARD:362000:C0M256:C:6900:301=2:302=deu@3,303=mis@3;306=deu@106:304:0:28723:41985:1051:0
KiKa;ZDFvision:370000:C0M256:C:6900:310=2:320=deu@3,321=mis@3;325=deu@106:330;331=deu:0:28008:102:1079:0
PHOENIX;ARD:362000:C0M256:C:6900:501=2:502=deu@3,503=mul@3:504:0:28725:41985:1051:0
tagesschau24;ARD:362000:C0M256:C:6900:101=2:102=deu@3:104:0:28721:41985:1051:0
ZDF;ZDFvision:370000:C0M256:C:6900:110=2:120=deu@3,121=mis@3,122=mul@3;125=deu@106:130;131=deu:0:28006:102:1079:0
zdf.kultur;ZDFvision:370000:C0M256:C:6900:1110=2:1120=deu@3,1121=mis@3,1122=mul@3;1125=deu@106:1130:0:28016:102:1079:0
ZDFinfo;ZDFvision:370000:C0M256:C:6900:610=2:620=deu@3,621=mis@3,622=mul@3;625=deu@106:630;631=deu:0:28011:102:1079:0
zdf_neo;ZDFvision:370000:C0M256:C:6900:660=2:670=deu@3,671=mis@3,672=mul@3;675=deu@106:680;681=deu:0:28014:102:1079:0
:[C/de] Public Regional SDTV FTA
Bayerisches FS Nord;ARD:346000:C0M256:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204;205=deu:0:28110:41985:1101:0
Bayerisches FS Süd;ARD:346000:C0M256:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204;205=deu:0:28107:41985:1101:0
hr-fernsehen;ARD:346000:C0M256:C:6900:301=2:302=deu@3,303=mis@3:304:0:28108:41985:1101:0
MDR S-Anhalt;ARD:354000:C0M256:C:6900:2901=2:2902=deu@3,2903=mis@3:2904;2905=deu:0:28229:41985:1073:0
MDR Sachsen;ARD:354000:C0M256:C:6900:2901=2:2902=deu@3,2903=mis@3:2904;2905=deu:0:28228:41985:1073:0
MDR Thüringen;ARD:354000:C0M256:C:6900:2901=2:2902=deu@3,2903=mis@3:2904;2905=deu:0:28230:41985:1073:0
NDR FS HH;ARD:354000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28225:41985:1073:0
NDR FS MV;ARD:354000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28224:41985:1073:0
NDR FS NDS;ARD:354000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28226:41985:1073:0
NDR FS SH;ARD:354000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28227:41985:1073:0
rbb Berlin;ARD:354000:C0M256:C:6900:601=2:602=deu@3,603=mis@3:604:0:28206:41985:1073:0
rbb Brandenburg;ARD:354000:C0M256:C:6900:601=2:602=deu@3,603=mis@3:604:0:28205:41985:1073:0
SWR Fernsehen BW;ARD:346000:C0M256:C:6900:801=2:802=deu@3,803=mis@3;806=deu@106:804:0:28113:41985:1101:0
SWR Fernsehen RP;ARD:354000:C0M256:C:6900:3101=2:3102=deu@3,3103=mis@3;3106=deu@106:3104:0:28231:41985:1073:0
WDR Köln;ARD:346000:C0M256:C:6900:601=2:602=deu@3,603=mis@3:604;605=deu:0:28111:41985:1101:0
:[C/de] Private HDTV FTA
HSE24 HD;Unitymedia:762000:C0M64:C:6900:543=27:0;544=deu@106:548:0:44102:9999:401:0
QVC HD;Unitymedia:762000:C0M64:C:6900:533=27:0;534=deu@106:538:0:44101:9999:401:0
QVC Plus HD,QVC Pl HD;Unitymedia:802000:C0M64:C:6900:523=27:0;524=deu@106:528:0:46104:9999:451:0
ServusTV HD,Servus HD;Unitymedia:762000:C0M64:C:6900:523=27:525=deu@4,526=eng@4;524=deu@106:528:0:29109:9999:401:0
:[C/de] Private2 SDTV FTA
1-2-3.tv;Unitymedia:122000:C0M256:C:6900:533=2:534=deu@3:538:0:24106:9999:181:0
Astro TV;Unitymedia:546000:C0M256:C:6900:623=2:624=deu@3:0:0:29108:9999:211:0
Bibel TV;Unitymedia:466000:C0M256:C:6900:603=2:604=deu@3:606:0:15110:40984:216:0
bw family;Unitymedia:130000:C0M256:C:6900:302=2:303=deu@3,304=deu@3:0:0:35114:40984:370:0
Channel21;Unitymedia:122000:C0M256:C:6900:523=2:524=deu@3:528:0:24105:9999:181:0
DELUXE MUSIC;Unitymedia:442000:C0M256:C:6900:543=2:544=deu@3:0:0:27102:9999:171:0
Deutsches Musik Fernsehen;Unitymedia:434000:C0M256:C:6900:633=2:634=deu@3:638:0:23117:9999:231:0
DIE NEUE ZEIT TV;Unitymedia:570000:C0M256:C:6900:633=2:634=deu@3:0:0:27101:9999:271:0
Disney SD;Unitymedia:450000:C0M256:C:6900:513=2:514=deu@3;516=deu@106:518:0:11102:9999:191:0
DMAX;Unitymedia:122000:C0M256:C:6900:543=2:544=deu@3:548:0:24108:9999:181:0
euronews (D);Unitymedia:426000:C0M256:C:6900:633=2:694=deu@3:0:0:22119:9999:221:0
EUROSPORT;Unitymedia:450000:C0M256:C:6900:543=2:544=deu@4:548:0:11107:9999:191:0
Folx.TV;Unitymedia:810000:C0M64:C:6900:643=2:644=deu@4:0:0:26121:9999:201:0
gotv;UMKBW:826000:C0M64:C:6900:802=2:803=deu@3:0:0:46112:9999:461:0
HSE24;Unitymedia:442000:C0M256:C:6900:583=2:584=deu@3:588:0:24104:9999:171:0
HSE24 EXTRA;Unitymedia:442000:C0M256:C:6900:593=2:594=deu@4:598:0:30112:9999:171:0
HSE24 TREND;Unitymedia:442000:C0M256:C:6900:553=2:554=deu@3:558:0:17116:9999:171:0
Infokanal;Unitymedia:130000:C0M256:C:6900:102=2:103=deu@3:108:0:25101:40984:370:0
Joiz;Unitymedia:554000:C0M256:C:6900:513=2:514=deu@3:0:0:11111:9999:241:0
Juwelo;Unitymedia:442000:C0M256:C:6900:533=2:534=deu@3:0:0:20108:9999:171:0
k-tv;Unitymedia:466000:C0M256:C:6900:553=2:554=deu@3:558:0:27115:40984:216:0
kabel eins;Unitymedia:114000:C0M256:C:6900:573=2:574=deu@3:578:0:12106:9999:161:0
KabelBW Videothek;UMKBW:610000:C0M64:C:6900:102=2:103=deu@3:0:0:25116:40984:215:0
Metropolregion TV;Unitymedia:130000:C0M256:C:6900:3202=2:3203=deu@3:3208:0:35147:40984:370:0
n-tv;Unitymedia:114000:C0M256:C:6900:593=2:594=deu@3:598:0:12109:9999:161:0
N24;Unitymedia:450000:C0M256:C:6900:523=2:524=deu@3:528:0:12110:9999:191:0
Nickelodeon;Unitymedia:450000:C0M256:C:6900:533+539=2:534=deu@4,535=eng@4:538:0:11104:9999:191:0
ORF2E;UMKBW:738000:C0M256:C:6900:702=2:703=deu@3:710:0:54107:9999:911:0
pearl.tv;Unitymedia:562000:C0M256:C:6900:553=2:554=deu@3:0:0:26120:9999:261:0
ProSieben;Unitymedia:114000:C0M256:C:6900:543=2:544=deu@3;546=deu@106:548:0:12103:9999:161:0
ProSieben Maxx;Unitymedia:114000:C0M256:C:6900:613=2:614=deu@3:618:0:12113:9999:161:0
QVC;Unitymedia:442000:C0M256:C:6900:573=2:574=deu@3:578:0:24103:9999:171:0
QVC Beauty;Unitymedia:442000:C0M256:C:6900:613=2:614=deu@3:618:0:44103:9999:171:0
QVC Plus;Unitymedia:442000:C0M256:C:6900:513=2:514=deu@3:518:0:17117:9999:171:0
RiC;Unitymedia:442000:C0M256:C:6900:633=2:634=deu@4:0:0:17119:9999:171:0
RIKtv;Unitymedia:130000:C0M256:C:6900:1902=2:1903=deu@3:0:0:35134:40984:370:0
RNF;Unitymedia:130000:C0M256:C:6900:1602=2:1603=deu@3:1608:0:35131:40984:370:0
RTL NITRO;Unitymedia:122000:C0M256:C:6900:613=2:614=deu@3:618;1821=deu:0:30114:9999:181:0
RTL Television,RTL;Unitymedia:114000:C0M256:C:6900:523=2:524=deu@3;525=deu@106:528;1551=deu:0:12101:9999:161:0
RTL2;Unitymedia:114000:C0M256:C:6900:563=2:564=deu@3:568;1671=deu:0:12105:9999:161:0
SAT.1;Unitymedia:114000:C0M256:C:6900:533=2:534=deu@3;536=deu@106:538:0:12102:9999:161:0
Sat.1 Gold;Unitymedia:122000:C0M256:C:6900:603=2:604=deu@3:608:0:29110:9999:181:0
Servus TV;Unitymedia:442000:C0M256:C:6900:563=2:564=deu@4:568:0:17112:9999:171:0
SIXX;Unitymedia:114000:C0M256:C:6900:623=2:624=deu@3:628:0:20116:9999:161:0
sonnenklar.TV;Unitymedia:122000:C0M256:C:6900:563=2:564=deu@3:568:0:24112:9999:181:0
SPORT1;Unitymedia:450000:C0M256:C:6900:723=2:724=deu@3:728:0:12108:9999:191:0
Super RTL,S RTL;Unitymedia:114000:C0M256:C:6900:583=2:584=deu@3:588;1761=deu:0:12107:9999:161:0
Tele 5;Unitymedia:450000:C0M256:C:6900:733=2:734=deu@3:738:0:12111:9999:191:0
TLC;Unitymedia:810000:C0M64:C:6900:583=2:584=deu@3:0:0:27103:9999:201:0
VOX;Unitymedia:114000:C0M256:C:6900:553=2:554=deu@3:558;1641=deu:0:12104:9999:161:0
XITE;Unitymedia:554000:C0M256:C:6900:613=2:614=deu@4:0:0:24120:9999:241:0
:[C/de] Diverse Private SDTV scrambled
13th Street,13thStreet;Unitymedia:402000:C0M256:C:6900:2047=2:2048=deu@3,2049=eng@3:32:1850,1838,98E:1042:133:4:0
A&E;Unitymedia:418000:C0M256:C:6900:513=2:514=deu@3,515=eng@3:0:1850,1838,98E:25104:9999:131:0
Animal Planet;Unitymedia:450000:C0M256:C:6900:753=2:754=deu@4:0:1850,1838,98E:19116:9999:191:0
auto motor und sport channel,automotor;Unitymedia:450000:C0M256:C:6900:743=2:744=deu@3:0;1016=ron:1850,1838,98E:19115:9999:191:0
BonGusto,BonGusto;Unitymedia:466000:C0M256:C:6900:543=2:544=deu@4:0:1850,1838,98E:15104:40984:216:0
CLASSICA;Unitymedia:554000:C0M256:C:6900:623=2:624=deu@3:0:1850,1838,98E:25103:9999:241:0
Discovery Channel,Discovery;Unitymedia:402000:C0M256:C:6900:3071=2:3072=deu@3:32:1850,1838,98E:1014:133:4:0
Disney Junior,DisneyJr;Unitymedia:410000:C0M256:C:6900:2047=2:2048=deu@3,2049=eng@3:32:1850,1838,98E:1026:133:1:0
Disney XD,Disney XD;Unitymedia:410000:C0M256:C:6900:5631=2:5632=deu@3,5633=eng@3:32:1850,1722,1835,1838,1831,98E:1028:133:1:0
E! Entertainment;Unitymedia:466000:C0M256:C:6900:573=2:574=deu@3,575=eng@3:0:1831,1850,1838,1835,98E:15107:40984:216:0
Extreme Sports;Unitymedia:466000:C0M256:C:6900:523=2:524=deu@3,525=eng@3:526:1850,1838,98E:15102:40984:216:0
Fix&Foxi;Unitymedia:546000:C0M256:C:6900:513=2:514=deu@4,515=bul@4:0:1850,1838,98E:21101:9999:211:0
Fox Serie,Fox;Unitymedia:410000:C0M256:C:6900:1279=2:1280=deu@3,1281=eng@3:32:1850,1838,98E:1016:133:1:0
Gute Laune TV,Gute Laune;Unitymedia:418000:C0M256:C:6900:613=2:614=deu@4:0:1850,1838,98E:13111:9999:131:0
Kabel Eins Classics;Unitymedia:418000:C0M256:C:6900:623=2:624=deu@3:0:1850,1838,98E:13112:9999:131:0
Lust Pur;Unitymedia:458000:C0M256:C:6900:623=2:624=deu@3:0:1850,1838,98E:15108:9999:141:0
Motors TV;Unitymedia:458000:C0M256:C:6900:593=2:594=deu@4,595=eng@4:0:1850,1838,98E:14109:9999:141:0
MTV;Unitymedia:554000:C0M256:C:6900:553=2:554=deu@4:0:1850,1838,98E:12112:9999:241:0
MTV Brand New;Unitymedia:554000:C0M256:C:6900:633=2:634=deu@4:0:1850,1838,98E:25106:9999:241:0
NatGeo People;Unitymedia:546000:C0M256:C:6900:523=2:524=deu@3:0:1831,1722,1850,1838,1835,98E:21102:9999:211:0
National Geographic,NatGeo;Unitymedia:402000:C0M256:C:6900:3327=2:3328=deu@3,3329=eng@3:32:1850,1838,98E:1013:133:4:0
Nautical Channel;Unitymedia:466000:C0M256:C:6900:533=2:534=deu@3,535=eng@3:0:1850,1838,98E:15103:40984:216:0
Nick Jr.;Unitymedia:546000:C0M256:C:6900:563=2:564=deu@4,565=eng@4:0:1850,1838,98E:21106:9999:211:0
PLANET;Unitymedia:554000:C0M256:C:6900:543=2:544=deu@3,545=eng@3:0:1850,1838,98E:13104:9999:241:0
ProSieben FUN;Unitymedia:442000:C0M256:C:6900:603=2:604=deu@4:0:1850,1838,98E:30115:9999:171:0
RCK TV;Unitymedia:570000:C0M256:C:6900:613=2:614=deu@4:0:1850,1838,98E:44105:9999:271:0
RTL Crime,RTL Crime;Unitymedia:402000:C0M256:C:6900:2303=2:2304=deu@3,2305=eng@3:32:1850,1838,98E:1027:133:4:0
RTL Living;Unitymedia:450000:C0M256:C:6900:553=2:554=deu@3:0:1850,1838,98E:11109:9999:191:0
RTL Passion,RTL Passion;Unitymedia:402000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:32:1850,1838,98E:1029:133:4:0
Sat.1 emotions;Unitymedia:418000:C0M256:C:6900:633=2:634=deu@3:0:1850,1838,98E:13113:9999:131:0
Schnupperkanal,Schnupperkanal;Unitymedia:810000:C0M64:C:6900:513=2:514=deu@3:0:1831,1722,1850,1838,1835,98E:30113:9999:201:0
Silverline Movie Channel;Unitymedia:554000:C0M256:C:6900:583=2:584=deu@3:0:1850,1838,98E:13108:9999:241:0
Spiegel TV Wissen,Spiegel TV;Unitymedia:458000:C0M256:C:6900:543=2:544=deu@3:0:1850,1838,98E:14104:9999:141:0
Sport 1 US;Unitymedia:458000:C0M256:C:6900:583=2:584=eng@3,585=deu@3:0:1850,1838,98E:14108:9999:141:0
Sport1+;Unitymedia:466000:C0M256:C:6900:663=2:664=deu@4,665=eng@4:0:1850,1838,98E:15116:40984:216:0
sportdigital;Unitymedia:418000:C0M256:C:6900:543=2:544=deu@3:0:1850,1838,98E:25111:9999:131:0
Syfy,Syfy;Unitymedia:410000:C0M256:C:6900:1023=2:1024=deu@3,1025=eng@3:32:1850,1838,98E:1036:133:1:0
TNT Glitz;Unitymedia:562000:C0M256:C:6900:513=2:514=deu@4,515=eng@4:0:1850,1838,98E:26118:9999:261:0
TNT Serie,TNT Serie;Unitymedia:410000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:32:1850,1838,98E:1050:133:1:0
Travel Channel Deutschland;Unitymedia:458000:C0M256:C:6900:643=2:644=deu@4,645=eng@4:0:1850,1838,98E:14124:9999:141:0
Universal Channel;Unitymedia:810000:C0M64:C:6900:633=2:634=deu@3,635=eng@3:0:1831,1722,1850,1838,1835,98E:26123:9999:201:0
:[C/de] Public BR Radio FTA
B5 aktuell;ARD BR:346000:C0M256:C:6900:0:3141=deu@3:0:0:28404:41985:1101:0
B5 plus;ARD BR:346000:C0M256:C:6900:0:3181=deu@3:0:0:28408:41985:1101:0
Bayern 1;ARD BR:346000:C0M256:C:6900:0:3101=deu@3:0:0:28400:41985:1101:0
Bayern 2;ARD BR:346000:C0M256:C:6900:0:3111=deu@3:0:0:28401:41985:1101:0
Bayern 3;ARD BR:346000:C0M256:C:6900:0:3121=deu@3:0:0:28402:41985:1101:0
BAYERN plus;ARD BR:346000:C0M256:C:6900:0:3151=deu@3:0:0:28405:41985:1101:0
BR-KLASSIK;ARD BR:346000:C0M256:C:6900:0:3131=deu@3;3132=deu@106:0:0:28403:41985:1101:0
PULS;ARD BR:346000:C0M256:C:6900:0:3161=deu@3:0:0:28406:41985:1101:0
:[C/de] Public HR Radio FTA
hr-iNFO;ARD HR:346000:C0M256:C:6900:0:3461=deu@3:0:0:28424:41985:1101:0
hr1;ARD HR:346000:C0M256:C:6900:0:3401=deu@3:0:0:28419:41985:1101:0
hr2;ARD HR:346000:C0M256:C:6900:0:3411=deu@3;3412=deu@106:0:0:28420:41985:1101:0
hr3;ARD HR:346000:C0M256:C:6900:0:3421=deu@3:0:0:28421:41985:1101:0
hr4;ARD HR:346000:C0M256:C:6900:0:3431=deu@3:0:0:28422:41985:1101:0
YOU FM;ARD HR:346000:C0M256:C:6900:0:3451=deu@3:0:0:28423:41985:1101:0
:[C/de] Public MDR Radio FTA
MDR FIGARO;ARD MDR:354000:C0M256:C:6900:0:3531=deu@3;3532=deu@106:0:0:28431:41985:1073:0
MDR INFO;ARD MDR:354000:C0M256:C:6900:0:3561=deu@3:0:0:28434:41985:1073:0
MDR JUMP;ARD MDR:354000:C0M256:C:6900:0:3541=deu@3:0:0:28432:41985:1073:0
MDR KLASSIK;ARD MDR:354000:C0M256:C:6900:0:3571=deu@3:0:0:28435:41985:1073:0
MDR SPUTNIK;ARD MDR:354000:C0M256:C:6900:0:3551=deu@3:0:0:28433:41985:1073:0
MDR1 S-ANHALT;ARD MDR:354000:C0M256:C:6900:0:3511=deu@3:0:0:28429:41985:1073:0
MDR1 SACHSEN;ARD MDR:354000:C0M256:C:6900:0:3501=deu@3:0:0:28428:41985:1073:0
MDR1 THÜRINGEN;ARD MDR:354000:C0M256:C:6900:0:3521=deu@3:0:0:28430:41985:1073:0
:[C/de] Public NDR Radio FTA
N-JOY;ARD NDR:354000:C0M256:C:6900:0:3631=deu@3:0:0:28440:41985:1073:0
NDR 1 Niedersachsen;ARD NDR:354000:C0M256:C:6900:0:3671=deu@3:0:0:28444:41985:1073:0
NDR 1 Radio MV;ARD NDR:354000:C0M256:C:6900:0:3661=deu@3:0:0:28443:41985:1073:0
NDR 1 Welle Nord;ARD NDR:354000:C0M256:C:6900:0:3651=deu@3:0:0:28442:41985:1073:0
NDR 2;ARD NDR:354000:C0M256:C:6900:0:3601=deu@3:0:0:28437:41985:1073:0
NDR 90,3,;ARD NDR:354000:C0M256:C:6900:0:3641=deu@3:0:0:28441:41985:1073:0
NDR Info;ARD NDR:354000:C0M256:C:6900:0:3621=deu@3:0:0:28439:41985:1073:0
NDR Info Spezial;ARD NDR:354000:C0M256:C:6900:0:3681=deu@3:0:0:28445:41985:1073:0
NDR Kultur;ARD NDR:354000:C0M256:C:6900:0:3611=deu@3:0:0:28438:41985:1073:0
:[C/de] Public RB Radio FTA
Bremen Eins;ARD RB:354000:C0M256:C:6900:0:3701=deu@3:0:0:28448:41985:1073:0
Bremen Vier;ARD RB:354000:C0M256:C:6900:0:3721=deu@3:0:0:28450:41985:1073:0
Nordwestradio;ARD RB:354000:C0M256:C:6900:0:3711=deu@3:0:0:28449:41985:1073:0
:[C/de] Public SR Radio FTA
SR1;ARD SR:346000:C0M256:C:6900:0:3901=deu@3:0:0:28461:41985:1101:0
SR2;ARD SR:346000:C0M256:C:6900:0:3911=deu@3:0:0:28462:41985:1101:0
SR3;ARD SR:346000:C0M256:C:6900:0:3921=deu@3:0:0:28463:41985:1101:0
:[C/de] Public SWR Radio FTA
DASDING;ARD SWR:354000:C0M256:C:6900:0:4061=deu@3:0:0:28471:41985:1073:0
SWR1 BW;ARD SWR:354000:C0M256:C:6900:0:4001=deu@3:0:0:28465:41985:1073:0
SWR1 RP;ARD SWR:354000:C0M256:C:6900:0:4011=deu@3:0:0:28466:41985:1073:0
SWR2;ARD SWR:354000:C0M256:C:6900:0:4021=deu@3;4022=deu@106:0:0:28467:41985:1073:0
SWR3;ARD SWR:354000:C0M256:C:6900:0:4031=deu@3:0:0:28468:41985:1073:0
SWR4 BW;ARD SWR:354000:C0M256:C:6900:0:4041=deu@3:0:0:28469:41985:1073:0
SWR4 RP;ARD SWR:354000:C0M256:C:6900:0:4051=deu@3:0:0:28470:41985:1073:0
SWRinfo;ARD SWR:354000:C0M256:C:6900:0:4071=deu@3:0:0:28472:41985:1073:0
:[C/de] Public WDR Radio FTA
1LIVE;ARD WDR:346000:C0M256:C:6900:0:4101=deu@3:0:0:28475:41985:1101:0
1LIVE diggi;ARD WDR:346000:C0M256:C:6900:0:4161=deu@3:0:0:28481:41985:1101:0
KIRAKA;ARD WDR:346000:C0M256:C:6900:0:4171=deu@3:0:0:28482:41985:1101:0
WDR 2;ARD WDR:346000:C0M256:C:6900:0:4111=deu@3:0:0:28476:41985:1101:0
WDR 3;ARD WDR:346000:C0M256:C:6900:0:4121=deu@3;4122=deu@106:0:0:28477:41985:1101:0
WDR 4;ARD WDR:346000:C0M256:C:6900:0:4131=deu@3:0:0:28478:41985:1101:0
WDR 5;ARD WDR:346000:C0M256:C:6900:0:4141=deu@3:0:0:28479:41985:1101:0
WDR Event;ARD WDR:346000:C0M256:C:6900:0:4181=deu@3:0:0:28483:41985:1101:0
WDR Funkhaus Europa;ARD WDR:346000:C0M256:C:6900:0:4151=deu@3:0:0:28480:41985:1101:0
:[C/de] Public ZDFvision Radio FTA
DKULTUR;ZDFvision:370000:C0M256:C:6900:0:710=deu@3:0:0:28012:102:1079:0
DLF;ZDFvision:370000:C0M256:C:6900:0:810=deu@3:0:0:28013:102:1079:0
DRadio Wissen;ZDFvision:370000:C0M256:C:6900:0:410=deu@3:0:0:28017:102:1079:0
:[C/de] Public rbb Radio FTA
Antenne Brandenburg;ARD rbb:354000:C0M256:C:6900:0:3821=deu@3:0:0:28454:41985:1073:0
Fritz;ARD rbb:354000:C0M256:C:6900:0:3851=deu@3:0:0:28457:41985:1073:0
InfoRadio;ARD rbb:354000:C0M256:C:6900:0:3801=deu@3:0:0:28452:41985:1073:0
kulturradio;ARD rbb:354000:C0M256:C:6900:0:3811=deu@3:0:0:28453:41985:1073:0
radioBERLIN 88,8,;ARD rbb:354000:C0M256:C:6900:0:3831=deu@3:0:0:28455:41985:1073:0
radioeins;ARD rbb:354000:C0M256:C:6900:0:3841=deu@3:0:0:28456:41985:1073:0
:[C/de] Private Radio FTA
ERF (Evangeliums-Rundfunk),ERF;Unitymedia:122000:C0M256:C:6900:0:624=deu@3:0:0:18112:9999:181:0
JAM FM;Unitymedia:554000:C0M256:C:6900:0:524=deu@3:0:0:24113:9999:241:0
Klassik Radio;Unitymedia:810000:C0M64:C:6900:0:654=deu@3:0:0:26122:9999:201:0
OHR;Unitymedia:130000:C0M256:C:6900:0:2703=deu@3:0:0:35145:40984:370:0
Radio Horeb;Unitymedia:122000:C0M256:C:6900:0:634=deu@3:0:0:18113:9999:181:0
Radio Sunshine Live;Unitymedia:122000:C0M256:C:6900:0:644=deu@3:0:0:18114:9999:181:0
Schwarzwaldradio;Unitymedia:130000:C0M256:C:6900:0:2803=deu@3:0:0:35146:40984:370:0
:[C/de] Diverse Radio scrambled
2000er;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:584=@3:0:1850,1838,98E:11123:9999:191:0
80er;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:854=@3:0:1850,1838,98E:11149:9999:141:0
90er;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:864=@3:0:1850,1838,98E:11150:9999:141:0
Alem FM;Unitymedia:818000:C0M64:C:6900:0:634=@4:0:1831,1722,1850,1838,1835,98E:26116:9999:471:0
Arabisch;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:804=@3:0:1850,1838,98E:11144:9999:141:0
Bass Breaks & Beats;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:754=@3:0:1850,1838,98E:13125:9999:131:0
BBC World Service (Arab.),BBC World(Arab.);Unitymedia:458000:C0M256:C:6900:0:724=ara@3:0:1850,1838,98E:14122:9999:141:0
BBC World Service (E),BBC World(E);Unitymedia:458000:C0M256:C:6900:0:714=eng@3:0:1850,1838,98E:14121:9999:141:0
BBC WORLD SERVICES;UMKBW:738000:C0M256:C:6900:0:1003=eng@3:0:98E:54110:9999:911:0
Blues;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:814=@3:0:1850,1838,98E:13131:9999:131:0
Bollywood Hits;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:714=@3:0:1850,1838,98E:11136:9999:191:0
Chansons;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:874=@3:0:1850,1838,98E:11151:9999:141:0
Chillout;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:764=@3:0:1850,1838,98E:13126:9999:131:0
Classic Rock;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:884=@3:0:1850,1838,98E:11152:9999:141:0
Cocktail Lounge;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:784=@3:0:1850,1838,98E:11142:9999:141:0
Coffee & Dinner;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:614=@3:0:1850,1838,98E:11126:9999:191:0
Cool Jazz;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:764=@3:0:1850,1838,98E:11140:9999:141:0
Dancefloor Fillers;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:744=@3:0:1850,1838,98E:13124:9999:131:0
Easy Listening Charts;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:794=@3:0:1850,1838,98E:11143:9999:141:0
Freedom;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:784=@3:0:1850,1838,98E:13128:9999:131:0
Groove (Disco & Funk);Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:804=@3:0:1850,1838,98E:13130:9999:131:0
Headbangers;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:724=@3:0:1850,1838,98E:13122:9999:131:0
Hip Hop;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:834=@3:0:1850,1838,98E:13133:9999:131:0
Hot Country;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:594=@3:0:1850,1838,98E:11124:9999:191:0
HRT HR1;Unitymedia:562000:C0M256:C:6900:0:714=hrv@3:0:1850,1838,98E:26113:9999:261:0
Independent Classics;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:854=@3:0:1850,1838,98E:13135:9999:131:0
Jazz Classics;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:774=@3:0:1850,1838,98E:11141:9999:141:0
Kinder;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:604=@3:0:1850,1838,98E:11125:9999:191:0
Klassik;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:564=@3:0:1850,1838,98E:11121:9999:191:0
Klassik Sinfonie;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:574=@3:0:1850,1838,98E:11122:9999:191:0
Kral FM Avrupa;Unitymedia:562000:C0M256:C:6900:0:654=@3:0:1850,1838,98E:26115:9999:261:0
Kuschelsongs;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:794=@3:0:1850,1838,98E:13129:9999:131:0
Latin;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:744=@3:0:1850,1838,98E:11138:9999:141:0
New Age;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:624=@3:0:1850,1838,98E:11127:9999:191:0
Pink Radio;Unitymedia:562000:C0M256:C:6900:0:724=eng@4:0:1850,1838,98E:26114:9999:261:0
R'n'B & Soul Classic;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:824=@3:0:1850,1838,98E:13132:9999:131:0
Radio 21;Unitymedia:826000:C0M64:C:6900:0:574=@4:0:1831,1722,1850,1838,1835,98E:44159:9999:481:0
Radio Dukagjini;Unitymedia:826000:C0M64:C:6900:0:584=eng@4:0:1831,1722,1850,1838,1835,98E:44160:9999:481:0
Radio Exterior;Unitymedia:826000:C0M64:C:6900:0:564=esl@3:0:1831,1722,1850,1838,1835,98E:44154:9999:481:0
Radio Japan;Unitymedia:818000:C0M64:C:6900:0:534=eng@3:0:1831,1722,1850,1838,1835,98E:26103:9999:471:0
Radio ZET;Unitymedia:818000:C0M64:C:6900:0:514=pol@4:0:1831,1722,1850,1838,1835,98E:24116:9999:471:0
Radyo Metropol;Unitymedia:434000:C0M256:C:6900:0:644=dut@3:0:1850,1838,98E:23114:9999:231:0
RadyoTürk;Unitymedia:554000:C0M256:C:6900:0:574=@4:0:1850,1838,98E:24117:9999:241:0
RAI Radio 1;Unitymedia:426000:C0M256:C:6900:0:714=ita@4:0:1850,1838,98E:22121:9999:221:0
Reggae;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:844=@3:0:1850,1838,98E:13134:9999:131:0
Revival - 60er & 70er;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:814=@3:0:1850,1838,98E:11145:9999:141:0
Rewind - 80er & 90er;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:634=@3:0:1850,1838,98E:11128:9999:191:0
Rock 'n' Roll;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:834=@3:0:1850,1838,98E:11147:9999:141:0
Rock Hymnen;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:714=@3:0:1850,1838,98E:13121:9999:131:0
Schlager;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:674=@3:0:1850,1838,98E:11132:9999:191:0
Showcase;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:864=@3:0:1850,1838,98E:13136:9999:131:0
Sommer Hits;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:774=@3:0:1850,1838,98E:13127:9999:131:0
The Alternative;Unitymedia - STINGRAY MUSIC:418000:C0M256:C:6900:0:734=@3:0:1850,1838,98E:13123:9999:131:0
Total Hits Deutschland;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:684=@3:0:1850,1838,98E:11133:9999:191:0
Total Hits Frankreich;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:644=@3:0:1850,1838,98E:11129:9999:191:0
Total Hits Italien;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:694=@3:0:1850,1838,98E:11134:9999:191:0
Total Hits Polen;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:844=@3:0:1850,1838,98E:11148:9999:141:0
Total Hits Russland;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:654=@3:0:1850,1838,98E:11130:9999:191:0
Total Hits Spanien;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:824=@3:0:1850,1838,98E:11146:9999:141:0
Total Hits UK;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:704=@3:0:1850,1838,98E:11135:9999:191:0
Turk Muzigi;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:734=@3:0:1850,1838,98E:11137:9999:141:0
Urban;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:664=@3:0:1850,1838,98E:11131:9999:191:0
Volksmusik (ehem. Indian Classics),Volksmusik;Unitymedia - STINGRAY MUSIC:458000:C0M256:C:6900:0:754=@3:0:1850,1838,98E:11139:9999:141:0
:[C/fr] Diverse  SDTV FTA
euronews (F);Unitymedia:426000:C0M256:C:6900:633=2:644=fra@3:0:0:22114:9999:221:0
TF 1;UMKBW:826000:C0M64:C:6900:102=2:103=fra@3,104=qaa@3,105=qad@3:110:0:46105:9999:461:0
TV5MONDE Europe;Unitymedia:122000:C0M256:C:6900:583=2:584=fra@3:588;1731=deu,1732=fra:0:25102:9999:181:0
:[C/fr] Diverse  SDTV scrambled
BabyTV;Unitymedia:546000:C0M256:C:6900:553=2:554=deu@4,555=eng@4,556=fra@4,557=dut@4,558=pol@4:0:1850,1838,98E:21105:9999:211:0
France 2;Unitymedia:546000:C0M256:C:6900:573=2:574=fra@3:578:1850,1838,98E:28105:9999:211:0
France 24 (en Francais);Unitymedia:546000:C0M256:C:6900:543=2:544=fra@3:0:1850,98E,1838:28104:9999:211:0
France 3;Unitymedia:546000:C0M256:C:6900:583=2:584=fra@3:588:1850,1838,98E:28106:9999:211:0
France 4;Unitymedia:818000:C0M64:C:6900:593=2:594=fra@3:0:1831,1722,1850,1838,1835,98E:25130:9999:471:0
France 4;UMKBW:738000:C0M256:C:6900:102=2:103=fra@3:0:98E:54101:9999:911:0
France 5;Unitymedia:546000:C0M256:C:6900:593=2:594=fra@3:598:1850,1838,98E:28107:9999:211:0
:[C/sky_de] Starter SDTV scrambled
13th Street (S),13thStreet;SKY:402000:C0M256:C:6900:2047=2:2048=deu@3,2049=eng@3:32:1850,1838,98E:42:133:4:0
Beate-Uhse.TV,BeateU;SKY:410000:C0M256:C:6900:1791=2:1792=deu@3:32:1850,1838,98E:21:133:1:0
Classica,Classica;SKY:410000:C0M256:C:6900:511=2:512=deu@3:32:1850,1838,98E:24:133:1:0
Discovery Channel (S),Discovery;SKY:402000:C0M256:C:6900:3071=2:3072=deu@3:32:1850,1838,98E:14:133:4:0
Disney Junior (S),DisneyJr;SKY:410000:C0M256:C:6900:2047=2:2048=deu@3,2049=eng@3:32:1850,1838,98E:26:133:1:0
Disney XD (S),Disney XD;SKY:410000:C0M256:C:6900:5631=2:5632=deu@3,5633=eng@3:32:1850,1838,98E:28:133:1:0
Fox Serie (S),Fox;SKY:410000:C0M256:C:6900:1279=2:1280=deu@3,1281=eng@3:32:1850,1838,98E:16:133:1:0
Goldstar TV,Goldstar;SKY:410000:C0M256:C:6900:767=2:768=deu@3:32:1850,1838,98E:518:133:1:0
Heimatkanal,Heimat;SKY:410000:C0M256:C:6900:5119=2:5120=deu@3:32:1850,1838,98E:22:133:1:0
Junior,Junior;SKY:410000:C0M256:C:6900:255=2:256=deu@3:32:1850,1838,98E:19:133:1:0
Motorvision TV,Motorvis;SKY:402000:C0M256:C:6900:1535=2:1536=deu@3:32:1850,1838,98E:168:133:4:0
NatGeo Wild,NGWild;SKY:402000:C0M256:C:6900:511=2:512=deu@3,513=eng@3:32:1850,1838,98E:12:133:4:0
National Geographic (S),NatGeo;SKY:402000:C0M256:C:6900:3327=2:3328=deu@3,3329=eng@3:32:1850,1838,98E:13:133:4:0
RTL Crime (S),RTL Crime;SKY:402000:C0M256:C:6900:2303=2:2304=deu@3,2305=eng@3:32:1850,1838,98E:27:133:4:0
RTL Passion (S),RTL Passion;SKY:402000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:32:1850,1838,98E:29:133:4:0
SKY 3D;SKY:746000:C0M256:C:6900:255=27:0;259=deu@106,260=eng@106:0:98E:117:133:11:0
Sky Krimi,Krimi;SKY:402000:C0M256:C:6900:1791=2:1792=deu@3:32:1850,1838,98E:23:133:4:0
Spiegel Geschichte,SpiegelG;SKY:402000:C0M256:C:6900:1023=2:1024=deu@3:32:1850,1838,98E:52:133:4:0
Syfy (S),Syfy;SKY:410000:C0M256:C:6900:1023=2:1024=deu@3,1025=eng@3:32:1850,1838,98E:36:133:1:0
TNT Serie (S),TNT Serie;SKY:410000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:32:1850,1838,98E:50:133:1:0
:[C/sky_de] Welt HDTV scrambled
Discovery HD (S),DiscHD;SKY:378000:C0M256:C:6900:1023=27:0;1027=deu@106:32:1850,1838,98E:130:133:6:0
Eurosport HD;SKY:706000:C0M256:C:6900:1279=27:0;1283=deu@106:32:1850,1838,98E:132:133:12:0
Fox HD (S),Fox HD;SKY:378000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:32:1850,1838,98E:124:133:6:0
History HD (S);SKY:746000:C0M256:C:6900:767=27:0;771=deu@106:32:1850,1838,98E:113:133:11:0
Nat Geo Wild HD,NGWildHD;SKY:706000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:32:1850,1838,98E:118:133:12:0
NatGeo HD (S),NatGeoHD;SKY:698000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:32:1850,1838,98E:112:133:13:0
Sky Sport News HD,SportNewsHD;SKY:706000:C0M256:C:6900:1023=27:0;1027=deu@106:32:1850,1838,98E:108:133:12:0
TNT Serie HD (S),TNTSerieHD;SKY:378000:C0M256:C:6900:255=27:0;259=deu@106,260=eng@106:32:1850,1838,98E:123:133:6:0
:[C/sky_de] Welt SDTV scrambled
ANIMAX;Unitymedia:418000:C0M256:C:6900:553=2:554=deu@4:0:1850,1838,98E:25105:9999:131:0
AXN Action;Unitymedia:418000:C0M256:C:6900:593=2:594=deu@3,604=eng@3:0:1850,1838,98E:13109:9999:131:0
Boomerang;Unitymedia:458000:C0M256:C:6900:553=2:554=deu@3,564=eng@3:0:1850,1838,98E:14105:9999:141:0
Cartoon Network;Unitymedia:466000:C0M256:C:6900:613=2:614=deu@3,615=eng@3:0:1850,1838,98E:15111:40984:216:0
EUROSPORT 2,ESP2;Unitymedia:458000:C0M256:C:6900:603=2:604=deu@3:608:1850,1838,98E:14110:9999:141:0
HISTORY;Unitymedia:418000:C0M256:C:6900:523=2:524=deu@3,525=eng@3:0:1850,1838,98E:13102:9999:131:0
Kinowelt TV,Kinowelt;Unitymedia:418000:C0M256:C:6900:573=2:574=deu@3:0:1850,1838,98E:13107:9999:131:0
Romance TV;Unitymedia:458000:C0M256:C:6900:633=2:634=deu@3:0:1850,1838,98E:14123:9999:141:0
Sky Sport News,SportNews;SKY:386000:C0M256:C:6900:255=2:256=deu@3:32:1850,1838,98E:17:133:3:0
TNT Film;Unitymedia:458000:C0M256:C:6900:511=2:574=deu@3,614=eng@3:0:1850,1838,98E:14111:9999:141:0
:[C/sky_de] Film HDTV scrambled
Disney Cinemagic HD,DisneyCinHD;SKY:698000:C0M256:C:6900:255=27:0;259=deu@106,260=eng@106:32:1850,1838,98E:111:133:13:0
Sky Action HD,ActionHD;SKY:698000:C0M256:C:6900:767=27:0;771=deu@106,772=eng@106:32:1850,1838,98E:116:133:13:0
Sky Atlantic HD,AtlanticHD;SKY:698000:C0M256:C:6900:1279=27:0;1283=deu@106,1284=eng@106:32:1850,1838,98E:110:133:13:0
Sky Cinema HD,Cinema HD;SKY:378000:C0M256:C:6900:1279=27:0;1283=deu@106,1284=eng@106:32:1850,1838,98E:131:133:6:0
Sky Hits HD,SkyHitsHD;SKY:706000:C0M256:C:6900:767=27:0;771=deu@106,772=eng@106:32:1850,1838,98E:107:133:12:0
:[C/sky_de] Film SDTV scrambled
Disney Cinemagic,DisneyCinemagic;SKY:386000:C0M256:C:6900:1279=2:1280=deu@3,1281=eng@3:32:1850,1722,1835,1838,1831,98E:25:133:3:0
MGM,MGM;SKY:386000:C0M256:C:6900:511=2:512=deu@3,513=eng@3:32:1850,1838,98E:515:133:3:0
Sky Action,Action;SKY:394000:C0M256:C:6900:767=2:768=deu@3,769=eng@3;771=deu@106:32:1850,1838,98E:9:133:2:0
Sky Atlantic,Atlantic;SKY:410000:C0M256:C:6900:4095=2:4096=deu@3,4097=eng@3;4099=deu@106:32:1850,1838,98E:34:133:1:0
Sky Cinema +1,Cinema1;SKY:394000:C0M256:C:6900:1791=2:1792=deu@3;1795=deu@106:32:1850,1838,98E:11:133:2:0
Sky Cinema +24,Cinema24;SKY:394000:C0M256:C:6900:2303=2:2304=deu@3,2305=eng@3;2307=deu@106:32:1850,1838,98E:43:133:2:0
Sky Cinema,Cinema;SKY:394000:C0M256:C:6900:511=2:512=deu@3,513=eng@3;515=deu@106:32:1850,1838,98E:10:133:2:0
Sky Comedy,Comedy;SKY:394000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3;2563=deu@106:32:1850,1838,98E:8:133:2:0
Sky Emotion,Emotion;SKY:394000:C0M256:C:6900:2815=2:2816=deu@3,2817=eng@3;2819=deu@106:32:1850,1838,98E:20:133:2:0
Sky Hits,SkyHits;SKY:386000:C0M256:C:6900:1023=2:1024=deu@3,1025=eng@3;1027=deu@106:32:1850,1838,98E:41:133:3:0
Sky Nostalgie,Nostalgie;SKY:394000:C0M256:C:6900:3839=2:3840=deu@3,3841=eng@3:32:1850,1722,1835,1838,1831,98E:516:133:2:0
:[C/sky_de] Sport HDTV scrambled
Sky Sport HD 1,SportHD 1;SKY:378000:C0M256:C:6900:767=27:0;770=deu@106,771=deu@106:32:1850,1838,98E:129:133:6:0
Sky Sport HD 2,SportHD 2;SKY:698000:C0M256:C:6900:1023=27:0;1026=deu@106,1027=deu@106,1028=deu@106:32:1850,1838,98E:114:133:13:0
Sky Sport HD 3,SportHD 3;SKY:378000:C0M256:C:6900:2303=27:0;2306=deu@106,2307=deu@106,2308=deu@106:32:1850,1835,1838,1831,98E:268:133:6:0
Sky Sport HD 4,SportHD 4;SKY:698000:C0M256:C:6900:2303=27:0;2306=deu@106,2307=deu@106,2308=eng@106:32:1850,1838,98E:278:133:13:0
Sky Sport HD 5,SportHD 5;SKY:706000:C0M256:C:6900:2303=27:0;2306=deu@106,2307=deu@106,2308=deu@106:32:1850,1835,1838,1831,98E:288:133:12:0
:[C/sky_de] Sport SDTV scrambled
Sky Sport 1,Sport1;SKY:386000:C0M256:C:6900:4863=2:4864=deu@3:32:1850,1838,98E:221:133:3:0
Sky Sport 2,Sport2;SKY:386000:C0M256:C:6900:5119=2:5120=deu@3,5121=deu@3:32:1850,1838,98E:222:133:3:0
Sky Sport Austria,SportAut;SKY:410000:C0M256:C:6900:1535=2:1536=deu@3:32:1850,1838,98E:30:133:1:0
:[C/sky_de] Bundesliga HDTV scrambled
Sky Bundesliga HD 1,Sky Buli HD 1;SKY:706000:C0M256:C:6900:255=27:0;258=deu@106,259=deu@106,260=deu@106:33:1850,1838,98E:105:133:12:0
Sky Bundesliga HD 2,Sky Buli HD 2;SKY:378000:C0M256:C:6900:2047=27:0;2050=deu@106,2051=deu@106,2052=deu@106:32:1850,1838,98E:267:133:6:0
Sky Bundesliga HD 3,Sky Buli HD 3;SKY:698000:C0M256:C:6900:2047=27:0;2050=deu@106,2051=deu@106,2052=deu@106:32:1850,1835,1838,1831,98E:277:133:13:0
Sky Bundesliga HD 4,Sky Buli HD 4;SKY:706000:C0M256:C:6900:2047=27:0;2050=deu@106,2051=deu@106,2052=deu@106:32:1850,1835,1838,1831,98E:287:133:12:0
:[C/sky_de] Bundesliga SDTV scrambled
Sky Bundesliga 1,Sky Buli 1;SKY:402000:C0M256:C:6900:767=2:768=deu@3,769=deu@3:33:1850,1838,98E:223:133:4:0
:[C/sky_de] Select Portal SDTV FTA
Sky Select,Sky Sel;SKY:402000:C0M256:C:6900:2815=2:2816=deu@3:32:0:18:133:4:0
:[C/sky_de] Blue Movie SDTV scrambled
Blue Movie,BlueM;SKY:386000:C0M256:C:6900:1535=2:1536=deu@3:0:1722,1835,1838,1831,98E:513:133:3:0
:[C/sky_de] Diverse SDTV scrambled
.;SKY:402000:C0M256:C:6900:255=2:256=deu@3:32:98E:15:133:4:0
:[C/uncategorized] Unitymedia HDTV FTA
HD Campus TV;Unitymedia:130000:C0M256:C:6900:36+402=27:403=@3:0:0:35112:40984:370:0
Mehr HD;Unitymedia:754000:C0M64:C:6900:553=2:0:0:0:39101:9999:391:0
:[C/uncategorized] Unitymedia HDTV scrambled
13th Street HD,13thStreetHD;Unitymedia:770000:C0M64:C:6900:533=27:0;534=deu@106,535=eng@106:0:1850,1838,98E:25113:9999:411:0
Animal Planet HD,Animal HD;Unitymedia:802000:C0M64:C:6900:563=27:564=deu@4;565=deu@106:0:1850,1838,98E:45102:9999:451:0
Auto Motor und Sport Channel HD,AMS HD;Unitymedia:794000:C0M64:C:6900:513=27:514=deu@3:0:1850,1838,98E:25114:9999:441:0
AXN HD;Unitymedia:762000:C0M64:C:6900:563=27:0;564=deu@106,565=eng@106:0:1850,1838,98E:40101:9999:401:0
Bon Gusto HD,Bon G HD;Unitymedia:794000:C0M64:C:6900:533=27:534=deu@4:0:1850,1838,98E:28111:9999:441:0
CLASSICA HD,CLASSICAHD;Unitymedia:778000:C0M64:C:6900:533=27:0;534=deu@106:0;1581=deu,1582=eng,1583=esl,1584=kor,1585=chi,1586=fra:1850,1838,98E:30108:9999:421:0
CNN International HD,CNN Int HD;Unitymedia:786000:C0M64:C:6900:553=27:554=eng@4:0:1850,1838,98E:43101:9999:431:0
Deluxe Music HD,Deluxe HD;Unitymedia:802000:C0M64:C:6900:543=27:0;544=deu@106:0:1850,1838,98E:46103:9999:451:0
Discovery HD,DiscHD;Unitymedia:378000:C0M256:C:6900:1023=27:0;1027=deu@106:32:1850,1838,98E:1130:133:6:0
Disney HD;Unitymedia:570000:C0M256:C:6900:623=27:0;624=deu@106:32:1850,1838,98E:27111:9999:271:0
DMAX HD;Unitymedia:802000:C0M64:C:6900:533=27:0;534=deu@106:538:1850,1838,98E:31104:9999:451:0
Fox HD,Fox HD;Unitymedia:378000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:32:1850,1838,98E:1124:133:6:0
History HD;Unitymedia:746000:C0M256:C:6900:767=27:0;771=deu@106:32:1850,1838,98E:1113:133:11:0
kabel 1 HD;Unitymedia:682000:C0M256:C:6900:533=27:0;534=deu@106:538:1850,1838,98E:32103:9999:321:0
Kinowelt TV HD,Kinowelt HD;Unitymedia:778000:C0M64:C:6900:543=27:0;544=deu@106,545=eng@106:0:1850,1838,98E:30116:9999:421:0
Lust Pur HD;Unitymedia:786000:C0M64:C:6900:533=27:535=deu@3;534=deu@106:0:1850,1838,98E:38104:9999:431:0
MTV Live HD,MTV L HD;Unitymedia:778000:C0M64:C:6900:523=27:525=eng@4;524=eng@106:0:1850,1838,98E:28112:9999:421:0
NatGeo HD,NatGeoHD;Unitymedia:698000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:32:1850,1838,98E:1112:133:13:0
Nickelodeon HD,Nick HD;Unitymedia:794000:C0M64:C:6900:543=27:0;516=eng@106,544=deu@106:0:1850,1838,98E:44106:9999:441:0
PLANET HD;Unitymedia:786000:C0M64:C:6900:543=27:544=deu@4,545=eng@4:0:1850,1838,98E:44104:9999:431:0
Pro7 HD;Unitymedia:682000:C0M256:C:6900:523=27:0;524=deu@106:528:1850,1838,98E:32102:9999:321:0
Pro7 Maxx HD,Pro7MaxxHD;Unitymedia:682000:C0M256:C:6900:553=27:0;554=deu@106:558:1850,1838,98E:32105:9999:321:0
Romance TV HD,Romance HD;Unitymedia:786000:C0M64:C:6900:513=27:514=deu@4:0:1850,1838,98E:31103:9999:431:0
RTL HD;Unitymedia:690000:C0M256:C:6900:523=27:0;524=deu@106:528;1208=deu:1850,1838,98E:33101:9999:331:0
RTL Nitro HD,RTLNitroHD;Unitymedia:690000:C0M256:C:6900:563=27:0;564=deu@106:568;1671=deu:1850,1838,98E:33105:9999:331:0
RTL2 HD;Unitymedia:690000:C0M256:C:6900:533=27:0;534=deu@106:538;1581=deu:1850,1838,98E:33102:9999:331:0
Sat.1 HD;Unitymedia:682000:C0M256:C:6900:513=27:0;514=deu@106:518:1850,1838,98E:32101:9999:321:0
sixx HD;Unitymedia:682000:C0M256:C:6900:543=27:0;544=deu@106:548:1850,1838,98E:32104:9999:321:0
Spiegel TV Wissen HD,SpiegelW HD;Unitymedia:794000:C0M64:C:6900:523=27:524=deu@3:0:1850,1838,98E:25115:9999:441:0
Sport1 HD;Unitymedia:770000:C0M64:C:6900:513=27:0;514=deu@106:0:1850,1838,98E:20118:9999:411:0
Sport1+ HD;Unitymedia:778000:C0M64:C:6900:513=27:515=deu@4,516=eng@4;514=deu@106:0:1850,1838,98E:17114:9999:421:0
Super RTL HD,SuperRTLHD;Unitymedia:690000:C0M256:C:6900:553=27:0;554=deu@106:558;1508=deu:1850,1838,98E:33104:9999:331:0
SyFy HD;Unitymedia:770000:C0M64:C:6900:543=27:0;544=deu@106,545=eng@106:0:1850,1838,98E:27114:9999:411:0
TNT Film HD,TNTFilmHD;Unitymedia:770000:C0M64:C:6900:523=27:525=deu@3,526=eng@3;524=deu@106:0:1850,1838,98E:21108:9999:411:0
TNT glitz HD,TNTglitzHD;Unitymedia:786000:C0M64:C:6900:523=27:525=deu@3,526=eng@3;524=deu@106:0:1850,1838,98E:38102:9999:431:0
TNT Serie HD,TNTSerieHD;Unitymedia:378000:C0M256:C:6900:255=27:0;259=deu@106,260=eng@106:32:1850,1838,98E:1123:133:6:0
VIVA/COMEDY CENTRAL HD,VIVA/CC HD;Unitymedia:802000:C0M64:C:6900:553=27:554=deu@4;555=deu@106:0:1850,1838,98E:45101:9999:451:0
VOX HD;Unitymedia:690000:C0M256:C:6900:543=27:0;544=deu@106:548;1308=deu:1850,1838,98E:33103:9999:331:0
:[C/uncategorized] Unitymedia SDTV FTA
Al Jazeera International;Unitymedia:570000:C0M256:C:6900:543=2:544=@3:0:0:20112:9999:271:0
BBC World News;Unitymedia:570000:C0M256:C:6900:513=2:514=eng@3:0:0:11105:9999:271:0
Bloomberg;Unitymedia:554000:C0M256:C:6900:603=2:604=eng@3:0:0:24110:9999:241:0
CCTV News;Unitymedia:570000:C0M256:C:6900:563=2:564=@3:0:0:20119:9999:271:0
CCTV9;Unitymedia:810000:C0M64:C:6900:517=2:518=@3:0:0:20102:9999:201:0
CNBC;Unitymedia:458000:C0M256:C:6900:533=2:534=eng@4:0:0:14103:9999:141:0
CNN;Unitymedia:122000:C0M256:C:6900:553=2:554=eng@3:0:0:24109:9999:181:0
euronews (Arab.);Unitymedia:426000:C0M256:C:6900:633=2:734=ara@3:0:0:22123:9999:221:0
euronews (E);Unitymedia:426000:C0M256:C:6900:633=2:654=eng@3:0:0:22115:9999:221:0
euronews (ESP);Unitymedia:426000:C0M256:C:6900:633=2:634=esl@3:0:0:22113:9999:221:0
euronews (Farsi);Unitymedia:426000:C0M256:C:6900:633=2:754=per@3:0:0:22125:9999:221:0
euronews (I);Unitymedia:426000:C0M256:C:6900:633=2:664=ita@3:0:0:22116:9999:221:0
euronews (POR);Unitymedia:426000:C0M256:C:6900:633=2:674=por@3:0:0:22117:9999:221:0
euronews (RUS);Unitymedia:426000:C0M256:C:6900:633=2:684=rus@3:0:0:22118:9999:221:0
euronews (Turk);Unitymedia:426000:C0M256:C:6900:633=2:744=tur@3:0:0:22124:9999:221:0
Family TV;Unitymedia:434000:C0M256:C:6900:623=2:0:0:0:23115:9999:231:0
France 24 (in English);Unitymedia:570000:C0M256:C:6900:533=2:534=eng@3:0:0:20111:9999:271:0
Mehr Programm;Unitymedia:442000:C0M256:C:6900:623=2:0:0:0:17118:9999:171:0
Mehr Programm;Unitymedia:810000:C0M64:C:6900:543=2:0:0:0:20123:9999:201:0
Mehr Programm;Unitymedia:762000:C0M64:C:6900:553=2:0:0:0:41103:9999:401:0
Mehr Programm;Unitymedia:770000:C0M64:C:6900:553=2:0:0:0:41101:9999:411:0
Mehr Programm;Unitymedia:778000:C0M64:C:6900:553=2:0:0:0:41102:9999:421:0
Mehr Programm;Unitymedia:794000:C0M64:C:6900:553=2:0:0:0:41104:9999:441:0
Mehr Programm;Unitymedia:826000:C0M64:C:6900:515=2:0:0:0:48102:9999:481:0
Russia Today;Unitymedia:570000:C0M256:C:6900:553=2:554=eng@3:0:0:20115:9999:271:0
SonLife;Unitymedia:810000:C0M64:C:6900:623=2:624=@4:0:0:20101:9999:201:0
TRT Türk;Unitymedia:826000:C0M64:C:6900:623=2:624=tur@3:628:0:23112:9999:481:0
TV Regional;Unitymedia:130000:C0M256:C:6900:2302=2:0:0:0:35139:40984:370:0
Ukraine Today;Unitymedia:818000:C0M64:C:6900:563=2:564=@3:0:0:47102:9999:471:0
Videothek;Unitymedia:610000:C0M64:C:6900:513=2:514=upr@3:0:0:13137:9999:251:0
VIVA/COMEDY CENTRAL;Unitymedia:122000:C0M256:C:6900:513+519=2:514=@4:518:0:24101:9999:181:0
:[C/uncategorized] Unitymedia SDTV scrambled
24Horas;Unitymedia:434000:C0M256:C:6900:523=2:524=esl@3:528:1850,1838,98E:23102:9999:231:0
Al Jazeera;Unitymedia:570000:C0M256:C:6900:573=2:574=ara@4:0:1850,1838,98E:30101:9999:271:0
Antenna 1 Europe;Unitymedia:570000:C0M256:C:6900:603=2:604=@3:0:1850,1838,98E:30110:9999:271:0
ATV Avrupa;Unitymedia:434000:C0M256:C:6900:516=2:514=tur@4:0:1850,1838,98E:23101:9999:231:0
Balkanika Music Television,Balkanika;Unitymedia:562000:C0M256:C:6900:563=2:564=bul@4:0:1850,1838,98E:26106:9999:261:0
Channel One Russia;Unitymedia:426000:C0M256:C:6900:623=2:624=@3:0:1850,1838,98E:22112:9999:221:0
CMC;Unitymedia:810000:C0M64:C:6900:553=2:554=@4:0:1831,1722,1850,1838,1835,98E:44117:9999:201:0
Detskij Mir/TeleKlub;Unitymedia:426000:C0M256:C:6900:523=2:524=rus@3:0:1850,1838,98E:22102:9999:221:0
Deutsches Wetter Fernsehen,Wetter;Unitymedia:570000:C0M256:C:6900:523=2:524=eng@4:0:1850,1838,98E:19114:9999:271:0
DM Sat;Unitymedia:818000:C0M64:C:6900:623=2:624=ser@3:0:1831,1722,1850,1838,1835,98E:25136:9999:471:0
DUNA;Unitymedia:826000:C0M64:C:6900:543=2:544=hun@3:0:1831,1722,1850,1838,1835,98E:44115:9999:481:0
Euro D;Unitymedia:434000:C0M256:C:6900:553+556=2:554=tur@4:0:1850,1838,98E:23105:9999:231:0
EURO STAR;Unitymedia:434000:C0M256:C:6900:547=2:544=@3:0:1850,1838,98E:23104:9999:231:0
Fashion TV;Unitymedia:466000:C0M256:C:6900:563=2:564=eng@3:0:1850,1838,98E:15106:40984:216:0
Ginx TV;Unitymedia:554000:C0M256:C:6900:593=2:594=eng@4:0:1850,1838,98E:28110:9999:241:0
Habertürk;Unitymedia:546000:C0M256:C:6900:609=2:604=tur@4:0:1831,1722,1850,1838,1835,98E:29103:9999:211:0
Hayat TV;Unitymedia:562000:C0M256:C:6900:603=2:604=@4:608:1850,1838,98E:26110:9999:261:0
HRT TV 1;Unitymedia:562000:C0M256:C:6900:573=2:574=hrv@3:578:1850,1838,98E:26107:9999:261:0
itvn;Unitymedia:426000:C0M256:C:6900:533=2:534=pol@3:538:1850,1838,98E:22103:9999:221:0
JSTV;Unitymedia:818000:C0M64:C:6900:523=2:524=jpn@4,525=eng@4:0:1831,1722,1850,1838,1835,98E:26102:9999:471:0
Kanal 7;Unitymedia:426000:C0M256:C:6900:545=2:544=tur@3:0:1850,1838,98E:22104:9999:221:0
KAZAKH TV;Unitymedia:562000:C0M256:C:6900:533=2:534=@4:0:1850,1838,98E:29105:9999:261:0
Kinomir;Unitymedia:434000:C0M256:C:6900:563=2:564=rus@3:0:1850,1838,98E:23106:9999:231:0
Klan Kosova;Unitymedia:826000:C0M64:C:6900:513=2:514=eng@4:0:1831,1722,1850,1838,1835,98E:25127:9999:481:0
KTV;Unitymedia:826000:C0M64:C:6900:533=2:534=eng@4:0:1831,1722,1850,1838,1835,98E:25135:9999:481:0
MAD TV;Unitymedia:562000:C0M256:C:6900:543=2:544=ell@3:0:1850,1838,98E:30111:9999:261:0
MBC Europe;Unitymedia:570000:C0M256:C:6900:583=2:584=eng@4:586:1850,1838,98E:30102:9999:271:0
Mediaset;Unitymedia:562000:C0M256:C:6900:679=2:674=ita@4:0:1850,1838,98E:26117:9999:261:0
Nicktoons;Unitymedia:546000:C0M256:C:6900:533+539=2:534=@4:0:1850,1838,98E:21103:9999:211:0
NTV Avrupa;Unitymedia:546000:C0M256:C:6900:613=2:614=@3:0:1850,1838,98E:29107:9999:211:0
NTV Mir;Unitymedia:826000:C0M64:C:6900:613=2:614=@3:0:1831,1722,1850,1838,1835,98E:48101:9999:481:0
OCKO;Unitymedia:826000:C0M64:C:6900:553=2:554=@3:0:1831,1722,1850,1838,1835,98E:44120:9999:481:0
PENTHOUSE;Unitymedia:466000:C0M256:C:6900:593=2:0:0:1850,1838,98E:15109:40984:216:0
Pink Extra;Unitymedia:562000:C0M256:C:6900:593=2:594=eng@4:0:1850,1838,98E:26109:9999:261:0
Pink Film;Unitymedia:818000:C0M64:C:6900:543=2:544=eng@4:0:1831,1722,1850,1838,1835,98E:25118:9999:471:0
Pink Folk;Unitymedia:818000:C0M64:C:6900:553=27:554=@3:0:1831,1722,1850,1838,1835,98E:25119:9999:471:0
Pink Music;Unitymedia:562000:C0M256:C:6900:613=2:614=eng@4:0:1850,1838,98E:26111:9999:261:0
Pink Plus;Unitymedia:562000:C0M256:C:6900:583=2:584=@4:588:1850,1838,98E:26108:9999:261:0
Power Türk TV;Unitymedia:122000:C0M256:C:6900:593=2:594=tur@4:0:1850,1838,98E:25107:9999:181:0
Pro TV International;Unitymedia:818000:C0M64:C:6900:643=2:644=rom@4:0:1831,1722,1850,1838,1835,98E:44113:9999:471:0
Radio Televizija Crne Gore;Unitymedia:810000:C0M64:C:6900:563+569=2:564=eng@3:0:1850,1838,98E:25133:9999:201:0
Rai Due;Unitymedia:426000:C0M256:C:6900:573=2:574=ita@4,696=eng@4:575:1850,1838,98E:22107:9999:221:0
Rai News 24;Unitymedia:818000:C0M64:C:6900:583=2:584=ita@4:0:1831,1722,1850,1838,1835,98E:25129:9999:471:0
Rai Storia;Unitymedia:818000:C0M64:C:6900:603=2:604=ita@4:0:1831,1722,1850,1838,1835,98E:25131:9999:471:0
Rai Tre;Unitymedia:426000:C0M256:C:6900:583=2:584=ita@4:585:1850,1838,98E:22108:9999:221:0
Rai Uno;Unitymedia:426000:C0M256:C:6900:563=2:564=ita@4:565:1850,1838,98E:22106:9999:221:0
Record Internacional Europa;Unitymedia:562000:C0M256:C:6900:523=2:524=por@3:0:1850,1838,98E:29101:9999:261:0
RTK1;Unitymedia:818000:C0M64:C:6900:573=2:574=@4:0:1831,1722,1850,1838,1835,98E:25128:9999:471:0
RTPi;Unitymedia:434000:C0M256:C:6900:573=2:574=por@4:575:1850,1838,98E:23107:9999:231:0
RTR Planeta;Unitymedia:434000:C0M256:C:6900:583=2:584=eng@4:0:1850,1838,98E:23108:9999:231:0
RTS Sat;Unitymedia:818000:C0M64:C:6900:613=2:614=srb@3:618:1831,1850,1722,1838,1835,98E:25132:9999:471:0
RTV21;Unitymedia:826000:C0M64:C:6900:523=2:524=@4:0:1831,1722,1850,1838,1835,98E:25134:9999:481:0
RTVi;Unitymedia:434000:C0M256:C:6900:593=2:594=rus@4:0:1850,1838,98E:23109:9999:231:0
SAMANYOLU TV;Unitymedia:554000:C0M256:C:6900:643=2:644=tur@3:0:1850,1838,98E:25108:9999:241:0
SHOW TURK;Unitymedia:426000:C0M256:C:6900:597=2:594=tur@4:0:1850,1838,98E:22109:9999:221:0
TGRT EU;Unitymedia:426000:C0M256:C:6900:613=2:614=eng@4:0:1850,1838,98E:22111:9999:221:0
TV Polonia;Unitymedia:434000:C0M256:C:6900:603=2:604=pol@4;607=pol@106:608:1850,1838,98E:23110:9999:231:0
TV Silesia;Unitymedia:570000:C0M256:C:6900:593=2:594=pol@4:598:1850,1838,98E:30109:9999:271:0
TVE Internacional;Unitymedia:434000:C0M256:C:6900:613=2:614=esl@3:616;619=esl:1850,1838,98E:23111:9999:231:0
TVP Info;Unitymedia:554000:C0M256:C:6900:653=2:654=pol@4:0:1850,1838,98E:25109:9999:241:0
VH1 Classic;Unitymedia:466000:C0M256:C:6900:623+629=2:624=@4:0:1850,1838,98E:15112:40984:216:0
:[C/uncategorized] Unitymedia Radio FTA
NL-Radio 1;Unitymedia:810000:C0M64:C:6900:0:574=dut@4:0:0:44132:9999:201:0
NL-Radio 5;Unitymedia:810000:C0M64:C:6900:0:594=dut@4:0:0:44133:9999:201:0
RADIO BOB!;Unitymedia:810000:C0M64:C:6900:0:524=dut@3:0:0:24115:9999:201:0
Radio Paloma;Unitymedia:554000:C0M256:C:6900:0:534=und@3:0:0:24114:9999:241:0
:[C/uncategorized] Unitymedia Data FTA
Al Arabiya;Unitymedia:826000:C0M64:C:6900:0:0:0:0:46110:9999:481:0
BN TV;Unitymedia:826000:C0M64:C:6900:0:0:0:0:46111:9999:481:0
Passion HD,PassionHD;Unitymedia:754000:C0M64:C:6900:0:0:0:0:46102:9999:391:0
Pro7 Fun HD,Pro7FunHD;Unitymedia:754000:C0M64:C:6900:0:0:0:0:38101:9999:391:0
RTL Crime HD,RTLCrimeHD;Unitymedia:754000:C0M64:C:6900:0:0:0:0:38103:9999:391:0
RTL Living HD,RTL Liv HD;Unitymedia:754000:C0M64:C:6900:0:0:0:0:46101:9999:391:0
:[C/uncategorized] UMKBW HDTV scrambled
Passion HD;UMKBW:754000:C0M64:C:6900:543=27:0;544=deu@106:0:1850,1838,98E:46102:9999:381:0
Pro7 FUN HD;UMKBW:754000:C0M64:C:6900:513=27:0;514=deu@106:518:1850,1838,98E:38101:9999:381:0
RTL Crime HD,Crime HD;UMKBW:754000:C0M64:C:6900:523=27:0;524=deu@106:0:1850,1838,98E:38103:9999:381:0
RTL Living HD,Living HD;UMKBW:754000:C0M64:C:6900:533=27:0;534=deu@106:0:1850,1838,98E:46101:9999:381:0
:[C/uncategorized] UMKBW SDTV FTA
AJ Children;UMKBW:826000:C0M64:C:6900:502=2:503=ara@4:0:0:46109:9999:461:0
arirang;UMKBW:826000:C0M64:C:6900:302=2:303=@3:0:0:46107:9999:461:0
DM Digital;UMKBW:738000:C0M256:C:6900:202=2:203=eng@3:0:0:54102:9999:911:0
Thai Global Networks,Thai Global Net;UMKBW:826000:C0M64:C:6900:402=2:403=@4:0:0:46108:9999:461:0
TV 8;UMKBW:826000:C0M64:C:6900:202=2:203=tur@4:0:0:46106:9999:461:0
:[C/uncategorized] UMKBW SDTV scrambled
BN TV;UMKBW:826000:C0M64:C:6900:603+609=2:604=srb@3:0:1831,1722,1850,1838,1835,98E:46111:9999:461:0
CMC;UMKBW:738000:C0M256:C:6900:402=2:403=@4:0:98E:54104:9999:911:0
Disney XD GB,Disney XD GB;UMKBW:610000:C0M64:C:6900:202=2:203=eng@3:0:98E:25120:40984:215:0
DM SAT;UMKBW:738000:C0M256:C:6900:302=2:303=ser@3:0:98E:54103:9999:911:0
ETNO TV;UMKBW:826000:C0M64:C:6900:593=2:594=@4:0:1831,1722,1850,1838,1835,98E:46110:9999:461:0
MTV ROCKS;UMKBW:738000:C0M256:C:6900:902+912=2:903=@4:0:98E:54109:9999:911:0
:[C/uncategorized] UMKBW Data FTA
BBC PARLIAMENT;UMKBW:610000:C0M64:C:6900:0:0:0:0:25121:40984:215:0
Disney Junior GB,Disney Junior GB;UMKBW:610000:C0M64:C:6900:0:0:0:0:25122:40984:215:0
Pink Film;UMKBW:610000:C0M64:C:6900:0:0:0:0:25124:40984:215:0
Pink FOLK;UMKBW:610000:C0M64:C:6900:0:0:0:0:25125:40984:215:0
