:[C/de] Public HDTV FTA
arte HD;ZDFvision:762000:C0M256:C:6900:6210=27:6221=deu@3,6222=fra@3;6220=deu@106:6230;6231=fra:0:11120:1:1011:0
Das Erste HD;ARD:762000:C0M256:C:6900:6010=27:6020=deu@3,6021=mis@3;6022=deu@106:6030;6031=deu:0:11100:1:1011:0
Einsfestival HD;ARD:386000:C0M64:C:6900:1601=27:1602=deu@3;1606=deu@106:1604:0:28396:1:1201:0
ZDF HD;ZDFvision:762000:C0M256:C:6900:6110=27:6120=deu@3,6121=mis@3,6123=qaa@3;6122=deu@106:6130;6131=deu:0:11110:1:1011:0
:[C/de] Public SDTV FTA
3sat;ZDFvision:394000:C0M64:C:6900:210=2:220=deu@3,221=mis@3;225=deu@106:230;231=deu:0:28007:1:1079:0
arte;ARD:690000:C0M64:C:6900:401=2:402=deu@3,403=fra@3:404:0:28724:1:1051:0
Das Erste;ARD:402000:C0M64:C:6900:101=2:102=deu@3,103=mis@3;106=deu@106:104;105=deu:0:28106:1:1101:0
EinsExtra;ARD:690000:C0M64:C:6900:101=2:102=deu@3:0:0:28721:1:1051:0
Einsfestival;ARD:690000:C0M64:C:6900:201=2:202=deu@3:204:0:28722:1:1051:0
EinsPlus;ARD:690000:C0M64:C:6900:301=2:302=deu@3:304:0:28723:1:1051:0
KI.KA;ZDFvision:394000:C0M64:C:6900:310=2:320=deu@3:330:0:28008:1:1079:0
PHOENIX;ARD:690000:C0M64:C:6900:501=2:502=deu@3,503=mul@3:504:0:28725:1:1051:0
ZDF;ZDFvision:394000:C0M64:C:6900:110=2:120=deu@3,121=mis@3;125=deu@106:130;131=deu:0:28006:1:1079:0
zdf.kultur;ZDFvision:394000:C0M64:C:6900:1110=2:1120=deu@3,1121=mis@3:630:0:28016:1:1079:0
ZDFinfo;ZDFvision:394000:C0M64:C:6900:610=2:620=deu@3:630:0:28011:1:1079:0
zdf_neo;ZDFvision:394000:C0M64:C:6900:660=2:670=deu@3,671=mis@3:680:0:28014:1:1079:0
:[C/de] Public Regional SDTV FTA
Bayerisches FS Nord;ARD:402000:C0M64:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204:0:28110:1:1101:0
Bayerisches FS Süd;ARD:402000:C0M64:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204:0:28107:1:1101:0
BR-alpha;ARD:698000:C0M64:C:6900:1401=2:1402=deu@3,1403=mis@3;1406=deu@106:1404:0:28487:1:1093:0
hr-fernsehen;ARD:402000:C0M64:C:6900:301=2:302=deu@3,303=mis@3:304:0:28108:1:1101:0
MDR S-Anhalt;ARD:410000:C0M64:C:6900:2901=2:2902=deu@3,2903=mis@3:2904:0:28229:1:1073:0
MDR Sachsen;ARD:410000:C0M64:C:6900:2901=2:2902=deu@3,2903=mis@3:2904:0:28228:1:1073:0
MDR Thüringen;ARD:410000:C0M64:C:6900:2901=2:2902=deu@3,2903=mis@3:2904:0:28230:1:1073:0
NDR FS HH;ARD:410000:C0M64:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28225:1:1073:0
NDR FS MV;ARD:410000:C0M64:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28224:1:1073:0
NDR FS NDS;ARD:410000:C0M64:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28226:1:1073:0
NDR FS SH;ARD:410000:C0M64:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28227:1:1073:0
Radio Bremen TV;ARD:386000:C0M64:C:6900:1201=2:1202=deu@3:1204:0:28385:1:1201:0
rbb Berlin;ARD:410000:C0M64:C:6900:601=2:602=deu@3,603=mis@3:604:0:28206:1:1073:0
rbb Brandenburg;ARD:410000:C0M64:C:6900:601=2:602=deu@3,603=mis@3:604:0:28205:1:1073:0
SR Fernsehen;ARD:698000:C0M64:C:6900:1301=2:1302=deu@3,1303=mis@3:1304:0:28486:1:1093:0
SWR Fernsehen BW;ARD:402000:C0M64:C:6900:801=2:802=deu@3,803=mis@3;806=deu@106:804:0:28113:1:1101:0
SWR Fernsehen RP;ARD:410000:C0M64:C:6900:3101=2:3102=deu@3,3103=mis@3;3106=deu@106:3104:0:28231:1:1073:0
WDR Bielefeld;ARD:386000:C0M64:C:6900:101=2:102=deu@3,103=mis@3:104:0:28306:1:1201:0
WDR Dortmund;ARD:386000:C0M64:C:6900:101=2:102=deu@3,103=mis@3:104:0:28307:1:1201:0
WDR Düsseldorf;ARD:386000:C0M64:C:6900:101=2:102=deu@3,103=mis@3:104:0:28308:1:1201:0
WDR Essen;ARD:386000:C0M64:C:6900:101=2:102=deu@3,103=mis@3:104:0:28309:1:1201:0
WDR Köln;ARD:402000:C0M64:C:6900:601=2:602=deu@3,603=mis@3:604:0:28111:1:1101:0
WDR Münster;ARD:386000:C0M64:C:6900:101=2:102=deu@3,103=mis@3:104:0:28310:1:1201:0
WDR Siegen;ARD:386000:C0M64:C:6900:101=2:102=deu@3,103=mis@3:104:0:28311:1:1201:0
:[C/de] Private SDTV FTA
Channel 21;RTL World:738000:C0M64:C:6900:168=2:137=@3:70:0:12080:1:1089:0
kabel eins;ProSiebenSat.1:746000:C0M64:C:6900:767=2:768=deu@3:34:0:17502:1:1107:0
n-tv;RTL World:738000:C0M64:C:6900:169=2:73=deu@3:80:0:12090:1:1089:0
N24;ProSiebenSat.1:746000:C0M64:C:6900:1023=2:1024=deu@3:35:0:17503:1:1107:0
ProSieben;ProSiebenSat.1:746000:C0M64:C:6900:511=2:512=deu@3;515=deu@106:33:0:17501:1:1107:0
RTL FS;RTL World:738000:C0M64:C:6900:163=2:104=deu@3:105:0:12006:1:1089:0
RTL HB NDS;RTL World:738000:C0M64:C:6900:163=2:104=deu@3:105:0:12005:1:1089:0
RTL HH SH;RTL World:738000:C0M64:C:6900:163=2:104=deu@3:105:0:12004:1:1089:0
RTL Television,RTL;RTL World:738000:C0M64:C:6900:163=2:104=deu@3;106=deu@106:105;110=deu:0:12003:1:1089:0
RTL2;RTL World:738000:C0M64:C:6900:166=2:128=deu@3:68:0:12020:1:1089:0
SAT.1;ProSiebenSat.1:746000:C0M64:C:6900:255=2:256=deu@3;259=deu@106:32:0:17500:1:1107:0
SAT.1 Bayern;ProSiebenSat.1:746000:C0M64:C:6900:255=2:256=deu@4;259=deu@106:32:0:17507:1:1107:0
SAT.1 NRW;ProSiebenSat.1:746000:C0M64:C:6900:255=2:256=deu@4;259=deu@106:32:0:17508:1:1107:0
SIXX;ProSiebenSat.1:554000:C0M64:C:6900:767=2:768=deu@3:35:0:776:1:1020:0
SIXX;ProSiebenSat.1:746000:C0M64:C:6900:1279=2:1280=deu@3:36:0:17504:1:1107:0
SUPER RTL;RTL World:738000:C0M64:C:6900:165=2:120=deu@3:65:0:12040:1:1089:0
VOX;RTL World:738000:C0M64:C:6900:167=2:136=deu@3:71;74=deu:0:12060:1:1089:0
:[C/de] Private2 SDTV FTA
ANIXE SD;BetaDigital:554000:C0M64:C:6900:3311=2:3312=deu@3:0:0:764:1:1020:0
AstroTV;BetaDigital:418000:C0M64:C:6900:2559=2:2560=deu@3:41:0:661:133:33:0
Bibel TV;SES ASTRA:602000:C0M64:C:6900:33=2:34=deu@3:36:0:12122:70:20:0
DAS VIERTE,D VIERTE;BetaDigital:554000:C0M64:C:6900:2047=2:2048=deu@3:36:0:1793:1:1020:0
Daystar Television Network,Daystar Television;BetaDigital:554000:C0M64:C:6900:3567=2:3568=deu@3:0:0:658:1:1020:0
DELUXE MUSIC,DELUXE;BetaDigital:594000:C0M64:C:6900:255=2:256=deu@4;259=deu@106:0:0:10100:318:15700:0
Die Neue Zeit TV;BetaDigital:594000:C0M64:C:6900:3327=2:3328=deu@3:0:0:10112:318:15700:0
DMAX;BetaDigital:418000:C0M64:C:6900:3327=2:3328=deu@3:44:0:63:133:33:0
e8 television,e8 tv;BetaDigital:418000:C0M64:C:6900:767=2:768=deu@3:0:0:897:133:33:0
ERF 1;BetaDigital:554000:C0M64:C:6900:511=2:512=deu@3,513=deu@3,514=deu@3,515=Pop@3:0:0:48:1:1020:0
Eurosport Deutschland;SES Astra:586000:C0M256:C:6900:101=2:103=deu@4:102:0:31200:318:7200:0
HSE24 TREND;BetaDigital:418000:C0M64:C:6900:3071=2:3072=deu@3:36:0:77:133:33:0
HSE24,HSE24;BetaDigital:418000:C0M64:C:6900:1279=2:1280=deu@3:37:0:40:133:33:0
Juwelo TV;MEDIA BROADCAST:562000:C0M64:C:6900:1041=2:1042=deu@3:0:0:12616:1:2457:0
K-TV;MEDIA BROADCAST:562000:C0M64:C:6900:458=2:302=deu@3:502:0:12601:1:2457:0
MediaShop- Neuheiten;BetaDigital:418000:C0M64:C:6900:255=2:256=deu@3:0:0:898:133:33:0
mediasparTV Homeshopping,mediasparTV;BetaDigital:418000:C0M64:C:6900:1791=2:1792=deu@3:0:0:46:133:33:0
meinTVshop;BetaDigital:418000:C0M64:C:6900:511=2:512=deu@3:0:0:899:133:33:0
münchen.tv/RFO,mütv/RFO;BetaDigital:594000:C0M64:C:6900:1791=2:1792=deu@4:0:0:10106:318:15700:0
Press TV;BetaDigital:554000:C0M64:C:6900:1279=2:1280=deu@3:0:0:74:1:1020:0
QVC Deutschland;SES ASTRA:602000:C0M64:C:6900:165=2:166=deu@3:167:0:12100:70:20:0
QVC PLUS;SES ASTRA:602000:C0M64:C:6900:168=2:144=deu@3:146:0:3394:70:20:0
REGIO TV,REGIO TV;BetaDigital:418000:C0M64:C:6900:2047=2:2048=deu@3:0:0:47:133:33:0
ServusTV Deutschland;ServusTV:602000:C0M64:C:6900:1110=2:1111=deu@4,1112=deu@4:1115:0:13110:70:20:0
Sonnenklar TV,SonnenTV;BetaDigital:418000:C0M64:C:6900:2303=2:2304=deu@3:40:0:32:133:33:0
SPORT1;BetaDigital:418000:C0M64:C:6900:1023=2:1024=deu@3:39:0:900:133:33:0
TELE 5;BetaDigital:418000:C0M64:C:6900:1535=2:1536=deu@3:38:0:51:133:33:0
:[C/de] Public ARD-Test SDTV FTA
ARD-TEST-1;ARD:410000:C0M64:C:6900:2601=2:602=fra@3,2602=deu@3:2604:0:28221:1:1073:0
Test-R;ARD:690000:C0M64:C:6900:501=2:502=deu@3:0:0:28726:1:1051:0
WDR Test A;ARD:386000:C0M64:C:6900:101=2:102=deu@3,103=mis@3;106=deu@106:104:0:28395:1:1201:0
WDR Test B;ARD:386000:C0M64:C:6900:1601=27:1602=deu@3;1606=deu@106:1604:0:28394:1:1201:0
:[C/sky_de] Welt HDTV scrambled
Sky Sport News HD,SportNewsHD;SKY:778000:C0M256:C:6900:1023=27:0;1027=deu@106:32:1833,1834,9C4,9C7,9AF,1861:108:133:12:0
:[C/uncategorized] LINK SDTV FTA
3 CHANNEL;LINK:586000:C0M256:C:6900:350=2:351=@4:0:0:7261:318:7200:0
GDG CHANNEL;LINK:586000:C0M256:C:6900:350=2:351=@4:0:0:7260:318:7200:0
ITALY ITALY;LINK:586000:C0M256:C:6900:360=2:361=@3:0:0:7264:318:7200:0
JUST ONE;LINK:586000:C0M256:C:6900:370=2:371=@3:0:0:7268:318:7200:0
MLC.TV;LINK:586000:C0M256:C:6900:360=2:361=@3:0:0:7263:318:7200:0
NEW ONE;LINK:586000:C0M256:C:6900:370=2:371=@3:0:0:7267:318:7200:0
ONE;LINK:586000:C0M256:C:6900:370=2:371=@3:0:0:7266:318:7200:0
SUPER;LINK:586000:C0M256:C:6900:360=2:361=@3:0:0:7265:318:7200:0
SUPERFLUO;LINK:586000:C0M256:C:6900:360=2:361=@3:0:0:7262:318:7200:0
:[C/uncategorized] GlobeCast SDTV FTA
France 24 (en Français);GlobeCast:562000:C0M64:C:6900:605=2:625=fra@3:6701:0:6905:1:2457:0
France 24 (in Arabic);GlobeCast:562000:C0M64:C:6900:610=2:630=ara@3:6710:0:6910:1:2457:0
France 24 (in English);GlobeCast:562000:C0M64:C:6900:606=2:626=eng@3:6702:0:6906:1:2457:0
Jewish News One;GlobeCast:562000:C0M64:C:6900:320=2:330=fra@4:0:0:1703:1:2457:0
RedeRecord;GlobeCast:554000:C0M64:C:6900:710=2:730=por@3:0:0:7010:1:1020:0
TV5MONDE EUROPE;GlobeCast:562000:C0M64:C:6900:615=2:635=fra@3:835;935=rus,936=eng,939=esl,937=deu,938=dut,941=pol,940=rom,942=fra:0:6915:1:2457:0
:[C/uncategorized] Arqiva SDTV FTA
PDF;Arqiva:570000:C0M64:C:6900:1026=2:1226=@4:0:0:17626:2:2412:0
RTPi;Arqiva:554000:C0M64:C:6900:1003=2:1203=por@4:1103:0:4603:1:1020:0
Russia Al-Yaum;Arqiva:570000:C0M64:C:6900:1032=2:1232=@4:0:0:17632:2:2412:0
Russia Today;Arqiva:570000:C0M64:C:6900:1029=2:1229=@4:0:0:17629:2:2412:0
:[C/uncategorized] BSS SDTV FTA
Al Magharibia;BSS:594000:C0M64:C:6900:1251=2:1252=@3:0:0:10625:318:15700:0
GOD TV;BSS:594000:C0M64:C:6900:1321=2:1322=@3:0:0:10632:318:15700:0
TV DISCO;BSS:594000:C0M64:C:6900:1261=2:1262=@3:0:0:10626:318:15700:0
:[C/uncategorized] EUTELSAT SDTV FTA
Fashion One;EUTELSAT:666000:C0M64:C:6900:71=2:72=@4:0:0:14812:318:8100:0
RIT-TV;EUTELSAT:666000:C0M64:C:6900:33=2:34=eng@4:0:0:1:318:8100:0
TV ARM RU;EUTELSAT:666000:C0M64:C:6900:58=2:59=@4:0:0:14807:318:8100:0
:[C/uncategorized] Eutelsat SDTV FTA
TIRRENO CHANNEL;Eutelsat:666000:C0M64:C:6900:361=2:362=@4:0:0:14827:318:8100:0
Toscana Channel;Eutelsat:666000:C0M64:C:6900:351=2:352=@4:0:0:14826:318:8100:0
Youdem;Eutelsat:666000:C0M64:C:6900:508=2:509=@4:0:0:14830:318:8100:0
:[C/uncategorized] Telenor SDTV FTA
CCTV 9 Documentary;Telenor:602000:C0M64:C:6900:520+8188=1:692=@3:0:0:2029:70:20:0
CCTV News;Telenor:602000:C0M64:C:6900:518=2:684=eng@4:0:0:519:70:20:0
The Poker Channel;Telenor:602000:C0M64:C:6900:517=2:688=eng@4:0:0:414:70:20:0
:[C/uncategorized] Telespazio SDTV FTA
AL JAZEERA CHILDREN;Telespazio:570000:C0M64:C:6900:2821=2:2822=ara@4;2823=und@106:0:0:9362:2:2412:0
BARAEM;Telespazio:570000:C0M64:C:6900:2565=2:2566=eng@4:0:0:9352:2:2412:0
Orient Tv;Telespazio:570000:C0M64:C:6900:351=2:352=@4:0:0:9351:2:2412:0
:[C/uncategorized] BSkyB SDTV FTA
Al Jazeera Eng;BSkyB:570000:C0M64:C:6900:6418=2:2323=@3:0:0:51107:2:2412:0
revelation;BSkyB:562000:C0M64:C:6900:2313+2308=2:2330=@4:0:0:52127:1:2457:0
:[C/uncategorized] RTL SDTV FTA
SUPER RTL CH;RTL:738000:C0M64:C:6900:172=2:145=deu@3:82:0:12041:1:1089:0
VOX CH;RTL:738000:C0M64:C:6900:173=2:146=deu@3:84:0:12061:1:1089:0
:[C/uncategorized] TRACE HDTV FTA
TRACE SPORTS HD;TRACE:114000:C0M256:C:6900:612=27:632=eng@4,633=fra@4;634=eng@106:0;641=esl,642=por,643=deu,644=pol,645=tha,646=ara,647=chi:0:14:157:1:0
TRACE URB INTER HD;TRACE:114000:C0M256:C:6900:711=27:731=eng@4:0:0:15:157:1:0
:[C/uncategorized] TURKSAT SDTV FTA
DUGUN TV;TURKSAT:578000:C0M64:C:6900:290=2:291=@3:0:0:9:0:1:0
KANAL AVRUPA;TURKSAT:578000:C0M64:C:6900:175=2:176=@3:0:0:8:0:1:0
:[C/uncategorized] AH-EDP SDTV FTA
CCTV4;AH-EDP:586000:C0M256:C:6900:224+223=2:227=chi@4:0:0:7224:318:7200:0
:[C/uncategorized] BBC SDTV FTA
BBC World;BBC:554000:C0M64:C:6900:163=2:92=eng@3:41:0:10050:1:1020:0
:[C/uncategorized] Bahrain TV SDTV FTA
Bahrain International;Bahrain TV:586000:C0M256:C:6900:340=2:341=eng@4:0:0:7259:318:7200:0
:[C/uncategorized] BetaDigital SDTV FTA
tirol tv shop;BetaDigital:594000:C0M64:C:6900:2559=2:2560=deu@3:0:0:10109:318:15700:0
:[C/uncategorized] CANALDIGITAAL SDTV FTA
BVN;CANALDIGITAAL:586000:C0M256:C:6900:525+8190=2:122=@4:40:0:4016:318:7200:0
:[C/uncategorized] CBC SDTV FTA
Channel 21 ALT;CBC:738000:C0M64:C:6900:168=2:137=deu@3:70:0:12095:1:1089:0
:[C/uncategorized] Globecast UK SDTV FTA
Sat 7 Pars;Globecast UK:570000:C0M64:C:6900:7801=2:7811=eng@4:0:0:7470:2:2412:0
:[C/uncategorized] HBC Telecom SDTV FTA
Record Internacional Europa;HBC Telecom:578000:C0M64:C:6900:100=2:110=@3:0:0:3:0:1:0
:[C/uncategorized] Harmonic SDTV FTA
Pars TV;Harmonic:570000:C0M64:C:6900:1060=2:1260=eng@4:0:0:17660:2:2412:0
:[C/uncategorized] KabelKiosk SDTV FTA
KabelKiosk - InfoKanal;KabelKiosk:658000:C0M64:C:6900:1121=2:1122=eng@3:0:0:612:156:8300:0
:[C/uncategorized] MAC TV SDTV FTA
MAC TV;MAC TV:602000:C0M64:C:6900:35=2:37=@4:0:0:33:70:20:0
:[C/uncategorized] Overon SDTV FTA
ICC-HB;Overon:578000:C0M64:C:6900:8017=2:8117=@4:0:0:817:0:1:0
:[C/uncategorized] RRSat HDTV FTA
FashionOne HD;RRSat:122000:C0M256:C:6900:2003=27:3003=@4:0:0:3503:156:5800:0
