:[C/de] Public HDTV FTA
arte HD;ZDFvision:338000:C0M256:C:6900:6210=27:6221=deu@3,6222=fra@3;6220=deu@106:6230;6231=fra,6232=deu:0:11120:1:1011:0
Das Erste HD;ARD:338000:C0M256:C:6900:6010=27:6020=deu@3,6021=mis@3;6022=deu@106:6030;6031=deu:0:11100:1:1011:0
ZDF HD;ZDFvision:338000:C0M256:C:6900:6110=27:6120=deu@3,6121=mis@3,6123=qaa@3;6122=deu@106:6130;6131=deu:0:11110:1:1011:0
:[C/de] Public SDTV FTA
3sat;ZDFvision:450000:C0M64:C:6900:210=2:220=deu@3,221=mis@3;225=deu@106:230;231=deu:0:28007:1:1079:0
arte;ARD:458000:C0M64:C:6900:401=2:402=deu@3,403=fra@3:404:0:28724:1:1051:0
Das Erste;ARD:113000:C0M64:C:6900:101=2:102=deu@3,103=mis@3;106=deu@106:104;105=deu:0:28106:1:1101:0
EinsExtra;ARD:458000:C0M64:C:6900:101=2:102=deu@3:0:0:28721:1:1051:0
Einsfestival;ARD:458000:C0M64:C:6900:201=2:202=deu@3:204:0:28722:1:1051:0
EinsPlus;ARD:458000:C0M64:C:6900:301=2:302=deu@3:304:0:28723:1:1051:0
KiKA;ZDFvision:450000:C0M64:C:6900:310=2:320=deu@3:330:0:28008:1:1079:0
PHOENIX;ARD:458000:C0M64:C:6900:501=2:502=deu@3,503=mul@3:504:0:28725:1:1051:0
ZDF;ZDFvision:450000:C0M64:C:6900:110=2:120=deu@3,121=mis@3;125=deu@106:130;131=deu:0:28006:1:1079:0
zdf.kultur;ZDFvision:450000:C0M64:C:6900:1110=2:1120=deu@3,1121=mis@3:630:0:28016:1:1079:0
ZDFinfo;ZDFvision:450000:C0M64:C:6900:610=2:620=deu@3:630:0:28011:1:1079:0
zdf_neo;ZDFvision:450000:C0M64:C:6900:660=2:670=deu@3,671=mis@3:680:0:28014:1:1079:0
:[C/de] Public Regional SDTV FTA
Bayerisches FS Nord;ARD:113000:C0M64:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204:0:28110:1:1101:0
Bayerisches FS Süd;ARD:113000:C0M64:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204:0:28107:1:1101:0
BR-alpha;ARD:466000:C0M64:C:6900:1401=2:1402=deu@3,1403=mis@3;1406=deu@106:1404:0:28487:1:1093:0
hr-fernsehen;ARD:113000:C0M64:C:6900:301=2:302=deu@3,303=mis@3:304:0:28108:1:1101:0
MDR S-Anhalt;ARD:121000:C0M64:C:6900:2901=2:2902=deu@3,2903=mis@3:2904:0:28229:1:1073:0
MDR Sachsen;ARD:121000:C0M64:C:6900:2901=2:2902=deu@3,2903=mis@3:2904:0:28228:1:1073:0
MDR Thüringen;ARD:121000:C0M64:C:6900:2901=2:2902=deu@3,2903=mis@3:2904:0:28230:1:1073:0
NDR FS HH;ARD:121000:C0M64:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28225:1:1073:0
NDR FS MV;ARD:121000:C0M64:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28224:1:1073:0
NDR FS NDS;ARD:121000:C0M64:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28226:1:1073:0
NDR FS SH;ARD:121000:C0M64:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28227:1:1073:0
rbb Berlin;ARD:121000:C0M64:C:6900:601=2:602=deu@3,603=mis@3:604:0:28206:1:1073:0
rbb Brandenburg;ARD:121000:C0M64:C:6900:601=2:602=deu@3,603=mis@3:604:0:28205:1:1073:0
SR Fernsehen;ARD:466000:C0M64:C:6900:1301=2:1302=deu@3,1303=mis@3:1304:0:28486:1:1093:0
SWR Fernsehen BW;ARD:113000:C0M64:C:6900:801=2:802=deu@3,803=mis@3;806=deu@106:804:0:28113:1:1101:0
SWR Fernsehen RP;ARD:121000:C0M64:C:6900:3101=2:3102=deu@3,3103=mis@3;3106=deu@106:3104:0:28231:1:1073:0
WDR Köln;ARD:113000:C0M64:C:6900:601=2:602=deu@3,603=mis@3:604:0:28111:1:1101:0
:[C/de] Private2 SDTV FTA
TV 38;Regional:394000:C0M256:C:6900:4441=2:4442=deu@3:0:0:52034:61441:10003:0
:[C/de] Public BR Radio FTA
B5 aktuell;ARD BR:466000:C0M64:C:6900:0:141=deu@3:0:0:28404:1:1093:0
B5 plus;ARD BR:466000:C0M64:C:6900:0:181=deu@3:0:0:28408:1:1093:0
Bayern 1;ARD BR:466000:C0M64:C:6900:0:101=deu@3:0:0:28400:1:1093:0
Bayern 2;ARD BR:466000:C0M64:C:6900:0:111=deu@3:0:0:28401:1:1093:0
BAYERN 3;ARD BR:466000:C0M64:C:6900:0:121=deu@3:0:0:28402:1:1093:0
BAYERN plus;ARD BR:466000:C0M64:C:6900:0:151=deu@3:0:0:28405:1:1093:0
BR-KLASSIK;ARD BR:466000:C0M64:C:6900:0:131=deu@3;132=deu@106:0:0:28403:1:1093:0
on3-radio;ARD BR:466000:C0M64:C:6900:0:161=deu@3:0:0:28406:1:1093:0
:[C/de] Public HR Radio FTA
hr-iNFO;ARD HR:466000:C0M64:C:6900:0:461=deu@3:0:0:28424:1:1093:0
hr1;ARD HR:466000:C0M64:C:6900:0:401=deu@3:0:0:28419:1:1093:0
hr2;ARD HR:466000:C0M64:C:6900:0:411=deu@3;412=deu@106:0:0:28420:1:1093:0
hr3;ARD HR:466000:C0M64:C:6900:0:421=deu@3:0:0:28421:1:1093:0
hr4;ARD HR:466000:C0M64:C:6900:0:431=deu@3:0:0:28422:1:1093:0
YOU FM;ARD HR:466000:C0M64:C:6900:0:451=deu@3:0:0:28423:1:1093:0
:[C/de] Public MDR Radio FTA
MDR FIGARO;ARD MDR:466000:C0M64:C:6900:0:531=deu@3;532=deu@106:0:0:28431:1:1093:0
MDR INFO;ARD MDR:466000:C0M64:C:6900:0:561=deu@3:0:0:28434:1:1093:0
MDR JUMP;ARD MDR:466000:C0M64:C:6900:0:541=deu@3:0:0:28432:1:1093:0
MDR KLASSIK;ARD MDR:466000:C0M64:C:6900:0:571=deu@3:0:0:28435:1:1093:0
MDR SPUTNIK;ARD MDR:466000:C0M64:C:6900:0:551=deu@3:0:0:28433:1:1093:0
MDR1 SA-ANHALT;ARD MDR:466000:C0M64:C:6900:0:511=deu@3:0:0:28429:1:1093:0
MDR1 SACHSEN;ARD MDR:466000:C0M64:C:6900:0:501=deu@3:0:0:28428:1:1093:0
MDR1 THÜRINGEN;ARD MDR:466000:C0M64:C:6900:0:521=deu@3:0:0:28430:1:1093:0
:[C/de] Public NDR Radio FTA
N-JOY;ARD NDR:466000:C0M64:C:6900:0:631=deu@3:0:0:28440:1:1093:0
NDR 1 Nieders.;ARD NDR:466000:C0M64:C:6900:0:671=deu@3:0:0:28444:1:1093:0
NDR 1 Radio MV;ARD NDR:466000:C0M64:C:6900:0:661=deu@3:0:0:28443:1:1093:0
NDR 2;ARD NDR:466000:C0M64:C:6900:0:601=deu@3:0:0:28437:1:1093:0
NDR 90,3,;ARD NDR:466000:C0M64:C:6900:0:641=deu@3:0:0:28441:1:1093:0
NDR Info;ARD NDR:466000:C0M64:C:6900:0:621=deu@3:0:0:28439:1:1093:0
NDR Info Spez.;ARD NDR:466000:C0M64:C:6900:0:681=deu@3:0:0:28445:1:1093:0
NDR Kultur;ARD NDR:466000:C0M64:C:6900:0:611=deu@3:0:0:28438:1:1093:0
NDR1WelleNord;ARD NDR:466000:C0M64:C:6900:0:651=deu@3:0:0:28442:1:1093:0
:[C/de] Public RB Radio FTA
Bremen Eins;ARD RB:466000:C0M64:C:6900:0:701=deu@3:0:0:28448:1:1093:0
Bremen Vier;ARD RB:466000:C0M64:C:6900:0:721=deu@3:0:0:28450:1:1093:0
Nordwestradio;ARD RB:466000:C0M64:C:6900:0:711=deu@3:0:0:28449:1:1093:0
:[C/de] Public SR Radio FTA
SR1 Europawelle;ARD SR:466000:C0M64:C:6900:0:901=deu@3:0:0:28461:1:1093:0
SR2 KulturRadio;ARD SR:466000:C0M64:C:6900:0:911=deu@3:0:0:28462:1:1093:0
SR3 Saarlandwelle;ARD SR:466000:C0M64:C:6900:0:921=deu@3:0:0:28463:1:1093:0
:[C/de] Public SWR Radio FTA
DASDING;ARD SWR:466000:C0M64:C:6900:0:1061=deu@3:0:0:28471:1:1093:0
SWR1 BW;ARD SWR:466000:C0M64:C:6900:0:1001=deu@3:0:0:28465:1:1093:0
SWR1 RP;ARD SWR:466000:C0M64:C:6900:0:1011=deu@3:0:0:28466:1:1093:0
SWR2;ARD SWR:466000:C0M64:C:6900:0:1021=deu@3;1022=deu@106:0:0:28467:1:1093:0
SWR3;ARD SWR:466000:C0M64:C:6900:0:1031=deu@3:0:0:28468:1:1093:0
SWR4 BW;ARD SWR:466000:C0M64:C:6900:0:1041=deu@3:0:0:28469:1:1093:0
SWR4 RP;ARD SWR:466000:C0M64:C:6900:0:1051=deu@3:0:0:28470:1:1093:0
SWRinfo;ARD SWR:466000:C0M64:C:6900:0:1071=deu@3:0:0:28472:1:1093:0
:[C/de] Public WDR Radio FTA
1LIVE;ARD WDR:466000:C0M64:C:6900:0:1101=deu@3:0:0:28475:1:1093:0
1LIVE diggi;ARD WDR:466000:C0M64:C:6900:0:1161=deu@3:0:0:28481:1:1093:0
KIRAKA;ARD WDR:466000:C0M64:C:6900:0:1171=deu@3:0:0:28482:1:1093:0
WDR 2;ARD WDR:466000:C0M64:C:6900:0:1111=deu@3:0:0:28476:1:1093:0
WDR 3;ARD WDR:466000:C0M64:C:6900:0:1121=deu@3;1122=deu@106:0:0:28477:1:1093:0
WDR 4;ARD WDR:466000:C0M64:C:6900:0:1131=deu@3:0:0:28478:1:1093:0
WDR 5;ARD WDR:466000:C0M64:C:6900:0:1141=deu@3:0:0:28479:1:1093:0
WDR Event;ARD WDR:466000:C0M64:C:6900:0:1181=deu@3:0:0:28483:1:1093:0
WDR Funkhaus Europa;ARD WDR:466000:C0M64:C:6900:0:1151=deu@3:0:0:28480:1:1093:0
:[C/de] Public ZDFvision Radio FTA
DKULTUR;ZDFvision:450000:C0M64:C:6900:0:710=deu@3:0:0:28012:1:1079:0
DLF;ZDFvision:450000:C0M64:C:6900:0:810=deu@3:0:0:28013:1:1079:0
DRadio Wissen;ZDFvision:450000:C0M64:C:6900:0:410=deu@3:0:0:28017:1:1079:0
:[C/de] Public rbb Radio FTA
Antenne Brandenburg;ARD rbb:466000:C0M64:C:6900:0:821=deu@3:0:0:28454:1:1093:0
Fritz;ARD rbb:466000:C0M64:C:6900:0:851=deu@3:0:0:28457:1:1093:0
Inforadio;ARD rbb:466000:C0M64:C:6900:0:801=deu@3:0:0:28452:1:1093:0
Kulturradio;ARD rbb:466000:C0M64:C:6900:0:811=deu@3:0:0:28453:1:1093:0
radioBERLIN 88,8,;ARD rbb:466000:C0M64:C:6900:0:831=deu@3:0:0:28455:1:1093:0
radioeins;ARD rbb:466000:C0M64:C:6900:0:841=deu@3:0:0:28456:1:1093:0
:[C/de] Public ARD-Test SDTV FTA
ARD-TEST-1;ARD:121000:C0M64:C:6900:2601=2:602=fra@3,2602=deu@3:2604:0:28221:1:1073:0
Test-R;ARD:458000:C0M64:C:6900:501=2:502=deu@3:0:0:28726:1:1051:0
:[C/sky_de]  SDTV FTA
1860 - FÜRTH:378000:C0M64:C:6900:4351=2:4352=deu@3:32:0:312:133:17:0
:[C/sky_de] Starter SDTV scrambled
13th Street,13Street;SKY:386000:C0M64:C:6900:767=2:768=deu@3,769=eng@3:32:1722,1834,9C7,1861:42:133:1:0
Beate-Uhse.TV,BeateU;SKY:354000:C0M64:C:6900:1791=2:1792=deu@3:32:1722,1834,9C7,1861:21:133:17:0
Classica;SKY:354000:C0M64:C:6900:511=2:512=deu@3:32:1722,1834,9C7,1861:24:133:17:0
Discovery Channel,Discovery;SKY:378000:C0M64:C:6900:3071=2:3072=deu@3:32:1722,1834,9C7,1861:14:133:4:0
Disney Channel,Disney;SKY:354000:C0M64:C:6900:2559=2:2560=deu@3:32:1722,1834,9C7,1861:34:133:17:0
Disney Junior,DisneyJr;SKY:354000:C0M64:C:6900:2047=2:2048=deu@3:32:1722,1834,9C7,1861:26:133:17:0
Disney XD,DisneyXD;SKY:354000:C0M64:C:6900:1279=2:1280=deu@3:32:1722,1834,9C7,1861:28:133:17:0
Fox Serie,Fox;SKY:386000:C0M64:C:6900:1279=2:1280=deu@3,1281=eng@3:32:1722,1834,9C7,1861:16:133:1:0
Goldstar TV,Goldstar;SKY:354000:C0M64:C:6900:767=2:768=deu@3:32:1722,1834,9C7,1861:518:133:17:0
Heimatkanal,Heimat;SKY:354000:C0M64:C:6900:1535=2:1536=deu@3:32:1722,1834,9C7,1861:22:133:17:0
Junior;SKY:354000:C0M64:C:6900:255=2:256=deu@3:32:1722,1834,9C7,1861:19:133:17:0
Motorvision TV,Motorvis;SKY:386000:C0M64:C:6900:1023=2:1024=deu@3:32:1722,1834,9C7,1861:168:133:1:0
NatGeo Wild,NG Wild;SKY:378000:C0M64:C:6900:511=2:512=deu@3,513=eng@3:32:1722,1834,9C7,1861:12:133:4:0
National Geographic,NatGeo;SKY:378000:C0M64:C:6900:3327=2:3328=deu@3,3329=eng@3:32:1722,1834,9C7,1861:13:133:4:0
RTL Crime,RTLCrime;SKY:386000:C0M64:C:6900:1791=2:1792=deu@3:32:1722,1834,9C7,1861:27:133:1:0
RTL Passion,Passion;SKY:386000:C0M64:C:6900:255=2:256=deu@3:32:1722,1834,9C7,1861:29:133:1:0
Sky Krimi,SkyKrimi;SKY:386000:C0M64:C:6900:511=2:512=deu@3:32:1722,1834,9C7,1861:23:133:1:0
Spiegel Geschichte,SpiegelG;SKY:378000:C0M64:C:6900:1023=2:1024=deu@3:32:1722,1834,9C7,1861:52:133:4:0
Syfy;SKY:354000:C0M64:C:6900:1023=2:1024=deu@3,1025=eng@3:32:1722,1834,9C7,1861:36:133:17:0
TNT Serie,TNTSerie;SKY:386000:C0M64:C:6900:2559=2:2560=deu@3,2561=eng@3:32:1722,1834,9C7,1861:50:133:1:0
:[C/sky_de] Welt HDTV scrambled
Discovery HD,DiscHD;SKY:522000:C0M256:C:6900:1023=27:0;1027=deu@106:32:1834,9C7,1861:130:133:6:0
Eurosport HD,EurospHD;SKY:522000:C0M256:C:6900:1535=27:0;1539=deu@106:32:1834,9C7,1861:132:133:6:0
History HD,HistHD;SKY:626000:C0M256:C:6900:767=27:0;771=deu@106,772=eng@106:32:1834,9C7,1861:113:133:10011:0
NatGeo HD,NatGeoHD;SKY:626000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:32:1834,9C7,1861:112:133:10011:0
:[C/sky_de] Welt SDTV scrambled
Animax;KD Home:394000:C0M256:C:6900:591=2:592=deu@4:0:1861,1722,1834,9C7:53310:61441:10003:0
AXN Action;KD Home:410000:C0M256:C:6900:481=2:482=deu@4:0:1861,1722,1834,9C7:50304:61441:10005:0
Boomerang;KD Home:426000:C0M256:C:6900:771=2:773=deu@4:0:1861,1722,1834,9C7:53404:61441:10004:0
Cartoon Network;KD Home:402000:C0M256:C:6900:2631=2:2632=deu@4:0:1861,1722,1834,9C7:50711:61441:10002:0
Eurosport 2;Digital Free:402000:C0M256:C:6900:1251=2:1252=deu@4:1254:1861,1722,1801,1834,9C7:53010:61441:10002:0
History;KD Home:394000:C0M256:C:6900:511=2:512=deu@4:0:1861,1722,1834,9C7:53301:61441:10003:0
Kinowelt TV;KD Home:394000:C0M256:C:6900:1081=2:1082=deu@4:0:1861,1722,1834,9C7:50108:61441:10003:0
Romance TV;KD Home:426000:C0M256:C:6900:1621=2:1622=deu@4:0:1861,1722,1834,9C7:53413:61441:10004:0
Sky Sport News,SportNews;SKY:362000:C0M64:C:6900:255=2:256=deu@3:32:1722,1834,9C7,1861:17:133:3:0
TNT Film;KD Home:402000:C0M256:C:6900:2641=2:2642=deu@4:0:1861,1722,1834,9C7:50712:61441:10002:0
:[C/sky_de] Film HDTV scrambled
Disney Cinemagic HD,DisneyHD;SKY:626000:C0M256:C:6900:255=27:0;259=deu@106,260=eng@106:32:1834,9C7,1861:111:133:10011:0
Sky Cinema HD,CinemaHD;SKY:522000:C0M256:C:6900:1279=27:0;1283=deu@106,1284=eng@106:32:1834,9C7,1861:131:133:6:0
:[C/sky_de] Film SDTV scrambled
Disney Cinemagic,DisneyCin;SKY:362000:C0M64:C:6900:1279=2:1280=deu@3;1283=deu@106:32:1722,1834,9C7,1861:25:133:3:0
MGM;SKY:362000:C0M64:C:6900:511=2:512=deu@3,513=eng@3:32:1722,1834,9C7,1861:515:133:3:0
Sky Action,Action;SKY:370000:C0M64:C:6900:767=2:768=deu@3,769=eng@3;771=deu@106:32:1722,1834,9C7,1861:9:133:2:0
Sky Cinema +1,Cinema1;SKY:370000:C0M64:C:6900:1791=2:1792=deu@3,1793=eng@3;1795=deu@106:32:1722,1834,9C7,1861:11:133:2:0
Sky Cinema +24,Cinema24;SKY:370000:C0M64:C:6900:2303=2:2304=deu@3,2305=eng@3;2307=deu@106:32:1722,1834,9C7,1861:43:133:2:0
Sky Cinema,Cinema;SKY:370000:C0M64:C:6900:511=2:512=deu@3,513=eng@3;515=deu@106:32:1722,1834,9C7,1861:10:133:2:0
Sky Comedy,Comedy;SKY:370000:C0M64:C:6900:2559=2:2560=deu@3,2561=eng@3;2563=deu@106:32:1722,1834,9C7,1861:8:133:2:0
Sky Emotion,Emotion;SKY:370000:C0M64:C:6900:2815=2:2816=deu@3;2819=deu@106:32:1722,1834,9C7,1861:20:133:2:0
Sky Hits,SkyHits;SKY:362000:C0M64:C:6900:1023=2:1024=deu@3,1025=eng@3;1027=deu@106:32:1722,1834,9C7,1861:41:133:3:0
Sky Nostalgie,Nostalgie;SKY:362000:C0M64:C:6900:1535=2:1536=deu@3:32:1722,1834,9C7,1861:516:133:3:0
:[C/sky_de] Sport HDTV scrambled
Sky Sport HD 1,SportHD 1;SKY:522000:C0M256:C:6900:767=27:0;770=deu@106,771=deu@106,772=eng@106:32:1834,9C7,1861:129:133:6:0
Sky Sport HD 2,SportHD 2;SKY:626000:C0M256:C:6900:1023=27:0;1027=deu@106:32:1834,9C7,1861:114:133:10011:0
:[C/sky_de] Sport SDTV scrambled
Sky Sport 1,Sport1;SKY:378000:C0M64:C:6900:2047=2:2048=deu@3,2049=deu@3:32:1722,1834,9C7,1861:221:133:4:0
Sky Sport 2,Sport2;SKY:378000:C0M64:C:6900:2303=2:2304=deu@3,2305=deu@3:32:1722,1834,9C7,1861:222:133:4:0
:[C/sky_de] Sport Feeds SDTV scrambled
BIL - MANU:354000:C0M64:C:6900:2303=2:2304=deu@3,2305=deu@3:32:1722,1834,9C7,1861:323:133:17:0
H96 - LÜTT:370000:C0M64:C:6900:1279=2:1280=deu@3,1281=deu@3:32:1722,1834,9C7,1861:253:133:2:0
MANC - SPORT:354000:C0M64:C:6900:3839=2:3840=deu@3,3841=deu@3:32:1722,1834,9C7,1861:313:133:17:0
S04 - TWEN:354000:C0M64:C:6900:2815=2:2816=deu@3,2817=deu@3:32:1722,1834,9C7,1861:333:133:17:0
Spieldaten:362000:C0M64:C:6900:3583=2:3584=deu@3:32:1722,1834,9C7,1861:303:133:3:0
:[C/sky_de] Bundesliga SDTV scrambled
Sky Bundesliga,Sky Buli;SKY:378000:C0M64:C:6900:767=2:768=deu@3,769=deu@3:32:1722,1834,9C7,1861:223:133:4:0
:[C/sky_de] Bundesliga Feeds SDTV scrambled
2. Liga Konf.:354000:C0M64:C:6900:4607=2:4608=deu@3:32:1722,1834,9C7,1861:322:133:17:0
FCK - S04:370000:C0M64:C:6900:255=2:256=deu@3,257=deu@3:32:1722,1834,9C7,1861:262:133:2:0
ING - SCP:354000:C0M64:C:6900:4863=2:4864=deu@3,4865=deu@3:32:1722,1834,9C7,1861:332:133:17:0
KSC - HANSA:362000:C0M64:C:6900:2047=2:2048=deu@3,2049=deu@3:32:1722,1834,9C7,1861:282:133:3:0
MSV - BO:362000:C0M64:C:6900:2303=2:2304=deu@3,2305=deu@3:32:1722,1834,9C7,1861:292:133:3:0
Spieldaten:362000:C0M64:C:6900:1791=2:1792=deu@3:32:1722,1834,9C7,1861:272:133:3:0
Spieldaten:362000:C0M64:C:6900:3327=2:3328=deu@3:32:1722,1834,9C7,1861:302:133:3:0
:[C/sky_de] Select Portal SDTV FTA
Sky Select,SkySel;SKY:378000:C0M64:C:6900:2815=2:2816=deu@3,2817=deu@3;2819=deu@106:0:0:18:133:4:0
:[C/sky_de] Select Feeds SDTV scrambled
396 - 18|30:362000:C0M64:C:6900:767=2:768=deu@3,769=eng@3;771=deu@106:0:1722,1834,9C7,1861:301:133:3:0
397 - 18|15:362000:C0M64:C:6900:3071=2:3072=deu@3,3073=eng@3;3075=deu@106:0:1722,1834,9C7,1861:291:133:3:0
412 - 18|30:362000:C0M64:C:6900:2815=2:2816=deu@3;2819=deu@106:0:1722,1834,9C7,1861:281:133:3:0
419 - 18|45:362000:C0M64:C:6900:2559=2:2560=deu@3,2561=eng@3;2563=deu@106:0:1722,1834,9C7,1861:271:133:3:0
421 - 18|30:354000:C0M64:C:6900:3071=2:3072=deu@3;3075=deu@106:0:1722,1834,9C7,1861:311:133:17:0
425 - 18|30:354000:C0M64:C:6900:3327=2:3328=deu@3,3329=eng@3;3331=deu@106:0:1722,1834,9C7,1861:321:133:17:0
425 - 19|15:370000:C0M64:C:6900:3071=2:3072=deu@3,3073=eng@3;3075=deu@106:0:1722,1834,9C7,1861:251:133:2:0
439 - 18|45:354000:C0M64:C:6900:3583=2:3584=deu@3;3587=deu@106:0:1722,1834,9C7,1861:331:133:17:0
443 - 19|00:370000:C0M64:C:6900:3327=2:3328=deu@3;3331=deu@106:0:1722,1834,9C7,1861:261:133:2:0
:[C/sky_de] Select Event Feeds SDTV scrambled
402 - 12|30:370000:C0M64:C:6900:3583=2:3584=deu@3,3585=deu@3;3587=deu@106:0:1722,1834,9C7,1861:264:133:2:0
701 - 17|00:370000:C0M64:C:6900:1535=2:1536=deu@3,1537=deu@3;1539=deu@106:0:1722,1834,9C7,1861:254:133:2:0
:[C/sky_de] Blue Movie SDTV scrambled
BLUE MOVIE 1:386000:C0M64:C:6900:2047=2:2048=deu@3:32:1722,1834,9C7,1861:345:133:1:0
BLUE MOVIE 2:386000:C0M64:C:6900:2303=2:2304=deu@3:32:1722,1834,9C7,1861:355:133:1:0
BLUE MOVIE 3:386000:C0M64:C:6900:2815=2:2816=deu@3:32:1722,1834,9C7,1861:365:133:1:0
Blue Movie,BlueM;SKY:378000:C0M64:C:6900:1279=2:1280=deu@3:32:1722,1834,9C7,1861:513:133:4:0
:[C/sky_de] Diverse Data FTA
.;SKY:354000:C0M64:C:6900:0:0:0:0:664:133:17:0
.;SKY:378000:C0M64:C:6900:0:0:0:0:15:133:4:0
:[C/uncategorized] Digital Free HDTV scrambled
kabel eins HD;Digital Free:618000:C0M256:C:6900:6611=27:0;6612=deu@106:6614:1834,1861,9C7:50009:61441:10006:0
ProSieben HD;Digital Free:130000:C0M256:C:6900:6841=27:0;6842=deu@106:6844:1834,1861,9C7:50015:61441:10013:0
SAT.1 HD;Digital Free:434000:C0M256:C:6900:6891=27:0;6892=deu@106:6894:9C7,1834,1861:50018:61441:10012:0
Servus TV HD;Digital Free:618000:C0M256:C:6900:6771=27:0;6772=deu@106:6774:1834,1861,9C7:50021:61441:10006:0
sixx HD;Digital Free:618000:C0M256:C:6900:6751=27:0;6752=deu@106:6754:1834,1861,9C7:50019:61441:10006:0
SPORT1 HD;Digital Free:618000:C0M256:C:6900:6621=27:0;6622=deu@106:0:1834,1861,9C7:50010:61441:10006:0
:[C/uncategorized] Digital Free SDTV scrambled
1-2-3.tv;Digital Free:442000:M256:C:6900:1101=2:1102=deu@4:1104:1861,1722,1801,1834,9C7:50110:61441:10001:0
Al Jazeera Int (engl);Digital Free:402000:C0M256:C:6900:2261=2:2262=eng@4:0:1861,1722,1801,1834,9C7:53614:61441:10002:0
AlJ Child / AlJaz.;Digital Free:610000:M64:C:6900:1411=2:1412=ara@4:0:9C7,1861,1722,1801,1834:51031:61441:10021:0
ANIXE SD;Digital Free:538000:M64:C:6900:1001=2:1002=deu@4:0:1861,1722,1801,1834,9C7:53111:61441:10010:0
ANN / Tunisie 1 (ara);Digital Free:530000:M64:C:6900:2571=2:2572=ara@4:0:1861,1722,1801,1834,9C7:53322:61441:10009:0
Astro TV;Digital Free:394000:C0M256:C:6900:2241=2:2242=deu@4:0:1861,1722,1801,1834,9C7:53612:61441:10003:0
Baby/Fashion (eng);Digital Free:610000:M64:C:6900:1461=2:1462=eng@4:0:1722,1801,1834,9C7,1861:51036:61441:10021:0
BBC World News (engl);Digital Free:330000:M256:C:6900:401=2:402=eng@4:404:1861,1834,1801,9C7,1722:53001:61441:10008:0
BibelTV;Digital Free:330000:M256:C:6900:731=2:732=deu@4:734:1834,1722,1801,1861,9C7:53403:61441:10008:0
Bloomberg;Digital Free:346000:C0M256:C:6900:421=2:422=eng@4:0:1861,1722,1801,1834,9C7:53004:61441:10007:0
BN Sat (scr);Digital Free:538000:M64:C:6900:1521=2:1522=und@4:0:1861,1722,1801,1834,9C7:51041:61441:10010:0
BNT / RTS;Digital Free:610000:M64:C:6900:1421=2:1422=@4:0:1834,1722,1801,9C7,1861:51032:61441:10021:0
BodyBal/TVRecord;Digital Free:610000:M64:C:6900:1541=2:1542=eng@4:0:1834,1722,1861,9C7,1801:51043:61441:10021:0
BVN (dut);Digital Free:610000:M64:C:6900:2531=2:2532=dut@4:2534:1861,1722,1834,9C7,1801:53318:61441:10021:0
Channel21;Digital Free:442000:M256:C:6900:2391=2:2392=deu@4:2394:1861,1722,1801,1834,9C7:53514:61441:10001:0
CNBC Europe (engl);Digital Free:530000:M64:C:6900:961=2:962=eng@4:0:1861,1722,1801,1834,9C7:50710:61441:10009:0
CNN (engl);Digital Free:410000:C0M256:C:6900:2251=2:2252=eng@4:0:1861,1722,1801,1834,9C7:53613:61441:10005:0
Das Vierte;Digital Free:346000:C0M256:C:6900:2931=2:2932=deu@4:2934:1861,1722,1801,1834,9C7:53608:61441:10007:0
DAYSTAR TV;Digital Free:346000:C0M256:C:6900:1801=2:1802=eng@4:0:1861,1722,1801,1834,9C7:53605:61441:10007:0
DELUXE MUSIC;Digital Free:346000:C0M256:C:6900:981=2:982=deu@4:0:1861,1722,1801,1834,9C7:53110:61441:10007:0
DMAX;Digital Free:426000:C0M256:C:6900:2291=2:2292=deu@4:2294:1861,1722,1801,1834,9C7:53617:61441:10004:0
duck tv / tv8 (tur);Digital Free:610000:M64:C:6900:1511=2:1512=tur@4:0:1861,9C7,1834,1801,1722:51040:61441:10021:0
Duna TV / Caspio;Digital Free:538000:M64:C:6900:1491=2:1492=und@4:0:1861,1722,1801,1834,9C7:51039:61441:10010:0
ERF eins;Digital Free:410000:C0M256:C:6900:2411=2:2412=deu@4:0:1861,1722,1801,1834,9C7:53515:61441:10005:0
EuroNews;Digital Free:426000:C0M256:C:6900:2601=2:2602=deu@4:0:1861,1722,1801,1834,9C7:53625:61441:10004:0
EuroNews (frz);Digital Free:426000:C0M256:C:6900:2601=2:2622=fra@4:0:1861,1722,1801,1834,9C7:53211:61441:10004:0
Eurosport;Digital Free:346000:C0M256:C:6900:2921=2:2922=deu@4:2924:1861,1722,1801,1834,9C7:53607:61441:10007:0
France 2 (frz);Digital Free:530000:M64:C:6900:2431+2430=2:2432=fra@4:2434:1861,1722,1801,1834,9C7:53517:61441:10009:0
France 3 (frz);Digital Free:530000:M64:C:6900:2441+2440=2:2442=fra@4:2444:1861,1722,1801,1834,9C7:53518:61441:10009:0
France 5 (frz);Digital Free:610000:M64:C:6900:1551=2:1552=fra@4:1554:1834,1722,1801,1861,9C7:51044:61441:10021:0
HSE24;Digital Free:330000:M256:C:6900:2311=2:2312=deu@4:2314:9C7,1861,1801,1834,1722:53630:61441:10008:0
IN Int. / GOD TV;Digital Free:610000:M64:C:6900:1471=2:1472=eng@4:0:9C7,1722,1834,1801,1861:51037:61441:10021:0
Info RU.tv / FMC (rus);Digital Free:538000:M64:C:6900:2611=2:2612=rus@4:0:1861,1722,1801,1834,9C7:53325:61441:10010:0
Iran Music/pdf Channel;Digital Free:538000:M64:C:6900:2541=2:2542=ira@4:0:1861,1722,1801,1834,9C7:53319:61441:10010:0
Juwelo TV;Digital Free:426000:C0M256:C:6900:2361=2:2362=deu@4:0:1861,1722,1801,1834,9C7:53619:61441:10004:0
Kabel Digital Info;Digital Free:530000:M64:C:6900:2741=2:2742=deu@4:0:1861,1722,1801,1834,9C7:53015:61441:10009:0
kabel eins;Digital Free:330000:M256:C:6900:2301=2:2302=deu@4:2304:1722,1801,1834,9C7,1861:53622:61441:10008:0
Liberty/France24;Digital Free:610000:M64:C:6900:1431=2:1432=@4:0:9C7,1722,1834,1801,1861:51033:61441:10021:0
LTV;Digital Free:610000:M64:C:6900:1531=2:1532=deu@4:0:1801,1722,1834,1861,9C7:51042:61441:10021:0
MBC 1;Digital Free:426000:C0M256:C:6900:2351=2:2352=ara@4:0:1861,1722,1801,1834,9C7:53618:61441:10004:0
n-tv;Digital Free:346000:C0M256:C:6900:1901=2:1902=deu@4:1904:1861,1722,1801,1834,9C7:53606:61441:10007:0
N24;Digital Free:330000:C0M256:C:6900:2801=2:2802=deu@4:2804:1861,9C7,1722,1801,1834:53627:61441:10008:0
NICK/COMEDY CENTRAL,NICK/CC;Digital Free:346000:C0M256:C:6900:441=2:442=deu@4:444:1861,1722,1801,1834,9C7:53006:61441:10007:0
NTD / MAC TV;Digital Free:610000:M64:C:6900:1441=2:1442=chi@4:0:9C7,1861,1722,1801,1834:51034:61441:10021:0
Persia / Mohajer;Digital Free:610000:M64:C:6900:1481=2:1482=far@4:0:9C7,1722,1861,1801,1834:51038:61441:10021:0
PhoCNE / VTV4;Digital Free:538000:M64:C:6900:1451=2:1452=und@4:0:1861,1722,1801,1834,9C7:51035:61441:10010:0
Press TV (engl);Digital Free:394000:C0M256:C:6900:1011=2:1012=eng@4:0:1861,1722,1801,1834,9C7:50101:61441:10003:0
Pro TV / TVR (rum);Digital Free:530000:M64:C:6900:2171=2:2172=rom@4:0:1861,1722,1801,1834,9C7:53306:61441:10009:0
ProSieben;Digital Free:330000:M256:C:6900:2201=2:2202=deu@4;2203=deu@106:2204:1801,1834,1722,1861,9C7:53621:61441:10008:0
QVC;Digital Free:410000:C0M256:C:6900:2281=2:2282=deu@4:2284:1861,1722,1801,1834,9C7:53616:61441:10005:0
RTL II;Digital Free:346000:C0M256:C:6900:1601=2:1602=deu@4:1604:1861,1722,1801,1834,9C7:53603:61441:10007:0
RTL Television;Digital Free:346000:C0M256:C:6900:1401+1400=2:1402=deu@4;1403=deu@106:1404;1399=deu:1861,1722,1801,1834,9C7:53601:61441:10007:0
Russia Today (engl);Digital Free:330000:M256:C:6900:941=2:942=eng@4:0:1861,9C7,1722,1801,1834:53119:61441:10008:0
SAT.1;Digital Free:330000:M256:C:6900:2701=2:2702=deu@4;2703=deu@106:2704:1861,1722,1801,1834,9C7:53626:61441:10008:0
Servus TV;Digital Free:442000:M256:C:6900:2371=2:2372=deu@4:2374:1861,1722,1801,1834,9C7:53620:61441:10001:0
sixx;Digital Free:402000:C0M256:C:6900:1181=2:1182=deu@4:1184:1861,1722,1801,1834,9C7:50700:61441:10002:0
Sky News (engl);Digital Free:538000:M64:C:6900:1651=2:1652=eng@4:0:1861,1722,1801,1834,9C7:53321:61441:10010:0
sonnenklar.TV;Digital Free:394000:C0M256:C:6900:2271=2:2272=deu@4:2274:1861,1722,1801,1834,9C7:53615:61441:10003:0
SPORT1;Digital Free:330000:M256:C:6900:2501=2:2502=deu@4:2504:1722,1801,1834,9C7,1861:53624:61441:10008:0
Super RTL;Digital Free:346000:C0M256:C:6900:1501=2:1502=deu@4:1504:1861,1722,1801,1834,9C7:53602:61441:10007:0
Tele 5;Digital Free:330000:M256:C:6900:411=2:412=deu@4:414:9C7,1861,1722,1801,1834:53002:61441:10008:0
The Poker Channel (engl);Digital Free:610000:M64:C:6900:2181=2:2182=eng@4:0:1861,1834,1801,1722,9C7:53307:61441:10021:0
TRT Tþrk;Digital Free:442000:M256:C:6900:881=2:882=tur@4:883:1861,1722,1801,1834,9C7:53219:61441:10001:0
TV 5 Monde (frz);Digital Free:346000:C0M256:C:6900:451+450=2:452=fra@4:454:1861,1722,1801,1834,9C7:53007:61441:10007:0
TV3 (span);Digital Free:610000:M64:C:6900:2591=2:2592=cat@4:0:1861,1722,1834,1801,9C7:53324:61441:10021:0
VIVA;Digital Free:346000:C0M256:C:6900:2941=2:2942=deu@4:2944:1861,1722,1801,1834,9C7:53609:61441:10007:0
VOX;Digital Free:346000:C0M256:C:6900:1701=2:1702=deu@4:1704;1700=deu:1861,1722,1801,1834,9C7:53604:61441:10007:0
:[C/uncategorized] Digital Free Radio scrambled
ERF;Digital Free:410000:C0M256:C:6900:0:6372=deu@4:0:1861,1722,1801,1834,9C7:50402:61441:10005:0
JAM FM;Digital Free:394000:C0M256:C:6900:0:6332=deu@3:0:1861,1722,1801,1834,9C7:50408:61441:10003:0
Klassik Radio;Digital Free:442000:M256:C:6900:0:6302=deu@3:0:1861,1722,1801,1834,9C7:50405:61441:10001:0
Radio Horeb;Digital Free:394000:C0M256:C:6900:0:6362=@3:0:1861,1722,1801,1834,9C7:50401:61441:10003:0
Radio Paloma;Digital Free:442000:M256:C:6900:0:6322=deu@3:0:1861,1722,1801,1834,9C7:50407:61441:10001:0
Radio-Test;Digital Free:410000:C0M256:C:6900:0:6392=@3:0:1861,1722,1801,1834,9C7:50400:61441:10005:0
RTL Radio;Digital Free:442000:M256:C:6900:0:6312=deu@3:0:1861,1722,1801,1834,9C7:50406:61441:10001:0
Sunshine Live;Digital Free:394000:C0M256:C:6900:0:6382=@3:0:1861,1722,1801,1834,9C7:50404:61441:10003:0
:[C/uncategorized] KD Home HDTV scrambled
13th Street HD;KD Home:130000:C0M256:C:6900:6831=27:0;6832=deu@106,6833=eng@106:0:1861,1834,9C7:50004:61441:10013:0
FOX HD;KD Home:434000:C0M256:C:6900:6871=27:0;6872=deu@106,6873=eng@106:0:1834,1861,9C7:50007:61441:10012:0
NatGeo HD (KD);KD Home:434000:C0M256:C:6900:6861=27:0;6862=deu@106,6863=eng@106:0:1834,9C7,1861:50006:61441:10012:0
Planet HD;KD Home:130000:C0M256:C:6900:6821=27:0;6822=deu@106:0:9C7,1861,1834:50003:61441:10013:0
Romance TV HD;KD Home:618000:C0M256:C:6900:6761=27:0;6762=deu@106:0:1834,1861,9C7:50020:61441:10006:0
Spiegel TV Wissen HD;KD Home:618000:C0M256:C:6900:6781=27:0;6782=deu@106:0:1834,1861,9C7:50022:61441:10006:0
SPORT1+ HD;KD Home:434000:C0M256:C:6900:6851=27:0;6852=deu@106:0:1861,1834,9C7:50005:61441:10012:0
Syfy HD;KD Home:434000:C0M256:C:6900:6881=27:0;6882=deu@106,6883=eng@106:0:1834,9C7,1861:50008:61441:10012:0
TNT Film HD;KD Home:130000:C0M256:C:6900:6811=27:0;6812=deu@106,6813=eng@106:0:1834,1861,9C7:50002:61441:10013:0
TNT Serie HD;KD Home:130000:C0M256:C:6900:6801=27:0;6802=deu@106,6803=eng@106:0:1834,1861,9C7:50001:61441:10013:0
:[C/uncategorized] KD Home SDTV scrambled
-;KD Home:402000:C0M256:C:6900:831=2:832=eng@4:0:1861,1722,1834,9C7:50703:61441:10002:0
-;KD Home:394000:C0M256:C:6900:1091=2:1092=deu@4:0:1861,1722,1834,9C7:50109:61441:10003:0
-;KD Home:410000:C0M256:C:6900:461=2:462=eng@4:0:1861,1722,1834,9C7:50302:61441:10005:0
-;KD Home:410000:C0M256:C:6900:1611=2:1612=deu@4:0:1861,1722,1834,9C7:50705:61441:10005:0
13th Street (KD);KD Home:410000:C0M256:C:6900:1071=2:1072=deu@4,1073=mul@4:0:1861,1722,1834,9C7:50107:61441:10005:0
Bon Gusto;KD Home:394000:C0M256:C:6900:521=2:522=deu@4:0:1861,1722,1834,9C7:53302:61441:10003:0
Disney Junior;KD Home:402000:C0M256:C:6900:951=2:952=deu@4:0:1861,1722,1834,9C7:50709:61441:10002:0
Disney XD;KD Home:410000:C0M256:C:6900:901=2:902=deu@4:0:1861,1722,1834,9C7:50307:61441:10005:0
E! Entertainment;KD Home:530000:M64:C:6900:1041=2:1042=deu@4:0:1861,1722,1834,9C7:50104:61441:10009:0
ESPN America;KD Home:410000:C0M256:C:6900:501=2:502=eng@4:0:1861,1722,1834,9C7:50306:61441:10005:0
FOX;KD Home:426000:C0M256:C:6900:791=2:792=deu@4,793=mul@4:0:1861,1722,1834,9C7:53409:61441:10004:0
Gute Laune TV;KD Home:394000:C0M256:C:6900:1261=2:1262=deu@4:0:1861,1722,1834,9C7:50111:61441:10003:0
Jukebox;KD Home:410000:C0M256:C:6900:551=2:552=deu@4:0:1861,1722,1834,9C7:53104:61441:10005:0
kabel eins classics;KD Home:426000:C0M256:C:6900:2221=2:2222=deu@4:0:1861,1722,1834,9C7:53412:61441:10004:0
Lust Pur;KD Home:402000:C0M256:C:6900:871=2:872=deu@4:0:1861,1722,1834,9C7:50707:61441:10002:0
MTV;KD Home:410000:C0M256:C:6900:811=2:812=deu@4:0:1861,1722,1834,9C7:50701:61441:10005:0
MTV Brand New;KD Home:402000:C0M256:C:6900:841=2:842=eng@4:0:1861,1722,1834,9C7:50704:61441:10002:0
National Geographic;KD Home:402000:C0M256:C:6900:891=2:892=deu@4:0:1861,1722,1834,9C7:50708:61441:10002:0
Planet;KD Home:394000:C0M256:C:6900:1051=2:1052=deu@4:0:1861,1722,1834,9C7:50105:61441:10003:0
Rock TV;KD Home:426000:C0M256:C:6900:561=2:562=deu@4:0:1861,1722,1834,9C7:53107:61441:10004:0
Sat.1 Comedy;KD Home:426000:C0M256:C:6900:2211=2:2212=deu@4:0:1861,1722,1834,9C7:53411:61441:10004:0
Silverline;KD Home:410000:C0M256:C:6900:491=2:492=deu@4:0:1861,1722,1834,9C7:50305:61441:10005:0
Spiegel TV Wissen;KD Home:402000:C0M256:C:6900:711=2:712=deu@4:0:1861,1722,1834,9C7:53401:61441:10002:0
SPORT1+;KD Home:410000:C0M256:C:6900:821=2:822=deu@4:0:1861,1722,1834,9C7:50301:61441:10005:0
sportdigital.tv;KD Home:402000:C0M256:C:6900:2231=2:2232=deu@4:0:1861,1722,1834,9C7:53611:61441:10002:0
Syfy (KD);KD Home:402000:C0M256:C:6900:1061+1060=2:1062=deu@4,1063=mul@4:0:1861,1722,1834,9C7:50106:61441:10002:0
The Biography Channel;KD Home:402000:C0M256:C:6900:2651=2:2652=deu@4:0:1861,1722,1834,9C7:50713:61441:10002:0
TNT Serie (KD);KD Home:410000:C0M256:C:6900:471=2:472=deu@4:0:1861,1722,1834,9C7:50303:61441:10005:0
:[C/uncategorized] Kabel Digital Radio scrambled
60er & 70er Hits;Kabel Digital:394000:C0M256:C:6900:0:1331=@3:0:1861,1722,1834,9C7:50231:61441:10003:0
80er & 90er Hits;Kabel Digital:394000:C0M256:C:6900:0:1342=@3:0:1861,1722,1834,9C7:50242:61441:10003:0
Alternative;Kabel Digital:394000:C0M256:C:6900:0:1335=@3:0:1861,1722,1834,9C7:50235:61441:10003:0
Big Band/Swing;Kabel Digital:394000:C0M256:C:6900:0:1332=@3:0:1861,1722,1834,9C7:50232:61441:10003:0
Blues;Kabel Digital:394000:C0M256:C:6900:0:1343=@3:0:1861,1722,1834,9C7:50243:61441:10003:0
Brasil;Kabel Digital:394000:C0M256:C:6900:0:1323=@3:0:1861,1722,1834,9C7:50223:61441:10003:0
Chillout;Kabel Digital:394000:C0M256:C:6900:0:1319=@3:0:1861,1722,1834,9C7:50219:61441:10003:0
Classic Rock;Kabel Digital:394000:C0M256:C:6900:0:1333=@3:0:1861,1722,1834,9C7:50233:61441:10003:0
Country;Kabel Digital:394000:C0M256:C:6900:0:1304=@3:0:1861,1722,1834,9C7:50204:61441:10003:0
Dance;Kabel Digital:394000:C0M256:C:6900:0:1336=@3:0:1861,1722,1834,9C7:50236:61441:10003:0
Deutsche Hits;Kabel Digital:394000:C0M256:C:6900:0:1313=@3:0:1861,1722,1834,9C7:50213:61441:10003:0
Deutsche Schlager;Kabel Digital:394000:C0M256:C:6900:0:1312=@3:0:1861,1722,1834,9C7:50212:61441:10003:0
Deutscher Rock;Kabel Digital:394000:C0M256:C:6900:0:1311=@3:0:1861,1722,1834,9C7:50211:61441:10003:0
Euro Hits;Kabel Digital:394000:C0M256:C:6900:0:1308=@3:0:1861,1722,1834,9C7:50208:61441:10003:0
Heavy Metal;Kabel Digital:394000:C0M256:C:6900:0:1334=@3:0:1861,1722,1834,9C7:50234:61441:10003:0
Instrumentals;Kabel Digital:394000:C0M256:C:6900:0:1306=@3:0:1861,1722,1834,9C7:50206:61441:10003:0
Klassik Hits;Kabel Digital:394000:C0M256:C:6900:0:1301=@3:0:1861,1722,1834,9C7:50201:61441:10003:0
Klassischer Jazz;Kabel Digital:394000:C0M256:C:6900:0:1321=@3:0:1861,1722,1834,9C7:50221:61441:10003:0
Love Songs;Kabel Digital:394000:C0M256:C:6900:0:1341=@3:0:1861,1722,1834,9C7:50241:61441:10003:0
New Age;Kabel Digital:394000:C0M256:C:6900:0:1307=@3:0:1861,1722,1834,9C7:50207:61441:10003:0
Perfect Dinner Party;Kabel Digital:394000:C0M256:C:6900:0:1322=@3:0:1861,1722,1834,9C7:50222:61441:10003:0
Pop;Kabel Digital:394000:C0M256:C:6900:0:1339=@3:0:1861,1722,1834,9C7:50239:61441:10003:0
R & B Hip Hop;Kabel Digital:394000:C0M256:C:6900:0:1345=@3:0:1861,1722,1834,9C7:50245:61441:10003:0
Rap;Kabel Digital:394000:C0M256:C:6900:0:1347=@3:0:1861,1722,1834,9C7:50247:61441:10003:0
Reggae;Kabel Digital:394000:C0M256:C:6900:0:1346=@3:0:1861,1722,1834,9C7:50246:61441:10003:0
Rock Anthems;Kabel Digital:394000:C0M256:C:6900:0:1324=@3:0:1861,1722,1834,9C7:50224:61441:10003:0
Rock'n' Roll Oldies;Kabel Digital:394000:C0M256:C:6900:0:1327=@3:0:1861,1722,1834,9C7:50227:61441:10003:0
Spanischer Rock;Kabel Digital:394000:C0M256:C:6900:0:1326=@3:0:1861,1722,1834,9C7:50226:61441:10003:0
Symphonie;Kabel Digital:394000:C0M256:C:6900:0:1302=@3:0:1861,1722,1834,9C7:50202:61441:10003:0
UK Hits;Kabel Digital:394000:C0M256:C:6900:0:1315=@3:0:1861,1722,1834,9C7:50215:61441:10003:0
:[C/uncategorized] Englisch SDTV scrambled
-;Englisch:402000:C0M256:C:6900:831=2:832=eng@4:0:1861,1722,1834,9C7:53113:61441:10002:0
-;Englisch:402000:C0M256:C:6900:831=2:832=eng@4:0:1861,1722,1834,9C7:53114:61441:10002:0
-;Englisch:410000:C0M256:C:6900:461=2:462=eng@4:0:1861,1722,1834,9C7:53115:61441:10005:0
AXN Action (engl);Englisch:410000:C0M256:C:6900:481=2:483=eng@4:0:1861,1722,1834,9C7:53402:61441:10005:0
BBC Entertainment (engl);Englisch:426000:C0M256:C:6900:761=2:762=eng@4:0:1861,1722,1834,9C7:53101:61441:10004:0
Boomerang (engl);Englisch:426000:C0M256:C:6900:771=2:772=eng@4:0:1861,1722,1834,9C7:53407:61441:10004:0
Cartoon Network (engl);Englisch:402000:C0M256:C:6900:2631=2:2562=eng@4:0:1861,1722,1834,9C7:50706:61441:10002:0
Disney Junior (engl);Englisch:538000:M64:C:6900:2381=2:2382=eng@4:0:1861,1722,1834,9C7:53513:61441:10010:0
Disney XD (engl);Englisch:530000:M64:C:6900:1241=2:1242=eng@4:0:1861,1722,1834,9C7:53108:61441:10009:0
ESPN America (engl);Englisch:410000:C0M256:C:6900:501=2:502=eng@4:0:1861,1722,1834,9C7:53105:61441:10005:0
National Geo (engl);Englisch:402000:C0M256:C:6900:891=2:893=eng@4:0:1861,1722,1834,9C7:53208:61441:10002:0
TNT Film (engl);Englisch:402000:C0M256:C:6900:2641=2:782=eng@4:0:1861,1722,1834,9C7:53408:61441:10002:0
TNT Serie (engl);Englisch:410000:C0M256:C:6900:471=2:1662=eng@4:0:1861,1722,1834,9C7:53320:61441:10005:0
:[C/uncategorized] Englisch Radio scrambled
BBC World Service;Englisch:394000:C0M256:C:6900:0:6352=@3:0:1861,1722,1834,9C7:50403:61441:10003:0
:[C/uncategorized] Tþrkisch SDTV scrambled
ATV Avrupa (tþrk);Tþrkisch:442000:M256:C:6900:631=2:632=tur@4:0:1861,1722,1834,9C7:53203:61441:10001:0
Euro D (tþrk);Tþrkisch:442000:M256:C:6900:651=2:652=tur@4:0:1861,1722,1834,9C7:53205:61441:10001:0
Euro Star (tþrk);Tþrkisch:442000:M256:C:6900:671=2:673=tur@4:0:1861,1722,1834,9C7:53210:61441:10001:0
Kanal 7 (tþrk);Tþrkisch:442000:M256:C:6900:1131=2:1132=tur@4:0:1861,1722,1834,9C7:53504:61441:10001:0
LiG TV (tþrk);Tþrkisch:442000:M256:C:6900:1175=2:1176=tur@4:0:1861,1722,1834,9C7:53510:61441:10001:0
NTV Avrupa (tþrk);Tþrkisch:442000:M256:C:6900:1121=2:1122=tur@4:0:1861,1722,1834,9C7:53502:61441:10001:0
Show Turk (tþrk);Tþrkisch:442000:M256:C:6900:1111=2:1112=tur@4:1114:1861,1722,1834,9C7:53501:61441:10001:0
Turkmax (tþrk);Tþrkisch:394000:C0M256:C:6900:1185=2:1186=tur@4:0:1861,1722,1834,9C7:53511:61441:10003:0
:[C/uncategorized] Tþrkisch Radio scrambled
METROPOL FM;Tþrkisch:394000:C0M256:C:6900:0:6342=tur@4:0:1861,1722,1801,1834,9C7:50409:61441:10003:0
:[C/uncategorized] Div
Canal 24 Horas;Div. Sprachen:530000:M64:C:6900:601=2:602=esl@4:604:1861,1722,1834,9C7:53509:61441:10009:0
ERT World (griech);Div. Sprachen:538000:M64:C:6900:691=2:692=ell@4:694:1861,1722,1834,9C7:53209:61441:10010:0
EuroNews (port);Div. Sprachen:426000:C0M256:C:6900:2601=2:1222=por@4:0:1861,1722,1801,1834,9C7:53217:61441:10004:0
EuroNews (span);Div. Sprachen:426000:C0M256:C:6900:2601=2:1212=esl@4:0:1861,1722,1801,1834,9C7:53216:61441:10004:0
iTVN (pol);Div. Sprachen:402000:C0M256:C:6900:991=2:992=pol@4:994:1861,1722,1834,9C7:53106:61441:10002:0
RTP Internacional;Div. Sprachen:538000:M64:C:6900:661=2:662=por@4:664:1861,1722,1834,9C7:53206:61441:10010:0
TV Polonia (pol);Div. Sprachen:442000:M256:C:6900:641=2:642=pol@4:643:1861,1722,1834,9C7:53204:61441:10001:0
TVEi (span);Div. Sprachen:530000:M64:C:6900:681=2:682=esl@4:684:1861,1722,1834,9C7:53508:61441:10009:0
:[C/uncategorized] Russisch SDTV scrambled
CH1 Russia (rus);Russisch:426000:C0M256:C:6900:971=2:972=rus@4:0:1861,1722,1834,9C7:53512:61441:10004:0
Detski Mir/TeleKlub;Russisch:426000:C0M256:C:6900:931=2:932=rus@4:0:1861,1722,1834,9C7:53503:61441:10004:0
EuroNews (rus);Russisch:426000:C0M256:C:6900:2601=2:1232=rus@4:0:1861,1722,1801,1834,9C7:53218:61441:10004:0
Nashe Kino (rus);Russisch:442000:M256:C:6900:621=2:622=rus@4:0:1861,1722,1834,9C7:53202:61441:10001:0
RTR Planeta (rus);Russisch:442000:M256:C:6900:921=2:922=rus@4:0:1861,1722,1834,9C7:53212:61441:10001:0
RTVi (rus);Russisch:442000:M256:C:6900:611=2:612=rus@4:0:1861,1722,1834,9C7:53201:61441:10001:0
:[C/uncategorized] Italienisch SDTV scrambled
EuroNews (itl);Italienisch:426000:C0M256:C:6900:2601=2:1202=ita@4:0:1861,1722,1801,1834,9C7:53215:61441:10004:0
Rai 1 (itl);Italienisch:410000:C0M256:C:6900:1141=2:1142=ita@4:1144:1861,1722,1834,9C7:53505:61441:10005:0
Rai 2 (itl);Italienisch:426000:C0M256:C:6900:1151=2:1152=ita@4:1154:1861,1722,1834,9C7:53506:61441:10004:0
Rai 3 (itl);Italienisch:426000:C0M256:C:6900:1161=2:1162=ita@4:1164:1861,1722,1834,9C7:53507:61441:10004:0
