:[C/de] Public HDTV FTA
Das Erste HD;ARD:330000:C0M256:C:6900:6010=27:6020=deu@3,6021=mis@3;6022=deu@106:6030;6031=deu:0:11100:41985:1051:0
ZDF HD;ZDFvision:338000:C0M256:C:6900:6110=27:6120=deu@3,6121=mis@3,6123=mul@3;6122=deu@106:6130;6131=deu:0:11110:102:1079:0
ZDFinfo HD;ZDFvision:458000:C0M256:C:6900:563=27:564=deu@3,567=mul@3,656=mis@3;566=deu@106:568;1671=deu:0:43102:9999:431:0
:[C/de] Public SDTV FTA
3sat;ZDFvision:338000:C0M256:C:6900:210=2:220=deu@3,221=mis@3,222=mul@3;225=deu@106:230;231=deu:0:28007:102:1079:0
ARD-alpha;ARD:330000:C0M256:C:6900:1401=2:1402=deu@3,1403=mis@3;1406=deu@106:1404;1405=deu:0:28487:41985:1051:0
arte;ARD:330000:C0M256:C:6900:401=2:402=deu@3,403=mis@3,407=mul@3,408=fra@3:404:0:28724:41985:1051:0
Das Erste;ARD:314000:C0M256:C:6900:101=2:102=deu@3,103=mis@3;106=deu@106:104;105=deu:0:28106:41985:1101:0
KiKa;ZDFvision:338000:C0M256:C:6900:310=2:320=deu@3,321=mis@3;325=deu@106:330;331=deu:0:28008:102:1079:0
ONE;ARD:330000:C0M256:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204:0:28722:41985:1051:0
PHOENIX;ARD:330000:C0M256:C:6900:501=2:502=deu@3,503=mul@3:504:0:28725:41985:1051:0
tagesschau24;ARD:330000:C0M256:C:6900:101=2:102=deu@3:104:0:28721:41985:1051:0
ZDF;ZDFvision:338000:C0M256:C:6900:110=2:120=deu@3,121=mis@3,122=mul@3;125=deu@106:130;131=deu:0:28006:102:1079:0
ZDFinfo;ZDFvision:338000:C0M256:C:6900:610=2:620=deu@3,621=mis@3,622=mul@3;625=deu@106:630;631=deu:0:28011:102:1079:0
zdf_neo;ZDFvision:338000:C0M256:C:6900:660=2:670=deu@3,671=mis@3,672=mul@3;675=deu@106:680;681=deu:0:28014:102:1079:0
:[C/de] Public Regional SDTV FTA
BR Fernsehen Nord;ARD:314000:C0M256:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204;205=deu:0:28110:41985:1101:0
BR Fernsehen Süd;ARD:314000:C0M256:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204;205=deu:0:28107:41985:1101:0
hr-fernsehen;ARD:314000:C0M256:C:6900:301=2:302=deu@3,303=mis@3:304:0:28108:41985:1101:0
MDR S-Anhalt;ARD:322000:C0M256:C:6900:2901=2:2902=deu@3,2903=mis@3:2904;2905=deu:0:28229:41985:1073:0
MDR Sachsen;ARD:322000:C0M256:C:6900:2901=2:2902=deu@3,2903=mis@3:2904;2905=deu:0:28228:41985:1073:0
MDR Thüringen;ARD:322000:C0M256:C:6900:2901=2:2902=deu@3,2903=mis@3:2904;2905=deu:0:28230:41985:1073:0
NDR FS HH;ARD:322000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28225:41985:1073:0
NDR FS MV;ARD:322000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28224:41985:1073:0
NDR FS NDS;ARD:322000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28226:41985:1073:0
NDR FS SH;ARD:322000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28227:41985:1073:0
rbb Berlin;ARD:322000:C0M256:C:6900:601=2:602=deu@3,603=mis@3:604:0:28206:41985:1073:0
rbb Brandenburg;ARD:322000:C0M256:C:6900:601=2:602=deu@3,603=mis@3:604:0:28205:41985:1073:0
SWR Fernsehen BW;ARD:314000:C0M256:C:6900:801=2:802=deu@3,803=mis@3;806=deu@106:804:0:28113:41985:1101:0
SWR Fernsehen RP;ARD:322000:C0M256:C:6900:3101=2:3102=deu@3,3103=mis@3;3106=deu@106:3104:0:28231:41985:1073:0
WDR Köln;ARD:314000:C0M256:C:6900:601=2:602=deu@3,603=mis@3:604;605=deu:0:28111:41985:1101:0
:[C/de] Private HDTV FTA
1-2-3.TV HD;Unitymedia:242000:C0M256:C:6900:523=27:0;524=deu@106:528:0:56102:9999:561:0
3Sat HD;Unitymedia:394000:M256:C:6900:553=27:554=deu@3:0:0:41101:9999:0:0
3Sat HD;Unitymedia:394000:C0M256:C:6900:553=27:554=deu@3,555=mis@3,557=mul@3;556=deu@106:558;1641=deu:0:41101:9999:411:0
Anixe HD;Unitymedia:258000:C0M256:C:6900:543=27:0;544=deu@106:0:0:58104:9999:581:0
arte HD;Unitymedia:442000:C0M256:C:6900:513=27:514=deu@3,515=fra@3:518;1521=deu,1522=fra:0:17113:9999:121:0
Baden TV Süd HD;Unitymedia:130000:C0M256:C:6900:5702=27:5703=deu@3:5708:0:35629:40984:370:0
Bibel TV HD;Unitymedia:442000:C0M256:C:6900:543=27:544=deu@3:548:0:51103:9999:121:0
BR Fernsehen Süd HD;Unitymedia:250000:C0M256:C:6900:523=27:524=mis@3,525=deu@3;526=deu@106:528;1551=deu:0:55107:9999:571:0
hr-fernsehen HD,hr HD;Unitymedia:242000:C0M256:C:6900:553=27:554=deu@3,555=mis@3;556=deu@106:558;1641=deu:0:56105:9999:561:0
HSE24 Extra HD;Unitymedia:258000:C0M256:C:6900:553=27:0;554=deu@106:558:0:58105:9999:581:0
HSE24 HD;Unitymedia:410000:C0M256:C:6900:543=27:0;544=deu@106:548:0:44102:9999:401:0
Juwelo TV HD;Unitymedia:234000:C0M256:C:6900:573=27:574=deu@3:0:0:45103:9999:451:0
KiKA HD;Unitymedia:122000:C0M256:C:6900:543=27:544=deu@3,545=mis@3;546=deu@106:548;1611=deu:0:11153:9999:111:0
MDR Thüringen HD;Unitymedia:250000:C0M256:C:6900:563=27:564=deu@3,565=mis@3;566=deu@106:568;1671=deu:0:57105:9999:571:0
NDR Niedersachsen HD;Unitymedia:250000:C0M256:C:6900:513=27:514=deu@3,515=mis@3;516=deu@106:518;1521=deu:0:53107:9999:571:0
ONE HD;Unitymedia:402000:C0M256:C:6900:553=27:554=deu@3,555=mis@3;556=deu@106:558;1641=deu:0:41102:9999:421:0
Phoenix HD;Unitymedia:442000:C0M256:C:6900:553=27:554=deu@3,555=mul@3:558:0:12115:9999:121:0
QVC HD;Unitymedia:410000:C0M256:C:6900:533=27:0;534=deu@106:538:0:44101:9999:401:0
QVC Style HD;Unitymedia:250000:C0M256:C:6900:533=27:0;534=deu@106:538:0:57102:9999:571:0
QVC2 HD;Unitymedia:234000:C0M256:C:6900:523=27:0;524=deu@106:528:0:46104:9999:451:0
rbb Berlin HD;Unitymedia:258000:C0M256:C:6900:563=27:564=deu@3,565=mis@3;566=deu@106:568;1671=deu:0:58106:9999:581:0
ServusTV HD,Servus HD;Unitymedia:410000:C0M256:C:6900:523=27:525=deu@4,526=eng@4;524=deu@106:528:0:29109:9999:401:0
Sonnenklar TV HD;Unitymedia:242000:C0M256:C:6900:513=27:0;514=deu@106:518:0:56101:9999:561:0
SR Fernsehen HD;Unitymedia:250000:C0M256:C:6900:553=27:554=deu@3,555=mis@3;556=deu@106:558;1641=deu:0:57104:9999:571:0
SWR BW HD;Unitymedia:242000:C0M256:C:6900:563=27:564=deu@3,565=mis@3;566=deu@106:568;1671=deu:0:56106:9999:561:0
tagesschau24 HD;Unitymedia:250000:C0M256:C:6900:543=27:544=deu@3,545=mis@3;546=deu@106:548:0:57103:9999:571:0
WDR Köln HD;Unitymedia:122000:C0M256:C:6900:563=27:564=deu@3,565=mis@3;566=deu@106:568;1671=deu:0:11155:9999:111:0
ZDF_neo HD;Unitymedia:410000:C0M256:C:6900:553=27:554=deu@3,555=mis@3,557=mul@3;556=deu@106:558;1641=deu:0:41103:9999:401:0
:[C/de] Private2 SDTV FTA
1-2-3.tv;Unitymedia:282000:C0M256:C:6900:533=2:534=deu@3:538:0:24106:9999:181:0
Astro TV;Unitymedia:186000:C0M256:C:6900:623=2:624=deu@3:0:0:29108:9999:211:0
Bibel TV;Unitymedia:298000:C0M256:C:6900:603=2:604=deu@3:608:0:15110:40984:216:0
bw family;Unitymedia:130000:C0M256:C:6900:302=2:303=deu@3,304=deu@3:0:0:35114:40984:370:0
Channel21;Unitymedia:282000:C0M256:C:6900:523=2:524=deu@3:528:0:24105:9999:181:0
DELUXE MUSIC;Unitymedia:306000:C0M256:C:6900:543=2:544=deu@3:0:0:27102:9999:171:0
Deutsches Musik Fernsehen;Unitymedia:434000:C0M256:C:6900:633=2:634=deu@3:638:0:23117:9999:231:0
DIE NEUE ZEIT TV;Unitymedia:418000:C0M256:C:6900:633=2:634=deu@4:0:0:27101:9999:271:0
Disney SD;Unitymedia:450000:C0M256:C:6900:513=2:514=deu@3:518:0:11102:9999:191:0
DMAX;Unitymedia:282000:C0M256:C:6900:543=2:544=deu@3:548:0:24108:9999:181:0
eoTV;Unitymedia:450000:C0M256:C:6900:763=2:764=deu@3:0:0:19117:9999:191:0
euronews (D);Unitymedia:426000:C0M256:C:6900:633=2:694=deu@3:0:0:22119:9999:221:0
EUROSPORT 1;Unitymedia:450000:C0M256:C:6900:543=2:544=deu@4:548:0:11107:9999:191:0
Health TV;Unitymedia:226000:C0M256:C:6900:573=2:574=deu@3:578:0:24124:9999:241:0
HOPE CHANNEL;Unitymedia:186000:C0M256:C:6900:653=2:654=deu@3:0:0:21110:9999:211:0
HSE24;Unitymedia:306000:C0M256:C:6900:583=2:584=deu@3:558:0:24104:9999:171:0
HSE24 EXTRA;Unitymedia:306000:C0M256:C:6900:593=2:594=deu@4:598:0:30112:9999:171:0
HSE24 TREND;Unitymedia:306000:C0M256:C:6900:553=2:554=deu@3:558:0:17116:9999:171:0
Juwelo;Unitymedia:306000:C0M256:C:6900:533=2:534=deu@3:0:0:20108:9999:171:0
k-tv;Unitymedia:298000:C0M256:C:6900:553=2:554=deu@3:0:0:27115:40984:216:0
kabel eins;Unitymedia:114000:C0M256:C:6900:573=2:574=deu@3:578:0:12106:9999:161:0
kabel eins Doku;Unitymedia:282000:C0M256:C:6900:653=2:654=deu@3:658:0:18117:9999:181:0
MTV;Unitymedia:282000:C0M256:C:6900:573=2:574=deu@4,575=eng@4:0:0:18118:9999:181:0
N24 Doku;Unitymedia:434000:C0M256:C:6900:653=2:654=deu@3:658:0:23119:9999:231:0
nick/MTV+;Unitymedia:450000:C0M256:C:6900:533=2:534=deu@4,535=eng@4:538:0:11104:9999:191:0
Nitro;Unitymedia:282000:C0M256:C:6900:613=2:614=deu@3:618;1821=deu:0:30114:9999:181:0
ntv;Unitymedia:114000:C0M256:C:6900:593=2:594=deu@3,595=mul@3:598:0:12109:9999:161:0
ProSieben;Unitymedia:114000:C0M256:C:6900:543=2:544=deu@3;546=deu@106:548:0:12103:9999:161:0
ProSieben MAXX;Unitymedia:114000:C0M256:C:6900:613=2:614=deu@3:618:0:12113:9999:161:0
QVC;Unitymedia:306000:C0M256:C:6900:573=2:574=deu@3:578:0:24103:9999:171:0
QVC Style;Unitymedia:306000:C0M256:C:6900:613=2:614=deu@3:618:0:44103:9999:171:0
QVC2;Unitymedia:306000:C0M256:C:6900:513=2:514=deu@3:518:0:17117:9999:171:0
Radio Bremen TV;Unitymedia:194000:C0M256:C:6900:713=2:714=deu@3:718:0:48104:9999:481:0
RiC;Unitymedia:306000:C0M256:C:6900:633=2:634=deu@4:0:0:17119:9999:171:0
RTL Television,RTL;Unitymedia:114000:C0M256:C:6900:523=2:524=deu@3;525=deu@106:528;1551=deu:0:12101:9999:161:0
RTL2;Unitymedia:114000:C0M256:C:6900:563=2:564=deu@3:568;1671=deu:0:12105:9999:161:0
RTLplus;Unitymedia:434000:C0M256:C:6900:533=2:534=deu@3:538:0:20124:9999:231:0
SAT.1;Unitymedia:114000:C0M256:C:6900:533=2:534=deu@3;536=deu@106:538:0:12102:9999:161:0
Sat.1 Gold;Unitymedia:282000:C0M256:C:6900:603=2:604=deu@3:608:0:29110:9999:181:0
Schnupperkanal,Schnupperkanal;Unitymedia:218000:C0M256:C:6900:593=2:594=deu@3:0:0:30113:9999:511:0
Servus TV;Unitymedia:306000:C0M256:C:6900:563=2:564=deu@4:568:0:17112:9999:171:0
SIXX;Unitymedia:114000:C0M256:C:6900:623=2:624=deu@3:628:0:20116:9999:161:0
sonnenklar.TV;Unitymedia:282000:C0M256:C:6900:563=2:564=deu@3:568:0:24112:9999:181:0
SPORT1;Unitymedia:450000:C0M256:C:6900:723=2:724=deu@3:728:0:12108:9999:191:0
SR Fernsehen;Unitymedia:194000:C0M256:C:6900:703=2:704=deu@3,708=mis@3:705:0:48103:9999:481:0
Super RTL,S RTL;Unitymedia:114000:C0M256:C:6900:583=2:584=deu@3:588;1761=deu:0:12107:9999:161:0
Tele 5;Unitymedia:450000:C0M256:C:6900:733=2:734=deu@3:738:0:12111:9999:191:0
TeleBasel;Unitymedia:130000:C0M256:C:6900:3402=2:3403=deu@3,3404=mis@3:3408:0:35149:40984:370:0
TLC;Unitymedia:226000:C0M256:C:6900:683=2:684=deu@3:688:0:27103:9999:241:0
TOGGO plus;Unitymedia:346000:C0M256:C:6900:553=2:554=deu@3:0:0:25105:9999:131:0
Videothek;Unitymedia:610000:C0M64:C:6900:513=2:514=deu@3:0:0:13137:9999:251:0
VOX;Unitymedia:114000:C0M256:C:6900:553=2:554=deu@3:558;1641=deu:0:12104:9999:161:0
WELT;Unitymedia:450000:C0M256:C:6900:523=2:524=deu@3:528:0:12110:9999:191:0
Welt der Wunder;Unitymedia:426000:C0M256:C:6900:703=2:704=deu@4:0:0:22126:9999:221:0
XITE;Unitymedia:226000:C0M256:C:6900:613=2:614=deu@3:0:0:24120:9999:241:0
ZEE.ONE;Unitymedia:186000:C0M256:C:6900:633=2:634=deu@3:0:0:20125:9999:211:0
:[C/de] Public BR Radio FTA
B5 aktuell;ARD BR:314000:C0M256:C:6900:0:3141=deu@3:0:0:28404:41985:1101:0
B5 plus;ARD BR:314000:C0M256:C:6900:0:3181=deu@3:0:0:28408:41985:1101:0
Bayern 1;ARD BR:314000:C0M256:C:6900:0:3101=deu@3:0:0:28400:41985:1101:0
Bayern 2;ARD BR:314000:C0M256:C:6900:0:3111=deu@3:0:0:28401:41985:1101:0
Bayern 3;ARD BR:314000:C0M256:C:6900:0:3121=deu@3:0:0:28402:41985:1101:0
BAYERN plus;ARD BR:314000:C0M256:C:6900:0:3151=deu@3:0:0:28405:41985:1101:0
BR Heimat;ARD BR:314000:C0M256:C:6900:0:3171=deu@3:0:0:28407:41985:1101:0
BR-KLASSIK;ARD BR:314000:C0M256:C:6900:0:3131=deu@3;3132=deu@106:0:0:28403:41985:1101:0
PULS;ARD BR:314000:C0M256:C:6900:0:3161=deu@3:0:0:28406:41985:1101:0
:[C/de] Public HR Radio FTA
hr-iNFO;ARD HR:314000:C0M256:C:6900:0:3461=deu@3:0:0:28424:41985:1101:0
hr1;ARD HR:314000:C0M256:C:6900:0:3401=deu@3:0:0:28419:41985:1101:0
hr2;ARD HR:314000:C0M256:C:6900:0:3411=deu@3;3412=deu@106:0:0:28420:41985:1101:0
hr3;ARD HR:314000:C0M256:C:6900:0:3421=deu@3:0:0:28421:41985:1101:0
hr4;ARD HR:314000:C0M256:C:6900:0:3431=deu@3:0:0:28422:41985:1101:0
YOU FM;ARD HR:314000:C0M256:C:6900:0:3451=deu@3:0:0:28423:41985:1101:0
:[C/de] Public MDR Radio FTA
MDR AKTUELL;ARD MDR:322000:C0M256:C:6900:0:3561=deu@3:0:0:28434:41985:1073:0
MDR JUMP;ARD MDR:322000:C0M256:C:6900:0:3541=deu@3:0:0:28432:41985:1073:0
MDR KLASSIK;ARD MDR:322000:C0M256:C:6900:0:3571=deu@3:0:0:28435:41985:1073:0
MDR KULTUR;ARD MDR:322000:C0M256:C:6900:0:3531=deu@3;3532=deu@106:0:0:28431:41985:1073:0
MDR S-ANHALT;ARD MDR:322000:C0M256:C:6900:0:3511=deu@3:0:0:28429:41985:1073:0
MDR SACHSEN;ARD MDR:322000:C0M256:C:6900:0:3501=deu@3:0:0:28428:41985:1073:0
MDR SPUTNIK;ARD MDR:322000:C0M256:C:6900:0:3551=deu@3:0:0:28433:41985:1073:0
MDR THÜRINGEN;ARD MDR:322000:C0M256:C:6900:0:3521=deu@3:0:0:28430:41985:1073:0
:[C/de] Public NDR Radio FTA
N-JOY;ARD NDR:322000:C0M256:C:6900:0:3631=deu@3:0:0:28440:41985:1073:0
NDR 1 Nieders.;ARD NDR:322000:C0M256:C:6900:0:3671=deu@3:0:0:28444:41985:1073:0
NDR 1 Radio MV;ARD NDR:322000:C0M256:C:6900:0:3661=deu@3:0:0:28443:41985:1073:0
NDR 2;ARD NDR:322000:C0M256:C:6900:0:3601=deu@3:0:0:28437:41985:1073:0
NDR 90,3,;ARD NDR:322000:C0M256:C:6900:0:3641=deu@3:0:0:28441:41985:1073:0
NDR Blue;ARD NDR:322000:C0M256:C:6900:0:3691=deu@3:0:0:28446:41985:1073:0
NDR Info;ARD NDR:322000:C0M256:C:6900:0:3621=deu@3:0:0:28439:41985:1073:0
NDR Info Spez.;ARD NDR:322000:C0M256:C:6900:0:3681=deu@3:0:0:28445:41985:1073:0
NDR Kultur;ARD NDR:322000:C0M256:C:6900:0:3611=deu@3:0:0:28438:41985:1073:0
NDR Plus;ARD NDR:322000:C0M256:C:6900:0:3696=deu@3:0:0:28447:41985:1073:0
NDR1WelleNord;ARD NDR:322000:C0M256:C:6900:0:3651=deu@3:0:0:28442:41985:1073:0
:[C/de] Public RB Radio FTA
Bremen Eins;ARD RB:322000:C0M256:C:6900:0:3701=deu@3:0:0:28448:41985:1073:0
Bremen Vier;ARD RB:322000:C0M256:C:6900:0:3721=deu@3:0:0:28450:41985:1073:0
Bremen Zwei;ARD RB:322000:C0M256:C:6900:0:3711=deu@3:0:0:28449:41985:1073:0
:[C/de] Public SR Radio FTA
AntenneSaar;ARD SR:218000:C0M256:C:6900:0:674=deu@3:0:0:51106:9999:511:0
SR 1 Europawelle;ARD SR:314000:C0M256:C:6900:0:3901=deu@3:0:0:28461:41985:1101:0
SR 2 KulturRadio;ARD SR:314000:C0M256:C:6900:0:3911=deu@3:0:0:28462:41985:1101:0
SR 3 Saarlandwelle;ARD SR:314000:C0M256:C:6900:0:3921=deu@3:0:0:28463:41985:1101:0
:[C/de] Public SWR Radio FTA
DASDING;ARD SWR:322000:C0M256:C:6900:0:4061=deu@3:0:0:28471:41985:1073:0
SWR Aktuell;ARD SWR:322000:C0M256:C:6900:0:4071=deu@3:0:0:28472:41985:1073:0
SWR1 BW;ARD SWR:322000:C0M256:C:6900:0:4001=deu@3:0:0:28465:41985:1073:0
SWR1 RP;ARD SWR:322000:C0M256:C:6900:0:4011=deu@3:0:0:28466:41985:1073:0
SWR2;ARD SWR:322000:C0M256:C:6900:0:4021=deu@3;4022=deu@106:0:0:28467:41985:1073:0
SWR3;ARD SWR:322000:C0M256:C:6900:0:4031=deu@3:0:0:28468:41985:1073:0
SWR4 BW;ARD SWR:322000:C0M256:C:6900:0:4041=deu@3:0:0:28469:41985:1073:0
SWR4 RP;ARD SWR:322000:C0M256:C:6900:0:4051=deu@3:0:0:28470:41985:1073:0
:[C/de] Public WDR Radio FTA
1LIVE;ARD WDR:314000:C0M256:C:6900:0:4101=deu@3:0:0:28475:41985:1101:0
1LIVE diggi;ARD WDR:314000:C0M256:C:6900:0:4161=deu@3:0:0:28481:41985:1101:0
KIRAKA;ARD WDR:314000:C0M256:C:6900:0:4171=deu@3:0:0:28482:41985:1101:0
WDR 2 Rhein und Ruhr;ARD WDR:218000:C0M256:C:6900:0:694=deu@3:0:0:51109:9999:511:0
WDR 2 Rheinland;ARD WDR:314000:C0M256:C:6900:0:4111=deu@3:0:0:28476:41985:1101:0
WDR 2 Ruhrgebiet;ARD WDR:218000:C0M256:C:6900:0:684=deu@3:0:0:51108:9999:511:0
WDR 3;ARD WDR:314000:C0M256:C:6900:0:4121=deu@3;4122=deu@106:0:0:28477:41985:1101:0
WDR 4;ARD WDR:314000:C0M256:C:6900:0:4131=deu@3:0:0:28478:41985:1101:0
WDR 5;ARD WDR:314000:C0M256:C:6900:0:4141=deu@3:0:0:28479:41985:1101:0
WDR Event;ARD WDR:314000:C0M256:C:6900:0:4181=deu@3:0:0:28483:41985:1101:0
WDRcosmo;ARD WDR:314000:C0M256:C:6900:0:4151=deu@3:0:0:28480:41985:1101:0
:[C/de] Public ZDFvision Radio FTA
Deutschlandfunk Nova,Dlf;ZDFvision:338000:C0M256:C:6900:0:410=deu@3:0:0:28017:102:1079:0
DKULTUR;ZDFvision:338000:C0M256:C:6900:0:710=deu@3:0:0:28012:102:1079:0
DLF;ZDFvision:338000:C0M256:C:6900:0:810=deu@3:0:0:28013:102:1079:0
:[C/de] Public rbb Radio FTA
Antenne Brandenburg;ARD rbb:322000:C0M256:C:6900:0:3821=deu@3:0:0:28454:41985:1073:0
Fritz;ARD rbb:322000:C0M256:C:6900:0:3851=deu@3:0:0:28457:41985:1073:0
Inforadio;ARD rbb:322000:C0M256:C:6900:0:3801=deu@3:0:0:28452:41985:1073:0
Kulturradio;ARD rbb:322000:C0M256:C:6900:0:3811=deu@3:0:0:28453:41985:1073:0
radioBERLIN 88,8,;ARD rbb:322000:C0M256:C:6900:0:3831=deu@3:0:0:28455:41985:1073:0
radioeins;ARD rbb:322000:C0M256:C:6900:0:3841=deu@3:0:0:28456:41985:1073:0
:[C/de] Private Radio FTA
80s80s;Unitymedia:218000:C0M256:C:6900:0:654=deu@3:0:0:51104:9999:511:0
AlternativeFM;Unitymedia:178000:C0M256:C:6900:0:774=deu@3:0:0:44157:9999:501:0
antenne 1;Unitymedia:178000:C0M256:C:6900:0:654=deu@3:0:0:44144:9999:501:0
ANTENNE BAYERN;Unitymedia:178000:C0M256:C:6900:0:704=deu@4:0:0:44147:9999:501:0
baden.fm;Unitymedia:130000:C0M256:C:6900:0:2603=deu@3:0:0:35144:40984:370:0
Bremen NEXT;Unitymedia:194000:C0M256:C:6900:0:734=deu@3:0:0:48106:9999:481:0
Das neue Radio Seefunk;Unitymedia:130000:C0M256:C:6900:0:2303=deu@3:0:0:35150:40984:370:0
DIE NEUE 107.7;Unitymedia:178000:C0M256:C:6900:0:614=deu@3:0:0:44140:9999:501:0
die neue welle;Unitymedia:178000:C0M256:C:6900:0:644=deu@3:0:0:44143:9999:501:0
domradio;Unitymedia:178000:C0M256:C:6900:0:594=deu@3:0:0:44137:9999:501:0
Donau 3 FM;Unitymedia:178000:C0M256:C:6900:0:624=deu@3:0:0:44141:9999:501:0
ENERGY;Unitymedia:178000:C0M256:C:6900:0:674=deu@3:0:0:44145:9999:501:0
ERF Plus,ERF;Unitymedia:282000:C0M256:C:6900:0:624=deu@3:0:0:18112:9999:181:0
FM4;Unitymedia:178000:C0M256:C:6900:0:604=deu@3:0:0:44128:9999:501:0
JAM FM;Unitymedia:226000:C0M256:C:6900:0:524=deu@3:0:0:24113:9999:241:0
Klassik Radio;Unitymedia:194000:C0M256:C:6900:0:684=deu@3:0:0:26122:9999:481:0
OE 1;Unitymedia:178000:C0M256:C:6900:0:564=deu@3:0:0:44134:9999:501:0
OE 2V;Unitymedia:178000:C0M256:C:6900:0:574=deu@3:0:0:44135:9999:501:0
OE 3;Unitymedia:178000:C0M256:C:6900:0:584=deu@3:0:0:44136:9999:501:0
planet radio;Unitymedia:178000:C0M256:C:6900:0:534=deu@3:0:0:44121:9999:501:0
Radio 21;Unitymedia:218000:C0M256:C:6900:0:664=deu@3:0:0:51105:9999:511:0
radio B2;Unitymedia:226000:C0M256:C:6900:0:564=deu@3:0:0:24121:9999:241:0
RADIO BOB!;Unitymedia:226000:C0M256:C:6900:0:674=deu@3:0:0:24115:9999:241:0
Radio Horeb;Unitymedia:282000:C0M256:C:6900:0:634=deu@3:0:0:18113:9999:181:0
Radio Regenbogen;Unitymedia:178000:C0M256:C:6900:0:634=deu@3:0:0:44142:9999:501:0
Radio Sunshine Live;Unitymedia:282000:C0M256:C:6900:0:644=deu@3:0:0:18114:9999:181:0
Radio Ton;Unitymedia:178000:C0M256:C:6900:0:694=deu@3:0:0:44146:9999:501:0
Rockland Radio;Unitymedia:178000:C0M256:C:6900:0:784=deu@3:0:0:44158:9999:501:0
RTL Radio;Unitymedia:178000:C0M256:C:6900:0:684=deu@3:0:0:45114:9999:501:0
SRG-DRS 1;Unitymedia:178000:C0M256:C:6900:0:714=deu@3:0:0:44148:9999:501:0
SRG-DRS 2;Unitymedia:178000:C0M256:C:6900:0:724=deu@3:0:0:44149:9999:501:0
SRG-DRS 3;Unitymedia:178000:C0M256:C:6900:0:734=deu@3:0:0:44150:9999:501:0
Swiss Classic;Unitymedia:178000:C0M256:C:6900:0:744=deu@3:0:0:44151:9999:501:0
Swiss Jazz;Unitymedia:178000:C0M256:C:6900:0:764=deu@3:0:0:44153:9999:501:0
Swiss Pop;Unitymedia:178000:C0M256:C:6900:0:754=deu@3:0:0:44152:9999:501:0
UnserDing;Unitymedia:194000:C0M256:C:6900:0:724=deu@3:0:0:48105:9999:481:0
:[C/sky_de]  HDTV FTA
Eurosport360 HD 2;SKY:162000:C0M256:C:6900:3839=27:0;3843=deu@106:0:0:1280:133:13:0
Eurosport360 HD 2 (S);SKY:162000:C0M256:C:6900:3839=27:0;3843=deu@106:0:0:280:133:13:0
Sky Sport News HD,SportNewsHD;SKY:170000:C0M256:C:6900:1023=27:0;1027=deu@106:0:0:108:133:12:0
:[C/sky_de]  SDTV FTA
Sky Sport News,SportNews;SKY:362000:C0M256:C:6900:255=2:256=deu@3:0:0:17:133:3:0
:[C/sky_de] Starter SDTV scrambled
13th Street (S),13thStreet;SKY:378000:C0M256:C:6900:2047=2:2048=deu@3,2049=eng@3:0:1868,1850,1838,98E:42:133:4:0
Beate-Uhse.TV,BeateU;SKY:386000:C0M256:C:6900:1791=2:1792=deu@3:0:1868,1850,1722,1835,1838,1831,98E:21:133:1:0
Classica,Classica;SKY:386000:C0M256:C:6900:511=2:512=deu@3:0:1868,1850,1722,1835,1838,1831,98E:24:133:1:0
Discovery Channel (S),Discovery;SKY:378000:C0M256:C:6900:3071=2:3072=deu@3:0:1850,1838,98E:14:133:4:0
Disney Junior (S),DisneyJr;SKY:386000:C0M256:C:6900:2047=2:2048=deu@3,2049=eng@3:0:1868,1850,1838,98E:26:133:1:0
Disney XD (S),Disney XD;SKY:386000:C0M256:C:6900:5631=2:5632=deu@3,5633=eng@3:0:1868,1850,1838,98E:28:133:1:0
Fox Serie (S),Fox;SKY:386000:C0M256:C:6900:1279=2:1280=deu@3,1281=eng@3:0:1868,1850,1838,98E:16:133:1:0
Heimatkanal,Heimat;SKY:386000:C0M256:C:6900:5119=2:5120=deu@3:0:1868,1850,1838,98E:22:133:1:0
Junior,Junior;SKY:386000:C0M256:C:6900:255=2:256=deu@3:0:1868,1850,1838,98E:19:133:1:0
NatGeo Wild,NGWild;SKY:378000:C0M256:C:6900:511=2:512=deu@3,513=eng@3:0:1850,1838,98E:12:133:4:0
National Geographic (S),NatGeo;SKY:378000:C0M256:C:6900:3327=2:3328=deu@3,3329=eng@3:0:1850,1838,98E:13:133:4:0
Sky Krimi,Krimi;SKY:378000:C0M256:C:6900:1791=2:1792=deu@3:0:1850,1838,98E:23:133:4:0
Spiegel Geschichte,SpiegelG;SKY:378000:C0M256:C:6900:1023=2:1024=deu@3:0:1850,1838,98E:52:133:4:0
SYFY (S),SYFY;SKY:386000:C0M256:C:6900:1023=2:1024=deu@3,1025=eng@3:0:1868,1850,1838,98E:36:133:1:0
TNT Comedy;SKY:378000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:0:1850,1838,98E:29:133:4:0
TNT Serie (S),TNT Serie;SKY:386000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:0:1868,1850,1838,98E:50:133:1:0
Universal TV;SKY:378000:C0M256:C:6900:2303=2:2304=deu@3,2305=eng@3:0:1850,1838,98E:27:133:4:0
:[C/sky_de] Welt HDTV scrambled
Discovery HD (S),DiscHD;SKY:354000:C0M256:C:6900:1023=27:0;1027=deu@106:0:1850,1838,98E:130:133:6:0
Fox HD (S),Fox HD;SKY:354000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:0:1850,1838,98E:124:133:6:0
Nat Geo Wild HD,NGWildHD;SKY:354000:C0M256:C:6900:1535=27:0;1539=deu@106,1540=eng@106:0:1850,1835,1838,1831,98E:118:133:6:0
NatGeo HD (S),NatGeoHD;SKY:162000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:0:1868,1850,1835,1838,1831,98E:112:133:13:0
TNT Serie HD (S),TNTSerieHD;SKY:354000:C0M256:C:6900:255=27:0;259=deu@106,260=eng@106:0:1850,1838,98E:123:133:6:0
:[C/sky_de] Welt SDTV scrambled
AXN Action;Unitymedia:346000:C0M256:C:6900:593=2:594=deu@3,604=eng@3:0:1850,1838,1868,98E:13109:9999:131:0
Boomerang;Unitymedia:274000:C0M256:C:6900:553=2:554=deu@4,564=eng@4:0:1850,1838,98E:14105:9999:141:0
Cartoon Network;Unitymedia:298000:C0M256:C:6900:613=2:614=deu@4,615=eng@4:0:1850,1838,98E:15111:40984:216:0
EUROSPORT 2,ESP2;Unitymedia:274000:C0M256:C:6900:603=2:604=deu@4,605=eng@4:0:1850,1838,98E:14110:9999:141:0
HISTORY;Unitymedia:346000:C0M256:C:6900:523=2:524=deu@3;525=eng@106:0:1850,1838,1868,98E:13102:9999:131:0
Kinowelt TV,Kinowelt;Unitymedia:346000:C0M256:C:6900:573=2:574=deu@3:0:1850,1838,1868,98E:13107:9999:131:0
Romance TV;Unitymedia:274000:C0M256:C:6900:633=2:634=deu@3:0:1850,1838,98E:14123:9999:141:0
Romance TV,Romance;SKY:386000:C0M256:C:6900:767=2:768=deu@3:0:1868,1850,1838,98E:518:133:1:0
TNT Film;Unitymedia:274000:C0M256:C:6900:573=2:574=deu@3,575=eng@3:0:1850,1838,98E:14111:9999:141:0
:[C/sky_de] Film HDTV scrambled
Disney Cinemagic HD,DisneyCinHD;SKY:162000:C0M256:C:6900:255=27:0;259=deu@106,260=eng@106:0:1868,1850,1835,1838,1831,98E:111:133:13:0
Sky 1 HD;SKY:162000:C0M256:C:6900:1791=27:0;1795=deu@106,1796=eng@106:0:1868,1850,1835,1838,1831,98E:147:133:13:0
Sky Atlantic HD,AtlanticHD;SKY:162000:C0M256:C:6900:1279=27:0;1283=deu@106,1284=eng@106:0:1838,1868,1850,1835,1831,98E:110:133:13:0
Sky Cinema Action HD,Sky Action HD;SKY:162000:C0M256:C:6900:767=27:0;771=deu@106,772=eng@106:0:1868,1850,1835,1838,1831,98E:116:133:13:0
Sky Cinema HD;SKY:354000:C0M256:C:6900:1279=27:0;1283=deu@106,1284=eng@106:0:1850,1838,98E:131:133:6:0
Sky Cinema Hits HD,Sky Cinema HitsHD;SKY:162000:C0M256:C:6900:1535=27:0;1539=deu@106,1540=eng@106:0:1868,1850,1835,1838,1831,98E:107:133:13:0
:[C/sky_de] Film SDTV scrambled
Disney Cinemagic,DisneyCinemagic;SKY:362000:C0M256:C:6900:1279=2:1280=deu@3,1281=eng@3:0:1868,1850,1838,98E:25:133:3:0
Sky 1;SKY:378000:C0M256:C:6900:1535=2:1536=deu@3,1537=eng@3:0:1850,1722,1835,1838,1831,98E:408:133:4:0
Sky Atlantic,Atlantic;SKY:386000:C0M256:C:6900:4095=2:4096=deu@3,4097=eng@3:0:1868,1850,1838,98E:34:133:1:0
Sky Cinema;SKY:370000:C0M256:C:6900:511=2:512=deu@3,513=eng@3:0:1868,1850,1838,98E:10:133:2:0
Sky Cinema +1,SkyCine1;SKY:370000:C0M256:C:6900:1791=2:1792=deu@3,1793=eng@3:0:1868,1850,1838,98E:11:133:2:0
Sky Cinema +24,SkyCine24;SKY:370000:C0M256:C:6900:2303=2:2304=deu@3:0:1868,1850,1838,98E:43:133:2:0
Sky Cinema Action,Sky Action;SKY:370000:C0M256:C:6900:767=2:768=deu@3,769=eng@3:0:1868,1850,1838,98E:9:133:2:0
Sky Cinema Comedy,Sky Comedy;SKY:370000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:0:1868,1850,1838,98E:8:133:2:0
Sky Cinema Emotion,Sky Emotion;SKY:370000:C0M256:C:6900:2815=2:2816=deu@3,2817=eng@3:0:1868,1850,1838,98E:20:133:2:0
Sky Cinema Family,Sky Family;SKY:378000:C0M256:C:6900:255=2:256=deu@3,257=eng@3:0:1850,1722,1835,1838,1831,98E:407:133:4:0
Sky Cinema Hits,Sky Cinema Hits;SKY:362000:C0M256:C:6900:1023=2:1024=deu@3,1025=eng@3:0:1850,1838,98E:41:133:3:0
Sky Cinema Nostalgie,Sky Nostalgie;SKY:370000:C0M256:C:6900:3839=2:3840=deu@3:0:1868,1850,1838,98E:516:133:2:0
:[C/sky_de] Sport HDTV scrambled
Eurosport360 HD 1;SKY:354000:C0M256:C:6900:3839=27:0;3843=deu@106:0:1850,1835,1838,1831,98E:1270:133:6:0
Eurosport360 HD 1 (S);SKY:354000:C0M256:C:6900:3839=27:0;3843=deu@106:0:1850,1835,1838,1831,98E:270:133:6:0
Eurosport360 HD 3;SKY:170000:C0M256:C:6900:3839=27:0;3843=deu@106:0:1850,1835,1838,1831,98E:1290:133:12:0
Eurosport360 HD 3 (S);SKY:170000:C0M256:C:6900:3839=27:0;3843=deu@106:0:1850,1835,1838,1831,98E:290:133:12:0
Sky Sport 1 HD;SKY:354000:C0M256:C:6900:767=27:0;770=qae@106,772=qaf@106:32:1850,1838,98E:129:133:6:0
Sky Sport 2 HD;SKY:162000:C0M256:C:6900:1023=27:0;1026=qae@106,1028=qaf@106:32:1868,1850,1835,1838,1831,98E:114:133:13:0
Sky Sport 3 HD;SKY:354000:C0M256:C:6900:2303=27:0;2306=qae@106,2308=qaf@106:32:1850,1835,1838,1831,98E:268:133:6:0
Sky Sport 4 HD;SKY:162000:C0M256:C:6900:2303=27:0;2306=qae@106,2307=qaf@106,2308=qtz@106:32:1868,1850,1835,1838,1831,98E:278:133:13:0
Sky Sport 5 HD;SKY:170000:C0M256:C:6900:2303=27:0;2306=qae@106,2307=qaf@106:32:1868,1850,1835,1838,1831,98E:288:133:12:0
Sky Sport Bundesliga 1 HD,Sky Sport Buli 1 HD;SKY:170000:C0M256:C:6900:255=27:0;258=qab@106,260=qac@106:32;33=deu:1868,1850,1838,98E:105:133:12:0
:[C/sky_de] Sport SDTV scrambled
Sky Sport 1,Sport1;SKY:362000:C0M256:C:6900:4863=2:4864=qae@3,4865=qaf@3:32:1868,1850,1838,98E:221:133:3:0
Sky Sport 2,Sport2;SKY:362000:C0M256:C:6900:5119=2:5120=qae@3,5121=qaf@3:32:1850,1838,98E:222:133:3:0
Sky Sport Austria,SportAut;SKY:386000:C0M256:C:6900:1535=2:1536=deu@3:0:1868,1850,1838,98E:30:133:1:0
Sky Sport Bundesliga 1,Sky Sport Buli 1;SKY:378000:C0M256:C:6900:767=2:768=qab@3,769=qac@3:32;33=deu:1850,1838,98E:223:133:4:0
:[C/sky_de] Bundesliga HDTV scrambled
Sky Sport Bundesliga 2 HD,Sky Sport Buli 2 HD;SKY:354000:C0M256:C:6900:2047=27:0;2050=qab@106,2052=qac@106:32:1850,1835,1838,1831,98E:267:133:6:0
Sky Sport Bundesliga 3 HD,Sky Sport Buli 3 HD;SKY:162000:C0M256:C:6900:2047=27:0;2050=qab@106,2051=qab@106,2052=qac@106:32:1868,1850,1835,1838,1831,98E:277:133:13:0
Sky Sport Bundesliga 4 HD,Sky Sport Buli 4 HD;SKY:170000:C0M256:C:6900:2047=27:0;2050=qab@106,2051=qab@106,2052=qac@106:32:1868,1850,1835,1838,1831,98E:287:133:12:0
:[C/sky_de] Select Portal SDTV FTA
Sky Select,Sky Sel;SKY:378000:C0M256:C:6900:2815=2:2816=deu@3:0:0:18:133:4:0
:[C/sky_de] Select Feeds SDTV scrambled
Sky Select 1,SkySel1;SKY:370000:C0M256:C:6900:3071=2:3072=deu@3,3073=eng@3;3075=deu@106:0:1838,98E:251:133:2:0
Sky Select 2,SkySel2;SKY:370000:C0M256:C:6900:3327=2:3328=deu@3,3329=eng@3;3331=deu@106:0:1838,98E:261:133:2:0
Sky Select 3,SkySel3;SKY:386000:C0M256:C:6900:3071=2:3072=deu@3,3073=eng@3;3075=deu@106:0:1868,1722,1835,1838,1831,98E:271:133:1:0
Sky Select 4,SkySel4;SKY:386000:C0M256:C:6900:3327=2:3328=deu@3,3329=eng@3;3331=deu@106:0:1868,1722,1835,1838,1831,98E:281:133:1:0
Sky Select 5,SkySel5;SKY:362000:C0M256:C:6900:3071=2:3072=deu@3,3073=eng@3;3075=deu@106:0:1838,98E:291:133:3:0
Sky Select 6,SkySel6;SKY:362000:C0M256:C:6900:767=2:768=deu@3;771=deu@106:0:1838,98E:301:133:3:0
Sky Select 7,SkySel7;SKY:362000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3;2563=deu@106:0:1722,1835,1838,1831,98E:311:133:3:0
Sky Select 8,SkySel8;SKY:362000:C0M256:C:6900:2815=2:2816=deu@3,2817=eng@3;2819=deu@106:0:1722,1835,1838,1831,98E:321:133:3:0
Sky Select 9,SkySel9;SKY:386000:C0M256:C:6900:3583=2:3584=deu@3,3585=eng@3;3587=deu@106:0:1868,1838,98E:331:133:1:0
:[C/sky_de] Select Event Feeds SDTV scrambled
999 - 11|00:386000:C0M256:C:6900:7935=2:7936=deu@3,7937=eng@3;7939=deu@106:0:1868,1722,1835,1838,1831,98E:334:133:1:0
:[C/sky_de] Blue Movie SDTV scrambled
BLUE MOVIE 1:370000:C0M256:C:6900:4095=2:4096=deu@3:0:1838,98E:345:133:2:0
BLUE MOVIE 2:370000:C0M256:C:6900:4607=2:4608=deu@3:0:1838,98E:355:133:2:0
BLUE MOVIE 3:370000:C0M256:C:6900:5119=2:5120=deu@3:0:1838,98E:365:133:2:0
Blue Movie,BlueM;SKY:362000:C0M256:C:6900:1535=2:1536=deu@3:0:1838,98E:513:133:3:0
:[C/sky_de] Diverse SDTV scrambled
18|30 FRI - RNL:386000:C0M256:C:6900:3839=2:3840=qae@3,3841=qaf@3:32:1868,1850,1722,1835,1838,1831,98E:273:133:1:0
18|30 HCE - LEI:362000:C0M256:C:6900:3839=2:3840=qae@3,3841=qaf@3:32:1868,1850,1722,1835,1838,1831,98E:293:133:3:0
18|30 SCM- FAG:370000:C0M256:C:6900:2047=2:2048=qae@3,2049=qaf@3:32:1868,1850,1722,1835,1838,1831,98E:263:133:2:0
18|30 TVB - MTM:386000:C0M256:C:6900:2303=2:2304=qae@3:32:1868,1850,1722,1835,1838,1831,98E:283:133:1:0
2. Liga Konf.:370000:C0M256:C:6900:255=2:256=qab@3,257=qac@3:32:1850,1722,1835,1838,1831,98E:262:133:2:0
AUE - SAND:386000:C0M256:C:6900:4863=2:4864=qab@3,4865=qac@3:32:1868,1850,1722,1835,1838,1831,98E:332:133:1:0
DRES - ING:386000:C0M256:C:6900:4607=2:4608=qab@3,4609=qac@3:32:1868,1850,1722,1835,1838,1831,98E:282:133:1:0
JAHN - HEID:370000:C0M256:C:6900:1023=2:1024=qab@3,1025=qac@3:32:1850,1722,1835,1838,1831,98E:252:133:2:0
JAHN - PAULI:386000:C0M256:C:6900:4351=2:4352=qab@3,4353=qac@3:32:1868,1850,1722,1835,1838,1831,98E:272:133:1:0
LIVE Golf:370000:C0M256:C:6900:1279=2:1280=qae@3,1281=qaf@3:32:1850,1722,1835,1838,1831,98E:253:133:2:0
Test:386000:C0M256:C:6900:2815=2:2816=qae@3,2817=qaf@3:32:1868,1850,1722,1835,1838,1831,98E:333:133:1:0
Test:362000:C0M256:C:6900:2303=2:2304=qab@3,2305=qac@3:32:1850,1722,1835,1838,1831,98E:292:133:3:0
Test:362000:C0M256:C:6900:3327=2:3328=qab@3,3329=qac@3:32:1850,1722,1835,1838,1831,98E:302:133:3:0
Test:362000:C0M256:C:6900:3583=2:3584=qae@3,3585=qaf@3:32:1868,1850,1722,1835,1838,1831,98E:303:133:3:0
Test:362000:C0M256:C:6900:1791=2:1792=qab@3,1793=qac@3:32:1850,1722,1835,1838,1831,98E:312:133:3:0
Test:362000:C0M256:C:6900:4351=2:4352=qae@3,4353=qaf@3:32:1868,1850,1722,1835,1838,1831,98E:313:133:3:0
Test:362000:C0M256:C:6900:2047=2:2048=qab@3,2049=qac@3:32:1850,1722,1835,1838,1831,98E:322:133:3:0
Test:362000:C0M256:C:6900:4607=2:4608=qae@3,4609=qaf@3:32:1868,1850,1722,1835,1838,1831,98E:323:133:3:0
:[C/uncategorized] Unitymedia HDTV FTA
BBC HD;Unitymedia:266000:C0M256:C:6900:553=27:0;554=@106:0:0:41104:9999:441:0
Eurosport 3 HD;Unitymedia:250000:C0M256:C:6900:49+543=2:0:0:0:49121:9999:571:0
Eurosport 4 HD;Unitymedia:258000:C0M256:C:6900:50+553=2:0:0:0:49122:9999:581:0
Eurosport 5 HD;Unitymedia:458000:C0M256:C:6900:49+563=2:0:0:0:49123:9999:431:0
:[C/uncategorized] Unitymedia HDTV scrambled
13th Street HD,13thStreetHD;Unitymedia:394000:C0M256:C:6900:533=27:0;534=deu@106,535=eng@106:0:1850,1838,1868,98E:25113:9999:411:0
A&E HD;Unitymedia:242000:C0M256:C:6900:533=27:0;534=deu@106,535=eng@106:0:1850,1838,1868,98E:56103:9999:561:0
Animal Planet HD,Animal HD;Unitymedia:234000:C0M256:C:6900:563=27:564=deu@4,565=eng@4;566=deu@106:0:1850,1838,1868,98E:45102:9999:451:0
Auto Motor und Sport TV HD,AMS HD;Unitymedia:266000:C0M256:C:6900:513=27:514=deu@3:0:1850,1838,1868,98E:25114:9999:441:0
AXN HD;Unitymedia:410000:C0M256:C:6900:563=27:0;564=deu@106,565=eng@106:0:1850,1838,1868,98E:40101:9999:401:0
Bon Gusto HD,Bon G HD;Unitymedia:266000:C0M256:C:6900:533=27:534=deu@4:0:1850,1838,1868,98E:28111:9999:441:0
CLASSICA HD,CLASSICAHD;Unitymedia:402000:C0M256:C:6900:533=27:0;534=deu@106:0;1581=deu,1582=eng,1583=esl,1584=kor,1585=chi,1586=fra:1850,1838,1868,98E:30108:9999:421:0
CNN International HD,CNN Int HD;Unitymedia:458000:C0M256:C:6900:553=27:554=eng@4:0:1850,1838,1868,98E:43101:9999:431:0
DELUXE MUSIC HD,DELUXE HD;Unitymedia:234000:C0M256:C:6900:543=27:0;544=deu@106:0:1850,1838,1868,98E:46103:9999:451:0
Discovery HD,DiscHD;Unitymedia:258000:C0M256:C:6900:513=27:514=deu@4,515=eng@4:0:1850,1838,1868,98E:58101:9999:581:0
Disney HD;Unitymedia:442000:C0M256:C:6900:563=27:0;564=deu@106:568:1850,1838,1868,98E:27111:9999:121:0
DMAX HD;Unitymedia:234000:C0M256:C:6900:533=27:0;534=deu@106:538:1850,1838,1868,98E:31104:9999:451:0
E!Entertainment HD;Unitymedia:258000:C0M256:C:6900:533=27:0;534=deu@106,535=eng@106:0:1850,1838,1868,98E:58103:9999:581:0
Eurosport1 HD;Unitymedia:242000:C0M256:C:6900:543=27:544=deu@4,545=eng@4;546=deu@106:0:1850,1838,1868,98E:56104:9999:561:0
Fox HD,Fox HD;Unitymedia:354000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:0:1850,1838,98E:1124:133:6:0
History HD;Unitymedia:258000:C0M256:C:6900:523=27:0;524=deu@106,525=eng@106:0:1850,1838,1868,98E:58102:9999:581:0
kabel eins HD;Unitymedia:146000:C0M256:C:6900:533=27:0;534=deu@106:538:1850,1838,1868,98E:32103:9999:321:0
kabeleinsclassics HD;Unitymedia:290000:C0M256:C:6900:553=27:554=deu@4:0:1850,1838,1868,98E:39101:9999:391:0
Kinowelt TV HD,Kinowelt HD;Unitymedia:402000:C0M256:C:6900:543=27:544=deu@4,545=eng@4:0:1850,1838,1868,98E:30116:9999:421:0
Lust Pur HD;Unitymedia:458000:C0M256:C:6900:533=27:535=deu@3;534=deu@106:0:1850,1838,1868,98E:38104:9999:431:0
MOTORVISION TV HD;Unitymedia:266000:C0M256:C:6900:563=27:564=deu@4,565=eng@4:0:1850,1838,1868,98E:44107:9999:441:0
MTV HD;Unitymedia:122000:C0M256:C:6900:533=27:0;534=deu@106:0:1850,1838,1868,98E:40103:9999:111:0
MTV Live HD,MTV L HD;Unitymedia:402000:C0M256:C:6900:523=27:1012=eng@4;524=eng@106:0:1850,1838,1868,98E:28112:9999:421:0
NatGeo HD,NatGeoHD;Unitymedia:162000:C0M256:C:6900:511=27:0;515=deu@106,516=eng@106:0:1868,1850,1835,1838,1831,98E:1112:133:13:0
NatGeo Wild HD;Unitymedia:402000:C0M256:C:6900:583=27:0;584=deu@106,585=eng@106:0:1850,1838,1868,98E:42101:9999:421:0
nick/MTV+ HD;Unitymedia:266000:C0M256:C:6900:543=27:0;544=deu@106,545=eng@106:0:1850,1838,1868,98E:44106:9999:441:0
Nitro HD,NitroHD;Unitymedia:154000:C0M256:C:6900:563=27:0;564=deu@106:568;1671=deu:1850,1838,1868,98E:33105:9999:331:0
ntv HD;Unitymedia:442000:C0M256:C:6900:533=27:0;534=deu@106,535=mul@106:538:1850,1838,1868,98E:51102:9999:121:0
Penthouse HD;Unitymedia:178000:C0M256:C:6900:663=27:664=eng@4:0:1850,98E:47101:9999:501:0
PLANET HD;Unitymedia:458000:C0M256:C:6900:543=27:544=deu@3:0:1850,1838,1868,98E:44104:9999:431:0
ProSieben Fun HD,ProSiebenFunHD;Unitymedia:290000:C0M256:C:6900:513=27:514=deu@3,515=eng@3:0:1850,1838,1868,98E:38101:9999:391:0
ProSieben HD;Unitymedia:146000:C0M256:C:6900:523=27:0;524=deu@106:528:1850,1838,1868,98E:32102:9999:321:0
ProSieben Maxx HD,ProSiebenMaxxHD;Unitymedia:146000:C0M256:C:6900:553=27:0;554=deu@106:558:1850,1838,1868,98E:32105:9999:321:0
Romance TV HD,Romance HD;Unitymedia:458000:C0M256:C:6900:513=27:514=deu@4:0:1850,1838,1868,98E:31103:9999:431:0
RTL Crime HD,RTLCrimeHD;Unitymedia:154000:C0M256:C:6900:573=27:0;574=deu@106,575=qaa@106:0:1850,1838,1868,98E:38103:9999:331:0
RTL HD;Unitymedia:138000:C0M256:C:6900:523=27:0;524=deu@106:528;1551=deu:1850,1838,1868,98E:55102:9999:551:0
RTL Living HD,RTL Liv HD;Unitymedia:290000:C0M256:C:6900:533=27:0;534=deu@106,535=qaa@106:0:1850,1838,1868,98E:46101:9999:391:0
RTL Passion HD,RTLPassionHD;Unitymedia:290000:C0M256:C:6900:543=27:0;544=deu@106,545=qaa@106:0:1850,1838,1868,98E:46102:9999:391:0
RTL2 HD;Unitymedia:154000:C0M256:C:6900:533=27:0;534=deu@106:538;1581=deu:1850,1838,1868,98E:33102:9999:331:0
Sat.1 Gold HD;Unitymedia:146000:C0M256:C:6900:563=27:0;564=deu@106:568:1850,1838,1868,98E:32106:9999:321:0
Sat.1 HD;Unitymedia:138000:C0M256:C:6900:533=27:0;534=deu@106:538:1850,1838,1868,98E:55103:9999:551:0
sixx HD;Unitymedia:146000:C0M256:C:6900:543=27:0;544=deu@106:548:1850,1838,1868,98E:32104:9999:321:0
Spiegel TV Wissen HD,SpiegelW HD;Unitymedia:266000:C0M256:C:6900:523=27:524=deu@4:0:1850,1838,1868,98E:25115:9999:441:0
Sport1 HD;Unitymedia:394000:C0M256:C:6900:513=27:0;514=deu@106:518:1850,1838,1868,98E:20118:9999:411:0
Sport1+ HD;Unitymedia:402000:C0M256:C:6900:513=27:515=@4,516=@4:0:1850,1838,1868,98E:17114:9999:421:0
sportdigital HD;Unitymedia:410000:C0M256:C:6900:573=27:574=deu@3:0:1850,1838,1868,98E:40104:9999:401:0
Super RTL HD,SuperRTLHD;Unitymedia:154000:C0M256:C:6900:553=27:0;554=deu@106:558;1641=deu:1850,1838,1868,98E:33104:9999:331:0
SYFY HD;Unitymedia:394000:C0M256:C:6900:543=27:0;544=deu@106,545=eng@106:0:1850,1838,1868,98E:27114:9999:411:0
Tele 5 HD;Unitymedia:122000:C0M256:C:6900:513=27:0;514=deu@106:518:1850,1838,1868,98E:40102:9999:111:0
TLC HD;Unitymedia:122000:C0M256:C:6900:523=27:0;524=deu@106:528:1850,1838,1868,98E:50101:9999:111:0
TNT Comedy HD,TNTComedyHD;Unitymedia:458000:C0M256:C:6900:523=27:525=deu@3,526=eng@3;524=deu@106:0:1850,1838,1868,98E:38102:9999:431:0
TNT Film HD,TNTFilmHD;Unitymedia:394000:C0M256:C:6900:523=27:525=deu@3,526=eng@3;524=deu@106:0:1850,1838,1868,98E:21108:9999:411:0
TNT Serie HD,TNTSerieHD;Unitymedia:354000:C0M256:C:6900:255=27:0;259=deu@106,260=eng@106:0:1850,1838,98E:1123:133:6:0
UNIVERSAL TV HD;Unitymedia:122000:C0M256:C:6900:553=27:0;554=deu@106,555=eng@106:0:1850,1838,1868,98E:11154:9999:111:0
VIVA/COMEDY CENTRAL HD,VIVA/CC HD;Unitymedia:234000:C0M256:C:6900:553=27:555=deu@4;554=eng@106:0:1850,1838,1868,98E:45101:9999:451:0
VOX HD;Unitymedia:154000:C0M256:C:6900:543=27:0;544=deu@106:548;1611=deu:1850,1838,1868,98E:33103:9999:331:0
WELT HD;Unitymedia:442000:C0M256:C:6900:523=27:0;524=deu@106:528:1850,1838,1868,98E:51101:9999:121:0
:[C/uncategorized] Unitymedia SDTV FTA
Al Jazeera International;Unitymedia:418000:C0M256:C:6900:543=2:544=eng@3:0:0:20112:9999:271:0
Bloomberg;Unitymedia:226000:C0M256:C:6900:603=2:604=eng@3:0:0:24110:9999:241:0
CCTV News;Unitymedia:418000:C0M256:C:6900:563=2:564=eng@4:0:0:20119:9999:271:0
CGTN;Unitymedia:194000:C0M256:C:6900:673=2:674=@3:0:0:20102:9999:481:0
CNN;Unitymedia:282000:C0M256:C:6900:553=2:554=eng@3:0:0:24109:9999:181:0
France 24 (in English);Unitymedia:418000:C0M256:C:6900:533=2:534=eng@3:0:0:20111:9999:271:0
God.TV;Unitymedia:226000:C0M256:C:6900:593=2:594=eng@4:0:0:24123:9999:241:0
Infokanal;Unitymedia:130000:C0M256:C:6900:49+102=2:0:0:0:25101:40984:370:0
NHK WORLD-JAPAN;Unitymedia:202000:C0M256:C:6900:523=2:524=eng@4:0:0:46112:9999:461:0
Russia Today;Unitymedia:418000:C0M256:C:6900:553=2:554=eng@3:0:0:20115:9999:271:0
SF1;Unitymedia:130000:C0M256:C:6900:2902=2:2903=deu@3,2904=eng@3:2908:0:44110:40984:370:0
SF2;Unitymedia:130000:C0M256:C:6900:3002=2:3003=deu@3,3004=eng@3:3008:0:44114:40984:370:0
SonLife;Unitymedia:194000:C0M256:C:6900:663=2:664=eng@4:0:0:20101:9999:481:0
SparhandyTV;Unitymedia:306000:C0M256:C:6900:643=2:644=deu@3:0:0:17121:9999:171:0
TF 1;Unitymedia:178000:C0M256:C:6900:853=2:854=fra@3,855=qaa@3,856=qad@3:0;2541=fra,2543=fra:0:46105:9999:501:0
TRT Türk;Unitymedia:194000:C0M256:C:6900:623=2:624=tur@3:628:0:23112:9999:481:0
TV5MONDE Europe;Unitymedia:282000:C0M256:C:6900:583=2:584=fra@3:588;1731=rus,1732=eng,1733=deu,1734=dut,1735=esl,1736=rom,1737=fra:0:25102:9999:181:0
VIVA/COMEDY CENTRAL;Unitymedia:282000:M256:C:6900:513=2:514=@4:518:0:24101:9999:0:0
VIVA/COMEDY CENTRAL;Unitymedia:282000:C0M256:C:6900:513=2:514=@4:518:0:24101:9999:181:0
:[C/uncategorized] Unitymedia SDTV scrambled
13th Street,13thStreet;Unitymedia:378000:C0M256:C:6900:2047=2:2048=deu@3,2049=eng@3:0:1868,1850,1838,98E:1042:133:4:0
24Horas;Unitymedia:434000:C0M256:C:6900:523=2:524=esl@3,3571=qaa@3:528;3576=esl:1850,1838,98E:23102:9999:231:0
A&E;Unitymedia:346000:C0M256:C:6900:513=2:514=deu@3,515=eng@3:0:1850,1838,1868,98E:25104:9999:131:0
Al Arabiya;Unitymedia:218000:C0M256:C:6900:643=2:644=eng@3:0:1850,1838,1868,98E:46110:9999:511:0
Al Jazeera;Unitymedia:418000:C0M256:C:6900:573=2:574=ara@3:0:1850,1838,1868,98E:30101:9999:271:0
Animal Planet;Unitymedia:450000:C0M256:C:6900:753=2:754=deu@4:0:1850,1838,98E:19116:9999:191:0
Antenna TV (Ant 1);Unitymedia:418000:C0M256:C:6900:603=2:604=@3:0:1850,1838,1868,98E:30110:9999:271:0
ATV Avrupa;Unitymedia:226000:C0M256:C:6900:643=2:644=tur@4:0:1831,1722,1850,1838,1835,1868,98E:24122:9999:241:0
auto motor und sport channel,automotor;Unitymedia:450000:C0M256:C:6900:743=2:744=deu@4:0:1850,1838,98E:19115:9999:191:0
BabyTV;Unitymedia:186000:C0M256:C:6900:553=2:554=deu@4,555=eng@4,556=fra@4,557=dut@4,1634=pol@4:0:1850,1838,1868,98E:21105:9999:211:0
Balkanika Music Television,Balkanika;Unitymedia:202000:C0M256:C:6900:563=2:564=bul@4:0:1850,1838,1868,98E:26106:9999:461:0
BBC Entertainment;Unitymedia:178000:C0M256:C:6900:513=2:514=eng@4:0:1850,1838,1868,98E:14102:9999:501:0
BN TV;Unitymedia:194000:C0M256:C:6900:603=2:95=srb@3:0:1850,1838,1868,98E:46111:9999:481:0
BonGusto,BonGusto;Unitymedia:298000:C0M256:C:6900:543=2:544=deu@4:0:1850,1838,98E:15104:40984:216:0
BVN;Unitymedia:306000:C0M256:C:6900:523=2:524=dut@4:0:1850,1838,1868,98E:17120:9999:171:0
Channel One Russia;Unitymedia:426000:C0M256:C:6900:623=2:624=@4:0:1850,1838,98E:22112:9999:221:0
CLASSICA;Unitymedia:226000:C0M256:C:6900:623=2:624=deu@3:0;1851=deu,1852=eng,1853=esl,1854=kor,1855=chi,1856=fra:1850,1838,1868,98E:25103:9999:241:0
CMC;Unitymedia:226000:C0M256:C:6900:693=2:694=@4:0:1850,1838,1868,98E:44117:9999:241:0
CNN Türk;Unitymedia:426000:C0M256:C:6900:613+619=2:614=tur@4:0:1850,1838,98E:22111:9999:221:0
Deutsches Wetter Fernsehen,Wetter;Unitymedia:418000:C0M256:C:6900:523=2:524=deu@4:0:1850,1838,1868,98E:19114:9999:271:0
Discovery Channel,Discovery;Unitymedia:426000:C0M256:C:6900:643=2:644=deu@4,645=eng@4:0:1831,1722,1850,1838,1835,98E:22127:9999:221:0
Disney Junior,DisneyJr;Unitymedia:386000:C0M256:C:6900:2047=2:2048=deu@3,2049=eng@3:0:1868,1850,1838,98E:1026:133:1:0
Disney XD,Disney XD;Unitymedia:386000:C0M256:C:6900:5631=2:5632=deu@3,5633=eng@3:0:1868,1850,1838,98E:1028:133:1:0
DM SAT;Unitymedia:210000:C0M256:C:6900:623=2:624=ser@3:0:1850,1838,1868,98E:25136:9999:471:0
E! Entertainment;Unitymedia:298000:C0M256:C:6900:573=2:574=deu@3,575=eng@3:0:1850,1838,98E:15107:40984:216:0
ERT World;Unitymedia:202000:C0M256:C:6900:543=2:544=eng@3:548:1850,1838,1868,98E:30111:9999:461:0
EURO D;Unitymedia:434000:C0M256:C:6900:553+559=2:554=tur@4:0:1850,1838,98E:23105:9999:231:0
EURO STAR;Unitymedia:434000:C0M256:C:6900:543=2:544=tur@4:0:1850,1838,98E:23104:9999:231:0
Extreme Sports;Unitymedia:298000:C0M256:C:6900:523=2:524=deu@3,525=eng@3:526:1850,1838,98E:15102:40984:216:0
Fashion TV;Unitymedia:298000:C0M256:C:6900:563=2:564=eng@4:0:1850,1838,98E:15106:40984:216:0
Fix&Foxi;Unitymedia:186000:C0M256:C:6900:513=2:514=deu@4,515=bul@4:0:1850,1838,1868,98E:21101:9999:211:0
Fox Serie,Fox;Unitymedia:386000:C0M256:C:6900:1279=2:1280=deu@3,1281=eng@3:0:1868,1850,1838,98E:1016:133:1:0
France 2;Unitymedia:186000:C0M256:C:6900:573=2:574=fra@3:0:1850,1838,1868,98E:28105:9999:211:0
France 24 (en francais);Unitymedia:186000:C0M256:C:6900:543=2:544=fra@3:0:1850,1838,1868,98E:28104:9999:211:0
France 3;Unitymedia:186000:C0M256:C:6900:583=2:584=fra@3:0:1850,1838,1868,98E:28106:9999:211:0
France 4;Unitymedia:210000:C0M256:C:6900:593=2:594=fra@3:0:1850,1838,1868,98E:25130:9999:471:0
France 5;Unitymedia:186000:C0M256:C:6900:593=2:594=fra@3:0;1761=fra,1762=fra:1850,1838,1868,98E:28107:9999:211:0
Ginx TV;Unitymedia:218000:C0M256:C:6900:553=2:554=eng@4:0:1850,1838,1868,98E:28110:9999:511:0
Gute Laune TV,Gute Laune;Unitymedia:346000:C0M256:C:6900:613=2:614=deu@4:0:1850,1838,1868,98E:13111:9999:131:0
Habertürk;Unitymedia:218000:C0M256:C:6900:573=2:574=tur@4:0:1850,1838,1868,98E:29103:9999:511:0
Hayat TV;Unitymedia:202000:C0M256:C:6900:603=2:604=bos@3:608:1850,1838,1868,98E:26110:9999:461:0
HRT TV 1;Unitymedia:202000:C0M256:C:6900:573=2:574=hrv@3:578:1850,1838,1868,98E:26107:9999:461:0
itvn;Unitymedia:426000:C0M256:C:6900:533=2:534=pol@4:538:1850,1838,98E:22103:9999:221:0
JSTV;Unitymedia:210000:C0M256:C:6900:523=2:524=jpn@4,525=eng@4:0:1850,1838,1868,98E:26102:9999:471:0
kabel eins classics;Unitymedia:346000:C0M256:C:6900:623=2:624=deu@3:0:1850,1838,1868,98E:13112:9999:131:0
Kanal 7;Unitymedia:426000:C0M256:C:6900:543=2:544=tur@4:0:1850,1838,98E:22104:9999:221:0
KAZAKH TV;Unitymedia:218000:C0M256:C:6900:583=2:584=@3,585=@3:0:1850,1838,1868,98E:29105:9999:511:0
Klan Kosova;Unitymedia:194000:C0M256:C:6900:519=2:514=@3:0:1850,1838,1868,98E:25127:9999:481:0
Kohavision TV;Unitymedia:218000:C0M256:C:6900:533=2:534=@3:0:1850,1838,1868,98E:25135:9999:511:0
Lust Pur;Unitymedia:274000:C0M256:C:6900:623=2:624=deu@3:0:1850,1838,98E:15108:9999:141:0
MBC Maghreb al Arabia;Unitymedia:418000:C0M256:C:6900:583=2:584=eng@4:0:1850,1838,1868,98E:30102:9999:271:0
Mediaset;Unitymedia:202000:C0M256:C:6900:673=2:674=ita@4:0:1850,1838,1868,98E:26117:9999:461:0
Motorvision;Unitymedia:274000:C0M256:C:6900:893=2:894=deu@3:0:1831,1722,1850,1838,1835,98E:14125:9999:141:0
MTV Brand New;Unitymedia:226000:C0M256:C:6900:633=2:634=deu@4:0:1850,1838,1868,98E:25106:9999:241:0
Nasch Kinomir;Unitymedia:434000:C0M256:C:6900:563=2:564=rus@4:0:1850,1838,98E:23106:9999:231:0
NatGeo Wild;Unitymedia:186000:C0M256:C:6900:643=2:644=deu@3,645=eng@3:0:1831,1722,1850,1838,1835,1868,98E:21109:9999:211:0
National Geographic,NatGeo;Unitymedia:378000:C0M256:C:6900:3327=2:3328=deu@3,3329=eng@3:0:1850,1838,98E:1013:133:4:0
Nick Jr.;Unitymedia:186000:C0M256:C:6900:569=2:564=deu@4,565=eng@4:0:1850,1838,1868,98E:21106:9999:211:0
Nicktoons;Unitymedia:186000:C0M256:C:6900:533=2:534=deu@4:0:1850,1838,1868,98E:21103:9999:211:0
NTV Mir;Unitymedia:194000:C0M256:C:6900:613=2:614=rus@3:0:1850,1838,1868,98E:48101:9999:481:0
OCKO;Unitymedia:218000:C0M256:C:6900:613=2:614=@3:0:1850,1838,1868,98E:44120:9999:511:0
OstWest;Unitymedia:434000:C0M256:C:6900:593=2:594=rus@4:0:1850,1838,98E:23109:9999:231:0
PENTHOUSE;Unitymedia:298000:C0M256:C:6900:593+49=2:0:0:1850,1838,98E:15109:40984:216:0
Pink Extra;Unitymedia:202000:C0M256:C:6900:49=2:594=@3:0:1850,1838,1868,98E:26109:9999:461:0
Pink Film;Unitymedia:210000:C0M256:C:6900:543=2:544=@3:0:1850,1838,1868,98E:25118:9999:471:0
Pink FOLK;Unitymedia:210000:C0M256:C:6900:553=2:554=@3:0:1850,1838,1868,98E:25119:9999:471:0
Pink Music;Unitymedia:202000:C0M256:C:6900:613=2:614=@3:0:1850,1838,1868,98E:26111:9999:461:0
Pink Plus;Unitymedia:202000:C0M256:C:6900:583=2:584=eng@3:588:1850,1838,1868,98E:26108:9999:461:0
PLANET;Unitymedia:226000:C0M256:C:6900:543=2:544=@3:0:1850,1838,1868,98E:13104:9999:241:0
PowerTürk TV;Unitymedia:282000:C0M256:C:6900:593=2:594=eng@3:0:1850,1838,1868,98E:25107:9999:181:0
Pro TV International;Unitymedia:218000:C0M256:C:6900:603=2:604=rom@3:0:1850,1838,1868,98E:44113:9999:511:0
ProSieben FUN;Unitymedia:306000:C0M256:C:6900:603=2:604=deu@4,605=eng@4:0:1850,1838,1868,98E:30115:9999:171:0
Rai Due;Unitymedia:426000:C0M256:C:6900:573=2:574=ita@3:575:1850,1838,98E:22107:9999:221:0
Rai News 24;Unitymedia:210000:C0M256:C:6900:583=2:584=ita@3:588:1850,1838,1868,98E:25129:9999:471:0
Rai Storia;Unitymedia:210000:C0M256:C:6900:603=2:604=ita@3:0:1850,1838,1868,98E:25131:9999:471:0
Rai Tre;Unitymedia:426000:C0M256:C:6900:583=2:584=ita@3:585:1850,1838,98E:22108:9999:221:0
Rai Uno;Unitymedia:426000:C0M256:C:6900:563=2:564=ita@3:565:1850,1838,98E:22106:9999:221:0
RCK TV;Unitymedia:418000:C0M256:C:6900:613=2:614=@3:0:1850,1838,1868,98E:44105:9999:271:0
Record Internacional;Unitymedia:218000:C0M256:C:6900:563=2:564=por@3:0:1850,1838,1868,98E:29101:9999:511:0
RTK1;Unitymedia:210000:C0M256:C:6900:573=2:574=eng@4:0:1850,1838,1868,98E:25128:9999:471:0
RTL Crime,RTLCrime;Unitymedia:378000:C0M256:C:6900:2303=2:2304=deu@3,2305=eng@3:0:1850,1838,98E:1027:133:4:0
RTL Crime,RTLCrime;Unitymedia:418000:C0M256:C:6900:643=2:644=deu@3,645=qaa@3:0:1831,1722,1850,1838,1835,1868,98E:27116:9999:271:0
RTL Living;Unitymedia:450000:C0M256:C:6900:553=2:554=deu@3,555=qaa@3:0:1850,1838,98E:11109:9999:191:0
RTL Passion,RTL Passion;Unitymedia:378000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:0:1850,1838,98E:1029:133:4:0
RTL Passion,RTL Passion;Unitymedia:418000:C0M256:C:6900:653=2:654=deu@3,655=qaa@3:0:1831,1722,1850,1838,1835,1868,98E:27117:9999:271:0
RTPi;Unitymedia:434000:C0M256:C:6900:573=2:574=por@4:575:1850,1838,98E:23107:9999:231:0
RTR Planeta;Unitymedia:434000:C0M256:C:6900:583=2:584=eng@4:0:1850,1838,98E:23108:9999:231:0
RTS Sat;Unitymedia:210000:C0M256:C:6900:613=2:614=@4:0:1850,1838,1868,98E:25132:9999:471:0
RTV21;Unitymedia:194000:C0M256:C:6900:523=2:524=alb@3:0:1850,1838,1868,98E:25134:9999:481:0
Sat.1 Emotions;Unitymedia:346000:C0M256:C:6900:633=2:634=deu@3:0:1850,1838,1868,98E:13113:9999:131:0
SHOW TURK;Unitymedia:426000:C0M256:C:6900:593=2:594=tur@4:0:1850,1838,98E:22109:9999:221:0
Silverline Movie Channel;Unitymedia:226000:C0M256:C:6900:583=2:584=deu@3:0:1850,1838,1868,98E:13108:9999:241:0
SONY CHANNEL;Unitymedia:210000:C0M256:C:6900:673=2:674=deu@4,675=eng@4:0:1850,1838,1868,98E:20123:9999:471:0
Spiegel TV Wissen,Spiegel TV;Unitymedia:274000:C0M256:C:6900:543=2:544=deu@4:0:1850,1838,98E:14104:9999:141:0
Sport 1 US;Unitymedia:274000:C0M256:C:6900:583=2:584=deu@3,585=deu@3:0:1850,1838,98E:14108:9999:141:0
Sport1+;Unitymedia:298000:C0M256:C:6900:663=2:664=deu@4,665=eng@4:0:1850,1838,98E:15116:40984:216:0
sportdigital;Unitymedia:346000:C0M256:C:6900:533=2:534=deu@3:0:1850,1838,1868,98E:25111:9999:131:0
SYFY,SYFY;Unitymedia:386000:C0M256:C:6900:1023=2:1024=deu@3,1025=eng@3:0:1868,1850,1838,98E:1036:133:1:0
Telebom / Tele Dom;Unitymedia:426000:C0M256:C:6900:523=2:524=rus@4:0:1850,1838,98E:22102:9999:221:0
TNT Comedy;Unitymedia:202000:C0M256:C:6900:513=2:514=deu@4,515=eng@4:0:1850,1838,1868,98E:26118:9999:461:0
TNT Serie,TNT Serie;Unitymedia:386000:C0M256:C:6900:2559=2:2560=deu@3,2561=eng@3:0:1868,1850,1838,98E:1050:133:1:0
Travel Channel Deutschland;Unitymedia:274000:C0M256:C:6900:643=2:644=deu@3,645=eng@3:0:1850,1838,98E:14124:9999:141:0
TV 8;Unitymedia:434000:C0M256:C:6900:513+519=2:514=tur@4:0:1850,1838,98E:23101:9999:231:0
TV Crne Gore Sat;Unitymedia:210000:C0M256:C:6900:683+8190=2:684=eng@3:0:1850,1838,1868,98E:25133:9999:471:0
TV Polonia;Unitymedia:434000:C0M256:C:6900:603=2:604=pol@4;606=pol@106:608:1850,1838,98E:23110:9999:231:0
TV Silesia;Unitymedia:418000:C0M256:C:6900:593=2:594=pol@4:0:1850,1838,1868,98E:30109:9999:271:0
TVE Internacional;Unitymedia:434000:C0M256:C:6900:613=2:614=esl@3,3527=qaa@3:616;3526=esl,3529=eng:1850,1838,98E:23111:9999:231:0
TVN 24;Unitymedia:226000:C0M256:C:6900:653=2:654=pol@4,655=org@4:0:1850,1838,1868,98E:25109:9999:241:0
UNIVERSAL TV;Unitymedia:194000:C0M256:C:6900:693=2:694=deu@3,695=eng@3:0:1850,1838,1868,98E:26123:9999:481:0
VH1 Classic;Unitymedia:298000:C0M256:C:6900:623=2:624=@4:0:1850,1838,98E:15112:40984:216:0
:[C/uncategorized] Unitymedia Radio FTA
NL-Radio 1;Unitymedia:218000:C0M256:C:6900:0:624=dut@4:0:0:44132:9999:511:0
NL-Radio 5;Unitymedia:218000:C0M256:C:6900:0:634=dut@4:0:0:44133:9999:511:0
Radio Paloma;Unitymedia:226000:C0M256:C:6900:0:534=und@3:0:0:24114:9999:241:0
:[C/uncategorized] Unitymedia Radio scrambled
BBC World Service (Arab.),BBC World(Arab.);Unitymedia:274000:C0M256:C:6900:0:724=ara@3:0:1850,1838,98E:14122:9999:141:0
BBC World Service (E),BBC World(E);Unitymedia:274000:C0M256:C:6900:0:714=eng@3:0:1850,1838,98E:14121:9999:141:0
HRT HR1;Unitymedia:202000:C0M256:C:6900:0:714=hrv@3:0:1850,1838,1868,98E:26113:9999:461:0
JSTV Radio Japan;Unitymedia:210000:C0M256:C:6900:0:534=eng@3:0:1850,1838,1868,98E:26103:9999:471:0
Pink Radio;Unitymedia:202000:C0M256:C:6900:0:593=eng@4:0:1850,1838,1868,98E:26114:9999:461:0
Radio 21 Kosovo;Unitymedia:194000:C0M256:C:6900:0:574=eng@4:0:1850,1838,1868,98E:44159:9999:481:0
Radio Dukagjini;Unitymedia:194000:C0M256:C:6900:0:584=eng@4:0:1850,1838,1868,98E:44160:9999:481:0
Radio Exterior;Unitymedia:194000:C0M256:C:6900:0:564=esl@3:0:1850,1838,1868,98E:44154:9999:481:0
Radio ZET;Unitymedia:210000:C0M256:C:6900:0:514=ZET@4:0:1850,1838,1868,98E:24116:9999:471:0
Radyo Metropol;Unitymedia:434000:C0M256:C:6900:0:644=tur@3:0:1850,1838,98E:23114:9999:231:0
Rai Radio 1;Unitymedia:426000:C0M256:C:6900:0:714=ita@3:0:1850,1838,98E:22121:9999:221:0
Slow Türk;Unitymedia:210000:C0M256:C:6900:0:633=tur@4:0:1850,1831,1838,1868,98E:26116:9999:471:0
:[C/uncategorized] Unitymedia - STINGRAY MUSIC Radio FTA
All Day Party;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:784=@3:0:0:13128:9999:131:0
Bass Breaks & Beats;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:754=@3:0:0:13125:9999:131:0
Blues;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:814=@3:0:0:13131:9999:131:0
Chillout;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:764=@3:0:0:13126:9999:131:0
Dancefloor Fillers;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:744=@3:0:0:13124:9999:131:0
Groove (Disco & Funk);Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:804=@3:0:0:13130:9999:131:0
Headbangers;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:724=@3:0:0:13122:9999:131:0
Hip Hop;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:834=@3:0:0:13133:9999:131:0
Independent Classics;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:854=@3:0:0:13135:9999:131:0
Kuschelsongs;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:794=@3:0:0:13129:9999:131:0
R'n'B & Soul Classic;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:824=@3:0:0:13132:9999:131:0
Reggae;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:844=@3:0:0:13134:9999:131:0
Rock Hymnen;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:714=@3:0:0:13121:9999:131:0
Sommer Hits;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:774=@3:0:0:13127:9999:131:0
Stingray Special,Stingray;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:864=@3:0:0:13136:9999:131:0
The Alternative;Unitymedia - STINGRAY MUSIC:346000:C0M256:C:6900:0:734=@3:0:0:13123:9999:131:0
:[C/uncategorized] Unitymedia - STINGRAY MUSIC Radio scrambled
2000er;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:584=@3:0:1850,1838,98E:11123:9999:191:0
80er;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:854=@3:0:1850,1838,98E:11149:9999:141:0
90er;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:864=@3:0:1850,1838,98E:11150:9999:141:0
Arabisch;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:804=@3:0:1850,1838,98E:11144:9999:141:0
Bollywood Hits;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:714=@3:0:1850,1838,98E:11136:9999:191:0
Chansons;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:874=@3:0:1850,1838,98E:11151:9999:141:0
Classic Calm;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:824=@3:0:1850,1838,98E:11146:9999:141:0
Classic Rock;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:884=@3:0:1831,1722,1850,1838,1835,98E:11152:9999:141:0
Cocktail Lounge;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:784=@3:0:1850,1838,98E:11142:9999:141:0
Cool Jazz;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:764=@3:0:1850,1838,98E:11140:9999:141:0
Drive;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:614=@3:0:1850,1838,98E:11126:9999:191:0
Easy Listening Charts;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:794=@3:0:1850,1838,98E:11143:9999:141:0
Heavy Metal;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:704=@3:0:1850,1838,98E:11135:9999:191:0
Hot Country;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:594=@3:0:1850,1838,98E:11124:9999:191:0
Jazz Classics;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:774=@3:0:1850,1838,98E:11141:9999:141:0
Kinder;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:604=@3:0:1850,1838,98E:11125:9999:191:0
Klassik;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:564=@3:0:1850,1838,98E:11121:9999:191:0
Klassik Sinfonie;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:574=@3:0:1850,1838,98E:11122:9999:191:0
Latin;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:744=@3:0:1850,1838,98E:11138:9999:141:0
New Age;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:624=@3:0:1850,1838,98E:11127:9999:191:0
Revival - 60er & 70er;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:814=@3:0:1850,1838,98E:11145:9999:141:0
Rewind - 80er & 90er;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:634=@3:0:1850,1838,98E:11128:9999:191:0
Rock 'n' Roll;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:834=@3:0:1850,1838,98E:11147:9999:141:0
Schlager;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:674=@3:0:1850,1838,98E:11132:9999:191:0
Total Hits Deutschland;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:684=@3:0:1850,1838,98E:11133:9999:191:0
Total Hits Frankreich;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:644=@3:0:1850,1838,98E:11129:9999:191:0
Total Hits Italien;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:694=@3:0:1850,1838,98E:11134:9999:191:0
Total Hits Polen;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:844=@3:0:1850,1838,98E:11148:9999:141:0
Total Hits Russland;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:654=@3:0:1850,1838,98E:11130:9999:191:0
Turk Muzigi;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:734=@3:0:1850,1838,98E:11137:9999:141:0
Urban;Unitymedia - STINGRAY MUSIC:450000:C0M256:C:6900:0:664=@3:0:1850,1838,98E:11131:9999:191:0
Volksmusik;Unitymedia - STINGRAY MUSIC:274000:C0M256:C:6900:0:754=@3:0:1850,1838,98E:11139:9999:141:0
