:[C/de] Public HDTV FTA
arte HD;ZDFvision:129000:C0M256:C:6900:6210=27:6221=deu,6222=fra;6220=deu:6230:0:11120:1:1011:0
Das Erste HD;ARD:129000:C0M256:C:6900:6010=27:6020=deu,6021=deu;6022=deu:6030:0:11100:1:1011:0
Einsfestival HD;ARD:137000:C0M256:C:6900:1601=27:1602=deu,1603=mis;1606=deu:0:0:28396:1:1201:0
ZDF HD;ZDFvision:129000:C0M256:C:6900:6110=27:6120=deu,6121=deu;6122=deu:6130:0:11110:1:1011:0
:[C/de] Public SDTV FTA
3sat;ZDFvision:330000:C0M64:C:6900:210=2:220=deu,221=2ch;225=deu:230:0:28007:1:1079:0
arte;ARD:306000:C0M64:C:6900:401=2:402=deu,403=fra:404:0:28724:1:1051:0
Das Erste;ARD:314000:C0M64:C:6900:101=2:102=deu,103=2ch;106=deu:104:0:28106:1:1101:0
EinsExtra;ARD:306000:C0M64:C:6900:101=2:102=deu:0:0:28721:1:1051:0
Einsfestival;ARD:306000:C0M64:C:6900:201=2:202=deu:204:0:28722:1:1051:0
EinsPlus;ARD:306000:C0M64:C:6900:301=2:302=deu:304:0:28723:1:1051:0
KiKa;ZDFvision:330000:C0M64:C:6900:310=2:320=deu:330:0:28008:1:1079:0
Phoenix;ARD:306000:C0M64:C:6900:501=2:502=deu:504:0:28725:1:1051:0
ZDF;ZDFvision:330000:C0M64:C:6900:110=2:120=deu,121=2ch;125=deu:130:0:28006:1:1079:0
ZDFinfokanal;ZDFvision:330000:C0M64:C:6900:610=2:620=deu:630:0:28011:1:1079:0
ZDFtheaterkanal;ZDFvision:330000:C0M64:C:6900:1110=2:1120=deu,1121=2ch:630:0:28016:1:1079:0
zdf_neo;ZDFvision:330000:C0M64:C:6900:660=2:670=deu,671=2ch:630:0:28014:1:1079:0
:[C/de] Basis1 SDTV scrambled
1-2-3 TV;BASIS 1:402000:C0M256:C:6900:2369=2:2370=deu:2392:9AF,B00:221:156:5300:0
9Live;BASIS 1:386000:C0M256:C:6900:1377=2:1378=deu:1400:9AF,B00:211:156:5700:0
Das Vierte;BASIS 1:402000:C0M256:C:6900:2561=2:2562=deu:2584:9AF,B00:227:156:5300:0
HSE24;BASIS 1:402000:C0M256:C:6900:2273=2:2274=deu:2296:9AF,B00:218:156:5300:0
Kabel 1;BASIS 1:386000:C0M256:C:6900:1313=2:1314=deu:1336:9AF,B00:209:156:5700:0
n-tv;BASIS 1:386000:C0M256:C:6900:1217=2:1218=deu:1240:9AF,B00:206:156:5700:0
N24;BASIS 1:386000:C0M256:C:6900:1345=2:1346=deu:1368:9AF,B00:210:156:5700:0
Nick/Comedy Central;BASIS 1:402000:C0M256:C:6900:2145=2:2146=deu:2168:9AF,B00:213:156:5300:0
Pro 7;BASIS 1:386000:C0M256:C:6900:1249=2:1250=deu;1272=deu:1251:9AF,B00:207:156:5700:0
RTL;BASIS 1:386000:C0M256:C:6900:1057=2:1058=deu;1080=deu:1059:9AF,B00:201:156:5700:0
RTL 2;BASIS 1:386000:C0M256:C:6900:1089=2:1090=deu:1112:9AF,B00:202:156:5700:0
Sat.1;BASIS 1:386000:C0M256:C:6900:1281=2:1282=deu;1304=deu:1283:9AF,B00:208:156:5700:0
sixx;BASIS 1:402000:C0M256:C:6900:2241=2:2242=deu:2264:9AF,B00:217:156:5300:0
Super RTL;BASIS 1:386000:C0M256:C:6900:1121=2:1122=deu:1144:9AF,B00:203:156:5700:0
VOX;BASIS 1:386000:C0M256:C:6900:1185=2:1186=deu:1208:9AF,B00:205:156:5700:0
YAVIDO;BASIS 1:402000:C0M256:C:6900:2433=2:2434=deu:0:9AF,B00:223:156:5300:0
:[C/de] Public Regional SDTV FTA
Bayerisches FS Nord;ARD:314000:C0M64:C:6900:201=2:202=deu,203=2ch;206=dd:204:0:28110:1:1101:0
Bayerisches FS Süd;ARD:314000:C0M64:C:6900:201=2:202=deu,203=2ch;206=dd:204:0:28107:1:1101:0
BR-alpha;ARD:121000:C0M64:C:6900:1401=2:1402=deu,1403=2ch;1406=deu:1404:0:28487:1:1093:0
BR-alpha*;ARD:314000:C0M64:C:6900:701=2:702=deu:704:0:28112:1:1101:0
hr-fernsehen;ARD:314000:C0M64:C:6900:301=2:302=deu,303=2ch:304:0:28108:1:1101:0
MDR S-Anhalt;ARD:322000:C0M64:C:6900:2901=2:2902=deu,2903=2ch:2904:0:28229:1:1073:0
MDR Sachsen;ARD:322000:C0M64:C:6900:2901=2:2902=deu,2903=2ch:2904:0:28228:1:1073:0
MDR Thüringen;ARD:322000:C0M64:C:6900:2901=2:2902=deu,2903=2ch:2904:0:28230:1:1073:0
NDR FS HH;ARD:322000:C0M64:C:6900:2601=2:2602=deu,2603=2ch:2604:0:28225:1:1073:0
NDR FS MV;ARD:322000:C0M64:C:6900:2601=2:2602=deu,2603=2ch:2604:0:28224:1:1073:0
NDR FS NDS;ARD:322000:C0M64:C:6900:2601=2:2602=deu,2603=2ch:2604:0:28226:1:1073:0
NDR FS SH;ARD:322000:C0M64:C:6900:2601=2:2602=deu,2603=2ch:2604:0:28227:1:1073:0
Radio Bremen TV;ARD:137000:C0M256:C:6900:1201=2:1202=deu:1204:0:28385:1:1201:0
rbb Berlin;ARD:322000:C0M64:C:6900:601=2:602=deu:604:0:28206:1:1073:0
rbb Brandenburg;ARD:322000:C0M64:C:6900:601=2:602=deu:604:0:28205:1:1073:0
SR Fernsehen;ARD:121000:C0M64:C:6900:1301=2:1302=deu:1304:0:28486:1:1093:0
SWR Fernsehen BW;ARD:314000:C0M64:C:6900:801=2:802=deu,803=2ch:804:0:28113:1:1101:0
SWR Fernsehen RP;ARD:322000:C0M64:C:6900:3101=2:3102=deu,3103=2ch:3104:0:28231:1:1073:0
WDR Bielefeld;ARD:137000:C0M256:C:6900:101=2:102=deu,103=2ch:104:0:28306:1:1201:0
WDR Dortmund;ARD:137000:C0M256:C:6900:101=2:102=deu,103=2ch:104:0:28307:1:1201:0
WDR Düsseldorf;ARD:137000:C0M256:C:6900:101=2:102=deu,103=2ch:104:0:28308:1:1201:0
WDR Essen;ARD:137000:C0M256:C:6900:101=2:102=deu,103=2ch:104:0:28309:1:1201:0
WDR Köln;ARD:314000:C0M64:C:6900:601=2:602=deu,603=2ch:604:0:28111:1:1101:0
WDR Münster;ARD:137000:C0M256:C:6900:101=2:102=deu,103=2ch:104:0:28310:1:1201:0
WDR Siegen;ARD:137000:C0M256:C:6900:101=2:102=deu,103=2ch:104:0:28311:1:1201:0
:[C/de] KabelKiosk HDTV scrambled
RTL HD;Kabelkiosk:410000:C0M256:C:6900:2561=27:0;2562=deu:2584:9AF,B00:301:156:7900:0
Vox HD;Kabelkiosk:410000:C0M256:C:6900:2593=27:0;2594=deu:2616:9AF,B00:302:156:7900:0
:[C/de] KabelKiosk SDTV scrambled
13TH Street;KabelKiosk:346000:C0M256:C:6900:301=2:401=deu:0:B00,9AF:20101:156:8500:0
Animal Planet;KabelKiosk:370000:C0M256:C:6900:1231=2:1232=deu:0:B00,9AF:623:156:8300:0
auto motor und sport channel;KabelKiosk:370000:C0M256:C:6900:1011=2:1012=deu:0:B00,9AF:621:156:8300:0
AXN;KabelKiosk:346000:C0M256:C:6900:308=2:408=deu,428=eng:0:B00,9AF:20108:156:8500:0
Discovery Channel;KabelKiosk:338000:C0M256:C:6900:2817=2:2818=deu:2075:9AF,B00:20211:156:8700:0
DMAX;Kabelkiosk:402000:C0M256:C:6900:2529=2:2530=deu:2552:9AF,B00:226:156:5300:0
E! Entertainment (D/E);KabelKiosk:338000:C0M256:C:6900:1281=2:1282=eng,1283=deu:0:9AF,B00:20205:156:8700:0
FOCUS GESUNDHEIT;KabelKiosk:370000:C0M256:C:6900:1171=2:1172=deu:0:B00,9AF:617:156:8300:0
Hustler TV;KabelKiosk:370000:C0M256:C:6900:1151=2:1152=deu:0:B00,9AF:615:156:8300:0
Lust Pur;KabelKiosk:370000:C0M256:C:6900:1141=2:1142=deu:0:B00,9AF:614:156:8300:0
Motors TV Deutschland;KabelKiosk:346000:C0M256:C:6900:313=2:413=eng,423=deu:0:B00,9AF:20114:156:8500:0
National Geographic;Kabelkiosk:346000:C0M256:C:6900:307=2:407=deu,427=eng:0:B00,9AF:20107:156:8500:0
Sci Fi Deutschland;KabelKiosk:346000:C0M256:C:6900:302=2:402=deu:0:B00,9AF:20102:156:8500:0
Silverline;KabelKiosk:346000:C0M256:C:6900:311=2:411=deu:0:B00,9AF:20111:156:8500:0
sportdigital;KabelKiosk:338000:C0M256:C:6900:1793=2:1794=deu:0:9AF,B00:20207:156:8700:0
The Biography Channel;KabelKiosk:346000:C0M256:C:6900:321=2:421=deu:0:B00,9AF:20121:156:8500:0
Travel Channel;KabelKiosk:370000:C0M256:C:6900:1191=2:1192=deu,1193=eng:0:B00,9AF:619:156:8300:0
Yacht Sail;KabelKiosk:370000:C0M256:C:6900:1161=2:1162=deu,1164=eng:0:B00,9AF:616:156:8300:0
yourfamily;KabelKiosk:338000:C0M256:C:6900:257=2:258=deu:0:9AF,B00:20201:156:8700:0
:[C/de] Private2 SDTV FTA
8Sport;Sachsen Fernsehen:746000:C0M64:C:6900:320=2:420=deu:0:0:10920:41028:9:0
Dresden TV;Decimus GmbH:746000:C0M64:C:6900:401=2:402=deu:0:0:10904:41028:9:0
EuroNews;Decimus GmbH:746000:C0M64:C:6900:701=2:702=deu:0:0:10907:41028:9:0
Eurosport;Decimus GmbH:746000:C0M64:C:6900:601=2:602=deu:605:0:10906:41028:9:0
info tv leipzig;Decimus GmbH:746000:C0M64:C:6900:501=2:502=deu:505:0:10905:41028:9:0
KabelKiosk - InfoKanal;KabelKiosk:370000:C0M256:C:6900:1121=2:1122=deu:0:0:612:156:8300:0
LF Digital;Decimus GmbH:746000:C0M64:C:6900:201=2:202=deu:0:0:10902:41028:9:0
primacom Infokanal;Decimus GmbH:746000:C0M64:C:6900:101=2:102=deu:105:0:10901:41028:9:0
Sachsen TV;Decimus GmbH:746000:C0M64:C:6900:301=2:302=deu:0:0:10903:41028:9:0
:[C/de] Public BR Radio FTA
B5 aktuell;ARD BR:121000:C0M64:C:6900:0:141=deu:0:0:28404:1:1093:0
B5 plus;ARD BR:121000:C0M64:C:6900:0:181=deu:0:0:28408:1:1093:0
Bayern 1;ARD BR:121000:C0M64:C:6900:0:101=deu:0:0:28400:1:1093:0
Bayern 2;ARD BR:121000:C0M64:C:6900:0:111=deu:0:0:28401:1:1093:0
BAYERN 3;ARD BR:121000:C0M64:C:6900:0:121=deu:0:0:28402:1:1093:0
BAYERN plus;ARD BR:121000:C0M64:C:6900:0:151=deu:0:0:28405:1:1093:0
BR Verkehr;ARD BR:121000:C0M64:C:6900:0:171=deu:0:0:28407:1:1093:0
BR-KLASSIK;ARD BR:121000:C0M64:C:6900:0:131=deu;132=deu:0:0:28403:1:1093:0
on3-radio;ARD BR:121000:C0M64:C:6900:0:161=deu:0:0:28406:1:1093:0
:[C/de] Public HR Radio FTA
hr-iNFO;ARD HR:121000:C0M64:C:6900:0:461=deu:0:0:28424:1:1093:0
hr1;ARD HR:121000:C0M64:C:6900:0:401=deu:0:0:28419:1:1093:0
hr2;ARD HR:121000:C0M64:C:6900:0:411=deu;412=deu:0:0:28420:1:1093:0
hr3;ARD HR:121000:C0M64:C:6900:0:421=deu:0:0:28421:1:1093:0
hr4;ARD HR:121000:C0M64:C:6900:0:431=deu:0:0:28422:1:1093:0
YOU FM;ARD HR:121000:C0M64:C:6900:0:451=deu:0:0:28423:1:1093:0
:[C/de] Public MDR Radio FTA
JUMP;ARD MDR:121000:C0M64:C:6900:0:541=deu:0:0:28432:1:1093:0
MDR FIGARO;ARD MDR:121000:C0M64:C:6900:0:531=deu;532=deu:0:0:28431:1:1093:0
MDR INFO;ARD MDR:121000:C0M64:C:6900:0:561=deu:0:0:28434:1:1093:0
MDR KLASSIK;ARD MDR:121000:C0M64:C:6900:0:571=deu:0:0:28435:1:1093:0
MDR SPUTNIK;ARD MDR:121000:C0M64:C:6900:0:551=deu:0:0:28433:1:1093:0
MDR1 SA-ANHALT;ARD MDR:121000:C0M64:C:6900:0:511=deu:0:0:28429:1:1093:0
MDR1 SACHSEN;ARD MDR:121000:C0M64:C:6900:0:501=deu:0:0:28428:1:1093:0
MDR1 THÜRINGEN;ARD MDR:121000:C0M64:C:6900:0:521=deu:0:0:28430:1:1093:0
:[C/de] Public NDR Radio FTA
N-JOY;ARD NDR:121000:C0M64:C:6900:0:631=deu:0:0:28440:1:1093:0
NDR 1 Nieders.;ARD NDR:121000:C0M64:C:6900:0:671=deu:0:0:28444:1:1093:0
NDR 1 Radio MV;ARD NDR:121000:C0M64:C:6900:0:661=deu:0:0:28443:1:1093:0
NDR 2;ARD NDR:121000:C0M64:C:6900:0:601=deu:0:0:28437:1:1093:0
NDR 90,3;ARD NDR:121000:C0M64:C:6900:0:641=deu:0:0:28441:1:1093:0
NDR Info;ARD NDR:121000:C0M64:C:6900:0:621=deu:0:0:28439:1:1093:0
NDR Info Spez.;ARD NDR:121000:C0M64:C:6900:0:681=deu:0:0:28445:1:1093:0
NDR Kultur;ARD NDR:121000:C0M64:C:6900:0:611=deu:0:0:28438:1:1093:0
NDR1WelleNord;ARD NDR:121000:C0M64:C:6900:0:651=deu:0:0:28442:1:1093:0
:[C/de] Public RB Radio FTA
Bremen Eins;ARD RB:121000:C0M64:C:6900:0:701=deu:0:0:28448:1:1093:0
Bremen Vier;ARD RB:121000:C0M64:C:6900:0:721=deu:0:0:28450:1:1093:0
Nordwestradio;ARD RB:121000:C0M64:C:6900:0:711=deu:0:0:28449:1:1093:0
:[C/de] Public SR Radio FTA
SR1 Europawelle;ARD SR:121000:C0M64:C:6900:0:901=deu:0:0:28461:1:1093:0
SR2 KulturRadio;ARD SR:121000:C0M64:C:6900:0:911=deu:0:0:28462:1:1093:0
SR3 Saarlandwelle;ARD SR:121000:C0M64:C:6900:0:921=deu:0:0:28463:1:1093:0
:[C/de] Public SWR Radio FTA
DASDING;ARD SWR:121000:C0M64:C:6900:0:1061=deu:0:0:28471:1:1093:0
SWR 1 BW;ARD SWR:121000:C0M64:C:6900:0:1001=deu:0:0:28465:1:1093:0
SWR 1 RP;ARD SWR:121000:C0M64:C:6900:0:1011=deu:0:0:28466:1:1093:0
SWR 2;ARD SWR:121000:C0M64:C:6900:0:1021=deu;1022=deu:0:0:28467:1:1093:0
SWR 3;ARD SWR:121000:C0M64:C:6900:0:1031=deu:0:0:28468:1:1093:0
SWR 4 BW;ARD SWR:121000:C0M64:C:6900:0:1041=deu:0:0:28469:1:1093:0
SWR 4 RP;ARD SWR:121000:C0M64:C:6900:0:1051=deu:0:0:28470:1:1093:0
SWR cont.ra;ARD SWR:121000:C0M64:C:6900:0:1071=deu:0:0:28472:1:1093:0
:[C/de] Public WDR Radio FTA
1LIVE;ARD WDR:121000:C0M64:C:6900:0:1101=deu:0:0:28475:1:1093:0
1LIVE diggi;ARD WDR:121000:C0M64:C:6900:0:1161=deu:0:0:28481:1:1093:0
KIRAKA;ARD WDR:121000:C0M64:C:6900:0:1171=deu:0:0:28482:1:1093:0
WDR 2;ARD WDR:121000:C0M64:C:6900:0:1111=deu:0:0:28476:1:1093:0
WDR 3;ARD WDR:121000:C0M64:C:6900:0:1121=deu;1122=deu:0:0:28477:1:1093:0
WDR 4;ARD WDR:121000:C0M64:C:6900:0:1131=deu:0:0:28478:1:1093:0
WDR 5;ARD WDR:121000:C0M64:C:6900:0:1141=deu:0:0:28479:1:1093:0
WDR Event;ARD WDR:121000:C0M64:C:6900:0:1181=deu:0:0:28483:1:1093:0
WDR Funkhaus Europa;ARD WDR:121000:C0M64:C:6900:0:1151=deu:0:0:28480:1:1093:0
:[C/de] Public ZDFvision Radio FTA
DKULTUR;ZDFvision:330000:C0M64:C:6900:0:710=deu:0:0:28012:1:1079:0
DLF;ZDFvision:330000:C0M64:C:6900:0:810=deu:0:0:28013:1:1079:0
DRadio Wissen;ZDFvision:330000:C0M64:C:6900:0:410=deu:0:0:28017:1:1079:0
:[C/de] Public rbb Radio FTA
Antenne Brandenburg;ARD rbb:121000:C0M64:C:6900:0:821=deu:0:0:28454:1:1093:0
Fritz;ARD rbb:121000:C0M64:C:6900:0:851=deu:0:0:28457:1:1093:0
Inforadio;ARD rbb:121000:C0M64:C:6900:0:801=deu:0:0:28452:1:1093:0
Kulturradio;ARD rbb:121000:C0M64:C:6900:0:811=deu:0:0:28453:1:1093:0
radioBERLIN 88,8;ARD rbb:121000:C0M64:C:6900:0:831=deu:0:0:28455:1:1093:0
radioeins;ARD rbb:121000:C0M64:C:6900:0:841=deu:0:0:28456:1:1093:0
:[C/de] Private Radio FTA
JayJay FM;KabelKiosk:338000:C0M256:C:6900:0:1538=deu:0:0:20206:156:8700:0
:[C/de] Public ARD-Test SDTV FTA
ARD-TEST-1;ARD:322000:C0M64:C:6900:601=2:602=deu:604:0:28221:1:1073:0
Test-R;ARD:306000:C0M64:C:6900:501=2:502=deu:0:0:28726:1:1051:0
WDR Test A;ARD:137000:C0M256:C:6900:101=2:102=deu,103=mis;106=deu:104:0:28395:1:1201:0
:[C/de] Public Test Radio FTA
MEHRKANALTEST;ARD:137000:C0M256:C:6900:0:2001=deu;2002=deu:0:0:28397:1:1201:0
:[C/sky_de] Starter SDTV scrambled
13th Street,13Street;SKY:466000:C0M64:C:6900:767=2:768=deu:32:1702,1722,1833,1834,9C4,9C7:42:133:1:0
Beate-Uhse.TV,BeateU;SKY:442000:C0M64:C:6900:1791=2:1792=deu:32:1702,1722,1833,1834,9C4,9C7:21:133:17:0
Big Brother;SKY:458000:C0M64:C:6900:255=2:256=deu:32:1702,1722,1833,1834,9C4,9C7:15:133:4:0
Classica;SKY:442000:C0M64:C:6900:511=2:512=deu:32:1702,1722,1833,1834,9C4,9C7:24:133:17:0
Discovery Channel,Discovery;SKY:458000:C0M64:C:6900:3071=2:3072=deu:32:1702,1722,1833,1834,9C4,9C7:14:133:4:0
Disney Channel,Disney;SKY:442000:C0M64:C:6900:2559=2:2560=deu:32:1702,1722,1833,1834,9C4,9C7:34:133:17:0
Disney XD,DisneyXD;SKY:442000:C0M64:C:6900:1279=2:1280=deu:32:1702,1722,1833,1834,9C4,9C7:28:133:17:0
Fox Serie,Fox;SKY:466000:C0M64:C:6900:1279=2:1280=deu,1281=eng:32:1702,1722,1833,1834,9C4,9C7:16:133:1:0
Goldstar TV,Goldstar;SKY:442000:C0M64:C:6900:767=2:768=deu:32:1702,1722,1833,1834,9C4,9C7:518:133:17:0
Heimatkanal,Heimat;SKY:442000:C0M64:C:6900:1535=2:1536=deu:32:1702,1722,1833,1834,9C4,9C7:22:133:17:0
Motorvision TV,Motorvis;SKY:466000:C0M64:C:6900:1023=2:1024=deu:32:1702,1722,1833,1834,9C4,9C7:168:133:1:0
NatGeo Wild,NG Wild;SKY:458000:C0M64:C:6900:511=2:512=deu:32:1702,1722,1833,1834,9C4,9C7:12:133:4:0
National Geographic,NatGeo;SKY:458000:C0M64:C:6900:3327=2:3328=deu,3329=deu:32:1702,1722,1833,1834,9C4,9C7:13:133:4:0
RTL Crime,RTLCrime;SKY:466000:C0M64:C:6900:1791=2:1792=deu:32:1702,1722,1833,1834,9C4,9C7,D22:27:133:1:0
RTL Passion,Passion;SKY:466000:C0M64:C:6900:255=2:256=deu:32:1702,1722,1833,1834,9C4,9C7,D22:29:133:1:0
SciFi;SKY:442000:C0M64:C:6900:1023=2:1024=deu:32:1702,1722,1833,1834,9C4,9C7:36:133:17:0
Sky Krimi,SkyKrimi;SKY:466000:C0M64:C:6900:511=2:512=deu:32:1702,1722,1833,1834,9C4,9C7:23:133:1:0
Spiegel Geschichte,SpiegelG;SKY:458000:C0M64:C:6900:1023=2:1024=deu:32:1702,1722,1833,1834,9C4,9C7:52:133:4:0
TNT Serie,TNTSerie;SKY:466000:C0M64:C:6900:2559=2:2560=deu,2561=eng:32:1702,1722,1833,1834,9C4,9C7:50:133:1:0
:[C/sky_de] Welt HDTV scrambled
Discovery HD,DiscHD;SKY:418000:C0M256:C:6900:1023=27:0;1027=deu:32:1833,1834,9C4,9C7:130:133:6:0
Eurosport HD,EurospHD;SKY:418000:C0M256:C:6900:1535=27:0;1539=deu:32:1833,1834,9C4,9C7:132:133:6:0
History HD,HistHD;SKY:145000:C0M256:C:6900:767=27:0;771=deu,772=eng:32:1833,1834,9C4,9C7:128:133:8:0
NatGeo HD,NatGeoHD;SKY:145000:C0M256:C:6900:511=27:0;515=deu,516=eng:32:1833,1834,9C4,9C7:127:133:8:0
:[C/sky_de] Welt SDTV scrambled
Animax;KabelKiosk:354000:C0M256:C:6900:3051=2:3052=deu:0:B00,9AF:3050:156:7100:0
Boomerang;KabelKiosk:346000:C0M256:C:6900:1301=2:1302=deu,1303=eng:0:B00,9AF:20113:156:8500:0
Cartoon Network;KabelKiosk:346000:C0M256:C:6900:320=2:420=deu,440=eng:0:B00,9AF:20120:156:8500:0
History;KabelKiosk:346000:C0M256:C:6900:318=2:418=deu:0:B00,9AF:20118:156:8500:0
Kinowelt TV;KabelKiosk:354000:C0M256:C:6900:2951=2:2952=deu:0:B00,9AF:2950:156:7100:0
Romance TV;KabelKiosk:338000:C0M256:C:6900:513=2:514=deu:0:9AF,B00:20202:156:8700:0
TNT Film;KabelKiosk:346000:C0M256:C:6900:319=2:419=deu,439=eng:0:B00,9AF:20119:156:8500:0
:[C/sky_de] Film HDTV scrambled
Disney Cinemagic HD,DisneyHD;SKY:145000:C0M256:C:6900:255=27:0;259=deu,260=eng:32:1833,1834,9C4,9C7:126:133:8:0
Sky Cinema HD,CinemaHD;SKY:418000:C0M256:C:6900:1279=27:0;1283=deu,1284=eng:32:1833,1834,9C4,9C7:131:133:6:0
:[C/sky_de] Film SDTV scrambled
Disney Cinemagic,Cinemagic;SKY:434000:C0M64:C:6900:1279=2:1280=deu,1281=eng;1283=deu:32:1702,1722,1833,1834,9C4,9C7:25:133:3:0
MGM;SKY:434000:C0M64:C:6900:511=2:512=deu,513=eng:32:1702,1722,1833,1834,9C4,9C7:515:133:3:0
Sky Action,Action;SKY:450000:C0M64:C:6900:767=2:768=deu,769=eng;771=deu:32:1702,1722,1833,1834,9C4,9C7:9:133:2:0
Sky Cinema +1,Cinema1;SKY:450000:C0M64:C:6900:1791=2:1792=deu,1793=eng;1795=deu:32:1702,1722,1833,1834,9C4,9C7:11:133:2:0
Sky Cinema +24,Cinema24;SKY:450000:C0M64:C:6900:2303=2:2304=deu,2305=eng;2307=deu:32:1702,1722,1833,1834,9C4,9C7:43:133:2:0
Sky Cinema Hits,CineHits;SKY:434000:C0M64:C:6900:1023=2:1024=deu,1025=eng;1027=deu:32:1702,1722,1833,1834,9C4,9C7:41:133:3:0
Sky Cinema,Cinema;SKY:450000:C0M64:C:6900:511=2:512=deu:32:1702,1722,1833,1834,1836,9C4,9C7:10:133:2:0
Sky Comedy,Comedy;SKY:450000:C0M64:C:6900:2559=2:2560=deu;2563=deu:32:1702,1722,1833,1834,9C4,9C7:8:133:2:0
Sky Emotion,Emotion;SKY:450000:C0M64:C:6900:2815=2:2816=deu;2819=deu:32:1702,1722,1833,1834,9C4,9C7:20:133:2:0
Sky Nostalgie,Nostalgie;SKY:434000:C0M64:C:6900:1535=2:1536=deu,1537=eng:32:1702,1722,1833,1834,9C4,9C7:516:133:3:0
:[C/sky_de] Sport HDTV scrambled
Sky Sport HD,SportHD;SKY:418000:C0M256:C:6900:767=27:0;771=deu,772=eng:32:1833,1834,9C4,9C7:129:133:6:0
:[C/sky_de] Sport SDTV scrambled
iMusic 1;BASIS 1:402000:C0M256:C:6900:2401=2:2402=deu:0:9AF,B00:222:156:5300:0
Sky Sport 1,Sport1;SKY:458000:C0M64:C:6900:2047=2:2048=deu,2049=deu:32:1702,1722,1833,1834,9C4,9C7:221:133:4:0
Sky Sport 2,Sport2;SKY:458000:C0M64:C:6900:2303=2:2304=deu,2305=deu:32:1702,1722,1833,1834,9C4,9C7:222:133:4:0
Sky Sport Info,SportInfo;SKY:434000:C0M64:C:6900:255=2:256=deu,257=deu:32:1702,1722,1833,1834,9C4,9C7:17:133:3:0
:[C/sky_de] Bundesliga SDTV scrambled
Sky Bundesliga,Buli;SKY:458000:C0M64:C:6900:767=2:768=deu,769=deu:32:1702,1722,1833,1834,9C4,9C7:223:133:4:0
:[C/sky_de] Select Portal SDTV FTA
Sky Select,SkySel;SKY:458000:C0M64:C:6900:2815=2:2816=deu,2817=deu;2819=deu:0:0:18:133:4:0
:[C/sky_de] Select Feeds SDTV scrambled
419 - 22|45:434000:C0M64:C:6900:3071=2:3072=deu,3073=eng;3075=deu:0:1702,1722,1833,1834,9C4,9C7:291:133:3:0
439 - 20|30:450000:C0M64:C:6900:3071=2:3072=deu,3073=eng;3075=deu:0:1702,1722,1833,1834,9C4,9C7:251:133:2:0
439 - 22|00:434000:C0M64:C:6900:767=2:768=deu,769=eng;771=deu:0:1702,1722,1833,1834,9C4,9C7:301:133:3:0
463 - 20|30:442000:C0M64:C:6900:3583=2:3584=deu,3585=eng;3587=deu:0:1702,1722,1833,1834,9C4,9C7:331:133:17:0
463 - 21|15:434000:C0M64:C:6900:2815=2:2816=deu,2817=eng;2819=deu:0:1702,1722,1833,1834,9C4,9C7:281:133:3:0
465 - 21|15:434000:C0M64:C:6900:2559=2:2560=deu,2561=eng;2563=deu:0:1702,1722,1833,1834,9C4,9C7:271:133:3:0
465 - 22|15:442000:C0M64:C:6900:3327=2:3328=deu,3329=eng;3331=deu:0:1702,1722,1833,1834,9C4,9C7:321:133:17:0
471 - 20|30:450000:C0M64:C:6900:3327=2:3328=deu,3329=eng;3331=deu:0:1702,1722,1833,1834,9C4,9C7:261:133:2:0
471 - 21|00:442000:C0M64:C:6900:3071=2:3072=deu,3073=eng;3075=deu:0:1702,1722,1833,1834,9C4,9C7:311:133:17:0
:[C/sky_de] Blue Movie SDTV scrambled
BLUE MOVIE 1:466000:C0M64:C:6900:2047=2:2048=deu:32:1702,1722,1833,1834,1836,9C4,9C7:345:133:1:0
BLUE MOVIE 2:466000:C0M64:C:6900:2303=2:2304=deu:32:1702,1722,1833,1834,1836,9C4,9C7:355:133:1:0
BLUE MOVIE 3:466000:C0M64:C:6900:2815=2:2816=deu:32:1702,1722,1833,1834,1836,9C4,9C7:365:133:1:0
Blue Movie,BlueM;SKY:458000:C0M64:C:6900:1279=2:1280=deu:32:1702,1722,1833,1834,1836,9C4,9C7:513:133:4:0
:[C/sky_de] Diverse Data FTA
.;SKY:442000:C0M64:C:6900:0:0:0:0:664:133:17:0
Junior;SKY:442000:C0M64:C:6900:0:0:0:0:19:133:17:0
Playhouse Disney,Playhouse;SKY:442000:C0M64:C:6900:0:0:0:0:26:133:17:0
:[C/sky_de] Diverse Radio scrambled
60er/70er,60er/70er;SKY:442000:C0M64:C:6900:0:320=deu:0:1702,1722,1833,1834,9C4,9C7:153:133:17:0
80er/90er,80er/90er;SKY:442000:C0M64:C:6900:0:336=deu:0:1702,1722,1833,1834,9C4,9C7:154:133:17:0
Country;SKY:442000:C0M64:C:6900:0:368=deu:0:1702,1722,1833,1834,9C4,9C7:156:133:17:0
Deutsche Charts,DtCharts;SKY:442000:C0M64:C:6900:0:272=deu:0:1702,1722,1833,1834,9C4,9C7:150:133:17:0
LoveSongs,LoveSongs;SKY:442000:C0M64:C:6900:0:304=deu:0:1702,1722,1833,1834,9C4,9C7:152:133:17:0
RnB/Hip Hop,HipHop;SKY:442000:C0M64:C:6900:0:352=deu:0:1702,1722,1833,1834,9C4,9C7:155:133:17:0
Rock Hymnen,Rock;SKY:442000:C0M64:C:6900:0:288=deu:0:1702,1722,1833,1834,9C4,9C7:151:133:17:0
:[C/uncategorized] KabelKiosk SDTV FTA
France 24;KabelKiosk:354000:C0M256:C:6900:3001=2:3002:0:0:3000:156:7100:0
:[C/uncategorized] KabelKiosk SDTV scrambled
ATV Avrupa;KabelKiosk:362000:C0M256:C:6900:1251=2:1252=tur:0:B00,9AF:1250:156:8100:0
BBC entertainment;KabelKiosk:338000:C0M256:C:6900:1025=2:1026:0:9AF,B00:20204:156:8700:0
Body in Balance;KabelKiosk:354000:C0M256:C:6900:2751=2:2752=eng:0:B00,9AF:2750:156:7100:0
C Music TV;KabelKiosk:370000:C0M256:C:6900:1131=2:1132:0:B00,9AF:613:156:8300:0
Channel One Russia;KabelKiosk:354000:C0M256:C:6900:2851=2:2852:0:B00,9AF:2850:156:7100:0
E! Entertainment (PL);KabelKiosk:338000:C0M256:C:6900:1281=2:1284=pol:0:9AF,B00:20214:156:8700:0
E! Entertainment (TR);KabelKiosk:338000:C0M256:C:6900:1281=2:1285=tur:0:9AF,B00:20218:156:8700:0
Euro D;KabelKiosk:362000:C0M256:C:6900:1201=2:1202=tur:0:B00,9AF:1200:156:8100:0
Euro Star;KabelKiosk:354000:C0M256:C:6900:2501+35=2:2502=tur:0:B00,9AF:2500:156:7100:0
Euronews English;KabelKiosk:354000:C0M256:C:6900:663=2:657=eng:0:B00,9AF:2730:156:7100:0
Euronews French;KabelKiosk:354000:C0M256:C:6900:663=2:658=fra:0:B00,9AF:2720:156:7100:0
EuroNews Italian;KabelKiosk:354000:C0M256:C:6900:663=2:662=ita:0:B00,9AF:2600:156:7100:0
EuroNews Portuguese;KabelKiosk:354000:C0M256:C:6900:663=2:659=por:0:B00,9AF:2710:156:7100:0
Euronews Russia;KabelKiosk:354000:C0M256:C:6900:663=2:660=rus:0:B00,9AF:2700:156:7100:0
EuroNews Spanish;KabelKiosk:354000:C0M256:C:6900:663=2:661=esl:0:B00,9AF:2650:156:7100:0
FUEL TV;KabelKiosk:346000:C0M256:C:6900:317=2:417=eng:0:B00,9AF:20117:156:8500:0
iTVN;KabelKiosk:370000:C0M256:C:6900:1201=2:1202=eng:1203:B00,9AF:620:156:8300:0
Kanal 7 avrupa;KabelKiosk:362000:C0M256:C:6900:1151+136=2:1152=eng:0:B00,9AF:1150:156:8100:0
LIG TV;KabelKiosk:354000:C0M256:C:6900:2901=2:2902=tur:0:B00,9AF:2900:156:7100:0
NTV avrupa;KabelKiosk:362000:C0M256:C:6900:1101+2901=2:1102=tur:0:B00,9AF:1100:156:8100:0
Pink Plus;KabelKiosk:354000:C0M256:C:6900:2051+8190=2:2052:0:B00,9AF:2050:156:7100:0
Rai Due;KabelKiosk:362000:C0M256:C:6900:1351=2:1352=ita:0:B00,9AF:1350:156:8100:0
Rai Tre;KabelKiosk:362000:C0M256:C:6900:1401=2:1402=ita:0:B00,9AF:1400:156:8100:0
Rai Uno;KabelKiosk:362000:C0M256:C:6900:1301=2:1302=ita:0:B00,9AF:1300:156:8100:0
RTR Planeta;KabelKiosk:354000:C0M256:C:6900:2551=2:2552=eng:0:B00,9AF:2550:156:7100:0
rush;KabelKiosk:370000:C0M256:C:6900:1181=2:1182:0:B00,9AF:618:156:8300:0
Show Turk;KabelKiosk:362000:C0M256:C:6900:1051+8190=2:1052:0:B00,9AF:1050:156:8100:0
TRT-Turk TV;KabelKiosk:362000:C0M256:C:6900:1551+1537=2:1552:0:B00,9AF:1550:156:8100:0
Turk Max;KabelKiosk:362000:C0M256:C:6900:1601=2:1602=tur:0:B00,9AF:1600:156:8100:0
TV Country;KabelKiosk:370000:C0M256:C:6900:1221=2:1222:0:B00:622:156:8300:0
TV Polonia;KabelKiosk:362000:C0M256:C:6900:1501=2:1502=pol:0:B00,9AF:1500:156:8100:0
:[C/uncategorized] BASIS 2 SDTV FTA
TV Gusto;BASIS 2:394000:C0M256:C:6900:1825=2:0:0:0:410:156:6500:0
:[C/uncategorized] BASIS 2 SDTV scrambled
BBC World;BASIS 2:394000:C0M256:C:6900:1537=2:1538:1560:9AF,B00:401:156:6500:0
Bibel TV;BASIS 2:394000:C0M256:C:6900:1985=2:1986=deu:2008:9AF,B00:415:156:6500:0
Bloomberg;BASIS 2:394000:C0M256:C:6900:1569=2:1570:0:9AF,B00:402:156:6500:0
DAF (8 bis 18 Uhr);BASIS 2:394000:C0M256:C:6900:1729=2:1730=deu:0:9AF,B00:407:156:6500:0
Deluxe;BASIS 2:394000:C0M256:C:6900:1793=2:1794=deu;100=deu:0:9AF,B00:409:156:6500:0
Gute Laune TV;BASIS 2:338000:C0M256:C:6900:2561=2:2562=deu:0:9AF,B00:20210:156:8700:0
Luxe TV;BASIS 2:394000:C0M256:C:6900:1761=2:1762=deu:0:9AF,B00:408:156:6500:0
Nick Junior;BASIS 2:338000:C0M256:C:6900:3073=2:3074=deu,3075=eng,3076=fra,3077=esl:0:9AF,B00:20212:156:8700:0
Poker Channel;BASIS 2:394000:C0M256:C:6900:1921=2:1922=eng:0:9AF,B00:413:156:6500:0
QVC;BASIS 2:394000:C0M256:C:6900:1665=2:1666:1688:9AF,B00:405:156:6500:0
Sport 1;BASIS 2:394000:C0M256:C:6900:1857=2:1859=deu:1880:9AF,B00:411:156:6500:0
Tele 5;BASIS 2:394000:C0M256:C:6900:1633=2:1634=deu:1656:9AF,B00:404:156:6500:0
TV 5 Monde;BASIS 2:394000:C0M256:C:6900:1601=2:1602:1624:9AF,B00:403:156:6500:0
tve international;BASIS 2:394000:C0M256:C:6900:1697=2:1698:1720:9AF,B00:406:156:6500:0
UProm.TV;BASIS 2:394000:C0M256:C:6900:1953=2:1954:0:9AF,B00:414:156:6500:0
VH1 Classic;BASIS 2:338000:C0M256:C:6900:3329=2:3330:0:9AF,B00:20213:156:8700:0
Volksmusik TV;BASIS 2:394000:C0M256:C:6900:1889=2:1890:0:9AF,B00:412:156:6500:0
Volksmusik TV;BASIS 2:338000:C0M256:C:6900:4609=2:4610:0:9AF,B00:20219:156:8700:0
:[C/uncategorized] BASIS 1 SDTV scrambled
Channel 21 Shop;BASIS 1:402000:C0M256:C:6900:2081=2:2082:2104:9AF,B00:204:156:5300:0
CNBC;BASIS 1:402000:C0M256:C:6900:2497=2:2498=eng:2520:9AF,B00:225:156:5300:0
CNN;BASIS 1:402000:C0M256:C:6900:2465=2:2466=eng:2488:9AF,B00:224:156:5300:0
MTV Deutschland;BASIS 1:402000:C0M256:C:6900:2113=2:2114:2136:9AF,B00:212:156:5300:0
Russia Today;BASIS 1:402000:C0M256:C:6900:2305=2:2306=eng:0:9AF,B00:219:156:5300:0
VIVA;BASIS 1:402000:C0M256:C:6900:2209=2:2210:2232:9AF,B00:216:156:5300:0
:[C/uncategorized] MTV Networks Europe SDTV scrambled
MTV Dance;MTV Networks Europe:378000:C0M256:C:6900:3051+8190=2:3052:0:100,B00,D00,D02,1815,D22:28655:1:1066:0
MTV Hits;MTV Networks Europe:378000:C0M256:C:6900:3041+8190=2:3042:0:100,B00,D00,D02,1815,D22:28654:1:1066:0
MTV ROCKS;MTV Networks Europe:378000:C0M256:C:6900:3091+8190=2:3092:0:100,D00,B00,D02,1815,1810:28659:1:1066:0
VH1;MTV Networks Europe:378000:C0M256:C:6900:3061+8190=2:3062:0:B00,100,D00,D02,1815,1810:28656:1:1066:0
VH1 Classic;MTV Networks Europe:378000:C0M256:C:6900:3071+8190=2:3072:0:100,B00,D00,D02,1815,D22,1702,1833:28657:1:1066:0
:[C/uncategorized] Kabelkiosk SDTV scrambled
MTV Entertainment;Kabelkiosk:338000:C0M256:C:6900:2049=2:2050:0:9AF,B00:20208:156:8700:0
RTVi Detskii Mir-Teleklub;Kabelkiosk:378000:C0M256:C:6900:45=2:46:0:500,9AF,B00:14813:1:1066:0
RTVi Europe;Kabelkiosk:378000:C0M256:C:6900:41=2:42,43:0:500,9AF,B00:14812:1:1066:0
RTVi Nashe Kino;Kabelkiosk:378000:C0M256:C:6900:48=2:49,50:0:500,9AF,B00:14814:1:1066:0
:[C/uncategorized] (null) SDTV scrambled
service_id 14802;(null):746000:C0M64:C:6900:41=2:42=rus,43=rus:0:9AF,B00:14802:41028:9:0
service_id 14803;(null):746000:C0M64:C:6900:45=2:46=rus:0:9AF,B00:14803:41028:9:0
service_id 14804;(null):746000:C0M64:C:6900:48=2:49=rus,50=rus:0:B00,9AF:14804:41028:9:0
:[C/uncategorized] ARD Radio FTA
ARD-Data-2;ARD:322000:C0M64:C:6900:0:1801,1802,1803,1804,1805:0:0:28218:1:1073:0
:[C/uncategorized] Decimus GmbH Radio FTA
Radio Teddy;Decimus GmbH:746000:C0M64:C:6900:0:802:0:0:10908:41028:9:0
