:[C/uncategorized] Salzburg AG HDTV FTA
ANIXE HD;Salzburg AG:602000:C0M256:C:6900:255=27:0;259=deu@106:0:0:4900:1:602:0
arte HD;Salzburg AG:602000:C0M256:C:6900:6210=27:6221=deu@3,6222=fra@3;6220=deu@106:6230;6231=fra,6232=deu:0:11120:1:602:0
Das Erste HD;Salzburg AG:474000:C0M256:C:6900:6010=27:6020=deu@3,6021=mis@3;6022=deu@106:6030;6031=deu:0:11100:1:474:0
Fashion One HD;Salzburg AG:482000:C0M256:C:6900:2003=27:3003=@4:0:0:301:1:482:0
HD suisse;Salzburg AG:610000:C0M256:C:6900:180=27:0:0:0:990:1:610:0
ORF1 HD;Salzburg AG:410000:C0M256:C:6900:1920=27:1921=deu@4,1922=eng@4;1923=deu@106:1925:0:61920:1:410:0
ORF2 HD;Salzburg AG:466000:C0M256:C:6900:2920=27:2921=deu@4,2922=eng@4;2923=deu@106:2925:0:4912:1:466:0
Salzburg Plus HD;Salzburg AG:474000:C0M256:C:6900:2064+308=27:2068=@3:0:0:5020:1:474:0
ServusTV HD Oesterreich;Salzburg AG:466000:C0M256:C:6900:5220=27:5221=deu@4,5222=deu@4;5223=deu@106:5125:0:522:1:466:0
SF 1 HD;Salzburg AG:610000:C0M256:C:6900:502=27:503=deu@3,504=eng@3;505=mul@106:507:0:17201:1:610:0
ZDF HD;Salzburg AG:474000:C0M256:C:6900:6110=27:6120=deu@3,6121=mis@3,6123=qaa@3;6122=deu@106:6130;6131=deu:0:11110:1:474:0
:[C/uncategorized] Salzburg AG SDTV FTA
1TVRUS Europe;Salzburg AG:506000:C0M256:C:6900:167=2:108=@3:0:0:8208:1:506:0
3sat;Salzburg AG:434000:C0M256:C:6900:210=2:220=deu@3,221=mis@3;225=deu@106:230;231=deu:0:28007:1:434:0
arte;Salzburg AG:418000:C0M256:C:6900:401=2:402=deu@3,403=fra@3:404:0:28724:1:418:0
Astra 3D Demokanal;Salzburg AG:458000:C0M256:C:6900:511=27:62=deu@3;515=deu@106:0:0:28396:1:458:0
Astra 3D Demokanal;Salzburg AG:482000:C0M256:C:6900:1023=27:1024=deu@3;1027=deu@106:0:0:6001:1:482:0
AstroTV;Salzburg AG:450000:C0M256:C:6900:2559=2:2560=deu@3:41:0:661:1:450:0
ATV;Salzburg AG:410000:C0M256:C:6900:506=2:507=deu@4:509:0:13012:1:410:0
atv avrupa;Salzburg AG:506000:C0M256:C:6900:36+35=2:37=tur@4:0:0:1001:1:506:0
ATV II;Salzburg AG:418000:C0M256:C:6900:2230=2:2231=deu@4:2235:0:13223:1:418:0
Austria 9;Salzburg AG:450000:C0M256:C:6900:1060=2:1061=deu@4:1063:0:13106:1:450:0
Bayerisches FS;Salzburg AG:426000:C0M256:C:6900:201=2:202=deu@3,203=mis@3;206=deu@106:204:0:28107:1:426:0
BBC Entertainment Europe;Salzburg AG:610000:C0M256:C:6900:3101=2:3111=@3:0;3121=heb,3122=hun,3123=rom,3124=dut,3125=srb:0:14601:1:610:0
BBC-World;Salzburg AG:522000:C0M256:C:6900:37=2:39=eng@3:38:0:8204:1:522:0
Bibel TV;Salzburg AG:522000:C0M256:C:6900:33=2:34=deu@3:36:0:61900:1:522:0
BN SAT Evropa...;Salzburg AG:610000:C0M256:C:6900:33=2:37=und@4:0:0:13501:1:610:0
BR-alpha;Salzburg AG:418000:C0M256:C:6900:1401=2:1402=deu@3,1403=mis@3;1406=deu@106:1404:0:28112:1:418:0
BTV;Salzburg AG:730000:C0M256:C:6900:528=2:784=deu@4:0:0:16:1:730:0
BVN;Salzburg AG:522000:C0M256:C:6900:525+8190=2:122=@4:40:0:5025:1:522:0
CNN Int.;Salzburg AG:514000:C0M256:C:6900:165=2:100=eng@3:0:0:28522:1:514:0
Das Erste;Salzburg AG:426000:C0M256:C:6900:101=2:102=deu@3,103=mis@3;106=deu@106:104;105=deu:0:28106:1:426:0
DAS VIERTE;Salzburg AG:610000:C0M256:C:6900:2047=2:2048=deu@3:52:0:1793:1:610:0
DELUXE MUSIC;Salzburg AG:450000:C0M256:C:6900:34=2:35=deu@3;3331=deu@106:0:0:10100:1:450:0
DM Sat;Salzburg AG:610000:C0M256:C:6900:34=2:768=ser@3:1024:0:9352:1:610:0
DMAX;Salzburg AG:450000:C0M256:C:6900:3327=2:3328=deu@3:44:0:10101:1:450:0
DW-TV EUROPA;Salzburg AG:514000:C0M256:C:6900:1005+1000=2:1001=@3:1003:0:607:1:514:0
EinsExtra;Salzburg AG:418000:C0M256:C:6900:101=2:102=deu@3:0:0:28721:1:418:0
EinsFestival;Salzburg AG:418000:C0M256:C:6900:201=2:202=deu@3:204:0:28722:1:418:0
EinsPlus;Salzburg AG:418000:C0M256:C:6900:301=2:302=deu@3:304:0:28723:1:418:0
ERTSAT Europe;Salzburg AG:522000:C0M256:C:6900:2024=2:3024=@4:5024:0:2100:1:522:0
Euronews;Salzburg AG:522000:C0M256:C:6900:2221=2:2231=fra@3,2232=eng@3,2233=deu@3,2234=ita@3,2235=esl@3,2236=por@3,2237=rus@3,2238=ara@3,2239=tur@3,2240=per@3,2241=ukr@3,2246=@3:99:0:8211:1:522:0
Eurosport;Salzburg AG:442000:C0M256:C:6900:101=2:103=deu@4:102:0:31200:1:442:0
GoTV;Salzburg AG:458000:C0M256:C:6900:1020=2:1021=deu@3:0:0:13102:1:458:0
HITRADIO OE3;Salzburg AG:410000:C0M256:C:6900:130=2:131=deu@4:0:0:13013:1:410:0
Hochkönig TV;Salzburg AG:730000:C0M256:C:6900:521=2:522=deu@4:0:0:1530:1:735:0
hr-fernsehen;Salzburg AG:426000:C0M256:C:6900:301=2:302=deu@3,303=mis@3:304:0:28108:1:426:0
HRT-TV1;Salzburg AG:506000:C0M256:C:6900:100=2:101=hrv@3:102:0:8301:1:506:0
HRT-TV2;Salzburg AG:506000:C0M256:C:6900:103=2:104=hrv@3:98:0:8302:1:506:0
HSE24;Salzburg AG:458000:C0M256:C:6900:1279=2:1280=deu@3:49:0:40:1:458:0
Infokanal;Salzburg AG:458000:C0M256:C:6900:4096=2:4097=deu@4:4100:0:3:1:458:0
Jedermann TV;Salzburg AG:474000:C0M256:C:6900:611=2:131=deu@4:0:0:5071:1:474:0
K-TV;Salzburg AG:522000:C0M256:C:6900:202=2:302=deu@3:94:0:12601:1:522:0
Kabel 1 Austria;Salzburg AG:442000:C0M256:C:6900:166=2:167=deu@3:169:0:20004:1:442:0
KANAL7 INT;Salzburg AG:506000:C0M256:C:6900:39+38=2:40=tur@3:0:0:1023:1:506:0
KiKa;Salzburg AG:434000:C0M256:C:6900:310=2:320=deu@3:330:0:28008:1:434:0
Kitzsteinhorn;Salzburg AG:730000:C0M256:C:6900:541=2:542=deu@4:0:0:1550:1:735:0
Kral TV Avrupa;Salzburg AG:506000:C0M256:C:6900:513=2:660=tur@4:0:0:2:1:506:0
Leogang Info TV;Salzburg AG:730000:C0M256:C:6900:531=2:532=deu@4:0:0:1540:1:730:0
MDR S-ANHALT;Salzburg AG:426000:C0M256:C:6900:2901=2:2902=deu@3,2903=mis@3:2904:0:28229:1:426:0
MTV AUSTRIA;Salzburg AG:514000:C0M256:C:6900:515=2:662=deu@4:578:0:28641:1:514:0
n-tv;Salzburg AG:458000:C0M256:C:6900:169=2:73=deu@3:80:0:12090:1:458:0
N24;Salzburg AG:514000:C0M256:C:6900:1023=2:1024=deu@3:52:0:17503:1:514:0
NDR FS MV;Salzburg AG:426000:C0M256:C:6900:2601=2:2602=deu@3,2603=mis@3:2604:0:28224:1:426:0
NICK / Comedy Österreich;Salzburg AG:514000:C0M256:C:6900:1791=2:1792=deu@3:65:0:28658:1:514:0
OBN;Salzburg AG:506000:C0M256:C:6900:308+8190=2:256=eng@4:273:0:1002:1:506:0
ORF III;Salzburg AG:410000:C0M256:C:6900:1110=2:1111=deu@4:1113:0:13101:1:410:0
ORF SPORT Plus;Salzburg AG:482000:C0M256:C:6900:2210=2:2211=deu@4,2212=deu@4,2214=deu@4;2213=deu@106:2215:0:13221:1:482:0
ORF1;Salzburg AG:402000:C0M256:C:6900:160=2:161=deu@4,162=eng@4,164=deu@4;163=deu@106:165:0:13001:1:402:0
ORF2 B;Salzburg AG:402000:C0M256:C:6900:530=2:531=deu@4,532=eng@4,534=deu@4;533=deu@106:535:0:13005:1:402:0
ORF2 K;Salzburg AG:410000:C0M256:C:6900:590=2:591=deu@4,592=eng@4,594=deu@4;593=deu@106:595:0:13011:1:410:0
ORF2 N;Salzburg AG:402000:C0M256:C:6900:520=2:521=deu@4,522=eng@4,524=deu@4;523=deu@106:525:0:13004:1:402:0
ORF2 O;Salzburg AG:402000:C0M256:C:6900:540=2:541=deu@4,542=eng@4,544=deu@4;543=deu@106:545:0:13006:1:402:0
ORF2 Salzburg;Salzburg AG:402000:C0M256:C:6900:550=2:551=deu@4,552=eng@4,554=deu@4;553=deu@106:555:0:13007:1:402:0
ORF2 St;Salzburg AG:410000:C0M256:C:6900:580=2:581=deu@4,582=eng@4,584=deu@4;583=deu@106:585:0:13010:1:410:0
ORF2 T;Salzburg AG:402000:C0M256:C:6900:560=2:561=deu@4,562=eng@4,564=deu@4;563=deu@106:565:0:13008:1:402:0
ORF2 V;Salzburg AG:410000:C0M256:C:6900:570=2:571=deu@4,572=eng@4,574=deu@4;573=deu@106:575:0:13009:1:410:0
ORF2 W;Salzburg AG:402000:C0M256:C:6900:510=2:511=deu@4,512=eng@4,514=deu@4;513=deu@106:515:0:13003:1:402:0
ORF2E;Salzburg AG:418000:C0M256:C:6900:36=2:171=deu@3:505:0:13014:1:418:0
ORF2E;Salzburg AG:450000:C0M256:C:6900:170=2:171=deu@3:505:0:13014:1:450:0
Phoenix;Salzburg AG:418000:C0M256:C:6900:501=2:502=deu@3,503=mul@3:504:0:28725:1:418:0
ProSieben Austria;Salzburg AG:450000:C0M256:C:6900:161=2:84=deu@3;85=deu@106:36:0:20002:1:450:0
Puls 4 Austria;Salzburg AG:450000:C0M256:C:6900:1791=2:1792=deu@3:39:0:20007:1:450:0
QVC Deutschland;Salzburg AG:458000:C0M256:C:6900:165=2:166=deu@3:167:0:12100:1:458:0
RAI 1;Salzburg AG:458000:C0M256:C:6900:512=2:650=ita@4,694=oth@4:576:0:9015:1:458:0
RAI3;Salzburg AG:522000:C0M256:C:6900:514=2:652=ita@4,697=oth@4:578:0:3403:1:522:0
rbb Berlin;Salzburg AG:434000:C0M256:C:6900:601=2:602=deu@3,603=mis@3:604:0:28206:1:434:0
Regional TV Salzburg;Salzburg AG:466000:C0M256:C:6900:257=2:258=@3:0:0:70:1:466:0
RTL Austria;Salzburg AG:442000:C0M256:C:6900:201=2:202=deu@3:203:0:28800:1:442:0
RTL2 Austria;Salzburg AG:442000:C0M256:C:6900:401=2:402=@3:403:0:28810:1:442:0
RTS SAT;Salzburg AG:522000:C0M256:C:6900:2051+1301=2:2052=@4:0:0:13502:1:522:0
Saalbach TV;Salzburg AG:730000:C0M256:C:6900:511=2:512=deu@4:0:0:1520:1:730:0
Salzburg Plus;Salzburg AG:466000:C0M256:C:6900:3320=2:3321=deu@4:0:0:11321:1:466:0
Sat.1 Austria;Salzburg AG:442000:C0M256:C:6900:800=2:801=deu@3;803=deu@106:802:0:20005:1:442:0
Schmitten TV;Salzburg AG:730000:C0M256:C:6900:501=2:502=deu@4:0:0:1510:1:730:0
ServusTV Oesterreich;Salzburg AG:442000:C0M256:C:6900:5120=2:5121=deu@4,5122=eng@4,5124=deu@4;5123=deu@106:5125:0:1:1:442:0
SF 1;Salzburg AG:522000:C0M256:C:6900:160=2:80=deu@3,81=eng@3:32:0:901:1:522:0
SF zwei;Salzburg AG:522000:C0M256:C:6900:163=2:92=deu@3,93=eng@3:41:0:907:1:522:0
SHOW TURK;Salzburg AG:506000:C0M256:C:6900:45+43=2:46=@4,257=@4,258=@4,259=@4:273:0:1004:1:506:0
snow space Flachau TV;Salzburg AG:730000:C0M256:C:6900:411=2:412=deu@4:0:0:1420:1:730:0
Sonnenklar TV;Salzburg AG:450000:C0M256:C:6900:2303=2:2304=deu@3:40:0:32:1:450:0
SPORT1;Salzburg AG:458000:C0M256:C:6900:1023=2:1024=deu@3:50:0:900:1:458:0
STAR TV;Salzburg AG:610000:C0M256:C:6900:519=2:710=tur@4:0:0:1005:1:610:0
Super RTL Austria;Salzburg AG:442000:C0M256:C:6900:501=2:502=deu@3:503:0:28815:1:442:0
SWR Fernsehen BW;Salzburg AG:426000:C0M256:C:6900:801=2:802=deu@3,803=mis@3;806=deu@106:804:0:28113:1:426:0
TELE 5;Salzburg AG:514000:C0M256:C:6900:1535=2:1536=deu@3:61:0:51:1:514:0
TRT 1;Salzburg AG:610000:C0M256:C:6900:512+7190=2:513=tur@3:1120:0:9024:1:610:0
TV5MONDE EUROPE;Salzburg AG:514000:C0M256:C:6900:3522=2:3642=fra@3:3602;3652=rus,3682=deu,3702=dut,3712=rom,3722=eng,3762=fra,3782=pol:0:7322:1:514:0
TVE Internacional;Salzburg AG:450000:C0M256:C:6900:2911=2:2912=esl@4,2915=qaa@4:2913;2914=esl:0:3501:1:450:0
VIVA Österreich;Salzburg AG:514000:C0M256:C:6900:36=2:37=deu@3:33:0:28676:1:514:0
VOX Austria;Salzburg AG:442000:C0M256:C:6900:301=2:302=deu@3:303:0:28805:1:442:0
WDR Köln;Salzburg AG:426000:C0M256:C:6900:601=2:602=deu@3,603=mis@3:604:0:28111:1:426:0
Zauchensee TV;Salzburg AG:730000:C0M256:C:6900:401=2:402=deu@4:0:0:1410:1:730:0
ZDF;Salzburg AG:434000:C0M256:C:6900:110=2:120=deu@3,121=mis@3;125=deu@106:130;131=deu:0:28006:1:434:0
ZDF.kultur;Salzburg AG:434000:C0M256:C:6900:1110=2:1120=deu@3,1121=mis@3:630:0:28016:1:434:0
ZDFinfo;Salzburg AG:434000:C0M256:C:6900:610=2:620=deu@3:630:0:28011:1:434:0
ZDF_neo;Salzburg AG:434000:C0M256:C:6900:660=2:670=deu@3,671=mis@3:680:0:28014:1:434:0
:[C/uncategorized] Salzburg AG SDTV scrambled
SBS 6;Salzburg AG:610000:C0M256:C:6900:510+8190=2:82=dut@4:41:622,1817,100:5005:1:610:0
TRT 2;Salzburg AG:514000:C0M256:C:6900:612+7191=2:613=tur@4:1121:2600:5:1:514:0
TRT 3;Salzburg AG:514000:C0M256:C:6900:812+7193=2:813=tur@4:1123:2600:12:1:514:0
Your Family Entertainment;Salzburg AG:466000:C0M256:C:6900:35=2:36=deu@4,259=bul@4:0:9AF,B00:20201:1:466:0
:[C/uncategorized] Salzburg AG Radio FTA
Bayern 4 Klassik;Salzburg AG:418000:C0M256:C:6900:0:131=deu@3;132=deu@106:0:0:28403:1:418:0
DASDING;Salzburg AG:418000:C0M256:C:6900:0:1061=deu@3:0:0:28471:1:418:0
DELUXE RADIO;Salzburg AG:514000:C0M256:C:6900:0:336=deu@4:0:0:10140:1:514:0
DKULTUR;Salzburg AG:434000:C0M256:C:6900:0:710=deu@3:0:0:28012:1:434:0
DLF;Salzburg AG:434000:C0M256:C:6900:0:810=deu@3:0:0:28013:1:434:0
Dok&Deb;Salzburg AG:434000:C0M256:C:6900:0:410=deu@3:0:0:28017:1:434:0
FM4;Salzburg AG:506000:C0M256:C:6900:0:434=deu@3:0:0:13134:1:506:0
hr2;Salzburg AG:418000:C0M256:C:6900:0:411=deu@3;412=deu@106:0:0:28420:1:418:0
Klassik Radio;Salzburg AG:610000:C0M256:C:6900:0:336=deu@4:0:0:173:1:610:0
LoungeFM;Salzburg AG:466000:C0M256:C:6900:0:3111=deu@4:0:0:311:1:466:0
MDR FIGARO;Salzburg AG:418000:C0M256:C:6900:0:531=deu@3;532=deu@106:0:0:28431:1:418:0
MDR INFO;Salzburg AG:418000:C0M256:C:6900:0:561=deu@3:0:0:28434:1:418:0
MDR KLASSIK;Salzburg AG:418000:C0M256:C:6900:0:571=deu@3:0:0:28435:1:418:0
MDR SPUTNIK;Salzburg AG:418000:C0M256:C:6900:0:551=deu@3:0:0:28433:1:418:0
NDR Kultur;Salzburg AG:418000:C0M256:C:6900:0:611=deu@3:0:0:28438:1:418:0
OE1;Salzburg AG:506000:C0M256:C:6900:0:421=deu@3:0:0:13121:1:506:0
OE1 DD;Salzburg AG:506000:C0M256:C:6900:0:0;422=deu@106:0:0:13122:1:506:0
OE1 International;Salzburg AG:506000:C0M256:C:6900:0:435=deu@4:0:0:13135:1:506:0
OE2 B;Salzburg AG:506000:C0M256:C:6900:0:425=deu@3:0:0:13125:1:506:0
OE2 K;Salzburg AG:506000:C0M256:C:6900:0:431=deu@3:0:0:13131:1:506:0
OE2 N;Salzburg AG:506000:C0M256:C:6900:0:424=deu@3:0:0:13124:1:506:0
OE2 O;Salzburg AG:506000:C0M256:C:6900:0:426=deu@3:0:0:13126:1:506:0
OE2 S;Salzburg AG:506000:C0M256:C:6900:0:427=deu@3:0:0:13127:1:506:0
OE2 St;Salzburg AG:506000:C0M256:C:6900:0:430=deu@3:0:0:13130:1:506:0
OE2 T;Salzburg AG:506000:C0M256:C:6900:0:428=deu@3:0:0:13128:1:506:0
OE2 V;Salzburg AG:506000:C0M256:C:6900:0:429=deu@3:0:0:13129:1:506:0
OE2 W;Salzburg AG:506000:C0M256:C:6900:0:423=deu@3:0:0:13123:1:506:0
OE3;Salzburg AG:506000:C0M256:C:6900:0:433=deu@3:0:0:13133:1:506:0
Radio Horeb;Salzburg AG:522000:C0M256:C:6900:0:1289=deu@3:0:0:61960:1:522:0
RADIO MARIA;Salzburg AG:506000:C0M256:C:6900:0:440=deu@3:0:0:13140:1:506:0
Radio Stephansdom;Salzburg AG:466000:C0M256:C:6900:0:101=deu@4:0:0:111:1:466:0
SRG-Swiss Jazz;Salzburg AG:610000:C0M256:C:6900:0:226=deu@3:0:0:936:1:610:0
SRG-Swiss Pop;Salzburg AG:610000:C0M256:C:6900:0:225=deu@3:0:0:935:1:610:0
SWR2;Salzburg AG:418000:C0M256:C:6900:0:1021=deu@3;1022=deu@106:0:0:28467:1:418:0
VOICE OF CRO;Salzburg AG:506000:C0M256:C:6900:0:153=hrv@3:0:0:8304:1:506:0
WDR 3;Salzburg AG:418000:C0M256:C:6900:0:1121=deu@3;1122=deu@106:0:0:28477:1:418:0
WDR 5;Salzburg AG:418000:C0M256:C:6900:0:1141=deu@3:0:0:28479:1:418:0
:[C/uncategorized] Salzburg AG Data FTA
Fashion One HD;Salzburg AG:482000:C0M256:C:6900:0:0:0:0:3503:1:482:0
Hochkönig TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1530:1:730:0
Hochkönig TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1530:1:734:0
Kitzsteinhorn;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1550:1:730:0
Leogang Info TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1540:1:735:0
Obertauern TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1310:1:730:0
Obertauern TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1310:1:733:0
Obertauern TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1310:1:734:0
Saalbach TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1520:1:735:0
Schmitten TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1510:1:735:0
snow space Flachau TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1420:1:734:0
Zauchensee TV;Salzburg AG:730000:C0M256:C:6900:0:0:0:0:1410:1:734:0
:[C/uncategorized] BetaDigital SDTV FTA
Beauty TV;BetaDigital:530000:C0M64:C:6900:3071=2:3072=deu@3:0:0:54:133:7:0
Channel21 Express;BetaDigital:530000:C0M64:C:6900:1023=2:1024=deu@3:0:0:769:133:7:0
DELUXE MUSIC,DELUXE;BetaDigital:530000:C0M64:C:6900:3327=2:3328=deu@3;3331=deu@106:0:0:65:133:7:0
GOD Channel,GOD;BetaDigital:530000:C0M64:C:6900:767=2:768=deu@3:0:0:774:133:7:0
HOPE Channel deutsch,HC deutsch;BetaDigital:530000:C0M64:C:6900:511=2:512=deu@3:0:0:71:133:7:0
MediaShop- Meine Einkaufswelt;BetaDigital:530000:C0M64:C:6900:1279=2:1280=deu@3:0:0:775:133:7:0
pearl.tv;BetaDigital:530000:C0M64:C:6900:2047=2:2048=deu@3:0:0:765:133:7:0
RNF;BetaDigital:530000:C0M64:C:6900:1104=2:1105=deu@3:38:0:768:133:7:0
TIER.TV;BetaDigital:530000:C0M64:C:6900:2303=2:2304=deu@4:0:0:514:133:7:0
:[C/uncategorized] BetaDigital Radio FTA
ANTENNE BAYERN,ANTENNE;BetaDigital:530000:C0M64:C:6900:0:352=deu@4:0:0:170:133:7:0
ERF Plus;BetaDigital:530000:C0M64:C:6900:0:320=deu@4:0:0:161:133:7:0
ROCK ANTENNE,ROCK ANT;BetaDigital:530000:C0M64:C:6900:0:304=deu@4:0:0:160:133:7:0
sunshine live,sunshine;BetaDigital:530000:C0M64:C:6900:0:336=deu@4:0:0:169:133:7:0
TEDDY;BetaDigital:530000:C0M64:C:6900:0:368=deu@3:0:0:176:133:7:0
:[C/uncategorized] CANALDIGITAAL SDTV scrambled
NED1;CANALDIGITAAL:466000:C0M256:C:6900:517+8190=2:88=dut@4:34:622,1817,1818,1819,100,500:4011:1:466:0
RTL4;CANALDIGITAAL:602000:C0M256:C:6900:512+34=2:80=dut@4:32:622,1817,100:2004:1:602:0
RTL5;CANALDIGITAAL:602000:C0M256:C:6900:513+8190=2:92=dut@4:33:622,1817,100:2005:1:602:0
:[C/uncategorized] CANALDIGITAAL Radio FTA
RVi2 (VRT);CANALDIGITAAL:602000:C0M256:C:6900:0:101=dut@4:0:0:2075:1:602:0
:[C/uncategorized] MTV Networks SDTV FTA
NICK/CC AUT;MTV Networks:530000:C0M64:C:6900:1791=2:1792=deu@3:34:0:61:133:7:0
VIVA AUT;MTV Networks:530000:C0M64:C:6900:1535=2:1536=deu@3:33:0:60:133:7:0
:[C/uncategorized] SKY SDTV scrambled
Sky Sport Austria,SportAut;SKY:530000:C0M64:C:6900:2559=2:2560=deu@3:35:1702,1833,9C4:53:133:7:0
:[C/uncategorized] undefined Radio FTA
arte HD;undefined:618000:C0M256:C:6900:0:6221=deu@4,6222=fra@4;6220=deu@106:6230:0:11120:1:618:0
