:[C/de] Public HDTV FTA
arte HD;ARD:169000:M256:C:6900:5111=27:5112=deu@3,5113=mul,5117=mis;5116:5114;5115,5118,5119:0:10302:0:0:0
Das Erste HD;ARD:169000:M256:C:6900:5101=27:5102=deu@3,5103=deu;5106:5104;5105:0:10301:0:0:0
ZDF HD;ZDFvision:602000:M256:C:6900:6110=27:6120=deu@3,6121=deu,6123=mul;6122:6130;6131:0:11110:0:0:0
zdf.kultur HD;ZDFvision:602000:M256:C:6900:6410=27:6420=deu@3,6421=deu,6423=mul;6422:6430:0:11140:0:0:0
zdf_neo HD;ZDFvision:602000:M256:C:6900:6310=27:6320=deu@3,6321=deu,6323=mul;6322:6330;6331:0:11130:0:0:0
:[C/de] Public Regional HDTV FTA
SWR BW HD;ARD:169000:M256:C:6900:5121=27:5122=deu@3,5123=deu;5126:5124;5125:0:10303:0:0:0
SWR RP HD;ARD:169000:M256:C:6900:5131=27:5132=deu@3,5133=deu;5136:5134;5135:0:10304:0:0:0
WDR HD Bielefeld;ARD:578000:M64:C:6900:5501=27:5502=deu@3,5503=deu;5506:5504;5505:0:28326:0:0:0
WDR HD Dortmund;ARD:578000:M64:C:6900:5501=27:5502=deu@3,5503=deu;5506:5504;5505:0:28327:0:0:0
WDR HD Düsseldorf;ARD:578000:M64:C:6900:5501=27:5502=deu@3,5503=deu;5506:5504;5505:0:28328:0:0:0
WDR HD Essen;ARD:578000:M64:C:6900:5501=27:5502=deu@3,5503=deu;5506:5504;5505:0:28329:0:0:0
WDR HD Köln;ARD:578000:M64:C:6900:5501=27:5502=deu@3,5503=deu;5506:5504;5505:0:28325:0:0:0
WDR HD Münster;ARD:578000:M64:C:6900:5501=27:5502=deu@3,5503=deu;5506:5504;5505:0:28330:0:0:0
WDR HD Siegen;ARD:578000:M64:C:6900:5501=27:5502=deu@3,5503=deu;5506:5504;5505:0:28331:0:0:0
:[C/de] Public SDTV FTA
3sat;ZDFvision:706000:M64:C:6900:210=2:220=deu@3,221=deu,222=mul;225:230;231:0:28007:1:1079:0
ARD-alpha;ARD:570000:M64:C:6900:1401=2:1402=deu@3,1403=deu;1406:1404;1405:0:28487:0:0:0
arte;ARD:594000:M64:C:6900:401=2:402=deu@3,403=mis,407=mul,408=fra:404:0:28724:0:0:0
Das Erste;ARD:698000:M64:C:6900:101=2:102=deu@3,103=deu;106:104;105:0:28106:1:1101:0
Einsfestival;ARD:594000:M64:C:6900:201=2:202=deu@3,203=deu;206:204:0:28722:0:0:0
EinsPlus;ARD:594000:M64:C:6900:301=2:302=deu@3,303=deu;306:304:0:28723:0:0:0
KiKA;ZDFvision:706000:M64:C:6900:310=2:320=deu@3,321=deu;325:330;331:0:28008:1:1079:0
PHOENIX;ARD:594000:M64:C:6900:501=2:502=deu@3,503=mul:504:0:28725:0:0:0
tagesschau24;ARD:594000:M64:C:6900:101=2:102=deu@3:104:0:28721:0:0:0
ZDF;ZDFvision:706000:M64:C:6900:110=2:120=deu@3,121=mis,122=deu;125:130;131:0:28006:1:1079:0
zdf.kultur;ZDFvision:706000:M64:C:6900:1110=2:1120=deu@3,1121=deu,1122=mul;1125:1130:0:28016:1:1079:0
ZDFinfo;ZDFvision:706000:M64:C:6900:610=2:620=deu@3,621=deu,622=mul;625:630;631:0:28011:1:1079:0
zdf_neo;ZDFvision:706000:M64:C:6900:660=2:670=deu@3,671=deu,672=mul;675:680;681:0:28014:1:1079:0
:[C/de] Public Regional SDTV FTA
Bayerisches FS Nord;ARD:698000:M64:C:6900:201=2:202=deu@3,203=deu;206:204;205:0:28110:1:1101:0
Bayerisches FS Süd;ARD:698000:M64:C:6900:201=2:202=deu@3,203=deu;206:204;205:0:28107:1:1101:0
hr-fernsehen;ARD:698000:M64:C:6900:301=2:302=deu@3,303=mis:304:0:28108:1:1101:0
MDR S-Anhalt;ARD:554000:M64:C:6900:2901=2:2902=deu@3,2903=mis:2904;2905:0:28229:0:0:0
MDR Sachsen;ARD:554000:M64:C:6900:2801=2:2802=deu@3,2803=mis:2804;2805:0:28228:0:0:0
MDR Thüringen;ARD:554000:M64:C:6900:3001=2:3002=deu@3,3003=mis:3004;3005:0:28230:0:0:0
NDR FS HH;ARD:554000:M64:C:6900:2601=2:2602=deu@3,2603=mis:2604:0:28225:0:0:0
NDR FS MV;ARD:554000:M64:C:6900:2601=2:2602=deu@3,2603=mis:2604:0:28224:0:0:0
NDR FS NDS;ARD:554000:M64:C:6900:2601=2:2602=deu@3,2603=mis:2604:0:28226:0:0:0
NDR FS SH;ARD:554000:M64:C:6900:2601=2:2602=deu@3,2603=mis:2604:0:28227:0:0:0
Radio Bremen TV;ARD:578000:M64:C:6900:1201=2:1202=deu@3:1204:0:28385:0:0:0
rbb Berlin;ARD:554000:M64:C:6900:601=2:602=deu@3,603=mis:604:0:28206:0:0:0
rbb Brandenburg;ARD:554000:M64:C:6900:601=2:602=deu@3,603=mis:604:0:28205:0:0:0
SR Fernsehen;ARD:570000:M64:C:6900:1301=2:1302=deu@3,1303=mis:1304:0:28486:0:0:0
SWR Fernsehen BW;ARD:698000:M64:C:6900:801=2:802=deu@3,803=deu;806:804:0:28113:1:1101:0
SWR Fernsehen RP;ARD:554000:M64:C:6900:3101=2:3102=deu@3,3103=deu;3106:3104:0:28231:0:0:0
WDR Bielefeld;ARD:578000:M64:C:6900:501=2:502=deu@3,503=mis:504;505:0:28306:0:0:0
WDR Dortmund;ARD:578000:M64:C:6900:501=2:502=deu@3,503=mis:504;505:0:28307:0:0:0
WDR Düsseldorf;ARD:578000:M64:C:6900:501=2:502=deu@3,503=mis:504;505:0:28308:0:0:0
WDR Essen;ARD:578000:M64:C:6900:501=2:502=deu@3,503=mis:504;505:0:28309:0:0:0
WDR Köln;ARD:698000:M64:C:6900:601=2:602=deu@3,603=mis:604;605:0:28111:1:1101:0
WDR Münster;ARD:578000:M64:C:6900:501=2:502=deu@3,503=mis:504;505:0:28310:0:0:0
WDR Siegen;ARD:578000:M64:C:6900:501=2:502=deu@3,503=mis:504;505:0:28311:0:0:0
:[C/de] Private SDTV FTA
CBC01;CBC:546000:M256:C:6900:168=2:137@3:70:0:12080:0:0:0
kabel eins;ProSiebenSat.1:538000:M256:C:6900:767=2:768=deu@3:34:0:17502:0:0:0
n-tv;CBC:546000:M256:C:6900:169=2:73=ger@3:80:0:12090:0:0:0
N24;ProSiebenSat.1:538000:M256:C:6900:1023=2:1024=deu@3:35:0:17503:0:0:0
ProSieben;ProSiebenSat.1:538000:M256:C:6900:511=2:512=deu@3;515:33:0:17501:0:0:0
ProSieben MAXX;ProSiebenSat.1:538000:M256:C:6900:1535=2:1536=deu@3:37:0:17505:0:0:0
RTL FS;CBC:546000:M256:C:6900:163=2:104=ger@3:105:0:12006:0:0:0
RTL HB NDS;CBC:546000:M256:C:6900:163=2:104=ger@3:105:0:12005:0:0:0
RTL Regional NRW;CBC:546000:M256:C:6900:163=2:104=ger@3:105:0:12004:0:0:0
RTL Television;CBC:546000:M256:C:6900:163=2:104=ger@3;106:105;110:0:12003:0:0:0
RTL2;CBC:546000:M256:C:6900:166=2:128=deu@3:68;75:0:12020:0:0:0
RTLNITRO;CBC:546000:M256:C:6900:173=2:146=ger@3:84;86:0:12061:0:0:0
SAT.1;ProSiebenSat.1:538000:M256:C:6900:255=2:256=deu@3;259:32:0:17500:0:0:0
SAT.1 Bayern;ProSiebenSat.1:538000:M256:C:6900:255=2:256=deu@3;259:32:0:17507:0:0:0
SAT.1 Gold;ProSiebenSat.1:538000:M256:C:6900:1279=2:1280=deu@3:36:0:17504:0:0:0
SAT.1 NRW;ProSiebenSat.1:538000:M256:C:6900:255=2:256=deu@3;259:32:0:17508:0:0:0
SUPER RTL;CBC:546000:M256:C:6900:165=2:120=ger@3:65;66:0:12040:0:0:0
VOX;CBC:546000:M256:C:6900:167=2:136=ger@3:71;74:0:12060:0:0:0
:[C/de] Private2 SDTV FTA
Channel 21 Shop;BASIS 1:770000:M256:C:6900:2081=2:2082=deu@3:2104:0:204:156:5300:0
Deluxe Music;BASIS 1:770000:M256:C:6900:2181=2:2182=deu@3:0:0:246:156:5300:0
HSE 24 Extra;BASIS 1:770000:M256:C:6900:2593=2:2594=deu@4:2616:0:228:156:5300:0
HSE24 EXTRA;SES Astra:562000:M64:C:6900:512=2:660=deu@4:576:0:31210:0:0:0
Nick Junior Global;MTV Networks Europe:802000:M64:C:6900:3111=2:3112@4,3113,3114,3115,3116,3117,3118,3119,3120,3121:0:0:28665:1:1066:0
VH1 Classic.;MTV Networks Europe:802000:M64:C:6900:3071+8190=2:3072@4:0:0:28667:1:1066:0
:[C/de] Public BR Radio FTA
B5 aktuell;ARD BR:570000:M64:C:6900:0:141=deu@3:0:0:28404:0:0:0
B5 plus;ARD BR:570000:M64:C:6900:0:181=deu@3:0:0:28408:0:0:0
Bayern 1;ARD BR:570000:M64:C:6900:0:101=deu@3:0:0:28400:0:0:0
Bayern 2;ARD BR:570000:M64:C:6900:0:111=deu@3:0:0:28401:0:0:0
BAYERN 3;ARD BR:570000:M64:C:6900:0:121=deu@3:0:0:28402:0:0:0
BAYERN plus;ARD BR:570000:M64:C:6900:0:151=deu@3:0:0:28405:0:0:0
BR Heimat;ARD BR:570000:M64:C:6900:0:171=deu@3:0:0:28407:0:0:0
BR-KLASSIK;ARD BR:570000:M64:C:6900:0:131=deu@3;132:0:0:28403:0:0:0
PULS;ARD BR:570000:M64:C:6900:0:161=deu@3:0:0:28406:0:0:0
:[C/de] Public HR Radio FTA
hr-iNFO;ARD HR:570000:M64:C:6900:0:461=deu@3:0:0:28424:0:0:0
hr1;ARD HR:570000:M64:C:6900:0:401=deu@3:0:0:28419:0:0:0
hr2;ARD HR:570000:M64:C:6900:0:411=deu@3;412:0:0:28420:0:0:0
hr3;ARD HR:570000:M64:C:6900:0:421=deu@3:0:0:28421:0:0:0
hr4;ARD HR:570000:M64:C:6900:0:431=deu@3:0:0:28422:0:0:0
YOU FM;ARD HR:570000:M64:C:6900:0:451=deu@3:0:0:28423:0:0:0
:[C/de] Public MDR Radio FTA
MDR FIGARO;ARD MDR:570000:M64:C:6900:0:531=deu@3;532:0:0:28431:0:0:0
MDR INFO;ARD MDR:570000:M64:C:6900:0:561=deu@3:0:0:28434:0:0:0
MDR JUMP;ARD MDR:570000:M64:C:6900:0:541=deu@3:0:0:28432:0:0:0
MDR KLASSIK;ARD MDR:570000:M64:C:6900:0:571=deu@3:0:0:28435:0:0:0
MDR S-ANHALT;ARD MDR:570000:M64:C:6900:0:511=deu@3:0:0:28429:0:0:0
MDR SPUTNIK;ARD MDR:570000:M64:C:6900:0:551=deu@3:0:0:28433:0:0:0
MDR THÜRINGEN;ARD MDR:570000:M64:C:6900:0:521=deu@3:0:0:28430:0:0:0
MDR1 SACHSEN;ARD MDR:570000:M64:C:6900:0:501=deu@3:0:0:28428:0:0:0
:[C/de] Public NDR Radio FTA
N-JOY;ARD NDR:570000:M64:C:6900:0:631=deu@3:0:0:28440:0:0:0
NDR 1 Nieders.;ARD NDR:570000:M64:C:6900:0:671=deu@3:0:0:28444:0:0:0
NDR 1 Radio MV;ARD NDR:570000:M64:C:6900:0:661=deu@3:0:0:28443:0:0:0
NDR 2;ARD NDR:570000:M64:C:6900:0:601=deu@3:0:0:28437:0:0:0
NDR 90,3;ARD NDR:570000:M64:C:6900:0:641=deu@3:0:0:28441:0:0:0
NDR Blue;ARD NDR:570000:M64:C:6900:0:691=deu@3:0:0:28446:0:0:0
NDR Info;ARD NDR:570000:M64:C:6900:0:621=deu@3:0:0:28439:0:0:0
NDR Info Spez.;ARD NDR:570000:M64:C:6900:0:681=deu@3:0:0:28445:0:0:0
NDR Kultur;ARD NDR:570000:M64:C:6900:0:611=deu@3:0:0:28438:0:0:0
NDR1WelleNord;ARD NDR:570000:M64:C:6900:0:651=deu@3:0:0:28442:0:0:0
:[C/de] Public RB Radio FTA
Bremen Eins;ARD RB:570000:M64:C:6900:0:701=deu@3:0:0:28448:0:0:0
Bremen Vier;ARD RB:570000:M64:C:6900:0:721=deu@3:0:0:28450:0:0:0
Nordwestradio;ARD RB:570000:M64:C:6900:0:711=deu@3:0:0:28449:0:0:0
:[C/de] Public SR Radio FTA
SR 1 Europawelle;ARD SR:570000:M64:C:6900:0:901=deu@3:0:0:28461:0:0:0
SR 2 KulturRadio;ARD SR:570000:M64:C:6900:0:911=deu@3:0:0:28462:0:0:0
SR 3 Saarlandwelle;ARD SR:570000:M64:C:6900:0:921=deu@3:0:0:28463:0:0:0
:[C/de] Public SWR Radio FTA
DASDING;ARD SWR:570000:M64:C:6900:0:1061=deu@3:0:0:28471:0:0:0
SWR1 BW;ARD SWR:570000:M64:C:6900:0:1001=deu@3:0:0:28465:0:0:0
SWR1 RP;ARD SWR:570000:M64:C:6900:0:1011=deu@3:0:0:28466:0:0:0
SWR2;ARD SWR:570000:M64:C:6900:0:1021=deu@3;1022:0:0:28467:0:0:0
SWR3;ARD SWR:570000:M64:C:6900:0:1031=deu@3:0:0:28468:0:0:0
SWR4 BW;ARD SWR:570000:M64:C:6900:0:1041=deu@3:0:0:28469:0:0:0
SWR4 RP;ARD SWR:570000:M64:C:6900:0:1051=deu@3:0:0:28470:0:0:0
SWRinfo;ARD SWR:570000:M64:C:6900:0:1071=deu@3:0:0:28472:0:0:0
:[C/de] Public WDR Radio FTA
1LIVE;ARD WDR:570000:M64:C:6900:0:1101=deu@3:0:0:28475:0:0:0
1LIVE diGGi;ARD WDR:570000:M64:C:6900:0:1161=deu@3:0:0:28481:0:0:0
KIRAKA;ARD WDR:570000:M64:C:6900:0:1171=deu@3:0:0:28482:0:0:0
WDR 2;ARD WDR:570000:M64:C:6900:0:1111=deu@3:0:0:28476:0:0:0
WDR 3;ARD WDR:570000:M64:C:6900:0:1121=deu@3;1122:0:0:28477:0:0:0
WDR 4;ARD WDR:570000:M64:C:6900:0:1131=deu@3:0:0:28478:0:0:0
WDR 5;ARD WDR:570000:M64:C:6900:0:1141=deu@3:0:0:28479:0:0:0
WDR Event;ARD WDR:570000:M64:C:6900:0:1181=deu@3:0:0:28483:0:0:0
WDR Funkhaus Europa;ARD WDR:570000:M64:C:6900:0:1151=deu@3:0:0:28480:0:0:0
:[C/de] Public ZDFvision Radio FTA
DKULTUR;ZDFvision:706000:M64:C:6900:0:710=deu@3;711:0:0:28012:1:1079:0
DLF;ZDFvision:706000:M64:C:6900:0:810=deu@3:0:0:28013:1:1079:0
DRadio DokDeb;ZDFvision:706000:M64:C:6900:0:510=deu@3:0:0:28015:1:1079:0
DRadio Wissen;ZDFvision:706000:M64:C:6900:0:410=deu@3:0:0:28017:1:1079:0
:[C/de] Public rbb Radio FTA
Antenne Brandenburg;ARD rbb:570000:M64:C:6900:0:821=deu@3:0:0:28454:0:0:0
Fritz;ARD rbb:570000:M64:C:6900:0:851=deu@3:0:0:28457:0:0:0
Inforadio;ARD rbb:570000:M64:C:6900:0:801=deu@3:0:0:28452:0:0:0
Kulturradio;ARD rbb:570000:M64:C:6900:0:811=deu@3:0:0:28453:0:0:0
radioBERLIN 88,8;ARD rbb:570000:M64:C:6900:0:831=deu@3:0:0:28455:0:0:0
radioeins;ARD rbb:570000:M64:C:6900:0:841=deu@3:0:0:28456:0:0:0
:[C/de] Public ARD-Test SDTV FTA
ARD-TEST-1;ARD:554000:M64:C:6900:601=2:602=deu@3,2602=fra:604:0:28221:0:0:0
Test-R;ARD:594000:M64:C:6900:501=2:502=deu@3:0:0:28726:0:0:0
WDR Test A;ARD:578000:M64:C:6900:501=2:502=deu@3,503=mis:504;505:0:28395:0:0:0
:[C/sky_de] Starter SDTV scrambled
13th Street;SKY:650000:M64:C:6900:767=2:768=deu@3,769=eng:32:1861:42:133:1:0
Discovery Channel;SKY:642000:M64:C:6900:3071=2:3072=deu@3:32:1861:14:133:4:0
Disney Junior;SKY:626000:M64:C:6900:2047=2:2048=deu@3,2049=eng:32:1861:26:133:17:0
Disney XD;SKY:626000:M64:C:6900:1279=2:1280=deu@3,1281=eng:32:1861:28:133:17:0
Fox Serie;SKY:650000:M64:C:6900:1279=2:1280=deu@3,1281=eng:32:1861:16:133:1:0
Goldstar TV;SKY:626000:M64:C:6900:767=2:768=deu@3:32:1861:518:133:17:0
Heimatkanal;SKY:626000:M64:C:6900:1535=2:1536=deu@3:32:1861:22:133:17:0
Junior;SKY:626000:M64:C:6900:255=2:256=deu@3:32:1861:19:133:17:0
Motorvision TV;SKY:650000:M64:C:6900:1023=2:1024=deu@3:32:1861:168:133:1:0
NatGeo Wild;SKY:642000:M64:C:6900:511=2:512=deu@3,513=eng:32:1861:12:133:4:0
National Geographic;SKY:642000:M64:C:6900:3327=2:3328=deu@3,3329=eng:32:1861:13:133:4:0
RTL Crime;SKY:650000:M64:C:6900:1791=2:1792=deu@3,1793=eng:32:1837,1861:27:133:1:0
RTL Passion;SKY:650000:M64:C:6900:255=2:256=deu@3,257=eng:32:1837,1861:29:133:1:0
Sky Krimi;SKY:650000:M64:C:6900:511=2:512=deu@3:32:1861:23:133:1:0
Spiegel Geschichte;SKY:642000:M64:C:6900:1023=2:1024=deu@3:32:1861:52:133:4:0
Syfy;SKY:626000:M64:C:6900:1023=2:1024=deu@3,1025=eng:32:1861:36:133:17:0
TNT Serie;SKY:650000:M64:C:6900:2559=2:2560=deu@3,2561=eng:32:1861:50:133:1:0
:[C/sky_de] Welt HDTV scrambled
13th Street HD;SKY:674000:M256:C:6900:767=27:0;771,772:32:1861:127:133:13:0
AXN HD;SKY:818000:M256:C:6900:255=27:0;259,260:32:1861:125:0:0:0
Discovery HD;SKY:666000:M256:C:6900:1023=27:0;1027:32:1861:130:133:6:0
Disney Cinemagic HD;SKY:674000:M256:C:6900:255=27:0;259,260:32:1861:111:133:13:0
Eurosport HD;SKY:658000:M256:C:6900:511=27:0;515:32:1861:132:133:11:0
Fox HD;SKY:818000:M256:C:6900:1023=27:0;1027,1028:32:1861:124:0:0:0
History HD;SKY:658000:M256:C:6900:767=27:0;771,772:32:1861:113:133:11:0
MGM HD;SKY:682000:M256:C:6900:1279=27:0;1283,1284:32:1861:115:133:12:0
Nat Geo Wild HD;SKY:666000:M256:C:6900:511=27:0;515,516:32:1861:118:133:6:0
NatGeo HD;SKY:674000:M256:C:6900:511=27:0;515,516:32:1861:112:133:13:0
Sky Action HD;SKY:658000:M256:C:6900:1023=27:0;1027,1028:32:1861:116:133:11:0
Sky Atlantic HD;SKY:674000:M256:C:6900:1279=27:0;1283,1284:32:1861:110:133:13:0
Sky Cinema HD;SKY:666000:M256:C:6900:1279=27:0;1283:32:1861:131:133:6:0
Sky HD FanZone;SKY:818000:M256:C:6900:1279=27:0;1281:32:1861:102:0:0:0
Sky Hits HD;SKY:682000:M256:C:6900:767=27:0;771,772:32:1861:107:133:12:0
Sky Sport News HD;SKY:682000:M256:C:6900:1023=27:0;1027:32:1861:108:133:12:0
Sky Sport News HD;SKY:682000:M256:C:6900:1023=27:0;1027:32:1861:242:133:12:0
Sport1 US HD;SKY:818000:M256:C:6900:511=27:0;515:32:1861:119:0:0:0
Syfy HD;SKY:682000:M256:C:6900:511=27:0;515,516:32:1861:126:133:12:0
TNT Serie HD;SKY:658000:M256:C:6900:255=27:0;259,260:32:1861:123:133:11:0
:[C/sky_de] Welt SDTV scrambled
Kinowelt TV;KabelKiosk:714000:M64:C:6900:2951=2:2952=deu@3:0:B00,9AF:2950:156:7100:0
Sky Sport News;SKY:618000:M64:C:6900:255=2:256=deu@3:32:1861:17:133:3:0
Sky Sport News;SKY:618000:M64:C:6900:255=2:256=deu@3:32:1861:241:133:3:0
:[C/sky_de] Film SDTV scrambled
Disney Cinemagic;SKY:618000:M64:C:6900:1279=2:1280=deu@3,1281=eng:32:1861:25:133:3:0
MGM;SKY:618000:M64:C:6900:511=2:512=deu@3,513=eng:32:1861:515:133:3:0
Sky Action;SKY:634000:M64:C:6900:767=2:768=deu@3,769=deu;771:32:1861:9:133:2:0
Sky Atlantic;SKY:626000:M64:C:6900:2559=2:2560=deu@3,2561=deu;2563:32:1861:34:133:17:0
Sky Cinema;SKY:634000:M64:C:6900:511=2:512=deu@3;515:32:1810,1861:10:133:2:0
Sky Cinema+1;SKY:634000:M64:C:6900:1791=2:1792=deu@3;1795:32:1861:11:133:2:0
Sky Cinema+24;SKY:634000:M64:C:6900:2303=2:2304=deu@3,2305=deu;2307:32:1861:43:133:2:0
Sky Comedy;SKY:634000:M64:C:6900:2559=2:2560=deu@3,2561=deu;2563:32:1861:8:133:2:0
Sky Emotion;SKY:634000:M64:C:6900:2815=2:2816=deu@3,2817=deu;2819:32:1861:20:133:2:0
Sky Hits;SKY:618000:M64:C:6900:1023=2:1024=deu@3,1025=deu;1027:32:1861:41:133:3:0
Sky Nostalgie;SKY:618000:M64:C:6900:1535=2:1536=deu@3:32:1861:516:133:3:0
:[C/sky_de] Sport HDTV scrambled
Sky Sport HD 1;SKY:666000:M256:C:6900:767=27:0;770,771:32:1861:129:133:6:0
Sky Sport HD 2;SKY:674000:M256:C:6900:1023=27:0;1026,1027:32:1861:114:133:13:0
Sky Sport HD 3;SKY:666000:M256:C:6900:2303=27:0;2306,2307,2308:32:1861:268:133:6:0
Sky Sport HD 4;SKY:674000:M256:C:6900:2303=27:0;2306,2307,2308:32:1861:278:133:13:0
Sport1+ HD;SKY:658000:M256:C:6900:1279=27:0;1283:32:1861:122:133:11:0
:[C/sky_de] Sport SDTV scrambled
Sky Sport 1;SKY:642000:M64:C:6900:2047=2:2048=deu@3,2049=deu:32:1861:221:133:4:0
Sky Sport 2;SKY:642000:M64:C:6900:2303=2:2304=deu@3:32:1861:222:133:4:0
Sky Sport Austria;SKY:650000:M64:C:6900:1535=2:1536=deu@3:32:1861:30:133:1:0
:[C/sky_de] Sport Feeds SDTV scrambled
Sky Sport 3;(null):634000:M64:C:6900:2047=2:2048=deu@3,2049=deu:32:1861:263:133:2:0
Sky Sport 4;(null):618000:M64:C:6900:4351=2:4352=deu@3,4353=deu:32:1861:273:133:3:0
:[C/sky_de] Bundesliga HDTV scrambled
Sky Bundesliga HD 1;SKY:682000:M256:C:6900:255=27:0;258,259:33:1861:105:133:12:0
:[C/sky_de] Bundesliga SDTV scrambled
Sky Bundesliga 1;SKY:642000:M64:C:6900:767=2:768=deu@3:33:1861:223:133:4:0
:[C/sky_de] Select Portal SDTV FTA
Sky Select;SKY:642000:M64:C:6900:2815=2:2816=deu@3:0:0:18:133:4:0
:[C/sky_de] Select Feeds SDTV scrambled
Sky Select 1;(null):634000:M64:C:6900:3071=2:3072=deu@3,3073=deu;3075:0:1861:251:133:2:0
Sky Select 4;(null):618000:M64:C:6900:2815=2:2816=deu@3,2817=deu;2819:0:1861:281:133:3:0
Sky Select 5;(null):618000:M64:C:6900:3071=2:3072=deu@3,3073=deu;3075:0:1861:291:133:3:0
Sky Select 6;(null):618000:M64:C:6900:767=2:768=deu@3,769=deu;771:0:1861:301:133:3:0
Sky Select 7;(null):626000:M64:C:6900:3071=2:3072=deu@3;3075:0:1861:311:133:17:0
Sky Select 8;(null):626000:M64:C:6900:3327=2:3328=deu@3,3329=deu;3331:0:1861:321:133:17:0
Sky Select 9;(null):626000:M64:C:6900:3583=2:3584=deu@3,3585=deu;3587:0:1861:331:133:17:0
:[C/sky_de] Blue Movie SDTV scrambled
Blue Movie;SKY:634000:M64:C:6900:3839=2:3840=deu@3:0:1810,1861:513:133:2:0
Blue Movie 1;(null):650000:M64:C:6900:2047=2:2048=deu@3:32:1810,1861:345:133:1:0
Blue Movie 2;(null):650000:M64:C:6900:2303=2:2304=deu@3:32:1810,1861:355:133:1:0
Blue Movie 3;(null):650000:M64:C:6900:2815=2:2816=deu@3:32:1810,1861:365:133:1:0
:[C/uncategorized] BASIS 1 HDTV scrambled
Deluxe Music HD;BASIS 1:762000:M256:C:6900:2051=27:0;2052:0:B00,9AF,9C4,98C:418:156:6500:0
Disney Channel HD;BASIS 1:762000:M256:C:6900:2091=27:0;2092:2094:B00,9AF,9C4,98C:420:156:6500:0
DMAX HD;BASIS 1:754000:M256:C:6900:1531=27:0;1532:1534:B00,9AF,9C4,98C:231:156:5700:0
Kabel eins HD;BASIS 1:754000:M256:C:6900:1511=27:0;1512:1514:B00,9AF,9C4,98C:230:156:5700:0
MTV HD;BASIS 1:770000:M256:C:6900:2031=27:0;2032:0:B00,9AF,9C4,98C:202:156:5300:0
n-tv HD;BASIS 1:778000:M256:C:6900:2771=27:0;2772:2774:B00,9AF,9C4,98C:307:156:7900:0
Nickelodeon HD;BASIS 1:754000:M256:C:6900:1571=27:0;1572,1573:0:B00,9AF,9C4,98C:233:156:5700:0
PRO 7 HD;BASIS 1:778000:M256:C:6900:2689=27:0;2690:2712:B00,9AF,9C4,98C:304:156:7900:0
ProSieben MAXX HD;BASIS 1:770000:M256:C:6900:2011=27:0;2012:2014:B00,9AF,9C4,98C:201:156:5300:0
RTL HD;BASIS 1:778000:M256:C:6900:2561=27:0;2562:2584;2588:B00,9AF,9C4,98C:301:156:7900:0
RTL NITRO HD;BASIS 1:778000:M256:C:6900:2751=27:0;2752:2754;2756:B00,9AF,9C4,98C:306:156:7900:0
SAT.1 HD;BASIS 1:778000:M256:C:6900:2625=27:0;2626:2648:B00,9AF,9C4,98C:303:156:7900:0
SPORT 1 HD;BASIS 1:754000:M256:C:6900:1409=27:0;1410:1414:B00,9AF,9C4,98C:234:156:5700:0
TELE 5 HD;BASIS 1:754000:M256:C:6900:1551=27:0;1552:1554:B00,9AF,9C4,98C:232:156:5700:0
TLC HD;BASIS 1:754000:M256:C:6900:1591=27:0;1592:1594:B00,9AF,9C4,98C:235:156:5700:0
VIVA/Comedy Central HD;BASIS 1:762000:M256:C:6900:2071=27:2072=deu@4;2073:0:B00,9AF,9C4,98C:419:156:6500:0
VOX HD;BASIS 1:778000:M256:C:6900:2593=27:0;2594:2616;2620:B00,9AF,9C4,98C:302:156:7900:0
:[C/uncategorized] BASIS 1 SDTV FTA
BBC World;BASIS 1:770000:M256:C:6900:2071=2:2072=eng@3:0:0:240:156:5300:0
Bibel TV;BASIS 1:770000:M256:C:6900:2151=2:2152=ger@3:2154:0:244:156:5300:0
Bloomberg;BASIS 1:770000:M256:C:6900:2091=2:2092=eng@4:0:0:241:156:5300:0
Deutsches Musik Fernsehen;BASIS 1:770000:M256:C:6900:2131=2:2132=ger@3:2133:0:243:156:5300:0
Nickelodeon;BASIS 1:770000:M256:C:6900:2145+2147=2:2146=ger@4,2148=eng:2168:0:213:156:5300:0
QVC Plus;BASIS 1:770000:M256:C:6900:2113=2:2114=ger@3:2136:0:212:156:5300:0
Servus TV;BASIS 1:770000:M256:C:6900:2171=2:2172=ger@4,2173=eng:2174:0:245:156:5300:0
TV 5 Monde;BASIS 1:770000:M256:C:6900:2121=2:2122=fra@3:2124;2125:0:242:156:5300:0
VIVA/Comedy Central;BASIS 1:770000:M256:C:6900:2209+2147=2:2210@4:2232:0:216:156:5300:0
:[C/uncategorized] KabelKiosk SDTV FTA
SWDL 65533;KabelKiosk:714000:M64:C:6900:4356=2:0:0:0:65533:156:7100:0
:[C/uncategorized] KabelKiosk SDTV scrambled
Animax;KabelKiosk:714000:M64:C:6900:3051=2:3052=ger@4:0:B00,9AF:3050:156:7100:0
ATV Avrupa;KabelKiosk:722000:M64:C:6900:1251=2:1252=tur@4:0:B00,9AF:1250:156:8100:0
BonGusto;KabelKiosk:714000:M64:C:6900:3001=2:3002=deu@4:0:B00,9AF:3000:156:7100:0
Channel One Russia;KabelKiosk:714000:M64:C:6900:2851=2:2852=rus@3:0:B00,9AF:2850:156:7100:0
Euro D;KabelKiosk:722000:M64:C:6900:1201=2:1202=tur@4:0:B00,9AF:1200:156:8100:0
Euro Star;KabelKiosk:714000:M64:C:6900:2501+133=2:2502=tur@4:0:B00,9AF:2500:156:7100:0
EuroNews English;KabelKiosk:714000:M64:C:6900:663=2:657=eng@3:0:B00,9AF:2730:156:7100:0
EuroNews French;KabelKiosk:714000:M64:C:6900:663=2:658=fra@3:0:B00,9AF:2720:156:7100:0
EuroNews German;KabelKiosk:714000:M64:C:6900:663=2:664=deu@3:0:B00,9AF,9C4,98C:2740:156:7100:0
EuroNews Italian;KabelKiosk:714000:M64:C:6900:663=2:662=ita@3:0:B00,9AF:2600:156:7100:0
EuroNews Portuguese;KabelKiosk:714000:M64:C:6900:663=2:659=por@3:0:B00,9AF:2710:156:7100:0
EuroNews Russia;KabelKiosk:714000:M64:C:6900:663=2:660=rus@3:0:B00,9AF:2700:156:7100:0
EuroNews Spanish;KabelKiosk:714000:M64:C:6900:663=2:661=spa@3:0:B00,9AF:2650:156:7100:0
Kanal 7 avrupa;KabelKiosk:722000:M64:C:6900:1151+136=2:1152=tur@4:0:B00,9AF:1150:156:8100:0
Marco Polo TV;KabelKiosk:714000:M64:C:6900:2751=2:2752=ger@3:0:B00,9AF:2750:156:7100:0
Mediaset Italia;KabelKiosk:722000:M64:C:6900:1351=2:1352=ita@4:0:B00,9AF:1350:156:8100:0
NTV avrupa;KabelKiosk:722000:M64:C:6900:1101+2901=2:1102=tur@4:0:B00,9AF:1100:156:8100:0
RAI Tre;KabelKiosk:722000:M64:C:6900:1401=2:1402=ita@4:1403:B00,9AF:1400:156:8100:0
RAI Uno;KabelKiosk:722000:M64:C:6900:1301=2:1302=ita@4:1303:B00,9AF:1300:156:8100:0
RTR Planeta;KabelKiosk:714000:M64:C:6900:2551=2:2552=rus@4:0:B00,9AF:2550:156:7100:0
Samanyolu TV AVRUPA;KabelKiosk:714000:M64:C:6900:2051=2:2052=tur@3:0:B00,9AF:2050:156:7100:0
Show Turk;KabelKiosk:722000:M64:C:6900:1051=2:1052=tur@4:0:B00,9AF:1050:156:8100:0
STINGRAY LITE TV;KabelKiosk:714000:M64:C:6900:2901=2:2902=ger@3:0:B00,9AF:2900:156:7100:0
TRT-Turk TV;KabelKiosk:722000:M64:C:6900:1551=2:1552=tur@3:1553:B00,9AF:1550:156:8100:0
TV Polonia;KabelKiosk:722000:M64:C:6900:1501=2:1502=pol@4:1503:B00,9AF:1500:156:8100:0
:[C/uncategorized] MTV Networks Europe SDTV scrambled
GAME ONE;MTV Networks Europe:802000:M64:C:6900:3031+8190=2:3032=fra@4:3035:500,100,1811,1863,1819:28663:1:1066:0
MTV Dance;MTV Networks Europe:802000:M64:C:6900:3051+8190=2:3052@4:0:500,D96,100,B00,1817,1818,1819,648,D95,624,D98,650:28655:1:1066:0
MTV Hits;MTV Networks Europe:802000:M64:C:6900:3041+8190=2:3042@4:0:500,100,B00,D96,648,D95,1817,1818,1819,624,D98,650,1863:28654:1:1066:0
MTV Hits.;MTV Networks Europe:802000:M64:C:6900:3041+8190=2:3042@4:0:100,500,1811,1863:28664:1:1066:0
MTV ROCKS;MTV Networks Europe:802000:M64:C:6900:3091+8190=2:3092@4:0:500,100,B00,D96,1810,1817,1818,1819,648,D95,624,D98,650,1863:28659:1:1066:0
MTV ROCKS.;MTV Networks Europe:802000:M64:C:6900:3091+8190=2:3092@4:0:100,500,1811,1863:28669:1:1066:0
Nick Jr ;MTV Networks Europe:802000:M64:C:6900:3111=2:3112=deu@4,3113=eng,3114=fra,3115=esl,3117=tur:0:500:28661:1:1066:0
Nick Jr.;MTV Networks Europe:802000:M64:C:6900:3111=2:3113=eng@4,3116=rus,3118=swe,3119=dan,3120=nor,3121=fin:0:500:28662:1:1066:0
NICKELODEON France;MTV Networks Europe:802000:M64:C:6900:3081+8190=2:3082=fra@4,3083=qad:3084:500,100,1863,1819:28668:1:1066:0
NICKELODEON France.;MTV Networks Europe:802000:M64:C:6900:3081+8190=2:3082=fra@4,3083=qad:3084:100,500,1811,1863:28658:1:1066:0
NICKELODEON Iberia;MTV Networks Europe:802000:M64:C:6900:3101+8190=2:3102=spa@4,3103=eng,3104=por:3109:500,100,1810:28660:1:1066:0
Nickelodeon Turkey;MTV Networks Europe:802000:M64:C:6900:3021+8190=2:3022=eng@4,3023=tur:3025:500:28652:1:1066:0
VH1;MTV Networks Europe:802000:M64:C:6900:3061+8190=2:3062@4:0:500,B00,D96,100,1810,1817,1818,1819,648,D95,624,D98,650:28656:1:1066:0
VH1 Classic;MTV Networks Europe:802000:M64:C:6900:3071+8190=2:3072@4:0:500,100,B00,D96,1817,1818,1819,624:28657:1:1066:0
VH1.;MTV Networks Europe:802000:M64:C:6900:3061+8190=2:3062@4:0:B00,D02:28666:1:1066:0
:[C/uncategorized] ORF SDTV scrambled
ORF III;ORF:586000:M64:C:6900:1010=2:1011=ger@4,1012=eng:1013:648,650,D95,D98,1702,1833,9C4,98C:13101:0:0:0
:[C/uncategorized] ORF Radio FTA
FM4;ORF:586000:M64:C:6900:0:434=ger@3:0:0:13134:0:0:0
OE1;ORF:586000:M64:C:6900:0:421=ger@3:0:0:13121:0:0:0
OE1 DD;ORF:586000:M64:C:6900:0:0;422:0:0:13122:0:0:0
OE2 B;ORF:586000:M64:C:6900:0:425=ger@3:0:0:13125:0:0:0
OE2 K;ORF:586000:M64:C:6900:0:431=ger@3:0:0:13131:0:0:0
OE2 N;ORF:586000:M64:C:6900:0:424=ger@3:0:0:13124:0:0:0
OE2 O;ORF:586000:M64:C:6900:0:426=ger@3:0:0:13126:0:0:0
OE2 S;ORF:586000:M64:C:6900:0:427=ger@3:0:0:13127:0:0:0
OE2 St;ORF:586000:M64:C:6900:0:430=ger@3:0:0:13130:0:0:0
OE2 T;ORF:586000:M64:C:6900:0:428=ger@3:0:0:13128:0:0:0
OE2 V;ORF:586000:M64:C:6900:0:429=ger@3:0:0:13129:0:0:0
OE2 W;ORF:586000:M64:C:6900:0:423=ger@3:0:0:13123:0:0:0
OE3;ORF:586000:M64:C:6900:0:433=ger@3:0:0:13133:0:0:0
:[C/uncategorized] Eutelsat HDTV scrambled
Animal Planet HD;Eutelsat:786000:M256:C:6900:611=27:631=deu@4;635:0:B00,9AF:12:157:1:0
myZen.tv HD;Eutelsat:786000:M256:C:6900:1651=27:1652=spa@4,1653=rus,1654=eng,1655=fre,1656=mus:0:9AF,B00,500,BAA:1650:157:1:0
TRACE SPORTS INTER HD;Eutelsat:786000:M256:C:6900:612=27:632=eng@4,633=eng,636=rus;634:648;641,642,643,644,645,646,647,650:B00,9AF,BAA,500:14:157:1:0
TRACE URBAN INTER HD;Eutelsat:786000:M256:C:6900:711=27:731=eng@4:0:B00,9AF,BAA,500:15:157:1:0
:[C/uncategorized] Eutelsat SDTV FTA
EBS+HD;Eutelsat:786000:M256:C:6900:400=27:401=qaa@17,402=eng,403=fre,404=ger,405=ita,406=spa,407=gre,408=por,409=dut,410=dan,411=fin,412=swe,413=cze,414=est,415=lav,416=lit,417=hun,418=mlt,419=pol,420=slo,421=slv,422=bul,423=rum,424=gle,425=hrv:0:0:433:157:1:0
EBSHD;Eutelsat:786000:M256:C:6900:200=27:201=qaa@17,202=eng,203=fre,204=ger,205=ita,206=spa,207=gre,208=por,209=dut,210=dan,211=fin,212=swe,213=cze,214=est,215=lav,216=lit,217=hun,218=mlt,219=pol,220=slo,221=slv,222=bul,223=rum,224=gle,225=hrv:0:0:233:157:1:0
VTC-10;Eutelsat:810000:M64:C:6900:611=2:612@4:0:0:14861:318:8100:0
:[C/uncategorized] Eutelsat SDTV scrambled
inteRTV Detskii Mir - TeleClub;Eutelsat:810000:M64:C:6900:45=2:46=rus@4:0:B00,9AF,500:14803:318:8100:0
inteRTV Nashe Kino;Eutelsat:810000:M64:C:6900:48=2:49=rus@4,50=rus:0:B00,9AF,500:14804:318:8100:0
RTVi Europe;Eutelsat:810000:M64:C:6900:41=2:42=rus@4,43=rus:0:B00,9AF,500:14802:318:8100:0
:[C/uncategorized] (null) SDTV FTA
ALRAFIDEN TV;(null):810000:M64:C:6900:1691=2:1692@4:0:0:13950:318:8100:0
Kurdistan 24;(null):810000:M64:C:6900:201=2:202=one@3:0:0:14862:318:8100:0
:[C/uncategorized] (null) SDTV scrambled
service_id 101;(null):690000:M256:C:6900:1535=27:0;1539,1540:32:1833,9C4,98C:101:133:14:0
service_id 106;(null):690000:M256:C:6900:1279=27:0;1283:32:1833,9C4,98C:106:133:14:0
service_id 109;(null):690000:M256:C:6900:511=27:0;515,516:32:1833,9C4,98C:109:133:14:0
service_id 120;(null):690000:M256:C:6900:767=27:0;771,772:32:1833,9C4,98C:120:133:14:0
service_id 121;(null):690000:M256:C:6900:1023=27:0;1027:32:1833,9C4,98C:121:133:14:0
service_id 128;(null):690000:M256:C:6900:255=27:0;259,260:32:1833,9C4,98C:128:133:14:0
:[C/uncategorized] RTL SDTV FTA
RTL Austria;RTL:562000:M64:C:6900:201=2:202=ger@3:203:0:28800:0:0:0
RTL NITRO A;RTL:586000:M64:C:6900:1020=2:1021=deu@3:1025:0:13102:0:0:0
RTL2 Austria;RTL:562000:M64:C:6900:401=2:402@3:403:0:28810:0:0:0
SUPER RTL A;RTL:562000:M64:C:6900:501=2:502=ger@3:503:0:28815:0:0:0
VOX Austria;RTL:562000:M64:C:6900:301=2:302=ger@3:303:0:28805:0:0:0
VOX CH;RTL:562000:M64:C:6900:601=2:602=deu@3:603:0:28820:0:0:0
:[C/uncategorized] - SDTV FTA
BTV;-:586000:M64:C:6900:2410=2:2411=ger@4:0:0:13141:0:0:0
L-TV/TVM;-:586000:M64:C:6900:2130=2:2131=ger@4:0:0:13113:0:0:0
LT1-OOE;-:586000:M64:C:6900:1040=2:1041=ger@3:0:0:13104:0:0:0
VISIT-X.tv;-:586000:M64:C:6900:1070=2:1071=ger@3:0:0:13107:0:0:0
Welt der Wunder;-:586000:M64:C:6900:1030=2:1031=ger@4:0:0:13103:0:0:0
:[C/uncategorized] BASIS 2 HDTV scrambled
RTL 2 HD;BASIS 2:762000:M256:C:6900:2027=27:0;2028:2029;2031:B00,9AF,9C4,98C:417:156:6500:0
sixx HD;BASIS 2:762000:M256:C:6900:2017=27:0;2018:2019:B00,9AF,9C4,98C:416:156:6500:0
SUPER RTL HD;BASIS 2:762000:M256:C:6900:1693=27:0;1694:1696;1695:B00,9AF,9C4,98C:406:156:6500:0
:[C/uncategorized] CBC SDTV FTA
RTL CH;CBC:562000:M64:C:6900:611=2:612=deu@3;613:614:0:28825:0:0:0
SUPER RTL CH;CBC:546000:M256:C:6900:172=2:145=ger@3:82:0:12041:0:0:0
:[C/uncategorized] CBC SDTV scrambled
RTL Living;CBC:546000:M256:C:6900:301=2:303=deu@3,304=qaa:0:1702,1833,9C4,1837,648,98C,650:12030:0:0:0
:[C/uncategorized] RRSat HDTV scrambled
Sony Entertainment TV HD;RRSat:794000:M256:C:6900:2006=27:0;3006,4006:0:B00,9AF:3506:156:5800:0
:[C/uncategorized] RRSat SDTV FTA
RTG International;RRSat:794000:M256:C:6900:2005=2:3005=eng@4,4005=rus,5005=tur:0:0:3505:156:5800:0
:[C/uncategorized] RRSat SDTV scrambled
Candy Man TV;RRSat:794000:M256:C:6900:2009=27:3009@4:0:500:3509:156:5800:0
:[C/uncategorized] AB sat SDTV scrambled
Dorcel T.V.;AB sat:810000:M64:C:6900:3902=2:3903=fra@3,3904=spa,3905=eng:0:604:13910:318:8100:0
Dorcel TV;AB sat:810000:M64:C:6900:3902=2:3903=fra@3,3904=spa,3905=eng:0:500,647,1807:13900:318:8100:0
:[C/uncategorized] ServusTV SDTV FTA
ServusTV Deutschland;ServusTV:586000:M64:C:6900:1110=2:1111=ger@4,1112=eng:1115:0:13110:0:0:0
ServusTV Oesterreich;ServusTV:586000:M64:C:6900:2110=2:2111=ger@4,2112=eng:2115:0:13111:0:0:0
:[C/uncategorized] Telenorba SDTV FTA
RADIONORBA TV;Telenorba:810000:M64:C:6900:984=2:985=ita@4:0:0:14860:318:8100:0
TG NORBA 24;Telenorba:810000:M64:C:6900:981=2:982=ita@4:0:0:14859:318:8100:0
:[C/uncategorized] Globecast SDTV FTA
EuroNews;Globecast:562000:M64:C:6900:2432=2:2433=ger@3,2434=eng,2435=fra,2436=ita,2437=spa,2438=por,2439=rus,2440=ara,2441=tur,2442=per:0:0:31220:0:0:0
:[C/uncategorized] ProSiebenSat
kabel eins classics;ProSiebenSat.1:538000:M256:C:6900:1791=2:1792=deu@3:0:1702,1801:17506:0:0:0
:[C/uncategorized] RIT SDTV FTA
RIT-TV;RIT:810000:M64:C:6900:33=2:34=eng@4:0:0:1:318:8100:0
:[C/uncategorized] Radio Maria sterreich Radio FTA
RADIO MARIA;Radio Maria sterreich:586000:M64:C:6900:0:440=ger@3:0:0:13140:0:0:0
:[C/uncategorized] SES Astra SDTV FTA
Eurosport Deutschland;SES Astra:562000:M64:C:6900:101=2:103=ger@4:102:0:31200:0:0:0
:[C/uncategorized] SKY SDTV scrambled
Sky 3D;SKY:818000:M256:C:6900:767=27:0;771,772:32:1861:117:0:0:0
:[C/uncategorized] SmartCast SDTV FTA
PMC;SmartCast:810000:M64:C:6900:100=2:1602=per@3:0:0:13940:318:8100:0
:[C/uncategorized] TandbergTV SDTV FTA
SHANTTV;TandbergTV:810000:M64:C:6900:308+258=2:256=eng@4:0:0:13920:318:8100:0
:[C/uncategorized] U1 Tirol Radio FTA
U1 Tirol;U1 Tirol:586000:M64:C:6900:0:436=ger@3:0:0:13136:0:0:0
:[C/uncategorized] sevenonemedia SDTV FTA
sixx Austria;sevenonemedia:586000:M64:C:6900:1060=2:1061=deu@4:1063:0:13106:0:0:0
