:[S42E/uncategorized] TURKSAT HDTV FTA
SEMERKAND HD;TURKSAT:11555:VC56M2O0S0:S42E:27500:2365=27:2366=@3:0:0:6:126:9:0
:[S42E/uncategorized] TURKSAT SDTV FTA
+1 ;TURKSAT:12540:HC34M2O0S0:S42E:30000:185=2:186=@3:0:0:9:126:27:0
365 TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:2385=2:2386=tur@3:0:0:8:126:9:0
A9 TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:230=2:231=@4,232=@4:0:0:3:90:4:0
ABANT TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:2025=2:2026=eng@3:0:0:2:90:99:0
ADANA TV;TURKSAT:12729:HC56M2S0:S42E:30000:215=2:216=@3:0:0:12:42:1:0
ADANA TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:215=2:216=@4:0:0:12:126:33:0
AKDENIZ TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:215=2:216=@3:0:0:12:1:46:0
AKILLI TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:125=2:126=eng@4:0:0:3:95:401:0
AKILLI TV;TURKSAT:12562:VC56M2O0S0:S42E:25000:125=2:126=eng@4:0:0:3:126:28:0
AKSU TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:155=2:156=eng@3:0:0:6:90:78:0
AKSU TV;TURKSAT:12692:HC56M2O0S0:S42E:2800:155=2:156=eng@4:0:0:6:126:51000:0
ALTAS TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1031=2:1032=@3:0:0:3:90:20:0
ANADOLUDA VUSLAT;TURKSAT:12686:HC56M2O0S0:S42E:30000:105=2:106=eng@3:0:0:1:90:78:0
ANADOLUDA VUSLAT;TURKSAT:12692:HC56M2O0S0:S42E:2800:105=2:106=eng@4:0:0:1:126:51000:0
ANTALYA  VTV;TURKSAT:11555:VC56M2O0S0:S42E:27500:2465=2:2466=@3:0:0:16:126:9:0
AVANTAJ TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:215=2:216=@4:0:0:12:95:401:0
AVANTAJ TV;TURKSAT:12562:VC56M2O0S0:S42E:25000:215=2:216=@4:0:0:12:126:28:0
BARIS TV;TURKSAT:12729:HC56M2S0:S42E:30000:175=2:176=@3:0:0:8:42:1:0
BARIS TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:175=2:176=@4:0:0:8:126:33:0
BERAT TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:270=2:271=tur@4:0:0:7:90:4:0
BEREKET TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:145=2:146=eng@3:0:0:5:1:46:0
BRT 1 KKTC;TURKSAT:12540:HC34M2O0S0:S42E:30000:115=2:116=@3:0:0:1:126:27:0
BRT 2 KKTC;TURKSAT:12540:HC34M2O0S0:S42E:30000:195=2:196=@3:0:0:2:126:27:0
CEM TV;TURKSAT:12729:HC56M2S0:S42E:30000:165=2:166=tur@3:0:0:7:42:1:0
CEM TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:195=2:196=@3,197=@3:0:0:7:126:33:0
DENG TV;TURKSAT:12729:HC56M2S0:S42E:30000:335=2:336=eng@3:0:0:34:42:1:0
DENGE TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:225=2:226=eng@3:0:0:13:42:8:0
DIJLE TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:145=2:146=@4,147=@4,148=@4:0:0:5:95:401:0
DIJLE TV;TURKSAT:12562:VC56M2O0S0:S42E:25000:145=2:146=@4,147=@4,148=@4:0:0:5:126:28:0
DOST TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:2115=2:2116=@3:0:0:11:90:99:0
DUGUN TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:290=2:291=@3:0:0:9:90:4:0
DUNYA EDL TV  ;TURKSAT:12540:HC34M2O0S0:S42E:30000:425=2:426=@3:0:0:22:126:27:0
EDESSA TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:245=2:246=tur@3:0:0:15:42:5:0
EKIN TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:300=2:301=tur@4:0:0:10:90:4:0
EM TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1011=2:1012=eng@3:0:0:1:90:20:0
FB TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1041=2:1042=tur@3,1043=eng@3:0:0:4:90:20:0
FESTIVAL TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:2455=2:2456=eng@3:0:0:15:126:9:0
FOG TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:2475=2:2476=@3:0:0:17:126:9:0
GALA TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1081=2:1082=tur@3:0:0:8:90:20:0
GAZIANTEP OLAY TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:250=2:251=@4:0:0:5:90:4:0
GENC TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:210=2:211=eng@4:0:0:1:90:4:0
GUNEYDOGU TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:2045=2:2046=eng@3:0:0:4:90:99:0
HALK TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:3507=2:3607=@3:0:0:2:1:46:0
HILAL TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:145=2:146=@3:0:0:5:90:78:0
HILAL TV;TURKSAT:12692:HC56M2O0S0:S42E:2800:145=2:146=@4:0:0:5:126:51000:0
HRT TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:105=2:106=@3:0:0:1:95:401:0
HRT TV;TURKSAT:12562:VC56M2O0S0:S42E:25000:105=2:106=@3:0:0:1:126:28:0
IBERIA;TURKSAT:11472:HC56M2S0:S42E:23450:2101+8190=2:2111=eng@4:0:0:12:42:45:0
IMC TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:135=2:136=@3:0:0:4:95:401:0
IMC TV;TURKSAT:12562:VC56M2O0S0:S42E:25000:135=2:136=@3:0:0:4:126:28:0
IRMAK TV;TURKSAT:12729:HC56M2S0:S42E:30000:355=2:356=tur@3:0:0:35:42:1:0
IRMAK TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:355=2:356=tur@3:0:0:35:126:33:0
KACKAR TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:125=2:126=eng@3:0:0:3:1:46:0
KADIRGA TV;TURKSAT:12729:HC56M2S0:S42E:30000:155=2:156=tur@3:0:0:6:42:1:0
KADIRGA TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:215=2:216=tur@3:0:0:6:126:33:0
KANAL  T;TURKSAT:12540:HC34M2O0S0:S42E:30000:135=2:136=@3:0:0:6:126:27:0
KANAL 26;TURKSAT:11593:VC34M2O0S0:S42E:27500:2055=2:2056=eng@3:0:0:5:90:99:0
KANAL 3 ;TURKSAT:12686:HC56M2O0S0:S42E:30000:135=2:136=@3:0:0:4:90:78:0
KANAL 3 ;TURKSAT:12692:HC56M2O0S0:S42E:2800:135=2:136=@4:0:0:4:126:51000:0
KANAL 34;TURKSAT:12558:VC34M2O0S0:S42E:27500:185=2:186=tur@3:0:0:9:95:401:0
KANAL 34;TURKSAT:12562:VC56M2O0S0:S42E:25000:185=2:186=tur@3:0:0:9:126:28:0
KANAL 35;TURKSAT:12686:HC56M2O0S0:S42E:30000:195=2:196=TR@3:0:0:10:90:78:0
KANAL 35;TURKSAT:12692:HC56M2O0S0:S42E:2800:195=2:196=TR@3:0:0:10:126:51000:0
KANAL 5;TURKSAT:11593:VC34M2O0S0:S42E:27500:2085=2:2086=eng@3:0:0:8:90:99:0
KANAL 67;TURKSAT:12130:VC56M2O0S0:S42E:27500:165=2:166=eng@3:0:0:7:1:46:0
KANAL 99;TURKSAT:12558:VC34M2O0S0:S42E:27500:195=2:196=tur@3:0:0:10:95:401:0
KANAL 99;TURKSAT:12562:VC56M2O0S0:S42E:25000:195=2:196=tur@3:0:0:10:126:28:0
KANAL AVRUPA;TURKSAT:12558:VC34M2O0S0:S42E:27500:175=2:176=@3:0:0:8:95:401:0
KANAL AVRUPA;TURKSAT:12562:VC56M2O0S0:S42E:25000:175=2:176=@3:0:0:8:126:28:0
KANAL S;TURKSAT:11593:VC34M2O0S0:S42E:27500:2065=2:2066=tur@3:0:0:6:90:99:0
KANAL SIM;TURKSAT:12540:HC34M2O0S0:S42E:30000:165=2:166=tur@3:0:0:8:126:27:0
KANAL T;TURKSAT:12686:HC56M2O0S0:S42E:30000:175=2:176=eng@3:0:0:8:90:78:0
KANAL T;TURKSAT:12692:HC56M2O0S0:S42E:2800:175=2:176=eng@3:0:0:8:126:51000:0
KANAL TEK;TURKSAT:11593:VC34M2O0S0:S42E:27500:2105=2:2106=eng@3:0:0:10:90:99:0
KANAL TURKU;TURKSAT:11555:VC56M2O0S0:S42E:27500:2445=2:2446=eng@3:0:0:14:126:9:0
KANAL URFA;TURKSAT:12686:HC56M2O0S0:S42E:30000:205=2:206=eng@3:0:0:11:90:78:0
KANAL URFA;TURKSAT:12692:HC56M2O0S0:S42E:2800:205=2:206=eng@3:0:0:11:126:51000:0
KANALTURK;TURKSAT:12686:HC56M2O0S0:S42E:30000:125=2:126=@3:0:0:3:90:78:0
KANALTURK;TURKSAT:12692:HC56M2O0S0:S42E:2800:125=2:126=@4:0:0:3:126:51000:0
KARDELEN TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:2035=2:2036=@3:0:0:3:90:99:0
KIBRIS  GENC TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:145=2:146=@3:0:0:5:126:27:0
KIBRIS ADA TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:125=2:126=@3:0:0:3:126:27:0
KIBRIS TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:175=2:176=@3:0:0:7:126:27:0
KON TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:105=2:106=@3:0:0:1:1:46:0
KONYA TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1061=2:1062=eng@3:0:0:6:90:20:0
KOY TV;TURKSAT:12729:HC56M2S0:S42E:30000:145=2:146=eng@3:0:0:5:42:1:0
KOY TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:175=2:176=eng@3:0:0:5:126:33:0
KOZA TV;TURKSAT:12729:HC56M2S0:S42E:30000:225=2:226=eng@3:0:0:31:42:1:0
KOZA TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:225=2:226=tur@4:0:0:31:126:33:0
KUPE FM;TURKSAT:12729:VC56M2O0S0:S42E:30000:325=2:326=tur@3:0:0:22:126:33:0
LINE TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:2075=2:2076=tur@3:0:0:7:90:99:0
LONDRATURK TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:415=2:416=@3:0:0:21:126:27:0
MAXI TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1071=2:1072=udf@3:0:0:7:90:20:0
MCJ MEDIASA;TURKSAT:11957:VC56M2O0S0:S42E:27500:1121=2:1122=tur@3:0:0:12:90:20:0
MELTEM RADYO;TURKSAT:12729:VC56M2O0S0:S42E:30000:335=2:336=tur@3:0:0:23:126:33:0
MELTEM TV;TURKSAT:12729:HC56M2S0:S42E:30000:115=2:116=@3:0:0:2:42:1:0
MELTEM TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:33=2:36=und@3:0:0:2:126:33:0
MERCEK TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:2495=2:2496=eng@3:0:0:19:126:9:0
MESAJ TV;TURKSAT:12729:HC56M2S0:S42E:30000:135=2:136=eng@3:0:0:4:42:1:0
MESAJ TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:375=2:376=eng@3:0:0:4:126:33:0
MMC TURK;TURKSAT:12525:VC56M2O0S0:S42E:30000:260=2:261=tur@4:0:0:6:90:4:0
MPL TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:360=2:361=tur@4:0:0:12:90:4:0
NEHIR;TURKSAT:11555:VC56M2O0S0:S42E:27500:2375=2:2376=tur@3:0:0:7:126:9:0
ON4 TV  ;TURKSAT:11957:VC56M2O0S0:S42E:27500:1091=2:257=eng@3:0:0:9:90:20:0
ONE DAMLA TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:165=2:166=eng@4,167=eng@4:0:0:7:95:401:0
ONE DAMLA TV;TURKSAT:12562:VC56M2O0S0:S42E:25000:165=2:166=eng@4,167=eng@4:0:0:7:126:28:0
PAMUKKALE TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:2015=2:2016=eng@3:0:0:1:90:99:0
POWERTURK TV;TURKSAT:11096:VC56M2O0S0:S42E:30000:309=2:257=eng@3:0:0:29:42:1089:0
REHBER TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:235=2:236=eng@3:0:0:14:1:46:0
ROSSIYA 24;TURKSAT:11472:HC56M2S0:S42E:23450:2001=2:2011=rus@4:0:0:11:42:45:0
RTR PLANETA;TURKSAT:11472:HC56M2S0:S42E:23450:1901=2:1911=rus@4:0:0:10:42:45:0
RUMELI TV;TURKSAT:11096:VC56M2O0S0:S42E:30000:313=2:265=eng@3:0:0:31:42:1089:0
SAMSUN AKS TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:175=2:176=tur@3:0:0:8:1:46:0
SAUDI QURAN;TURKSAT:12525:VC56M2O0S0:S42E:30000:390=2:391=ara@4:0:0:23:90:4:0
SAUDI SUNNAH;TURKSAT:12525:VC56M2O0S0:S42E:30000:400=2:401=ara@4:0:0:24:90:4:0
SEMERKAND TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:2355=2:2356=@3:0:0:5:126:9:0
SHOPPING CHANNEL;TURKSAT:12729:VC56M2O0S0:S42E:30000:345=2:346=eng@3:0:0:24:42:8:0
SHOPPING TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:155=2:156=@3:0:0:6:1:46:0
SIPAS TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:280=2:281=@3:0:0:8:90:4:0
SIVAS SRT;TURKSAT:11555:VC56M2O0S0:S42E:27500:2315=2:2316=@3:0:0:1:126:9:0
SMART TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:135=2:136=eng@3:0:0:4:1:46:0
SPORTS TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1141=2:1142=eng@3:0:0:14:90:20:0
STAR SHOPPING TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:235=2:236=@3:0:0:13:126:27:0
SUFI TV                      ;TURKSAT:12540:HC34M2O0S0:S42E:30000:405=2:406=@3:0:0:20:126:27:0
SUN TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1161=27:1162=@3:0:0:16:90:20:0
TATLISES TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:225=2:226=@3:0:0:13:1:46:0
TEK RUMELI TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:235=2:236=@3:0:0:14:90:78:0
TEK RUMELI TV;TURKSAT:12692:HC56M2O0S0:S42E:2800:235=2:236=@4:0:0:14:126:51000:0
TNC TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:205=2:206=Oth@3:0:0:10:126:27:0
TR 1;TURKSAT:12525:VC56M2O0S0:S42E:30000:380=2:381=eng@4:0:0:22:90:4:0
TRT ANADOLU;TURKSAT:12686:HC56M2O0S0:S42E:30000:111=2:112=tur@3:0:0:2:90:78:0
TRT ANADOLU;TURKSAT:12692:HC56M2O0S0:S42E:2800:111=2:112=eng@4:0:0:2:126:51000:0
TRT-6;TURKSAT:12686:HC56M2O0S0:S42E:30000:225=2:226=eng@4:0:0:13:90:78:0
TRT-6;TURKSAT:12692:HC56M2O0S0:S42E:2800:225=2:226=KUR@3,227=ZAZ@4,228=SOR@4,229=TUR@4:0:0:13:126:51000:0
TURKISH TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:435=2:436=eng@3:0:0:23:126:27:0
TURKIYEM TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1111=2:1112=eng@3:0:0:11:90:20:0
TURKSAT TANITIM;TURKSAT:12729:HC56M2S0:S42E:30000:105+235=2:106=tur@4:0:0:14:42:1:0
TURKSAT TANITIM;TURKSAT:12729:VC56M2O0S0:S42E:30000:105+235=2:106=eng@4:107:0:14:126:33:0
TV 10 ;TURKSAT:12686:HC56M2O0S0:S42E:30000:215=2:216=@3:0:0:12:90:78:0
TV 10 ;TURKSAT:12692:HC56M2O0S0:S42E:2800:215=2:216=@4:0:0:12:126:51000:0
TV 2000;TURKSAT:11593:VC34M2O0S0:S42E:27500:2095=2:2096=eng@3:0:0:9:90:99:0
TV 41;TURKSAT:12729:HC56M2S0:S42E:30000:121=2:122=eng@3:0:0:3:1070:31601:0
TV 5;TURKSAT:12729:HC56M2S0:S42E:30000:205=2:206=eng@3:0:0:11:42:1:0
TV 5;TURKSAT:12729:VC56M2O0S0:S42E:30000:205=2:206=eng@3:0:0:11:126:33:0
TV KAYSERI;TURKSAT:12729:VC56M2O0S0:S42E:30000:308+8190=2:256=eng@4,257=eng@4:0:0:1:42:8:0
TV1;TURKSAT:12729:VC56M2O0S0:S42E:30000:165=2:166=eng@3:0:0:10:42:8:0
ULUSAL KANAL;TURKSAT:12130:VC56M2O0S0:S42E:27500:205=2:206=eng@3:0:0:11:1:46:0
UMUT TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:185=2:186=tr@3:0:0:9:90:78:0
UMUT TV;TURKSAT:12692:HC56M2O0S0:S42E:2800:185=2:186=eng@4:0:0:9:126:51000:0
UZAY TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:1025=2:1026=tr@3:0:0:2:90:20:0
VATAN TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:165=2:166=tur@3,168=@3:0:0:7:90:78:0
VATAN TV;TURKSAT:12692:HC56M2O0S0:S42E:2800:165=2:166=@4,168=@4:0:0:7:126:51000:0
VIVA TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:2435=2:2436=eng@3:0:0:13:126:9:0
VIZYONTURK;TURKSAT:12130:VC56M2O0S0:S42E:27500:195=2:196=eng@3:0:0:10:1:46:0
YAREN TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:2505=2:2506=eng@3:0:0:20:126:9:0
YOLTV;TURKSAT:12525:VC56M2O0S0:S42E:30000:220=2:221=@3:0:0:2:90:4:0
:[S42E/uncategorized] TURKSAT Radio FTA
ANC RADYO;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:546=@3:0:0:31:1:46:0
ART FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:276=eng@3:0:0:18:42:1:0
ART FM;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:276=ENG@4:0:0:18:126:33:0
AS FM;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:391=und@4:0:0:19:126:27:0
BAYRAK FM;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:361=@3:0:0:16:126:27:0
BAYRAK INT;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:351=@3:0:0:15:126:27:0
BAYRAK KLASIK;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:371=@3:0:0:17:126:27:0
BAYRAM FM;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:1152=@3:0:0:15:90:20:0
BIZIM RADYO;TURKSAT:12692:HC56M2O0S0:S42E:2800:0:286=@4,286=@4:0:0:29:126:51000:0
BRT RADYO 1;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:341=@3:0:0:14:126:27:0
CAGRI FM;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:296=eng@3:0:0:29:1:46:0
CEM RADYO 96.4;TURKSAT:12729:HC56M2S0:S42E:30000:0:266=eng@3:0:0:17:42:1:0
CEM RADYO 96.4;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:266=tur@3:0:0:17:126:33:0
DIYANET RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:2416=@3:0:0:11:126:9:0
DOLUNAY FM;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:1131=@3:0:0:13:90:20:0
DOST FM;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:2196=eng@3:0:0:19:90:99:0
EKIN RADYO;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:340=eng@4:0:0:19:90:4:0
FESTIVAL RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:2526=eng@3:0:0:22:126:9:0
GOZYASI FM;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:256=@3:0:0:16:90:78:0
GOZYASI FM;TURKSAT:12692:HC56M2O0S0:S42E:2800:0:33=@4,33=@4:0:0:16:126:51000:0
JOY FM TURKIYE;TURKSAT:12729:HC56M2S0:S42E:30000:0:366=tur@3:0:0:27:42:1:0
JOY FM TURKIYE;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:366=Tur@3:0:0:27:126:33:0
JOYTURK FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:256=tur@3:0:0:16:42:1:0
JOYTURK FM;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:256=tur@3:0:0:16:126:33:0
KONYA FM;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:366=@3:0:0:26:1:46:0
KUPE FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:316=@3:0:0:22:42:1:0
M.EGE;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:167=@3:0:0:20:90:78:0
M.EGE;TURKSAT:12692:HC56M2O0S0:S42E:2800:0:167=@4:0:0:20:126:51000:0
MEDYA FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:306=@3:0:0:21:42:1:0
MEDYA FM;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:316=eng@3:0:0:21:126:33:0
MELTEM RADYO;TURKSAT:12729:HC56M2S0:S42E:30000:0:326=@3:0:0:23:42:1:0
MUJDE AKDENIZ;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:316=tur@3:0:0:21:1:46:0
MUJDE FM;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:556=tur@3:0:0:32:42:3:0
NUMBER 1 TURK FM;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:287=@3:0:0:34:42:1089:0
NUMBER ONE FM;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:285=@3:0:0:33:42:1089:0
POLIS RADYOSU;TURKSAT:12729:HC56M2S0:S42E:30000:0:246=eng@3:0:0:15:42:1:0
POLIS RADYOSU;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:246=tur@3:0:0:15:126:33:0
POWER FM;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:298=eng@3:0:0:27:42:1089:0
POWERTURK FM;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:297=eng@3:0:0:28:42:1089:0
RADYO CAG;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:4146=Cag@3:0:0:14:42:501:0
RADYO CIHAN;TURKSAT:12729:HC56M2S0:S42E:30000:0:466=tur@3:0:0:36:42:1:0
RADYO CIHAN;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:466=tur@3:0:0:36:126:33:0
RADYO EGE;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:513=eng@3:0:0:35:42:1089:0
RADYO ERKAM;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:356=tur@3:0:0:3:42:8:0
RADYO MUZIK;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:296=eng@3:0:0:19:42:8:0
RADYO SLOWTIME;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:306=eng@3:0:0:20:42:8:0
RADYO T;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:265=eng@3:0:0:27:90:78:0
RADYO T;TURKSAT:12692:HC56M2O0S0:S42E:2800:0:265=eng@3:0:0:27:126:51000:0
RADYO VATAN;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:285=@3:0:0:19:42:5:0
RADYO YAKAMOZ;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:566=tur@3:0:0:33:42:3:0
RAVZA FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:346=@3:0:0:25:42:1:0
RAVZA FM;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:346=@4:0:0:25:126:33:0
RIBAT FM;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:286=@3:0:0:19:1:46:0
SEMERKAND RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:2426=@3:0:0:12:126:9:0
SEMSEM FM;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:1182=@3:0:0:18:42:502:0
SEYMEN ANADOLU;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:276=@3:0:0:28:90:78:0
SEYMEN ANADOLU;TURKSAT:12692:HC56M2O0S0:S42E:2800:0:276=@4:0:0:28:126:51000:0
SILA RADYO;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:1173=@3:0:0:17:90:20:0
T KACKAR;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:536=@3:0:0:30:1:46:0
VIVA RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:2486=eng@3:0:0:18:126:9:0
VIZYON TURK;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:375=eng@3:0:0:27:1:46:0
YAREN RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:2516=eng@3:0:0:21:126:9:0
YON RADYO;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:276=eng@3:0:0:18:1:46:0
:[S42E/uncategorized] TURKSAT Radio scrambled
FIRST FM;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:311=@3:0:2600:11:126:27:0
:[S42E/uncategorized] TURKSAT Data FTA
365 TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:8:42:504:0
6 NEWS;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:20:42:504:0
7/24 TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:22:42:8:0
A.VUSLAT TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:1:42:5:0
A9 TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:3:100:6:0
ABANT TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:2:42:501:0
ADANA TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:12:1070:31601:0
AKDENIZ TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:12:42:3:0
AKILLI TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:3:100:7:0
AKSU TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:6:42:5:0
ANADOLU YURDUM;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:15:42:504:0
ANC RADYO;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:31:42:3:0
ART FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:18:1070:31601:0
AS FM;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:19:42:9:0
AS TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:9:42:9:0
AVANTAJ TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:12:100:7:0
BARIS TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:8:1070:31601:0
BAYRAK FM;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:16:42:9:0
BAYRAK INT;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:15:42:9:0
BAYRAK KLASIK;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:17:42:9:0
BAYRAM FM;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:15:42:502:0
BEDIR TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:34:1070:31601:0
BERAT TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:7:100:6:0
BEREKET TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:5:42:3:0
BEYAZ TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:11:42:8:0
BIZIM RADYO;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:29:42:5:0
BIZIM RADYO;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:29:90:78:0
BRT 1 KKTC;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:1:42:9:0
BRT 2 KKTC;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:2:42:9:0
BRT RADYO 1;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:14:42:9:0
BURSA AS TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:5:42:502:0
CAGRI FM;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:29:42:3:0
CEM RADYO 96.4;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:17:1070:31601:0
CEM TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:7:1070:31601:0
DIYANET RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:11:42:504:0
DOLUNAY FM;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:13:42:502:0
DOST FM;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:19:42:501:0
DUGUN TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:9:100:6:0
DUNYA EDL TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:22:42:9:0
DURU TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:12:42:501:0
EGE TV;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:1:42:1089:0
EKIN RADYO;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:19:100:6:0
EKINTURK TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:10:100:6:0
EM TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:1:42:502:0
EXPO_CHANNEL;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:11:42:1089:0
FB TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:4:42:502:0
FENOMEN;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:7:42:1089:0
FIRST FM;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:11:42:9:0
FLASH TV;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:4:42:1089:0
GALA TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:8:42:502:0
GAZIANTEP OLAY TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:5:100:6:0
GENC TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:1:100:6:0
GOZYASI FM;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:16:42:5:0
GUNEYDOGU TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:4:42:501:0
HABERAKS;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:8:42:3:0
HALK TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:2:42:3:0
HILAL TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:5:42:5:0
HITS NR1;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:14:42:1089:0
HLT;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:12:42:1089:0
HRT TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:1:100:7:0
IMC TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:4:100:7:0
IRMAK TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:35:1070:31601:0
JOY FM TURKIYE;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:27:1070:31601:0
JOYTURK FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:16:1070:31601:0
KABE (CANLI)-AL QURAN;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:23:100:6:0
KACKAR TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:3:42:3:0
KADIRGA TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:6:1070:31601:0
KANAL 26;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:5:42:501:0
KANAL 3;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:4:42:5:0
KANAL 34;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:9:100:7:0
KANAL 35;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:10:42:5:0
KANAL 5;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:8:42:501:0
KANAL 99;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:10:100:7:0
KANAL AVRUPA;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:8:100:7:0
KANAL B;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:2:42:8:0
KANAL FIRAT;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:5:42:8:0
KANAL S;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:6:42:501:0
KANAL SIM;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:8:42:9:0
KANAL T;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:8:42:5:0
KANAL T;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:6:42:9:0
KANAL TEK;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:10:42:501:0
KANAL URFA;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:11:42:5:0
KANALTURK;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:3:42:5:0
KARADENIZ FM;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:24:42:1089:0
KARADENIZ TV;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:15:42:1089:0
KARDELEN TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:3:42:501:0
KIBRIS ADA TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:3:42:9:0
KIBRIS GENC TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:5:42:9:0
KIBRIS TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:7:42:9:0
KON TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:1:42:3:0
KONYA FM;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:26:42:3:0
KONYA TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:6:42:502:0
KOY TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:5:1070:31601:0
KOZA TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:31:1070:31601:0
KUPE FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:22:1070:31601:0
LINE TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:7:42:501:0
LONDRATURK TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:21:42:9:0
M.EGE;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:20:42:5:0
MAVI KARADENIZ;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:17:42:1089:0
MAXI TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:7:42:502:0
MEDYA FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:21:1070:31601:0
MELTEM TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:2:1070:31601:0
MESAJ TV;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:4:1070:31601:0
MESCiD-i NEBEVi AL SUNNAH;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:24:100:6:0
METRO FM;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:16:42:8:0
MMC TURK;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:6:100:6:0
MPL TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:12:100:6:0
NEHIR TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:7:42:504:0
NR 1 TURK;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:13:42:1089:0
OLAY TV;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:7:42:8:0
ON4TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:9:42:502:0
ONE BEST TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:7:42:3:0
ONE DAMLA TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:7:100:7:0
ORDU ALTAS TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:3:42:502:0
PAMUKKALE TV;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:1:42:501:0
PLANET COCUK;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:17:42:504:0
POLIS RADYOSU;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:15:1070:31601:0
RADYO CIHAN;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:36:1070:31601:0
RADYO MEGA;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:20:42:3:0
RADYO SILA;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:21:42:3:0
RADYO SPOR;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:21:42:8:0
RADYO T;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:27:42:5:0
RADYO VIVA;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:18:42:504:0
RAVZA FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:25:1070:31601:0
REHBER TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:14:42:3:0
RIBAT FM;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:19:42:3:0
RTV;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:4:42:8:0
RUDAW TV;TURKSAT:12558:VC34M2O0S0:S42E:27500:0:0:0:0:5:100:7:0
SEMERKAND HD;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:6:42:504:0
SEMERKAND RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:12:42:504:0
SEMERKAND TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:5:42:504:0
SEYMEN ANADOLU;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:29:42:1:0
SEYMEN ANADOLU;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:28:42:5:0
SEYMEN TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:1:42:504:0
SHOPPING TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:6:42:3:0
SHOW RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:22:42:504:0
SILAFM;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:17:42:502:0
SIPAS TV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:8:100:6:0
SMART TV MARKET;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:4:42:3:0
SOKAK;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:9:42:5:0
SPORTS TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:14:42:502:0
STAR FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:28:1070:31601:0
STAR SHOPPING TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:13:42:9:0
SUFI TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:20:42:9:0
SUN TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:16:42:502:0
SUPER FM;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:17:42:8:0
T KACKAR;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:30:42:3:0
TATLISES TV;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:13:42:3:0
TEK RUMELI TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:14:42:5:0
TELEDUNYA INFO;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:6:42:8:0
TEMPO TV;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:3:42:1089:0
TNC TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:10:42:9:0
TR 1;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:22:100:6:0
TURKISH TV;TURKSAT:12540:HC34M2O0S0:S42E:30000:0:0:0:0:23:42:9:0
TURKIYEM TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:11:42:502:0
TURKSAT TANITIM;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:13:42:5:0
TURKSAT TANITIM;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:14:1070:31601:0
TV 06;TURKSAT:12729:VC56M2O0S0:S42E:30000:0:0:0:0:23:42:8:0
TV 10;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:12:42:5:0
TV 2000;TURKSAT:11593:VC34M2O0S0:S42E:27500:0:0:0:0:9:42:501:0
TV 5;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:11:1070:31601:0
UHUD FM;TURKSAT:12729:HC56M2S0:S42E:30000:0:0:0:0:23:1070:31601:0
ULUSAL KANAL;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:11:42:3:0
UZAY TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:2:42:502:0
VATAN TV;TURKSAT:12686:HC56M2O0S0:S42E:30000:0:0:0:0:7:42:5:0
VIVA TV;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:13:42:504:0
VIZYON TURK;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:27:42:3:0
VIZYONTURK;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:10:42:3:0
WORLD TRAVEL CHANNEL;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:2:42:1089:0
WORLD TRAVEL CHANNEL;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:12:42:502:0
YABAN TV;TURKSAT:11096:VC56M2O0S0:S42E:30000:0:0:0:0:18:42:1089:0
YAREN RADYO;TURKSAT:11555:VC56M2O0S0:S42E:27500:0:0:0:0:21:42:504:0
YILDIZ TV;TURKSAT:11957:VC56M2O0S0:S42E:27500:0:0:0:0:10:42:502:0
YOLTV;TURKSAT:12525:VC56M2O0S0:S42E:30000:0:0:0:0:2:100:6:0
YON RADYO;TURKSAT:12130:VC56M2O0S0:S42E:27500:0:0:0:0:18:42:3:0
:[S42E/uncategorized] Digital Platform HDTV scrambled
LIG TV HD;Digital Platform:11676:VC34M2S0:S42E:24444:3311=27:3411=tur@3,3412=ORJ@3:0:664:14117:42:30701:0
:[S42E/uncategorized] Digital Platform SDTV FTA
SPOR JOKER;Digital Platform:11676:VC34M2O0S0:S42E:24444:3508+288=2:3620=tur@4,3621=orj@4:0:0:5008:1:68:0
test462;Digital Platform:11180:HC56M2S0:S42E:30000:3312=2:3412=tur@4:4105:0:14126:42:30330:0
TSAT PROMO;Digital Platform:11676:VC34M2O0S0:S42E:24444:101=2:256=tur@4:0:0:5020:42:13:0
:[S42E/uncategorized] Digital Platform SDTV scrambled
.;Digital Platform:11676:VC34M2S0:S42E:24444:3319+8191=2:3320=tur@3,3321=ORJ@3:0:664:14127:42:30701:0
ANIMAL PLANET;Digital Platform:11676:VC34M2O0S0:S42E:24444:3503=2:3606=tur@4,3607=ORJ@4:0:664:5003:1:68:0
ANIMAL PLANET;Digital Platform:11180:HC34M2S0:S42E:30000:4453=2:4553=tur@3,4653=ORJ@3:0:664:15503:42:20101:0
beIN GURME;Digital Platform:11180:HC34M2S0:S42E:30000:4457=2:4557=tur@3:0:664:15507:42:20101:0
beIN MOVIES ACTION;Digital Platform:11180:HC34M2S0:S42E:30000:4458=2:4558=tur@3,4658=ORJ@3:0;374=tur,391=eng:664:15508:42:20101:0
beIN MOVIES PREMIERE;Digital Platform:11180:HC34M2S0:S42E:30000:4461=2:4561=tur@3,4562=ORJ@3,4563=BTM@3:0;384=tur,385=eng,386=btm,386=btm:664:15510:42:20101:0
beIN MOVIES TURK;Digital Platform:11180:HC34M2S0:S42E:30000:4456=2:4556=tur@3:0:664:15506:42:20101:0
beIN SPORTS 1;Digital Platform:11180:HC34M2S0:S42E:30000:4460=2:4560=tur@3,4654=ORJ@3:0:664:15525:42:20101:0
beIN SPORTS 2;Digital Platform:11180:HC34M2S0:S42E:30000:4462=2:4564=tur@3,4565=ORJ@3:0:664:15526:42:20101:0
beIN SPORTS 3;Digital Platform:11180:HC34M2S0:S42E:30000:4463=2:4566=tur@3,4567=ORJ@3:0:664:15527:42:20101:0
beIN SPORTS MAX 1;Digital Platform:12073:VC56M2S0:S42E:27500:4955=2:5055=tur@3,5155=ORJ@3:0:664:16500:42:40901:0
beIN SPORTS MAX 2;Digital Platform:12073:VC56M2S0:S42E:27500:4956=2:5056=tur@3,5156=ORJ@3:0:664:16501:42:40901:0
BJK TV;Digital Platform:11676:VC34M2O0S0:S42E:24444:3506=2:3612=tur@4:0:664:5006:1:68:0
BJK TV;Digital Platform:12686:VC34M2S0:S42E:11400:3104=2:3208=tur@3:0:664:13902:42:30303:0
BJK TV;Digital Platform:11676:VC34M2S0:S42E:24444:3318=2:3422=tur@3:0:664:14131:42:50600:0
DISCOVERY CHANNEL;Digital Platform:11742:VC56M2O0S0:S42E:3600:4117=2:4220=tur@4,4221=ORJ@4:0:664:3601:1:63:0
DISCOVERY CHANNEL;Digital Platform:12686:VC34M2S0:S42E:11400:3101=2:3202=tur@3,3203=ORJ@3:0:664:13903:42:30303:0
EUROSPORT;Digital Platform:11676:VC34M2O0S0:S42E:24444:3500=2:3600=tur@4,3601=ORJ@4:0:664:5000:1:68:0
EUROSPORT 2;Digital Platform:11180:HC34M2S0:S42E:30000:4451=2:4551=tur@3,4651=ORJ@3:0:664:15501:42:20101:0
EUROSPORT2;Digital Platform:11676:VC34M2O0S0:S42E:24444:3501=2:3602=tur@4:0:664:5001:1:68:0
GS TV;Digital Platform:11676:VC34M2O0S0:S42E:24444:3504=2:3608=tur@4:0:664:5004:1:68:0
GS TV;Digital Platform:12686:VC34M2S0:S42E:11400:3105=2:3210=tur@3:0:664:13901:42:30303:0
GS TV;Digital Platform:11676:VC34M2S0:S42E:24444:3317=2:3421=tur@3:0:664:14130:42:50600:0
HISTORY;Digital Platform:11676:VC34M2O0S0:S42E:24444:3505=2:3610=tur@4,3611=ORJ@4:0:664:5005:1:68:0
HISTORY;Digital Platform:12073:VC56M2S0:S42E:27500:4957=2:5057=tur@3,5157=ORJ@3:0:664:16502:42:40901:0
LIG TV;Digital Platform:11729:VC56M2O0S0:S42E:15555:2107=2:2167=tur@4:0:664:1510:90:84:0
LIG TV 2;Digital Platform:11729:VC56M2O0S0:S42E:15555:2106=2:2170=tur@4,2270=ORJ@4:0:664:7361:90:84:0
LIG TV 3;Digital Platform:11676:VC34M2S0:S42E:24444:3302=2:3402=tur@3,3598=ORJ@3:0:664:14102:42:30701:0
LIG TV 3;Digital Platform:11729:VC56M2O0S0:S42E:15555:2114=2:2161=tur@4,2162=orj@4:0:664:638:90:84:0
LIG TV 4;Digital Platform:11676:VC34M2S0:S42E:24444:3307=2:3407=tur@3,3591=ORJ@3:0:664:14123:42:30701:0
MMAX FAMILY;Digital Platform:11676:VC34M2O0S0:S42E:24444:3614=2:3507=tur@4,3615=ORJ@4:0;2501=tur,2502=eng:664:5007:1:68:0
MMX COMEDY;Digital Platform:11676:VC34M2S0:S42E:24444:3315=2:3415=tur@3,3515=ORJ@3:0;370=tur,371=eng:664:14128:42:30701:0
MMX FAMILY;Digital Platform:11676:VC34M2S0:S42E:24444:3316=2:3416=tur@3,3516=ORJ@3:0;382=tur,383=eng:664:14129:42:30701:0
MMX SPEED;Digital Platform:11715:VC56M2O0S0:S42E:6000:2116=2:2218=tur@4,2219=ORJ@4:0;3990=tur,3991=eng:664:3501:1:57:0
MMX STARS;Digital Platform:11676:VC34M2S0:S42E:24444:3313=2:3413=tur@3,3513=ORJ@3:0;372=tur,373=eng:664:14126:42:30701:0
NAT GEO;Digital Platform:11715:VC56M2O0S0:S42E:6000:2119=2:2223=tur@4,2224=ORJ@4:0:664:3502:1:57:0
NAT GEO;Digital Platform:12686:VC34M2S0:S42E:11400:3102=2:3204=tur@3,3205=ORJ@3:0:664:13904:42:30303:0
NAT GEO;Digital Platform:12073:VC56M2S0:S42E:27500:4958=2:5058=tur@3,5158=ORJ@3:0:664:16503:42:40901:0
NAT GEO WILD;Digital Platform:11676:VC34M2O0S0:S42E:24444:3502=2:3604=tur@4,3605=ORJ@4:0:664:5002:1:68:0
NAT GEO WILD;Digital Platform:12073:VC56M2S0:S42E:27500:4959=2:5059=tur@3,5159=ORJ@3:0:664:16504:42:40901:0
S SPORT;Digital Platform:11180:HC34M2S0:S42E:30000:4452=2:4552=tur@3,4652=ORJ@3:0:664:15504:42:20101:0
TARAFTAR 2 SD;Digital Platform:11180:HC34M2S0:S42E:30000:4462=2:4564=tur@3,4565=ORJ@3:0:664:15531:42:20101:0
TARAFTAR 206;Digital Platform:11676:VC34M2S0:S42E:24444:3302=2:3402=tur@3,3598=ORJ@3:0:664:14105:42:30701:0
TARAFTAR 3 SD;Digital Platform:11180:HC34M2S0:S42E:30000:4463=2:4566=tur@3,4567=ORJ@3:0:664:15532:42:20101:0
TARAFTAR SD;Digital Platform:11180:HC34M2S0:S42E:30000:4460=2:4560=tur@3,4654=ORJ@3:0:664:15530:42:20101:0
test;Digital Platform:11676:VC34M2S0:S42E:24444:3310=27:3410=tur@3:0:664:14125:42:30701:0
TEST_HBB;Digital Platform:11742:VC56M2S0:S42E:3600:4117=2:4220=tur@3,4221=ORJ@3:0:664:3602:42:5500:0
T⅛RKMAX;Digital Platform:11729:VC56M2O0S0:S42E:15555:2115=2:2163=tur@4:0:664:1504:90:84:0
İZ;Digital Platform:11676:VC34M2S0:S42E:24444:3306=2:3406=tur@3:0:664:14106:42:30701:0
⅜Z;Digital Platform:11729:VC56M2O0S0:S42E:15555:2199=2:2299=tur@4:0:664:5390:90:84:0
:[S42E/uncategorized] Digital Platform Radio scrambled
MASAL RADYO;Digital Platform:11729:VC56M2O0S0:S42E:15555:0:2207=tur@3:0:664:7439:90:84:0
test_i1;Digital Platform:11676:VC34M2S0:S42E:24444:0:3418=@4:0:664:14118:42:30701:0
test_i1;Digital Platform:11729:VC56M2O0S0:S42E:15555:0:2208=@4:0:664:1520:90:84:0
test_i2;Digital Platform:11676:VC34M2S0:S42E:24444:0:3419=@4:0:664:14119:42:30701:0
test_i2;Digital Platform:11729:VC56M2O0S0:S42E:15555:0:2209=@4:0:664:1521:90:84:0
test_i3;Digital Platform:11676:VC34M2S0:S42E:24444:0:2408=@4:0:664:14112:42:30701:0
test_i3;Digital Platform:11729:VC56M2O0S0:S42E:15555:0:2408=@4:0:664:1522:90:84:0
test_i4;Digital Platform:11676:VC34M2S0:S42E:24444:0:2409=@4:0:664:14113:42:30701:0
test_i4;Digital Platform:11729:VC56M2O0S0:S42E:15555:0:2409=@4:0:664:1523:90:84:0
test_i5;Digital Platform:11676:VC34M2S0:S42E:24444:0:3420=@4:0:664:14120:42:30701:0
:[S42E/uncategorized] Digital Platform Data FTA
.;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14100:42:30701:0
.;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:1590:126:50600:0
ANIMAL PLANET;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5003:42:13:0
AS900R;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:7392:126:50600:0
beIN MOVIES COMEDY;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14128:42:50600:0
beIN MOVIES FAMILY;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14129:42:50600:0
beIN MOVIES STARS;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14126:42:50600:0
beIN SPORTS 4;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14123:42:50600:0
beIN SPORTS HD 1;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14117:42:50600:0
beIN SPORTS MAX 1;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14127:42:50600:0
beIN SPORTS MAX 2;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14150:42:50600:0
beIN İZ;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14106:42:50600:0
BJK TV;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5006:42:13:0
BLUE HUSTLER;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:2321:126:50600:0
DISCOVERY CHANNEL;Digital Platform:11742:VC56M2S0:S42E:3600:0:0:0:0:3601:42:5500:0
DISCOVERY CHANNEL;Digital Platform:11742:VC56M2O0S0:S42E:3600:0:0:0:0:3601:42:55000:0
DT 5103;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:3507:126:50600:0
DT 9102;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:3505:126:50600:0
DT 9103;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:3506:126:50600:0
DT5002-R;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:2392:126:50600:0
DT8002-R;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:7480:126:50600:0
DT9002-R;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:7481:126:50600:0
DT9002NB;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:7393:126:50600:0
EUROSPORT;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5000:42:13:0
GS TV;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5004:42:13:0
HISTORY;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5005:42:13:0
IRDETO T2;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:2391:126:50600:0
IRDETO-T;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:4341:126:50600:0
KANAL 91;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14100:42:50600:0
LİG TV;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:1510:126:50600:0
LİG TV2;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:7361:126:50600:0
LİG TV3;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:638:126:50600:0
MASAL RADYO;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:7439:126:50600:0
MMAX FAMILY;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5007:42:13:0
MMX ACTION;Digital Platform:11715:VC56M2S0:S42E:6000:0:0:0:0:3501:42:14:0
MMX TURK;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5001:42:13:0
NAT GEO;Digital Platform:11715:VC56M2S0:S42E:6000:0:0:0:0:3502:42:14:0
NAT GEO WILD;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5002:42:13:0
NEXT;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:7482:126:50600:0
PLAYBOY;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:5361:126:50600:0
SPOR JOKER;Digital Platform:11676:VC34M2O0S0:S42E:24444:0:0:0:0:5008:42:13:0
TARAFTAR 204;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:1571:126:50600:0
TARAFTAR 205;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:7362:126:50600:0
TARAFTAR 206;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:678:126:50600:0
TEST 5;Digital Platform:11715:VC56M2S0:S42E:6000:0:0:0:0:3504:42:14:0
test_i1;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14118:42:50600:0
test_i1;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:1520:126:50600:0
test_i2;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14119:42:50600:0
test_i2;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:1521:126:50600:0
test_i3;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14112:42:50600:0
test_i3;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:1522:126:50600:0
test_i4;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14113:42:50600:0
test_i4;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:1523:126:50600:0
test_i5;Digital Platform:11676:VC34M2S0:S42E:24444:0:0:0:0:14120:42:50600:0
TURKMAX GURME;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:1504:126:50600:0
İZ;Digital Platform:12130:VC56M2S0:S42E:27500:0:0:0:0:5390:126:50600:0
:[S42E/uncategorized] DOGAN TV HDTV scrambled
CNN TÜRK HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:105=27:205=tur@4:0:92B:1605:42:349:0
DISCOVERY TURBO XTRA HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:108=27:0;208=tur@106,308=eng@106:0:92B:1608:42:349:0
DİZİ PREMIUM HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:107=27:207=tur@4:0:92B:1607:42:349:0
EUROSPORT HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:102=27:202=tur@4,302=eng@4:0:92B:1602:42:349:0
KANAL D HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:101+8101=27:201=tur@4:0:92B:1601:42:349:0
MAX PREMIUM HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:114=27:214=tur@4,314=eng@4:0:92B:1614:42:349:0
MOVIE GOLD HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:110=27:0;210=eng@106:0:92B:1610:42:349:0
MOVIE PLUS HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:109=27:209=eng@4:0:92B:1609:42:349:0
PENTHOUSE HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:113=27:213=eng@4:0:92B:1613:42:349:0
SMART SPOR 2 HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:112=27:212=eng@4:0:92B:1612:42:349:0
SMART SPOR HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:117=27:217=tur@4,317=eng@4:0:92B:1617:42:349:0
TV2 HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:104=27:204=tur@4,304=eng@4:0:92B:1604:42:349:0
:[S42E/uncategorized] DOGAN TV SDTV scrambled
'60'lar;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:124+224=2:0;224=@106:0:92B:1424:66:4:0
'80'ler;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:122+222=2:0;222=@106:0:92B:1422:66:4:0
'90'lar;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:121+221=2:0;221=@106:0:92B:1421:66:4:0
2000'ler;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:120+220=2:0;220=@106:0:92B:1420:66:4:0
AMBIANCE;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+201=27:0:0:92B:1401:66:4:0
AMBIANCE;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+201=27:0:0:92B:1410:66:4:0
AROUND THE WORLD;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+268=27:0;268=@106:0:92B:1468:66:4:0
BAROQUE;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:125+225=2:0;225=@106:0:92B:1425:66:4:0
BBC EARTH;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:103=27:203=tur@3;303=eng@106:0:92B:1403:66:4:0
BBC WORLD NEWS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:115=27:0;215=eng@106:0:92B:1415:66:4:0
BK;DOGAN TV:10970:VC34M5O35S1:S42E:30000:150=27:250=tur@4:0:92B:1650:42:349:0
BROADWAY;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:134+234=2:0;234=@106:0:92B:1434:66:4:0
CHANSONS;DOGAN TV:10970:VC34M5O35S1:S42E:30000:164+264=2:0:0:92B:1664:42:349:0
CHANSONS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+249=27:0;249=@106:0:92B:1449:66:4:0
CHILLOUT;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+228=27:0;228=@106:0:92B:1428:66:4:0
CLASSIC MASTERS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:127+227=2:0;227=@106:0:92B:1427:66:4:0
CLASSIC R'NB & SOUL;DOGAN TV:10970:VC34M5O35S1:S42E:30000:156+256=2:0:0:92B:1656:42:349:0
CLASSIC ROCK;DOGAN TV:10970:VC34M5O35S1:S42E:30000:159+259=2:0:0:92B:1659:42:349:0
CLASSIC ROCK;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:147+247=2:0;247=@106:0:92B:1447:66:4:0
CLASSICAL CALM;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+258=27:0;258=@106:0:92B:1458:66:4:0
CLASSICAL GREATS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+233=27:0;233=@106:0:92B:1433:66:4:0
CLASSICAL ORCHESTRAL;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+232=27:0;232=@106:0:92B:1432:66:4:0
COOL JAZZ;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+230=27:0;230=@106:0:92B:1430:66:4:0
DANCE CLUBBIN';DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:165+265=2:0;265=@106:0:92B:1465:66:4:0
DANCEFLOOR FILLERS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:126+226=2:0;226=@106:0:92B:1426:66:4:0
DEEP BLUES;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+235=27:0;235=@106:0:92B:1435:66:4:0
DISCO & FUNK;DOGAN TV:10970:VC34M5O35S1:S42E:30000:157+257=2:0:0:92B:1657:42:349:0
DOCUBOX;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:106=27:206=eng@4:0;5106=tur:92B:1406:66:4:0
E! ENTERTAINMENT;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:108=27:0;308=eng@106,208=tur@106:0;1936=tur:92B:1408:66:4:0
EASY LISTENING;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+257=27:0;257=@106:0:92B:1457:66:4:0
FASHION TV;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:109=27:209=eng@3:0:92B:1409:66:4:0
FASHION TV;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:109=27:209=eng@3:0:92B:1413:66:4:0
FAST & FUN;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:107=27:307=eng@3,207=tur@3:0:92B:1407:66:4:0
FILMBOX;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:105=27:205=eng@3:0;805=tur:92B:1405:66:4:0
FOLK ROOTS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:144+244=2:0;244=@106:0:92B:1444:66:4:0
GREATEST HITS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:162+262=2:0;262=@106:0:92B:1462:66:4:0
GROOVE (DISCO & FUNK);DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:142+242=2:0;242=@106:0:92B:1442:66:4:0
HIP HOP;DOGAN TV:10970:VC34M5O35S1:S42E:30000:153+253=2:0:0:92B:1653:42:349:0
HIP HOP;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:138+238=2:0;238=@106:0:92B:1438:66:4:0
HIT LIST;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:163+263=2:0;263=@106:0:92B:1463:66:4:0
HOT COUNTRY UK;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+236=27:0;236=@106:0:92B:1436:66:4:0
HOUSE;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:153+253=2:0;253=@106:0:92B:1453:66:4:0
JAZZ CLASSICS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+231=27:0;231=@106:0:92B:1431:66:4:0
JAZZ LATINO;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+259=27:0;259=@106:0:92B:1459:66:4:0
JAZZ NOW;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+260=27:0;260=@106:0:92B:1460:66:4:0
LATIN;DOGAN TV:10970:VC34M5O35S1:S42E:30000:155+255=2:0:0:92B:1655:42:349:0
LATINO TROPICAL;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+240=27:0;240=@106:0:92B:1440:66:4:0
MAXIMUM PARTY;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:166+266=2:0;266=@106:0:92B:1466:66:4:0
MEDITERRANEAN MUSIC;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+261=27:0;261=@106:0:92B:1461:66:4:0
NEW AGE;DOGAN TV:10970:VC34M5O35S1:S42E:30000:158+258=2:0:0:92B:1658:42:349:0
NICE & COZY;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+256=27:0;256=@106:0:92B:1456:66:4:0
OPERA;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:154+254=2:0;254=@106:0:92B:1454:66:4:0
OUTDOOR;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:104+8104=27:304=eng@3,204=tur@3:0:92B:1404:66:4:0
POPCORN;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+267=27:0;267=@106:0:92B:1467:66:4:0
REGGAE;DOGAN TV:10970:VC34M5O35S1:S42E:30000:152+252=2:0:0:92B:1652:42:349:0
RIDDIM;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:137+237=2:0;237=@106:0:92B:1437:66:4:0
ROCK ALTERNATIVE;DOGAN TV:10970:VC34M5O35S1:S42E:30000:162+262=2:0:0:92B:1662:42:349:0
ROCK ANTHEMS;DOGAN TV:10970:VC34M5O35S1:S42E:30000:161+261=2:0:0:92B:1661:42:349:0
ROCK ANTHEMS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:146+246=2:0;246=@106:0:92B:1446:66:4:0
ROCK'N ROLL;DOGAN TV:10970:VC34M5O35S1:S42E:30000:160+260=2:0:0:92B:1660:42:349:0
ROCK'N ROLL;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:145+245=2:0;245=@106:0:92B:1445:66:4:0
ROMANCE LATINO;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+255=27:0;255=@106:0:92B:1455:66:4:0
SILK (LOVE SONGS);DOGAN TV:10970:VC34M5O35S1:S42E:30000:163+263=2:0:0:92B:1663:42:349:0
SILK (LOVE SONGS);DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+248=27:0;248=@106:0:92B:1448:66:4:0
SMART PREMIUM 3D/HD;DOGAN TV:10970:VC34M5O35S1:S42E:30000:103=27:203=tur@4,303=eng@4:0:92B:1603:42:349:0
SMOOTH JAZZ;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+229=27:0;229=@106:0:92B:1429:66:4:0
Soho '70s;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:123+223=2:0;223=@106:0:92B:1423:66:4:0
TANGO;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+241=27:0;241=@106:0:92B:1441:66:4:0
THE CHILL LOUNGE;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+243=27:0;243=@106:0:92B:1443:66:4:0
TRACE URBAN;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:111=27:211=eng@3:0:92B:1411:66:4:0
TRACE URBAN;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:111=27:211=eng@3:0:92B:1414:66:4:0
TRANCE;DOGAN TV:10970:VC34M5O35S1:S42E:30000:154+254=2:0:0:92B:1654:42:349:0
TRANCE;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:139+239=2:0;239=@106:0:92B:1439:66:4:0
TURKISH SILK;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+252=27:0;252=@106:0:92B:1452:66:4:0
TÜRK MIX;DOGAN TV:10970:VC34M5O35S1:S42E:30000:165+265=2:0:0:92B:1665:42:349:0
TÜRK MÜZİĞİ;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+250=27:0;250=@106:0:92B:1450:66:4:0
TÜRK SANAT MÜZİĞİ;DOGAN TV:10970:VC34M5O35S1:S42E:30000:167+267=2:0:0:92B:1667:42:349:0
TÜRK SANAT MÜZİĞİ;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:101+251=27:0;251=@106:0:92B:1451:66:4:0
TÜRKÇE SLOW;DOGAN TV:10970:VC34M5O35S1:S42E:30000:166+266=2:0:0:92B:1666:42:349:0
URBAN BEATS;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:164+264=2:0;264=@106:0:92B:1464:66:4:0
VIASAT HISTORY;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:102=27:202=tur@3,302=eng@3:0:92B:1402:66:4:0
:[S42E/uncategorized] DOGAN TV Data FTA
BABY TV;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:1476:66:4:0
DTX;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:1418:66:4:0
E! ENTERTAINMENT;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:1412:66:4:0
E! ENTERTAINMENT;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:1419:66:4:0
EUROSPORT 2;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:1416:66:4:0
NBA TV;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:1417:66:4:0
RADYOSMART PORTAL;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:168:66:4:0
THE FIGHT NETWORK;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:1475:66:4:0
YILBAŞI;DOGAN TV:11012:VC56M5O20P0S1:S42E:30000:0:0:0:0:1469:66:4:0
:[S42E/uncategorized] TRT HDTV FTA
TRT HD;TRT:11043:VC34M5O35S1:S42E:6400:101=27:257=eng@4;256=@106:258:0:1:0:0:0
TRT HD;TRT:11041:VC34M2O0S0:S42E:8400:101=27:257=eng@4;256=@106:258:0:1:1:6:0
TRT HD;TRT:11041:VC34M5O25P0S1:S42E:8400:101=27:257=eng@4;256=tur@106:1120:0:1:42:4:0
TRT-1 HD;TRT:11041:VC34M2O0S0:S42E:8400:201=27:356=tur@4:358:0:2:1:6:0
TRT-1 HD;TRT:11041:VC34M5O25P0S1:S42E:8400:201=27:356=tur@4:1120:0:2:42:4:0
:[S42E/uncategorized] TRT SDTV FTA
Antalya Radyosu;TRT:11096:VC56M2O0S0:S42E:30000:308=2:267=eng@3:0:0:17:126:7:0
Audio Test Tone;TRT:11096:VC56M2O0S0:S42E:30000:317=2:273=@3:0:0:13:126:7:0
Cukurova Radyosu;TRT:11096:VC56M2O0S0:S42E:30000:322=2:283=eng@3:0:0:18:126:7:0
EURONEWS TURKCE;TRT:11111:HC56M2O0S0:S42E:30000:1112=2:1113=tur@3:1120:0:23:90:39:0
EURONEWS TURKCE;TRT:11096:VC56M2O0S0:S42E:30000:1112+7196=2:1113=tur@4:0:0:23:126:7:0
RADYO 1;TRT:11096:VC56M2O0S0:S42E:30000:201=2:202=eng@3:0:0:2:126:7:0
RADYO 3;TRT:11096:VC56M2O0S0:S42E:30000:310=2:259=@3:0:0:3:126:7:0
Radyo 6;TRT:11096:VC56M2O0S0:S42E:30000:312=2:263=eng@3:0:0:8:126:7:0
TRT 1;TRT:11919:VC34M2O0S0:S42E:24444:512=2:513=tur@3,514=tur@3:1120:0:1:42:300:0
TRT 1;TRT:11111:HC56M2O0S0:S42E:30000:512=2:513=tur@3:1120:0:1:90:39:0
TRT 1;TRT:11096:VC56M2O0S0:S42E:30000:320=2:321=tur@3:0:0:1:126:7:0
TRT 3;TRT:11919:VC34M2O0S0:S42E:24444:812=2:813=tur@3,814=tur@3:1120:0:12:42:300:0
TRT 4-COCUK;TRT:11111:HC56M2O0S0:S42E:30000:912=2:913=tur@3,914=tur@3:1120:0:16:90:39:0
TRT 4-COCUK;TRT:11096:VC56M2O0S0:S42E:30000:912+7194=2:913=tur@3:1124:0:16:126:7:0
TRT ARAPCA;TRT:11111:HC56M2O0S0:S42E:30000:1212=2:1213=ara@3,1214=tur@3:1120:0:24:90:39:0
TRT AVAZ;TRT:11111:HC56M2O0S0:S42E:30000:1012=2:1013=tur@3:1120;1051=kaz,1052=kir,1053=tuk,1054=uzb,1055=bos:0:21:90:39:0
TRT AVAZ;TRT:11096:VC56M2O0S0:S42E:30000:1012+7195=2:1013=tur@4:0:0:21:126:7:0
TRT BELGESEL;TRT:11919:VC34M2O0S0:S42E:24444:1012=2:1013=tur@3,1014=eng@3:1120;1026=eng,1027=deu,1028=rus:0:18:42:300:0
TRT HABER;TRT:11919:VC34M2O0S0:S42E:24444:612=2:613=tur@3:1120:0:5:42:300:0
TRT HABER;TRT:11111:HC56M2O0S0:S42E:30000:612=2:613=tur@3:1120:0:5:90:39:0
TRT HABER;TRT:11096:VC56M2O0S0:S42E:30000:612+7191=2:613=tur@3:1121:0:5:126:7:0
TRT MUZIK;TRT:11111:HC56M2O0S0:S42E:30000:812=2:813=tur@3:1120:0:12:90:39:0
TRT MUZIK;TRT:11096:VC56M2O0S0:S42E:30000:316=2:271=TR@3:0:0:12:126:7:0
TRT OKUL;TRT:11919:VC34M2O0S0:S42E:24444:1112=2:1113=tur@3,1114=tur@3:1120:0:22:42:300:0
TRT Radyo Haber;TRT:11096:VC56M2O0S0:S42E:30000:311+8190=2:261=eng@3:0:0:4:126:7:0
TRT SPOR;TRT:11111:HC56M2O0S0:S42E:30000:1312=2:1313=tur@3,1314=tur@3:1120:0:25:90:39:0
TRT TURK;TRT:11919:VC34M2O0S0:S42E:24444:712=2:713=tur@3:1120:0:9:42:300:0
TRT TURK;TRT:11111:HC56M2O0S0:S42E:30000:712=2:713=tur@3:1120:0:9:90:39:0
TRT TURK;TRT:11096:VC56M2O0S0:S42E:30000:712+7192=2:713=tur@3:1122:0:9:126:7:0
TSR Turkce;TRT:11096:VC56M2O0S0:S42E:30000:315=2:269=tr@3:0:0:11:126:7:0
VOT East;TRT:11096:VC56M2O0S0:S42E:30000:319=2:277=@3:0:0:15:126:7:0
VOT West;TRT:11096:VC56M2O0S0:S42E:30000:318=2:275=@3:0:0:14:126:7:0
:[S42E/uncategorized] TRT Radio FTA
Antalya Radyosu;TRT:11111:HC56M2O0S0:S42E:30000:0:1018=tur@3:0:0:17:90:39:0
Audio Test Tone;TRT:11111:HC56M2O0S0:S42E:30000:0:1115=tur@3:0:0:13:90:39:0
Cukurova Radyosu;TRT:11111:HC56M2O0S0:S42E:30000:0:1215=tur@3:0:0:18:90:39:0
Erzurum Radyosu;TRT:11111:HC56M2O0S0:S42E:30000:0:1216=tur@3:0:0:19:90:39:0
Erzurum Radyosu;TRT:11096:VC56M2O0S0:S42E:30000:0:1216=tur@4:0:0:19:126:7:0
Meteorolojinin Sesi;TRT:11919:VC34M2O0S0:S42E:24444:0:1115=tur@3:0:0:13:42:300:0
RADYO 1;TRT:11919:VC34M2O0S0:S42E:24444:0:815=tur@3:0:0:2:42:300:0
RADYO 1;TRT:11111:HC56M2O0S0:S42E:30000:0:815=tur@3:0:0:2:90:39:0
RADYO 2 (TRT FM);TRT:11919:VC34M2O0S0:S42E:24444:0:915=tur@3:0:0:6:42:300:0
RADYO 2 (TRT FM);TRT:11111:HC56M2O0S0:S42E:30000:0:915=tur@3:0:0:6:90:39:0
RADYO 2 (TRT FM);TRT:11096:VC56M2O0S0:S42E:30000:0:915=tur@4:0:0:6:126:7:0
RADYO 3;TRT:11919:VC34M2O0S0:S42E:24444:0:816=tur@3:0:0:3:42:300:0
RADYO 3;TRT:11111:HC56M2O0S0:S42E:30000:0:816=tur@3:0:0:3:90:39:0
RADYO 4;TRT:11919:VC34M2O0S0:S42E:24444:0:916=tur@3:0:0:7:42:300:0
RADYO 4;TRT:11111:HC56M2O0S0:S42E:30000:0:916=tur@3:0:0:7:90:39:0
RADYO 4;TRT:11096:VC56M2O0S0:S42E:30000:0:299=eng@3:0:0:7:126:7:0
Radyo 6;TRT:11919:VC34M2O0S0:S42E:24444:0:917=kur@3:0:0:8:42:300:0
Radyo 6;TRT:11111:HC56M2O0S0:S42E:30000:0:917=tur@3:0:0:8:90:39:0
Radyo GAP;TRT:11919:VC34M2O0S0:S42E:24444:0:817=tur@3:0:0:4:42:300:0
Trabzon Radyosu;TRT:11111:HC56M2O0S0:S42E:30000:0:1217=tur@3:0:0:20:90:39:0
Trabzon Radyosu;TRT:11096:VC56M2O0S0:S42E:30000:0:1217=tur@4:0:0:20:126:7:0
TRT ARAPCA;TRT:11096:VC56M2O0S0:S42E:30000:0:102=@3:0:0:24:126:7:0
TRT AVRUPA FM;TRT:11919:VC34M2O0S0:S42E:24444:0:1215=tur@3:0:0:19:42:300:0
TRT Intercom;TRT:11919:VC34M2O0S0:S42E:24444:0:1217=tur@3:0:0:21:42:300:0
TRT NAGME;TRT:11919:VC34M2O0S0:S42E:24444:0:1018=tur@3:0:0:17:42:300:0
TRT Radyo Haber;TRT:11111:HC56M2O0S0:S42E:30000:0:817=tur@3:0:0:4:90:39:0
TRT SPOR;TRT:11096:VC56M2O0S0:S42E:30000:0:258=tur@3:0:0:25:126:7:0
TRT TURKU;TRT:11919:VC34M2O0S0:S42E:24444:0:1216=tur@3:0:0:20:42:300:0
TSR Turkce;TRT:11919:VC34M2O0S0:S42E:24444:0:1017=tur@3:0:0:11:42:300:0
TSR Turkce;TRT:11111:HC56M2O0S0:S42E:30000:0:1017=tur@3:0:0:11:90:39:0
VOT East;TRT:11919:VC34M2O0S0:S42E:24444:0:1117=tur@3:0:0:15:42:300:0
VOT East;TRT:11111:HC56M2O0S0:S42E:30000:0:1117=tur@3:0:0:15:90:39:0
VOT West;TRT:11919:VC34M2O0S0:S42E:24444:0:1116=tur@3:0:0:14:42:300:0
VOT West;TRT:11111:HC56M2O0S0:S42E:30000:0:1116=tur@3:0:0:14:90:39:0
VOT World;TRT:11111:HC56M2O0S0:S42E:30000:0:1016=tur@3:0:0:10:90:39:0
VOT World;TRT:11096:VC56M2O0S0:S42E:30000:0:1016=tur@4:0:0:10:126:7:0
:[S42E/uncategorized] DOGUS HDTV scrambled
NTVSpor Smart HD;DOGUS:11054:HC56M2S0:S42E:30000:520=27:675=tur@4:0:92B:5:42:21:0
NTVSpor Smart HD;DOGUS:11054:HC56M2O0S0:S42E:30000:520=27:675=tur@4:0:92B:5:42:310:0
Star TV HD;DOGUS:11054:HC56M2S0:S42E:30000:516=27:690=tur@4:0:92B:16:42:21:0
Star TV HD;DOGUS:11054:HC56M2O0S0:S42E:30000:516=27:690=tur@4:0:92B:16:42:310:0
:[S42E/uncategorized] DOGUS SDTV FTA
CNBC-e;DOGUS:11054:HC56M2S0:S42E:30000:513=2:660=tur@4:2312:0:2:42:21:0
CNBC-e;DOGUS:11054:HC56M2O0S0:S42E:30000:513=2:660=tur@4:2312:0:2:42:310:0
e2;DOGUS:11054:HC56M2S0:S42E:30000:515=2:680=tur@4:0:0:4:42:21:0
e2;DOGUS:11054:HC56M2O0S0:S42E:30000:515=2:680=tur@4,681=eng@4:0:0:4:42:310:0
EuroSTAR;DOGUS:12690:VC34M2O0S0:S42E:7200:513=2:660=@3:0:0:2:90:77:0
Kral Pop TV;DOGUS:11054:HC56M2S0:S42E:30000:517=2:700=tur@4:0:0:6:42:21:0
Kral Pop TV;DOGUS:11054:HC56M2O0S0:S42E:30000:517=2:700=tur@4:0:0:6:42:310:0
KRAL TV;DOGUS:12690:VC34M2O0S0:S42E:7200:514=2:670=@3:0:0:3:90:77:0
NTV;DOGUS:11054:HC56M2S0:S42E:30000:512=2:650=tur@4:2311:0:1:42:21:0
NTV;DOGUS:11054:HC56M2O0S0:S42E:30000:512=2:650=tur@4:2311:0:1:42:310:0
NTV Avrupa;DOGUS:12690:VC34M2O0S0:S42E:7200:512=2:650=@3:0:0:1:90:77:0
NTV Spor;DOGUS:11054:HC56M2S0:S42E:30000:514=2:670=tur@4:0:0:3:42:21:0
NTV Spor;DOGUS:11054:HC56M2O0S0:S42E:30000:514=2:670=tur@4:0:0:3:42:310:0
Star TV;DOGUS:11054:HC56M2S0:S42E:30000:519=2:710=tur@4:0:0:7:42:21:0
Star TV;DOGUS:11054:HC56M2O0S0:S42E:30000:519=2:710=tur@4:0:0:7:42:310:0
:[S42E/uncategorized] DOGUS Radio FTA
Capital Radio;DOGUS:11054:HC56M2S0:S42E:30000:0:740=tur@4:0:0:10:42:21:0
Capital Radio;DOGUS:11054:HC56M2O0S0:S42E:30000:0:760=tur@4:0:0:12:42:310:0
Kral FM;DOGUS:11054:HC56M2S0:S42E:30000:0:750=tur@4:0:0:11:42:21:0
Kral FM;DOGUS:11054:HC56M2O0S0:S42E:30000:0:750=tur@4:0:0:11:42:310:0
KRAL FM;DOGUS:12690:VC34M2O0S0:S42E:7200:0:700=@3:0:0:4:90:77:0
Kral Pop;DOGUS:11054:HC56M2S0:S42E:30000:0:790=tur@4:0:0:15:42:21:0
Kral Pop;DOGUS:11054:HC56M2O0S0:S42E:30000:0:790=tur@4:0:0:15:42:310:0
Maximusic;DOGUS:11054:HC56M2S0:S42E:30000:0:760=tur@4:0:0:12:42:21:0
NTV Radyo;DOGUS:11054:HC56M2S0:S42E:30000:0:720=tur@4:0:0:8:42:21:0
NTV Radyo;DOGUS:11054:HC56M2O0S0:S42E:30000:0:720=tur@4:0:0:8:42:310:0
NTV Spor Radyo;DOGUS:11054:HC56M2S0:S42E:30000:0:770=tur@4:0:0:13:42:21:0
NTV Spor Radyo;DOGUS:11054:HC56M2O0S0:S42E:30000:0:770=tur@4:0:0:13:42:310:0
Radyo Eksen;DOGUS:11054:HC56M2S0:S42E:30000:0:730=tur@4:0:0:9:42:21:0
Radyo Eksen;DOGUS:11054:HC56M2O0S0:S42E:30000:0:730=tur@4:0:0:9:42:310:0
Radyo Voyage;DOGUS:11054:HC56M2S0:S42E:30000:0:780=tur@4:0:0:14:42:21:0
Radyo Voyage;DOGUS:11054:HC56M2O0S0:S42E:30000:0:780=tur@4:0:0:14:42:310:0
Virgin Radio;DOGUS:11054:HC56M2O0S0:S42E:30000:0:740=tur@4:0:0:10:42:310:0
:[S42E/uncategorized] DOGUS Radio scrambled
intercomm;DOGUS:12690:VC34M2O0S0:S42E:7200:0:710=@3:0:2600:5:90:77:0
:[S42E/uncategorized] DOGUS Data FTA
EuroSTAR;DOGUS:12690:VC34M2O0S0:S42E:7200:0:0:0:0:2:12:42:0
intercomm;DOGUS:12690:VC34M2O0S0:S42E:7200:0:0:0:0:5:12:42:0
KRAL FM;DOGUS:12690:VC34M2O0S0:S42E:7200:0:0:0:0:4:12:42:0
KRAL TV;DOGUS:12690:VC34M2O0S0:S42E:7200:0:0:0:0:3:12:42:0
NTV Avrupa;DOGUS:12690:VC34M2O0S0:S42E:7200:0:0:0:0:1:12:42:0
:[S42E/uncategorized] TTM MEDIA HDTV FTA
HD FILM;TTM MEDIA:12685:HC34M2S0:S42E:30000:1212=2:1312=tur@4:0:0:13812:1070:31501:0
:[S42E/uncategorized] TTM MEDIA SDTV FTA
ADA TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1227=2:1327=tur@4:0:0:13827:1070:31501:0
B MEDYA TV;TTM MEDIA:12303:VC56M2S0:S42E:27500:3214=2:3314=tur@4:0:0:14014:1070:41701:0
CANLI TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1213=2:1313=tur@4:0:0:13813:1070:31501:0
CHINKO TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1215=2:1315=tur@4:0:0:13815:1070:31501:0
CINENOM;TTM MEDIA:12685:HC34M2S0:S42E:30000:1218=2:1318=tur@4:0:0:13818:1070:31501:0
EN TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1216=2:1316=tur@4:0:0:13816:1070:31501:0
F PLUS TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1200=2:1300=tur@4:0:0:13800:1070:31501:0
FASHION ELITE;TTM MEDIA:12685:HC34M2S0:S42E:30000:1208=2:1308=tur@4:0:0:13808:1070:31501:0
FAVORI;TTM MEDIA:12685:HC34M2S0:S42E:30000:1205=2:1305=tur@4:0:0:13805:1070:31501:0
GALA TV;TTM MEDIA:12303:VC56M2S0:S42E:27500:3216=2:3316=tur@4:0:0:14016:1070:41701:0
GONUL;TTM MEDIA:12685:HC34M2S0:S42E:30000:1221=2:1321=tur@4:0:0:13821:1070:31501:0
I FILM TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1210=2:1310=tur@4:0:0:13810:1070:31501:0
META TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1214=2:1314=tur@4:0:0:13814:1070:31501:0
MUSIC VOX;TTM MEDIA:12685:HC34M2S0:S42E:30000:1226=2:1326=tur@4:0:0:13826:1070:31501:0
N MOVIES TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1202=2:1302=tur@4:0:0:13802:1070:31501:0
N MUSIC;TTM MEDIA:12685:HC34M2S0:S42E:30000:1223=2:1323=tur@4:0:0:13823:1070:31501:0
NOVA;TTM MEDIA:12685:HC34M2S0:S42E:30000:1219=2:1319=tur@4:0:0:13819:1070:31501:0
NOVA ACTION;TTM MEDIA:12685:HC34M2S0:S42E:30000:1224=2:1324=tur@4:0:0:13824:1070:31501:0
NOVA CINEMA TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1201=2:1301=tur@4:0:0:13801:1070:31501:0
PLAY ANIMAL TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1206=2:1306=tur@4:0:0:13806:1070:31501:0
POTPORI TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1204=2:1304=tur@4:0:0:13804:1070:31501:0
SAFRAN;TTM MEDIA:12685:HC34M2S0:S42E:30000:1211=2:1311=tur@4:0:0:13811:1070:31501:0
SEFA;TTM MEDIA:12685:HC34M2S0:S42E:30000:1225=2:1325=tur@4:0:0:13825:1070:31501:0
SERVICE NAME 17;TTM MEDIA:12303:VC56M2S0:S42E:27500:3217=2:3317=@4:0:0:14017:1070:41701:0
SHOPPING CHANNEL;TTM MEDIA:12303:VC56M2S0:S42E:27500:3223=2:3323=tur@4:0:0:14023:1070:41701:0
SINEMA MAX;TTM MEDIA:12685:HC34M2S0:S42E:30000:1222=2:1322=tur@4:0:0:13822:1070:31501:0
SULTAN FILM;TTM MEDIA:12685:HC34M2S0:S42E:30000:1207=2:1307=tur@4:0:0:13807:1070:31501:0
TELE TIME;TTM MEDIA:12685:HC34M2S0:S42E:30000:1220=2:1320=tur@4:0:0:13820:1070:31501:0
TOP SHOP TV;TTM MEDIA:12303:VC56M2S0:S42E:27500:3221=2:3321=tur@4:0:0:14021:1070:41701:0
TURIZM TURK;TTM MEDIA:12303:VC56M2S0:S42E:27500:3215=2:3315=tur@4:0:0:14015:1070:41701:0
WILD WEST TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1209=2:1309=tur@4:0:0:13809:1070:31501:0
WORLD BEAUTY CHANNEL -;TTM MEDIA:12303:VC56M2S0:S42E:27500:3220=2:3320=tur@4:0:0:14020:1070:41701:0
YORE TV;TTM MEDIA:12685:HC34M2S0:S42E:30000:1203=2:1303=tur@4:0:0:13803:1070:31501:0
ZIMANE POP;TTM MEDIA:12685:HC34M2S0:S42E:30000:1217=2:1317=tur@4:0:0:13817:1070:31501:0
:[S42E/uncategorized] TTM MEDIA Radio FTA
ALATURKA;TTM MEDIA:12686:HC34M2S0:S42E:30000:0:1331=tur@4:0:0:13831:1070:31501:0
PAL NOSTALJI;TTM MEDIA:12303:VC56M2S0:S42E:27500:0:3332=@3:0:0:14032:1070:41701:0
RADYO YAREN;TTM MEDIA:12686:HC34M2S0:S42E:30000:0:1330=tur@4:0:0:13830:1070:31501:0
SIARAY TURK;TTM MEDIA:12303:VC56M2S0:S42E:27500:0:3330=@4:0:0:14030:1070:41701:0
VITAMIN;TTM MEDIA:12303:VC56M2S0:S42E:27500:0:3333=@3:0:0:14033:1070:41701:0
:[S42E/uncategorized] TTM MEDIA Radio scrambled
RSFM;TTM MEDIA:12303:VC56M2S0:S42E:27500:0:3331=@3:0:2600:14031:1070:41701:0
:[S42E/uncategorized] STV HDTV FTA
SAMANYOLU TV HD;STV:11096:VC56M2S0:S42E:30000:2309=2:2409=eng@3:0:0:11309:1070:31101:0
SHABER HD;STV:11096:VC56M2S0:S42E:30000:2310=2:2410=eng@3:0:0:11310:1070:31101:0
:[S42E/uncategorized] STV SDTV FTA
BURC FM;STV:11096:VC56M2S0:S42E:30000:2320=2:2420=tur@4:0:0:11320:1070:31101:0
DUNYA RADYO;STV:11096:VC56M2S0:S42E:30000:2322=2:2422=tur@4:0:0:11322:1070:31101:0
DUNYA TV;STV:11064:VC56M2O0S0:S42E:13000:900=2:901=eng@4:0:0:9:90:44:0
DUNYA TV;STV:11096:VC56M2S0:S42E:30000:2305=2:2405=eng@3:0:0:11305:1070:31101:0
IRMAK TV;STV:11096:VC56M2S0:S42E:30000:2307=2:2407=tur@3:0:0:11307:1070:31101:0
MC EU;STV:11096:VC56M2S0:S42E:30000:2311=2:2411=eng@3,2511=eng@3:0:0:11311:1070:31101:0
MC TV;STV:11064:VC56M2O0S0:S42E:13000:700=2:701=eng@4:0:0:5:90:44:0
MC TV;STV:11096:VC56M2S0:S42E:30000:2304=2:2404=eng@3:0:0:11304:1070:31101:0
MEHTAP TV;STV:11064:VC56M2O0S0:S42E:13000:400=2:401=eng@4:0:0:2:90:44:0
MEHTAP TV;STV:11096:VC56M2S0:S42E:30000:2301=2:2401=eng@3:0:0:11301:1070:31101:0
RADYO BERFiN;STV:11096:VC56M2S0:S42E:30000:2323=2:2423=tur@4:0:0:11323:1070:31101:0
RADYO CIHAN;STV:11096:VC56M2S0:S42E:30000:2324=2:2424=tur@4:0:0:11324:1070:31101:0
RADYO MEHTAP;STV:11096:VC56M2S0:S42E:30000:2321=2:2421=tur@4:0:0:11321:1070:31101:0
S HABER;STV:11064:VC56M2O0S0:S42E:13000:500=2:501=eng@4:0:0:3:90:44:0
S HABER TV;STV:11096:VC56M2S0:S42E:30000:2302=2:2402=tur@3:0:0:11302:1070:31101:0
SAMANYOLU TV;STV:11064:VC56M2O0S0:S42E:13000:300=2:301=eng@4:0:0:1:90:44:0
SHABER RADYO;STV:11096:VC56M2S0:S42E:30000:2326=2:2426=tur@4:0:0:11326:1070:31101:0
STV AVRUPA;STV:11096:VC56M2S0:S42E:30000:2300=2:2400=eng@3:0:0:11300:1070:31101:0
TUNA SHOPPING TV;STV:11064:VC56M2O0S0:S42E:13000:800=2:801=eng@4:0:0:6:90:44:0
TUNA SHOPPING TV;STV:11096:VC56M2S0:S42E:30000:2306=2:2406=tur@3:0:0:11306:1070:31101:0
YUMURCAK TV;STV:11064:VC56M2O0S0:S42E:13000:600=2:601=eng@4:0:0:4:90:44:0
YUMURCAK TV;STV:11096:VC56M2S0:S42E:30000:2303=2:2403=eng@3:0:0:11303:1070:31101:0
:[S42E/uncategorized] STV Radio FTA
AKRA FM;STV:11064:VC56M2O0S0:S42E:13000:0:410=eng@4:0:0:12:90:44:0
AKRA FM;STV:11096:VC56M2S0:S42E:30000:0:2425=tur@4:0:0:11325:1070:31101:0
BURC FM;STV:11064:VC56M2O0S0:S42E:13000:0:310=eng@4:0:0:10:90:44:0
INTERCOM;STV:11064:VC56M2O0S0:S42E:13000:0:313=eng@4:0:0:30:90:44:0
INTERCOM 2;STV:11096:VC56M2S0:S42E:30000:0:2438=tur@3:0:0:11338:1070:31101:0
MEHTAP RADYO;STV:11064:VC56M2O0S0:S42E:13000:0:311=eng@4:0:0:11:90:44:0
MORAL FM;STV:11064:VC56M2O0S0:S42E:13000:0:411=eng@4:0:0:13:90:44:0
RADYO 2000;STV:11064:VC56M2O0S0:S42E:13000:0:412=eng@4:0:0:14:90:44:0
RADYO 34;STV:11064:VC56M2O0S0:S42E:13000:0:414=eng@4:0:0:16:90:44:0
RADYO 34;STV:11096:VC56M2S0:S42E:30000:0:2428=tur@3:0:0:11328:1070:31101:0
RADYO BERFiN;STV:11064:VC56M2O0S0:S42E:13000:0:416=eng@4:0:0:18:90:44:0
RADYO CAG;STV:11064:VC56M2O0S0:S42E:13000:0:415=eng@4:0:0:17:90:44:0
RADYO MASTIKA;STV:11096:VC56M2S0:S42E:30000:0:2429=tur@3:0:0:11329:1070:31101:0
:[S42E/uncategorized] STV Radio scrambled
INTERCOM;STV:11096:VC56M2S0:S42E:30000:0:2439=tur@3:0:2600:11339:1070:31101:0
:[S42E/uncategorized] MAKSIMUM RADYO TV HDTV FTA
POWER HD;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3402=27:3502=eng@3:0:0:14602:1070:41501:0
POWERTURK HD;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3403=27:3503=eng@3:0:0:14603:1070:41501:0
:[S42E/uncategorized] MAKSIMUM RADYO TV SDTV FTA
BURSA TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3414=2:3514=eng@3:0:0:14614:1070:41501:0
DEHA TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3409=2:3509=eng@3:0:0:14609:1070:41501:0
DiYAR TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3408=2:3508=eng@3:0:0:14608:1070:41501:0
DURU TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3407=2:3507=eng@3:0:0:14607:1070:41501:0
EKIM TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3422=2:3522=eng@3:0:0:14622:1070:41501:0
ER TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3412=2:3512=eng@3:0:0:14612:1070:41501:0
FUL TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3420=2:3520=eng@3:0:0:14620:1070:41501:0
KANAL 26;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3406=2:3506=eng@3:0:0:14606:1070:41501:0
KANAL 28;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3418=2:3518=eng@3:0:0:14618:1070:41501:0
KANAL F;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3411=2:3511=eng@3:0:0:14611:1070:41501:0
MAKSIM TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3419=2:3519=eng@3:0:0:14619:1070:41501:0
MERCAN TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3413=2:3513=eng@3:0:0:14613:1070:41501:0
POWER TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3400=2:3500=eng@3:0:0:14600:1070:41501:0
POWERTURK TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3401=2:3501=eng@3:0:0:14601:1070:41501:0
RTV 23;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3421=2:3521=eng@3:0:0:14621:1070:41501:0
TEST1;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3404=2:3504=eng@3:0:0:14604:1070:41501:0
TEST2;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3405=2:3505=eng@3:0:0:14605:1070:41501:0
TON TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3433=2:3533=eng@3:0:0:14633:1070:41501:0
TV 27;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3410=2:3510=eng@3:0:0:14610:1070:41501:0
TV 41;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3417=2:3517=eng@3:0:0:14617:1070:41501:0
YASIN TV;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3416=2:3516=eng@3:0:0:14616:1070:41501:0
YEK;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:3415=2:3515=eng@3:0:0:14615:1070:41501:0
:[S42E/uncategorized] MAKSIMUM RADYO TV Radio FTA
POWER FM;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3523=eng@3:0:0:14623:1070:41501:0
POWER LOVE FM;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3525=eng@3:0:0:14625:1070:41501:0
POWERTURK FM;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3524=eng@3:0:0:14624:1070:41501:0
PRD1;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3526=eng@3:0:0:14626:1070:41501:0
PRD2;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3528=eng@3:0:0:14628:1070:41501:0
PRD3;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3529=eng@3:0:0:14629:1070:41501:0
PRD4;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3530=eng@3:0:0:14630:1070:41501:0
PRD5;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3531=eng@3:0:0:14631:1070:41501:0
PRD6;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3532=eng@3:0:0:14632:1070:41501:0
RADYO FENOMEN;MAKSIMUM RADYO TV:12265:VC56M2S0:S42E:27500:0:3527=@3:0:0:14627:1070:41501:0
:[S42E/uncategorized]  SDTV FTA
Aksaray ART:12130:VC56M2O0S0:S42E:27500:3513=2:3613=eng@4:0:0:14213:1070:22101:0
AKSARAY KANAL68:12130:VC56M2O0S0:S42E:27500:3510=2:3610=eng@3:0:0:14210:1070:22101:0
BTV:12130:VC56M2O0S0:S42E:27500:3506=2:3606=eng@3:0:0:14206:1070:22101:0
Bursa TV:12130:VC56M2O0S0:S42E:27500:3512=2:3612=eng@4:0:0:14212:1070:22101:0
Cine5:12592:HC34M2S0:S42E:8888:481=2:482=eng@3,483=eng@3:0:0:1:21:11:0
Corum TV CRT:12130:VC56M2O0S0:S42E:27500:3511=2:3611=eng@3:0:0:14211:1070:22101:0
Diyar TV:12130:VC56M2O0S0:S42E:27500:3507=2:3607=@3:0:0:14207:1070:22101:0
Kanal 15:12130:VC56M2O0S0:S42E:27500:3503=2:3603=eng@3:0:0:14203:1070:22101:0
Kanal 52:12130:VC56M2O0S0:S42E:27500:3504=2:3604=tur@3:0:0:14204:1070:22101:0
Karabuk BRTV:12130:VC56M2O0S0:S42E:27500:3505=2:3605=eng@3:0:0:14205:1070:22101:0
KUDUS TV:11996:VC56M2O0S0:S42E:27500:2920=2:2945=eng@4:0:0:2900:42:55:0
Mercan TV:12130:VC56M2O0S0:S42E:27500:3502=2:3602=eng@4:0:0:14202:1070:22101:0
Ordu TV:12130:VC56M2O0S0:S42E:27500:3509=2:3609=eng@3:0:0:14209:1070:22101:0
Sivas SRT:12130:VC56M2O0S0:S42E:27500:3514=2:3614=eng@4:0:0:14214:1070:22101:0
SNG-B:12644:VC56M2S0:S42E:2960:134=2:110=@3:0:0:100:1:0:0
Ton TV:12130:VC56M2O0S0:S42E:27500:3508=2:3608=eng@3:0:0:14208:1070:22101:0
:[S42E/uncategorized]  Radio FTA
Show Radyo:12592:HC34M2S0:S42E:8888:0:671=@3:0:0:7:21:11:0
:[S42E/uncategorized]  Data FTA
ARABESK TV:11996:VC56M2O0S0:S42E:27500:0:0:0:0:2500:42:55:0
BAHAR TV:11996:VC56M2O0S0:S42E:27500:0:0:0:0:2100:42:55:0
DEPOMEPO TV:11996:VC56M2O0S0:S42E:27500:0:0:0:0:2600:42:55:0
Fox Life Turkey HD:12637:VC23M5O35S1:S42E:7600:0:0:0:0:6:1:85:0
HAMSI TV:11996:VC56M2O0S0:S42E:27500:0:0:0:0:2800:42:55:0
LAGUN TV:11996:VC56M2O0S0:S42E:27500:0:0:0:0:2700:42:55:0
Maxi TV:12592:HC34M2S0:S42E:8888:0:0:0:0:2:21:11:0
NG People HD:12637:VC23M5O35S1:S42E:7600:0:0:0:0:8:1:85:0
NG Turkey:12637:VC23M5O35S1:S42E:7600:0:0:0:0:7:1:85:0
Nostalji:12592:HC34M2S0:S42E:8888:0:0:0:0:13:21:11:0
Radio Viva:12592:HC34M2S0:S42E:8888:0:0:0:0:12:21:11:0
Radyo5:12592:HC34M2S0:S42E:8888:0:0:0:0:11:21:11:0
TELEDUNYA INFO:12686:HC56M2O0S0:S42E:30000:0:0:0:0:2:42:5:0
Viva Tv:12592:HC34M2S0:S42E:8888:0:0:0:0:3:21:11:0
YEDIRENK:11996:VC56M2O0S0:S42E:27500:0:0:0:0:2000:42:55:0
YENI URUN TV:11996:VC56M2O0S0:S42E:27500:0:0:0:0:300:42:55:0
:[S42E/uncategorized] TROPHY SDTV FTA
GDS Tv (1 ST);TROPHY:11881:VC56M5O0P0S1:S42E:27500:1328=27:1329=geo@4:0:0:7680:42:44:0
:[S42E/uncategorized] TROPHY SDTV scrambled
2 TV;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1088=27:1089=geo@4:0:FFFE:7685:42:44:0
Abkhazetis Khma;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1008=27:1009=geo@4:0:FFFE:7718:42:44:0
Ajara TV;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1280=27:1281=geo@4:0:FFFE:7684:42:44:0
Comedy Arkhi;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1040=27:1041=geo@4:0:FFFE:7702:42:44:0
DIA Tv;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1312=27:1313=geo@4:0:FFFE:7700:42:44:0
Enki Benki;TROPHY:11881:VC56M5O0P0S1:S42E:27500:976=27:977=geo@4:0:FFFE:7698:42:44:0
Ertsulovneba;TROPHY:11881:VC56M5O0P0S1:S42E:27500:896=27:897=geo@4:0:FFFE:7687:42:44:0
GMG Football;TROPHY:11881:VC56M5O0P0S1:S42E:27500:816=27:817=geo@4:0:FFFE:7712:42:44:0
GMG Gurman;TROPHY:11881:VC56M5O0P0S1:S42E:27500:848=27:849=geo@4,850=rus@4:0:FFFE:7715:42:44:0
GMG Hollywood;TROPHY:11881:VC56M5O0P0S1:S42E:27500:832=27:833=geo@4,834=rus@4:0:FFFE:7716:42:44:0
GMG Sport 1;TROPHY:11881:VC56M5O0P0S1:S42E:27500:784=27:785=geo@4:0:FFFE:7713:42:44:0
GMG Sport 2;TROPHY:11881:VC56M5O0P0S1:S42E:27500:800=27:801=geo@4:0:FFFE:7714:42:44:0
GMG Women club;TROPHY:11881:VC56M5O0P0S1:S42E:27500:768=27:769=geo@4:0:FFFE:7717:42:44:0
Imedi TV;TROPHY:11881:VC56M5O0P0S1:S42E:27500:944=27:945=geo@4:0:FFFE:7683:42:44:0
Kavkasia;TROPHY:11881:VC56M5O0P0S1:S42E:27500:960=27:961=geo@4:0:FFFE:7699:42:44:0
Kvemo Kartli TV 4;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1392=27:1393=geo@4:0:FFFE:7719:42:44:0
Maestro;TROPHY:11881:VC56M5O0P0S1:S42E:27500:992=27:993=geo@4:0:FFFE:7696:42:44:0
Mega Tv;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1296=27:1297=geo@4:0:FFFE:7697:42:44:0
MyVideo Tv;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1376=27:1377=geo@4:0:FFFE:7704:42:44:0
Obieqtivi;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1136=27:1137=geo@4:0:FFFE:7686:42:44:0
Palitra Tv;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1424=27:1425=geo@4:0:FFFE:7721:42:44:0
QUALITY CHANNEL;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1568=27:1569=geo@4:0:FFFE:7730:42:44:0
Rioni Tv;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1408=27:1409=geo@4:0:FFFE:7705:42:44:0
Rustavi 2;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1024=27:1025=geo@4:0:FFFE:7682:42:44:0
Stereo +;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1056=27:1057=geo@4:0:FFFE:7703:42:44:0
Tabula;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1072=27:1073=geo@4:0:FFFE:7701:42:44:0
Trialeti;TROPHY:11881:VC56M5O0P0S1:S42E:27500:928=27:929=geo@4:0:FFFE:7689:42:44:0
TV 8;TROPHY:11881:VC56M5O0P0S1:S42E:27500:912=27:913=geo@4:0:FFFE:7688:42:44:0
VIP Tv;TROPHY:11881:VC56M5O0P0S1:S42E:27500:1536=27:1537=@4:0:FFFE:7729:42:44:0
:[S42E/uncategorized] TROPHY Radio FTA
Abkhazetis Khma.;TROPHY:11881:VC56M5O0P0S1:S42E:27500:0:1441=geo@4:0:0:7722:42:44:0
I Radio;TROPHY:11881:VC56M5O0P0S1:S42E:27500:0:1457=geo@4:0:0:7723:42:44:0
:[S42E/uncategorized] OMG HDTV scrambled
BBC HD;OMG:11996:VC56M2O0S0:S42E:27500:1320=27:1345=eng@3:0:92B,6AD:1300:90:81:0
SINEMA TV 1001 HD ;OMG:11996:VC56M2O0S0:S42E:27500:1420=27:1445=tur@3,1446=eng@3:0;1450=tur,1451=eng:6AD:1400:90:81:0
SINEMA TV AILE HD ;OMG:11996:VC56M2O0S0:S42E:27500:1520=27:1545=tur@3,1546=eng@3:0;650=tur,651=eng:6AD:1500:90:81:0
SINEMA TV HD;OMG:11996:VC56M2O0S0:S42E:27500:720=27:745=tur@3,746=eng@3:0;750=tur:6AD:700:90:81:0
SINEMATV HD2;OMG:11996:VC56M2O0S0:S42E:27500:820=27:845=tur@3,846=eng@3:0;850=tur,851=eng:6AD:800:90:81:0
:[S42E/uncategorized] OMG SDTV FTA
KIDZ/ANIMEZ;OMG:11996:VC56M2O0S0:S42E:27500:120=2:145=tur@3,146=eng@3:0:0:100:90:81:0
:[S42E/uncategorized] OMG SDTV scrambled
SINEMA TV;OMG:11996:VC56M2O0S0:S42E:27500:420=2:445=tur@3,446=eng@3:0;750=tur:6AD:400:90:81:0
SINEMA TV 1001;OMG:11996:VC56M2O0S0:S42E:27500:1020=2:1045=tur@3,1046=eng@3:0;1450=tur,1451=eng:6AD:1000:90:81:0
SINEMA TV AILE;OMG:11996:VC56M2O0S0:S42E:27500:620=2:645=tur@3,646=eng@3:0;650=tur,651=eng:6AD:600:90:81:0
SINEMA TV2;OMG:11996:VC56M2O0S0:S42E:27500:520=2:545=tur@3,546=eng@3:0;850=tur,851=eng:6AD:500:90:81:0
:[S42E/uncategorized] OMG Data FTA
BBC HD;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:1300:42:55:0
KIDZ/ANIMEZ;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:100:42:55:0
SINEMA TV;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:400:42:55:0
SINEMA TV 1001;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:1000:42:55:0
SINEMA TV 1001 HD;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:1400:42:55:0
SINEMA TV AILE;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:600:42:55:0
SINEMA TV AILE HD;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:1500:42:55:0
SINEMA TV HD;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:700:42:55:0
SINEMA TV2;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:500:42:55:0
SINEMATV HD2;OMG:11996:VC56M2O0S0:S42E:27500:0:0:0:0:800:42:55:0
:[S42E/uncategorized] (null) HDTV scrambled
Fox Life Turkey HD;(null):12637:VC23M5O35S1:S42E:7600:600=27:510=tur@3,610=eng@3:0:604,92B:6:90:85:0
:[S42E/uncategorized] (null) SDTV FTA
ALTIN ORDU;(null):11996:VC56M2O0S0:S42E:27500:320=2:345=@3:0:0:300:90:81:0
ARTI TV;(null):11847:VC56M2O0S0:S42E:2400:2220=2:2245=@3:0:0:2200:126:16:0
BAHAR TV;(null):11996:VC56M2O0S0:S42E:27500:2120=2:2145=@3:0:0:2100:90:81:0
DEPOMEPO TV;(null):11996:VC56M2O0S0:S42E:27500:2620=2:2645=eng@3:0:0:2600:90:81:0
DEVREZ TV;(null):11847:VC56M2O0S0:S42E:2400:2320=2:2345=@3:0:0:2300:126:16:0
DUBLE TV;(null):11996:VC56M2O0S0:S42E:27500:2820=2:2845=eng@4:0:0:2800:90:81:0
KERVAN TV;(null):11847:VC56M2O0S0:S42E:2400:2420=2:2445=@3:0:0:2400:126:16:0
LAGUN TV;(null):11996:VC56M2O0S0:S42E:27500:2720=2:2745=eng@4:0:0:2700:90:81:0
service_id 2308;(null):11729:VC56M2O0S0:S42E:15555:2188=2:2288=@4:0:0:2308:90:84:0
TURKSAT_TANITIM;(null):11844:VC34M2O0S0:S42E:2222:308=2:256=tur@3:0:0:1:42:361:0
YEDIRENK;(null):11996:VC56M2O0S0:S42E:27500:2020=2:2045=@3:0:0:2000:90:81:0
:[S42E/uncategorized] (null) SDTV scrambled
NG Adventure;(null):12637:VC23M5O35S1:S42E:7600:800=27:810=tur@3,811=eng@3:0:604:8:90:85:0
NG Turkey;(null):12637:VC23M5O35S1:S42E:7600:700=2:710=tur@3,711=eng@3:0:604:7:90:85:0
TARAFTAR 203;(null):11729:VC56M2O0S0:S42E:15555:2114=2:2161=tur@4,2162=orj@4:0:664:678:90:84:0
TARAFTAR 204;(null):11729:VC56M2O0S0:S42E:15555:2107=2:2167=tur@4:0:664:1571:90:84:0
TARAFTAR 205;(null):11729:VC56M2O0S0:S42E:15555:2106=2:2170=tur@4,2270=ORJ@4:0:664:7362:90:84:0
:[S42E/uncategorized] (null) Radio scrambled
TEST5;(null):11715:VC56M2O0S0:S42E:6000:0:105=@4:0:664:3504:1:57:0
:[S42E/uncategorized] MEDIA BROADCAST SDTV FTA
4;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:4410=2:4420=per@3:0:0:8044:318:12700:0
Al Beladi TV;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:2710=2:2720=@3:0:0:8027:318:12700:0
Iran Music;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:3610=2:3620=eng@3:0:0:8036:318:12700:0
IRAN-FMTV;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:3010=2:3020=per@3:0:0:8030:318:12700:0
IRAN-MNTV;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:3510=2:3520=per@3:0:0:8035:318:12700:0
MB SmartCast Test 1;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:3910=2:3920=eng+eng@3:0:0:8039:318:12700:0
MB SmartCast Test 2;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:3110=2:3120=per@3:0:0:8031:318:12700:0
MI-TV;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:57=2:58=per@3:0:0:8025:318:12700:0
nex1;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:2010=2:2020=eng@3:0:0:8020:318:12700:0
Persian Star 1;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:4910=2:4920=per@3:0:0:8049:318:12700:0
Persian Star 2;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:2110=2:2120=per@3:0:0:8021:318:12700:0
RTL 2 CH;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:410=2:420=deu@3:440:0:8004:318:12700:0
TMTV;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:3210=2:3220=per@3:0:0:8032:318:12700:0
ZDF;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:570=2:571=deu@3:572:0:8011:318:12700:0
:[S42E/uncategorized] MEDIA BROADCAST SDTV scrambled
bwtv;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:210=2:200=@4:0:E00:8070:318:12700:0
RTL CH;MEDIA BROADCAST:11054:HC56M2S0:S42E:30000:510=2:514=deu@3;515=deu@106:513:D02:8003:318:12700:0
:[S42E/uncategorized] PMC SDTV FTA
SERVICE NAME 10;PMC:12303:VC56M2S0:S42E:27500:3210=2:3310=@4:0:0:14010:1070:41701:0
SERVICE NAME 11;PMC:12303:VC56M2S0:S42E:27500:3211=2:3311=@4:0:0:14011:1070:41701:0
SERVICE NAME 12;PMC:12303:VC56M2S0:S42E:27500:3212=2:3312=@4:0:0:14012:1070:41701:0
SERVICE NAME 13;PMC:12303:VC56M2S0:S42E:27500:3213=2:3313=@4:0:0:14013:1070:41701:0
SERVICE NAME 18;PMC:12303:VC56M2S0:S42E:27500:3218=2:3318=@4:0:0:14018:1070:41701:0
SERVICE NAME 19;PMC:12303:VC56M2S0:S42E:27500:3219=2:3319=@4:0:0:14019:1070:41701:0
SERVICE NAME 22;PMC:12303:VC56M2S0:S42E:27500:3222=2:3322=@4:0:0:14022:1070:41701:0
SERVICE NAME 25;PMC:12303:VC56M2S0:S42E:27500:3225=2:3325=@4:0:0:14025:1070:41701:0
SERVICE NAME 26;PMC:12303:VC56M2S0:S42E:27500:3226=2:3326=@4:0:0:14026:1070:41701:0
SERVICE NAME 28;PMC:12303:VC56M2S0:S42E:27500:3228=2:3328=@4:0:0:14028:1070:41701:0
SERVICE NAME 8;PMC:12303:VC56M2S0:S42E:27500:3208=2:3308=@4:0:0:14008:1070:41701:0
SERVICE NAME 9;PMC:12303:VC56M2S0:S42E:27500:3209=2:3309=@4:0:0:14009:1070:41701:0
:[S42E/uncategorized] VAKKORAMA RADYO REKLAM SDTV FTA
C TV TURKIYE;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:3705=2:3805=eng@3:0:0:14305:1070:43303:0
FUL TV;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:3704=2:3804=eng@3:0:0:14304:1070:43303:0
KULTURTURK TV;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:3702=2:3802=eng@3:0:0:14302:1070:43303:0
SAT7 TURK;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:3701=2:3801=eng@3:0:0:14301:1070:43303:0
TEST C;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:3711=2:3811=eng@3:0:0:14311:1070:43303:0
YASAM TV;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:3703=2:3803=eng@3:0:0:14303:1070:43303:0
:[S42E/uncategorized] VAKKORAMA RADYO REKLAM Radio FTA
POWER FM;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:0:3808=eng@3:0:0:14308:1070:43303:0
PRD9;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:0:3809=eng@3:0:0:14309:1070:43303:0
RADYO MEGA;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:0:3810=eng@3:0:0:14310:1070:43303:0
:[S42E/uncategorized] VAKKORAMA RADYO REKLAM Data FTA
PRD7;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:0:0:0:0:14306:1070:43303:0
PRD8;VAKKORAMA RADYO REKLAM:11824:VC34M2S0:S42E:8000:0:0:0:0:14307:1070:43303:0
:[S42E/uncategorized] AVANTAJ MEDIA SDTV FTA
ART TV;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:3203=2:3303=tur@4:0:0:14003:1070:41701:0
BEDIR TV;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:3204=2:3304=tur@4:0:0:14004:1070:41701:0
BER TV;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:3207=2:3307=tur@4:0:0:14007:1070:41701:0
HAZAN TV;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:3202=2:3302=tur@4:0:0:14002:1070:41701:0
KANAL C;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:3205=2:3305=tur@4:0:0:14005:1070:41701:0
NEHIR TV;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:3206=2:3306=tur@4:0:0:14006:1070:41701:0
OSMANIYEM ORT TV;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:3201=2:3301=tur@4:0:0:14001:1070:41701:0
TIVITI;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:3200=2:3300=tur@4:0:0:14000:1070:41701:0
:[S42E/uncategorized] AVANTAJ MEDIA Radio FTA
BOGAZICI FM;AVANTAJ MEDIA:12303:VC56M2S0:S42E:27500:0:3324=@4:0:0:14024:1070:41701:0
:[S42E/uncategorized] TandbergTV SDTV FTA
BUGUN;TandbergTV:10982:HC56M2O0S0:S42E:9600:310+8189=2:262=eng@4:0:0:3:42:35:0
:[S42E/uncategorized] TandbergTV SDTV scrambled
KANALTURK;TandbergTV:10982:HC56M2O0S0:S42E:9600:512=2:4112=eng@3:0:2600:1:90:5:0
:[S42E/uncategorized] TandbergTV Radio FTA
Intercom;TandbergTV:10982:HC56M2O0S0:S42E:9600:0:264=tur@4:0:0:4:90:5:0
intercom2;TandbergTV:10982:HC56M2O0S0:S42E:9600:0:263=eng@4:0:0:5:90:5:0
:[S42E/uncategorized] TandbergTV Data FTA
Intercom;TandbergTV:10982:HC56M2O0S0:S42E:9600:0:0:0:0:4:42:35:0
intercom2;TandbergTV:10982:HC56M2O0S0:S42E:9600:0:0:0:0:5:42:35:0
KANALTURK;TandbergTV:10982:HC56M2O0S0:S42E:9600:0:0:0:0:1:42:35:0
Kanalturk Radyo;TandbergTV:10982:HC56M2O0S0:S42E:9600:0:0:0:0:2:42:35:0
Kanalturk Radyo;TandbergTV:10982:HC56M2O0S0:S42E:9600:0:0:0:0:2:90:5:0
:[S42E/uncategorized] XAZAR TV SDTV FTA
XAZAR TV;XAZAR TV:11049:VC56M2O0S0:S42E:2400:308+8190=2:256=tur+und@4:0:0:1:90:63:0
:[S42E/uncategorized] XAZAR TV Radio FTA
BURC FM(Baku);XAZAR TV:11047:VC56M2O0S0:S42E:2400:0:260=tur@4:0:0:2:0:0:0
BURC FM(Baku);XAZAR TV:11049:VC56M2O0S0:S42E:2400:0:260=tur@4:0:0:2:90:63:0
INT;XAZAR TV:11047:VC56M2O0S0:S42E:2400:0:300=tur@4:0:0:8:0:0:0
INT;XAZAR TV:11049:VC56M2O0S0:S42E:2400:0:300=tur@4:0:0:8:90:63:0
XAZAR FM;XAZAR TV:11047:VC56M2O0S0:S42E:2400:0:261=und@4:0:0:4099:0:0:0
XAZAR FM;XAZAR TV:11049:VC56M2O0S0:S42E:2400:0:261=und@4:0:0:4099:90:63:0
:[S42E/uncategorized] XAZAR TV Data FTA
INT;XAZAR TV:11049:VC56M2O0S0:S42E:2400:0:0:0:0:8:65535:1:0
XAZAR FM;XAZAR TV:11049:VC56M2O0S0:S42E:2400:0:0:0:0:4099:65535:1:0
:[S42E/uncategorized] Harmonic SDTV FTA
Azad_Azerbaycan;Harmonic:12617:HC56M2O0S0:S42E:2800:1512+1190=2:1112=eng@4:0:0:18:90:62:0
BURSA AS TV;Harmonic:11957:VC56M2O0S0:S42E:27500:1051=2:1052=eng@3:0:0:5:90:20:0
:[S42E/uncategorized] Harmonic Radio FTA
FM_106.3;Harmonic:12617:HC56M2O0S0:S42E:2800:0:4114=eng@4:0:0:19:90:62:0
:[S42E/uncategorized] Harmonic Radio scrambled
ESKISEHIR STAR FM;Harmonic:12729:HC56M2S0:S42E:30000:0:377=eng@3:0:2600:28:42:1:0
ESKISEHIR STAR FM;Harmonic:12729:VC56M2O0S0:S42E:30000:0:377=eng@4:0:2600:28:126:33:0
:[S42E/uncategorized] Harmonic Data FTA
Azad_Azerbaycan;Harmonic:12617:HC56M2O0S0:S42E:2800:0:0:0:0:18:8196:20480:0
FM_106.3;Harmonic:12617:HC56M2O0S0:S42E:2800:0:0:0:0:19:8196:20480:0
:[S42E/uncategorized] SKY SDTV scrambled
Biography Channel,Bio;SKY:12592:VC56M2O0S0:S42E:2220:2047=2:2048=deu@3:0:1702,1833,9C4,98C:57:133:15:0
Boomerang;SKY:12592:VC56M2O0S0:S42E:2220:1791=2:1792=deu@3,1793=eng@3:0:1702,1833,9C4,98C:56:133:15:0
Cartoon Network (S);SKY:12592:VC56M2O0S0:S42E:2220:1279=2:1280=deu@3,1281=eng@3:0:1702,1833,9C4,98C:39:133:15:0
Eurosport 2 Deutschland;SKY:12592:VC56M2O0S0:S42E:2220:1535=2:1536=deu@3,1537=dut@3:37:1702,1833,9C4,98C,1817,1818,100,500:55:133:15:0
History;SKY:12592:VC56M2O0S0:S42E:2220:2303=2:2304=deu@3:0:1702,1833,9C4,98C:58:133:15:0
sportdigital;SKY:12592:VC56M2O0S0:S42E:2220:2559=2:2560=deu@3:0:1702,1837,1833,9C4,98C,D05,D95,648:59:133:15:0
:[S42E/uncategorized] Service Provider Radio FTA
HABERTURK RADYO;Service Provider:11194:HC34M2O0S0:S42E:7200:0:263=@4:0:0:4:90:51:0
:[S42E/uncategorized] Service Provider Radio scrambled
Intercom;Service Provider:11194:HC34M2O0S0:S42E:7200:0:266=@4:0:2600:6:90:51:0
intercom3;Service Provider:11194:HC34M2O0S0:S42E:7200:0:264=@4:0:2600:5:90:51:0
:[S42E/uncategorized] Service Provider Data FTA
HABERTURK RADYO;Service Provider:11194:HC34M2S0:S42E:7200:0:0:0:0:4:42:33:0
Intercom;Service Provider:11194:HC34M2S0:S42E:7200:0:0:0:0:6:42:33:0
intercom3;Service Provider:11194:HC34M2S0:S42E:7200:0:0:0:0:5:42:33:0
:[S42E/uncategorized] KANAL A SDTV FTA
Radyo A;KANAL A:12602:HC34M2O0S0:S42E:4400:33=2:36=eng@3:0:0:2:42:49:0
:[S42E/uncategorized] KANAL A Radio FTA
IMPARATOR;KANAL A:12602:HC34M2O0S0:S42E:4400:0:261=eng@4:0:0:33029:42:49:0
RADYO MEGA;KANAL A:12602:HC34M2O0S0:S42E:4400:0:260=eng@4:0:0:4:42:49:0
:[S42E/uncategorized] KANAL A Data FTA
KANAL A;KANAL A:12602:HC34M2O0S0:S42E:4400:0:0:0:0:1:42:49:0
PARKFM TR;KANAL A:12602:HC34M2O0S0:S42E:4400:0:0:0:0:3:42:49:0
:[S42E/uncategorized] TVNET SDTV FTA
LALEGUL FM     ;TVNET:12654:VC56M2O0S0:S42E:4444:33=2:36=eng@3:0:0:2:90:15:0
TVNET;TVNET:12654:VC56M2O0S0:S42E:4444:308+8190=2:256=eng@4,257=eng@4:0:0:1:90:15:0
TVNET;TVNET:12652:VC56M2O0S0:S42E:4444:308+8190=2:256=eng@4:0:0:1:126:36:0
:[S42E/uncategorized] TVNET Radio FTA
LALEGUL FM     ;TVNET:12652:VC56M2O0S0:S42E:4444:0:257=eng@4:0:0:2:126:36:0
:[S42E/uncategorized] TVNET Data FTA
TVNET SNG;TVNET:12653:VC56M2O0P0S1:S42E:4444:0:0:0:0:1:1:1:0
:[S42E/uncategorized] MNG TV SDTV FTA
Tv8;MNG TV:12514:HC34M2O0S0:S42E:8888:35=2:34=eng+deu@3:0:0:1:90:28:0
TV8Ifb;MNG TV:12514:HC34M2O0S0:S42E:8888:511=27:512=rus@3:0:0:4:90:28:0
:[S42E/uncategorized] MNG TV Data FTA
Tv8;MNG TV:12514:HC34M2O0S0:S42E:8888:0:0:0:0:1:42:27:0
TV8Ifb;MNG TV:12514:HC34M2O0S0:S42E:8888:0:0:0:0:4:42:27:0
:[S42E/uncategorized] TURKUVAZ TEK
atv avrupa;TURKUVAZ TEK. HIZ:12615:VC56M2O0S0:S42E:4800:308+8190=2:256=tur@4:0:0:1:90:67:0
:[S42E/uncategorized] TURKUVAZ TEK
TURKUVAZ;TURKUVAZ TEK. HIZ:12615:VC56M2O0S0:S42E:4800:0:260=tur@4:0:0:3:90:67:0
:[S42E/uncategorized] TURKUVAZ TEK
atv avrupa;TURKUVAZ TEK. HIZ:12615:VC56M2O0S0:S42E:4800:0:0:0:0:1:42:29:0
TURKUVAZ;TURKUVAZ TEK. HIZ:12615:VC56M2O0S0:S42E:4800:0:0:0:0:3:42:29:0
:[S42E/uncategorized] www
Tgrt EU;www.tgrt.com.tr:11858:VC56M2O0S0:S42E:3150:308=2:256=eng@4:0:0:1:90:98:0
:[S42E/uncategorized] www
Tgrt FM;www.tgrt.com.tr:11858:VC56M2O0S0:S42E:3150:0:257=eng@4:0:0:2:90:98:0
:[S42E/uncategorized] www
Tgrt Eu;www.tgrt.com.tr:12569:HC34M2O0S0:S42E:2800:0:0:0:0:1:65535:1:0
Tgrt FM;www.tgrt.com.tr:12577:HC56M2O0S0:S42E:2590:0:0:0:0:2:65535:1:0
:[S42E/uncategorized] DVBTURK Data FTA
PLANET MUTFAK;DVBTURK:11555:VC56M2O0S0:S42E:27500:0:0:0:0:19:42:504:0
PLANET PEMBE;DVBTURK:11555:VC56M2O0S0:S42E:27500:0:0:0:0:16:42:504:0
SMART MARKET;DVBTURK:11555:VC56M2O0S0:S42E:27500:0:0:0:0:14:42:504:0
:[S42E/uncategorized] RADYO 7 SDTV FTA
RADYO 7;RADYO 7:11830:VC56M2O0S0:S42E:7200:1025=2:1026=tur@3:0:0:4:90:54:0
:[S42E/uncategorized] RADYO 7 Radio FTA
RADYO 7;RADYO 7:12238:VC56M2S0:S42E:7200:0:2654=tur@4:0:0:11704:1070:41303:0
:[S42E/uncategorized] RADYO 7 Data FTA
RADYO 7;RADYO 7:11830:VC56M2S0:S42E:7200:0:0:0:0:4:42:88:0
:[S42E/uncategorized] SEBIL TV SDTV FTA
SEBIL TV;SEBIL TV:12558:VC34M2O0S0:S42E:27500:205=2:206=tur@4:0:0:11:95:401:0
SEBIL TV;SEBIL TV:12562:VC56M2O0S0:S42E:25000:205=2:206=tur@4:0:0:11:126:28:0
:[S42E/uncategorized] SEBIL TV Data FTA
SEBIL TV;SEBIL TV:12558:VC34M2O0S0:S42E:27500:0:0:0:0:11:100:7:0
:[S42E/uncategorized] ULKE TV SDTV FTA
ULKE TV;ULKE TV:11830:VC56M2O0S0:S42E:7200:769=2:770=eng@3:0:0:3:90:54:0
ULKE TV;ULKE TV:12238:VC56M2S0:S42E:7200:2551=2:2651=one@4:0:0:11701:1070:41303:0
:[S42E/uncategorized] ULKE TV Data FTA
ULKE TV;ULKE TV:11830:VC56M2S0:S42E:7200:0:0:0:0:3:42:88:0
:[S42E/uncategorized] 24 SDTV FTA
24;24:12679:VC34M2O0S0:S42E:8888:512+8190=2:650=eng@4:0:0:1:90:87:0
:[S42E/uncategorized] 24 Radio FTA
TEK.KOOR;24:12679:VC34M2O0S0:S42E:8888:0:680=eng@4:0:0:4:90:87:0
:[S42E/uncategorized] BSSAT SDTV FTA
BSSAT Info;BSSAT:11488:HC34M2O0S0:S42E:27500:1301=2:1311=@3:0:0:4:95:406:0
IMEDI TV;BSSAT:11472:HC56M2O0S0:S42E:23450:1501=2:1511=geo@4,1512=geo@4,1513=geo@4,1514=geo@4:0:0:6:1:66:0
:[S42E/uncategorized] Bloomberg HT SDTV FTA
Bloomberg HT;Bloomberg HT:11194:HC34M2O0S0:S42E:7200:309+267=2:258=@4:0:0:2:90:51:0
:[S42E/uncategorized] Bloomberg HT Data FTA
Bloomberg HT;Bloomberg HT:11194:HC34M2S0:S42E:7200:0:0:0:0:2:42:33:0
:[S42E/uncategorized] HABERTURK TV SDTV FTA
HABERTURK TV;HABERTURK TV:11194:HC34M2O0S0:S42E:7200:308+8190=2:256=eng@4,257=eng@4:0:0:1:90:51:0
:[S42E/uncategorized] HABERTURK TV Data FTA
HABERTURK TV;HABERTURK TV:11194:HC34M2S0:S42E:7200:0:0:0:0:1:42:33:0
:[S42E/uncategorized] HAYAT TV SDTV FTA
HAYAT TV;HAYAT TV:12525:VC56M2O0S0:S42E:30000:240=2:241=eng@4:0:0:4:90:4:0
:[S42E/uncategorized] HAYAT TV Data FTA
HAYAT TV;HAYAT TV:12525:VC56M2O0S0:S42E:30000:0:0:0:0:4:100:6:0
:[S42E/uncategorized] IRMAK TV SDTV FTA
IRMAK TV;IRMAK TV:12729:VC56M2O0S0:S42E:30000:215=2:216=tur@3:0:0:9:42:8:0
:[S42E/uncategorized] IRMAK TV Data FTA
RADYO CIHAN;IRMAK TV:12729:VC56M2O0S0:S42E:30000:0:0:0:0:15:42:8:0
:[S42E/uncategorized] ISTANBULUN SESI Radio FTA
ISTANBULUN SESI;ISTANBULUN SESI:11830:VC56M2O0S0:S42E:7200:0:55=tur@3:0:0:6:90:54:0
:[S42E/uncategorized] ISTANBULUN SESI Data FTA
ISTANBULUN SESI;ISTANBULUN SESI:11830:VC56M2S0:S42E:7200:0:0:0:0:6:42:88:0
:[S42E/uncategorized] KANAL 7 SDTV FTA
KANAL 7;KANAL 7:11830:VC56M2O0S0:S42E:7200:98=2:99=@4:0:0:1:90:54:0
:[S42E/uncategorized] KANAL 7 Data FTA
KANAL 7;KANAL 7:11830:VC56M2S0:S42E:7200:0:0:0:0:1:42:88:0
:[S42E/uncategorized] RADYO VOKAL Radio FTA
Radyo Vokal;RADYO VOKAL:11830:VC56M2S0:S42E:7200:0:74=@3:0:0:8:42:88:0
RADYO VOKAL;RADYO VOKAL:12238:VC56M2S0:S42E:7200:0:2655=eng@4:0:0:11705:1070:41303:0
:[S42E/uncategorized] Scopus Network Technologies SDTV FTA
ELTR;Scopus Network Technologies:11639:HC34M2O0S0:S42E:3700:4194+7190=2:4195=@4,4197=@4,4211=@4,4213=@4:4201:0:1:1:26:0
SHOW TURK;Scopus Network Technologies:12656:HC56M2O0S0:S42E:4444:308+8190=2:256=tur@4:273:0:1:90:61:0
:[S42E/uncategorized] TURKUVAZ TEK
atv;TURKUVAZ TEK. HIZ.:11627:HC56M2O0S0:S42E:6666:600=2:610=tur@3:0:0:1:90:50:0
:[S42E/uncategorized] TURKUVAZ TEK
atv;TURKUVAZ TEK. HIZ.:11627:HC56M2O0S0:S42E:6666:0:0:0:0:1:42:30:0
:[S42E/uncategorized] TV8 SDTV FTA
MNG SHOP;TV8:12514:HC34M2O0S0:S42E:8888:33=2:36=und@3:0:0:2:90:28:0
:[S42E/uncategorized] TV8 Data FTA
MNG SHOP;TV8:12514:HC34M2O0S0:S42E:8888:0:0:0:0:2:42:27:0
:[S42E/uncategorized] UPLINK AS SDTV FTA
Dolunay TV;UPLINK AS:12130:VC56M2O0S0:S42E:27500:3501=2:3601=eng@3:0:0:14201:1070:22101:0
Ruha TV;UPLINK AS:12130:VC56M2O0S0:S42E:27500:3500=2:3600=eng@3:0:0:14200:1070:22101:0
:[S42E/uncategorized] YURDUM TV SDTV FTA
YURDUM TV;YURDUM TV:11830:VC56M2O0S0:S42E:7200:513=2:514=@3:0:0:2:90:54:0
:[S42E/uncategorized] YURDUM TV Data FTA
YURDUM TV;YURDUM TV:11830:VC56M2S0:S42E:7200:0:0:0:0:2:42:88:0
:[S42E/uncategorized] intercom SDTV FTA
intercom;intercom:11830:VC56M2O0S0:S42E:7200:1281=2:1282=tur@3:0:0:5:90:54:0
:[S42E/uncategorized] intercom Data FTA
intercom;intercom:11830:VC56M2S0:S42E:7200:0:0:0:0:5:42:88:0
:[S42E/uncategorized] tvt SDTV FTA
tvt;tvt:11830:VC56M2O0S0:S42E:7200:63+8130=2:64=tur@3:0:0:7:90:54:0
:[S42E/uncategorized] tvt Data FTA
tvt;tvt:11830:VC56M2S0:S42E:7200:0:0:0:0:7:42:88:0
:[S42E/uncategorized] A7 ANADOLU SDTV FTA
A7 ANADOLU;A7 ANADOLU:11858:VC56M2O0S0:S42E:3150:309=2:258=eng@4:0:0:3:90:98:0
:[S42E/uncategorized] CAY TV Data FTA
CAY TV;CAY TV:11096:VC56M2O0S0:S42E:30000:0:0:0:0:8:42:1089:0
:[S42E/uncategorized] DOST TV Data FTA
DOST TV;DOST TV:11593:VC34M2O0S0:S42E:27500:0:0:0:0:11:42:501:0
:[S42E/uncategorized] EZGI TV SDTV FTA
EZGI TV;EZGI TV:12238:VC56M2S0:S42E:7200:2552=2:2652=tur@4:0:0:11702:1070:41303:0
:[S42E/uncategorized] EricssonTV SDTV FTA
ARABESK TV;EricssonTV:11996:VC56M2O0S0:S42E:27500:2520+8191=2:2545=@3:0:0:2500:90:81:0
:[S42E/uncategorized] GUC DIGITAL PLATFORM SDTV FTA
POWER TV;GUC DIGITAL PLATFORM:11824:VC34M2S0:S42E:8000:3700=2:3800=eng@3:0:0:14300:1070:43303:0
:[S42E/uncategorized] INTERCM Radio FTA
INTERCOM;INTERCM:12238:VC56M2S0:S42E:7200:0:2657=eng@4:0:0:11707:1070:41303:0
:[S42E/uncategorized] KACKAR SDTV FTA
YILDIZ TV;KACKAR:11957:VC56M2O0S0:S42E:27500:1101=2:1102=@3:0:0:10:90:20:0
:[S42E/uncategorized] KANAL 7 AVRUPA SDTV FTA
KANAL 7 AVRUPA;KANAL 7 AVRUPA:12238:VC56M2S0:S42E:7200:2550=2:2650=tur@4:0:0:11700:1070:41303:0
:[S42E/uncategorized] NDS SDTV FTA
TRT MUZIK;NDS:12569:HC34M2O0S0:S42E:2800:308+8190=2:256=tur@4:0:0:1:90:95:0
:[S42E/uncategorized] SKYTURK360 SDTV FTA
SKYTURK360;SKYTURK360:12650:HC56M2O0S0:S42E:4250:4450=2:4451=eng@4,4452=fra@4,4453=lig@4,4465=int@4:0:0:1:90:60:0
:[S42E/uncategorized] Scopus SDTV FTA
DURU TV;Scopus:11593:VC34M2O0S0:S42E:27500:2125=2:2126=eng@3:0:0:12:90:99:0
:[S42E/uncategorized] TELERADIO  SDTV FTA
SPACE TV ;TELERADIO :12577:HC56M2O0S0:S42E:2590:33=2:36=eng@3:0:0:2:1:64:0
:[S42E/uncategorized] TERT 2  TV SDTV FTA
Turkmeneli Tv;TERT 2  TV:11839:VC34M2O0S0:S42E:4444:98=2:99=@4:0:0:1:90:29:0
:[S42E/uncategorized] TGRT BELGESEL Data FTA
TGRT BELGESEL;TGRT BELGESEL:11858:VC56M2O0S0:S42E:3150:0:0:0:0:3:65535:1:0
:[S42E/uncategorized] TRT  SDTV FTA
TRT 4-COCUK;TRT :11919:VC34M2O0S0:S42E:24444:912=2:913=tur@3,914=tur@3:1120:0:16:42:300:0
:[S42E/uncategorized] TVT SDTV FTA
TVT;TVT:12238:VC56M2S0:S42E:7200:2553=2:0:0:0:11703:1070:41303:0
:[S42E/uncategorized] ULKE RADYO Radio FTA
ULKE RADYO;ULKE RADYO:12238:VC56M2S0:S42E:7200:0:2656=two@4:0:0:11706:1070:41303:0
:[S42E/uncategorized] cine5 SDTV scrambled
Gala TV;cine5:12592:HC34M2S0:S42E:8888:518=27:4118=tur@4,4119=eng@4:0:2600:4:21:11:0
