:[S9E/de] Basis1 HDTV scrambled
Kabel 1 HD;BASIS 1:12284:HC23M5O35S1:S9E:27500:2721=27:0;2722=deu:2744:B00,9AF,9C4:305:156:7900:0
PRO 7 HD;BASIS 1:12284:HC23M5O35S1:S9E:27500:2689=27:0;2690=deu:2712:B00,9AF,9C4:304:156:7900:0
RTL HD;BASIS 1:12284:HC23M5O35S1:S9E:27500:2561=27:0;2562=deu:2584:B00,9AF,9C4:301:156:7900:0
SAT.1 HD;BASIS 1:12284:HC23M5O35S1:S9E:27500:2625=27:0;2626=deu:2648:B00,9AF,9C4:303:156:7900:0
SPORT 1+ HD;BASIS 1:11861:HC23M5O35S1:S9E:27500:1409=27:1410=deu,1411=eng;1412=deu:0:9AF,B00:212:156:5700:0
VOX HD;BASIS 1:12284:HC23M5O35S1:S9E:27500:2593=27:0;2594=deu:2616:B00,9AF,9C4:302:156:7900:0
:[S9E/de] Basis1 SDTV scrambled
1-2-3 TV;BASIS 1:11785:HC23M5O35S1:S9E:27500:2369=2:2370=deu:2392:9AF,9C4,B00,1702,1833:221:156:5300:0
Das Vierte;BASIS 1:11785:HC23M5O35S1:S9E:27500:2561=2:2562=deu:2584:9AF,9C4,B00,1702,1833:227:156:5300:0
DMAX;BASIS 1:11785:HC23M5O35S1:S9E:27500:2529=2:2530=deu:2552:9AF,9C4,B00,1702,1833:226:156:5300:0
Eurosport;BASIS 1:11785:HC23M5O35S1:S9E:27500:2337=2:2338=deu:0:9AF,B00:220:156:5300:0
HSE 24 Extra;BASIS 1:11785:HC23M5O35S1:S9E:27500:2593=2:2594=deu:2616:9AF,B00:228:156:5300:0
HSE24;BASIS 1:11785:HC23M5O35S1:S9E:27500:2273=2:2274=deu:2296:9AF,9C4,B00,1702,1833:218:156:5300:0
iMusic 1;BASIS 1:11785:HC23M5O35S1:S9E:27500:2401=2:2402=deu:0:9AF,9C4,B00,1702,1833:222:156:5300:0
Kabel 1;BASIS 1:11861:HC23M5O35S1:S9E:27500:1313=2:1314=deu:1336:9AF,9C4,B00,1702,1833:209:156:5700:0
n-tv;BASIS 1:11861:HC23M5O35S1:S9E:27500:1217=2:1218=deu:1240:9AF,9C4,B00,1702,1833:206:156:5700:0
N24;BASIS 1:11861:HC23M5O35S1:S9E:27500:1345=2:1346=deu:1368:9AF,9C4,B00,1702,1833:210:156:5700:0
Nick/Comedy Central;BASIS 1:11785:HC23M5O35S1:S9E:27500:2145=2:2146=deu:2168:9AF,9C4,B00,1702,1833:213:156:5300:0
Pro 7;BASIS 1:11861:HC23M5O35S1:S9E:27500:1249=2:1250=deu;1251=deu:1272:9AF,9C4,B00,1702,1833:207:156:5700:0
QVC Plus;BASIS 1:11785:HC23M5O35S1:S9E:27500:2113=2:2114=deu:2136:9AF,9C4,B00,1702,1833:212:156:5300:0
RTL;BASIS 1:11861:HC23M5O35S1:S9E:27500:1057=2:1058=deu;1059=deu:1080:9AF,9C4,B00,1702,1833:201:156:5700:0
RTL 2;BASIS 1:11861:HC23M5O35S1:S9E:27500:1089=2:1090=deu:1112:9AF,9C4,B00,1702,1833:202:156:5700:0
Sat.1;BASIS 1:11861:HC23M5O35S1:S9E:27500:1281=2:1282=deu;1283=deu:1304:9AF,9C4,B00,1702,1833:208:156:5700:0
sixx;BASIS 1:11785:HC23M5O35S1:S9E:27500:2241=2:2242=deu:2264:9AF,9C4,B00,1702,1833:217:156:5300:0
Super RTL;BASIS 1:11861:HC23M5O35S1:S9E:27500:1121=2:1122=deu:1144:9AF,9C4,B00,1702,1833:203:156:5700:0
VOX;BASIS 1:11861:HC23M5O35S1:S9E:27500:1185=2:1186=deu:1208:9AF,9C4,B00,1702,1833:205:156:5700:0
YAVIDO;BASIS 1:11785:HC23M5O35S1:S9E:27500:2433=2:2434=deu:0:9AF,9C4,B00,1702,1833:223:156:5300:0
:[S9E/de] KabelKiosk SDTV scrambled
13TH Street;KabelKiosk:12399:HC34M2O35S0:S9E:27500:301=2:401=deu:0:B00,9AF:20101:156:8500:0
Animal Planet;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1231=2:1232=deu:0:B00,9AF:623:156:8300:0
Animax;KabelKiosk:12130:HC34M2O35S0:S9E:27500:3051+35=2:3052=deu:0:B00,9AF:3050:156:7100:0
auto motor und sport channel;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1011=2:1012=deu:0:B00,9AF:621:156:8300:0
AXN;KabelKiosk:12399:HC34M2O35S0:S9E:27500:308=2:408=deu:0:B00,9AF:20108:156:8500:0
BonGusto;KabelKiosk:12130:HC34M2O35S0:S9E:27500:3001=2:3002=deu:0:B00,9AF:3000:156:7100:0
Boomerang;KabelKiosk:12399:HC34M2O35S0:S9E:27500:1301=2:1302=deu,1303=eng:0:B00,9AF:20113:156:8500:0
Cartoon Network;KabelKiosk:12399:HC34M2O35S0:S9E:27500:320=2:420=deu,440=eng:0:B00,9AF:20120:156:8500:0
E! Entertainment (D/E);KabelKiosk:12437:HC34M2O35S0:S9E:27500:1281=2:1282=eng,1283=deu:0:9AF,B00:20205:156:8700:0
EuroNews German;KabelKiosk:12130:HC34M2O35S0:S9E:27500:663=2:664=deu:0:B00,9AF:2740:156:7100:0
History;KabelKiosk:12399:HC34M2O35S0:S9E:27500:318=2:418=deu:0:B00,9AF:20118:156:8500:0
Hustler TV;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1151=2:1152=deu:0:B00,9AF:615:156:8300:0
Kinowelt TV;KabelKiosk:12130:HC34M2O35S0:S9E:27500:2951=2:2952=deu:0:B00,9AF:2950:156:7100:0
Lust Pur;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1141=2:1142=deu:0:B00,9AF:614:156:8300:0
Motors TV Deutschland;KabelKiosk:12399:HC34M2O35S0:S9E:27500:313=2:423=deu,413=eng:0:B00,9AF:20114:156:8500:0
MTV;KabelKiosk:12437:HC34M2O35S0:S9E:27500:2049=2:2050=deu:0:9AF,B00:20208:156:8700:0
National Geographic;KabelKiosk:12399:HC34M2O35S0:S9E:27500:307=2:407=deu,427=eng:0:B00,9AF:20107:156:8500:0
Romance TV;KabelKiosk:12437:HC34M2O35S0:S9E:27500:513=2:514=deu:0:9AF,B00:20202:156:8700:0
Silverline;KabelKiosk:12399:HC34M2O35S0:S9E:27500:311=2:411=deu:0:B00,9AF:20111:156:8500:0
sportdigital;KabelKiosk:12437:HC34M2O35S0:S9E:27500:1793=2:1794=deu:0:9AF,B00:20207:156:8700:0
SyFy Universal;KabelKiosk:12399:HC34M2O35S0:S9E:27500:302=2:402=deu:0:B00,9AF:20102:156:8500:0
The Biography Channel;KabelKiosk:12399:HC34M2O35S0:S9E:27500:321=2:421=deu:0:B00,9AF:20121:156:8500:0
TNT Film;KabelKiosk:12399:HC34M2O35S0:S9E:27500:319=2:439=deu,419=eng:0:B00,9AF:20119:156:8500:0
Travel Channel;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1191=2:1192=deu,1193=eng:0:B00,9AF:619:156:8300:0
Yacht & Sail;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1161=2:1162=deu,1164=eng:0:B00,9AF:616:156:8300:0
yourfamily;KabelKiosk:12437:HC34M2O35S0:S9E:27500:257=2:258=deu:0:9AF,B00:20201:156:8700:0
:[S9E/uncategorized] OTE HDTV scrambled
Sundance Channel HD;OTE:12149:VC23M5O35S1:S9E:27500:498=27:598=eng:0:9BE:1098:170:2:0
:[S9E/uncategorized] OTE SDTV scrambled
Baby TV;OTE:12111:VC34M2O35S0:S9E:27500:472=27:572=eng:0:9BE:1072:170:1:0
Bloomberg;OTE:12111:VC34M2O35S0:S9E:27500:487=27:587=eng:0:9BE:1087:170:1:0
Blue Hustler;OTE:12149:VC23M5O35S1:S9E:27500:490=27:590=ell:0:9BE:1090:170:2:0
C Music TV;OTE:12149:VC23M5O35S1:S9E:27500:453=27:553=eng:0:9BE:1053:170:2:0
Deutsche Welle;OTE:12149:VC23M5O35S1:S9E:27500:481=27:581=ell:0:9BE:1081:170:2:0
Discovery Channel;OTE:12149:VC23M5O35S1:S9E:27500:440=27:540=eng:0:9BE:1040:170:2:0
Disney Channel;OTE:12111:VC34M2O35S0:S9E:27500:470=27:570=ell:0:9BE:1070:170:1:0
Dorcel TV;OTE:12149:VC23M5O35S1:S9E:27500:492=27:253=eng:0:9BE:1092:170:2:0
ESPN America;OTE:12149:VC23M5O35S1:S9E:27500:435=27:535=ell:0:9BE:1035:170:2:0
ESPN Classic;OTE:12149:VC23M5O35S1:S9E:27500:434=27:534=ell:0:9BE:1034:170:2:0
ET1;OTE:12149:VC23M5O35S1:S9E:27500:401=27:501=ell:0:9BE:1001:170:2:0
ET3;OTE:12149:VC23M5O35S1:S9E:27500:403=27:503=ell:703:9BE:1003:170:2:0
Euronews;OTE:12111:VC34M2O35S0:S9E:27500:480=27:580=eng,680=fra:0:9BE:1080:170:1:0
Extreme Sports Channel;OTE:12111:VC34M2O35S0:S9E:27500:433=27:533=eng:0:9BE:1033:170:1:0
Fashion TV;OTE:12111:VC34M2O35S0:S9E:27500:462=27:562=eng:0:9BE:1062:170:1:0
FOXlife;OTE:12111:VC34M2O35S0:S9E:27500:419=27:519=ell:0:9BE:1019:170:1:0
France 24 En;OTE:12149:VC23M5O35S1:S9E:27500:482=27:582=ell:0:9BE:1082:170:2:0
France 24 Fr;OTE:12149:VC23M5O35S1:S9E:27500:483=27:583=ell:0:9BE:1083:170:2:0
FX;OTE:12111:VC34M2O35S0:S9E:27500:420=27:520=ell:0:9BE:1020:170:1:0
Hustler TV;OTE:12149:VC23M5O35S1:S9E:27500:491=27:591=eng:0:9BE:1091:170:2:0
ID (Discovery);OTE:12149:VC23M5O35S1:S9E:27500:442=27:542=eng:0:9BE:1042:170:2:0
KidsCo;OTE:12111:VC34M2O35S0:S9E:27500:471=27:571=ell:0:9BE:1071:170:1:0
NET;OTE:12149:VC23M5O35S1:S9E:27500:402=27:502=ell:702:9BE:1002:170:2:0
OTE Sport 1;OTE:12111:VC34M2O35S0:S9E:27500:426=27:526=ell:0:9BE:1026:170:1:0
OTE Sport 2;OTE:12111:VC34M2O35S0:S9E:27500:427=27:527=ell:0:9BE:1027:170:1:0
OTE Sport 3;OTE:12111:VC34M2O35S0:S9E:27500:428=27:528=ell:0:9BE:1028:170:1:0
Russia Today;OTE:12111:VC34M2O35S0:S9E:27500:486=27:586=eng:0:9BE:1086:170:1:0
Science (Discovery);OTE:12149:VC23M5O35S1:S9E:27500:441=27:541=eng:0:9BE:1041:170:2:0
Style TV;OTE:12149:VC23M5O35S1:S9E:27500:460=27:560=eng:0:9BE:1060:170:2:0
Travel - Living (Discovery);OTE:12149:VC23M5O35S1:S9E:27500:444=27:544=eng:0:9BE:1044:170:2:0
Universal Channel;OTE:12111:VC34M2O35S0:S9E:27500:418=27:518=ell:0:9BE:1018:170:1:0
World (Discovery);OTE:12149:VC23M5O35S1:S9E:27500:443=27:543=eng:0:9BE:1043:170:2:0
World Fashion;OTE:12149:VC23M5O35S1:S9E:27500:463=27:563=ell:0:9BE:1063:170:2:0
Zone Reality;OTE:12149:VC23M5O35S1:S9E:27500:461=27:561=eng:0:9BE:1061:170:2:0
ΒΟΥΛΗ;OTE:12149:VC23M5O35S1:S9E:27500:405=27:505=ell:0:9BE:1005:170:2:0
:[S9E/uncategorized] OTE Data FTA
Alter;OTE:12111:VC34M2O35S0:S9E:27500:0:0:0:0:1004:170:1:0
Nat Geo Music;OTE:12149:VC23M5O35S1:S9E:27500:0:0:0:0:1052:170:2:0
Nat Geo Wild;OTE:12149:VC23M5O35S1:S9E:27500:0:0:0:0:1050:170:2:0
TEST HD;OTE:12111:VC34M2O35S0:S9E:27500:0:0:0:0:1095:170:1:0
Πρίσμα+;OTE:12149:VC23M5O35S1:S9E:27500:0:0:0:0:1012:170:2:0
ΣΚΑΪ;OTE:12149:VC23M5O35S1:S9E:27500:0:0:0:0:1010:170:2:0
Σπορ+;OTE:12149:VC23M5O35S1:S9E:27500:0:0:0:0:1013:170:2:0
:[S9E/uncategorized] RFI Radio FTA
RFI Afrique;RFI:11938:HC34M2O35S0:S9E:27500:0:1604:0:0:934:158:6100:0
RFI Albania;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:966:158:6100:0
RFI Americas 5;RFI:11938:HC34M2O35S0:S9E:27500:0:1604:0:0:943:158:6100:0
RFI Anik;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:981:158:6100:0
RFI Austria;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:973:158:6100:0
RFI Bakou;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:947:158:6100:0
RFI Barcelona;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:979:158:6100:0
RFI Bucarest;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:960:158:6100:0
RFI Chisinau;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:965:158:6100:0
RFI Divers 1;RFI:11938:HC34M2O35S0:S9E:27500:0:1605:0:0:935:158:6100:0
RFI Divers 2;RFI:11938:HC34M2O35S0:S9E:27500:0:1606:0:0:936:158:6100:0
RFI Divers 3;RFI:11938:HC34M2O35S0:S9E:27500:0:1610:0:0:940:158:6100:0
RFI Divers 4;RFI:11938:HC34M2O35S0:S9E:27500:0:1611:0:0:941:158:6100:0
RFI Divers 7;RFI:11938:HC34M2O35S0:S9E:27500:0:1607:0:0:937:158:6100:0
RFI Ekaterinbourg;RFI:11938:HC34M2O35S0:S9E:27500:0:1609:0:0:970:158:6100:0
RFI Epra;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:972:158:6100:0
RFI Erevan;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:963:158:6100:0
RFI Français;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:931:158:6100:0
RFI Germany;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:944:158:6100:0
RFI Hispasat1;RFI:11938:HC34M2O35S0:S9E:27500:0:1609:0:0:976:158:6100:0
RFI Hispasat2;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:977:158:6100:0
RFI Kosovo;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:967:158:6100:0
RFI Langues Div;RFI:11938:HC34M2O35S0:S9E:27500:0:1603:0:0:933:158:6100:0
RFI Langues Est;RFI:11938:HC34M2O35S0:S9E:27500:0:1602:0:0:932:158:6100:0
RFI Latine;RFI:11938:HC34M2O35S0:S9E:27500:0:1609:0:0:939:158:6100:0
RFI Liban;RFI:11938:HC34M2O35S0:S9E:27500:0:1612:0:0:969:158:6100:0
RFI Lisbonne;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:949:158:6100:0
RFI Montenegro;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:968:158:6100:0
RFI Multilingue;RFI:11938:HC34M2O35S0:S9E:27500:0:1609:0:0:971:158:6100:0
RFI Music;RFI:11938:HC34M2O35S0:S9E:27500:0:1612:0:0:942:158:6100:0
RFI Ocean Indien;RFI:11938:HC34M2O35S0:S9E:27500:0:1604:0:0:964:158:6100:0
RFI Orbit;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:974:158:6100:0
RFI Prague;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:945:158:6100:0
RFI Rmc Amman;RFI:11938:HC34M2O35S0:S9E:27500:0:1608:0:0:975:158:6100:0
RFI Rmc Mo;RFI:11938:HC34M2O35S0:S9E:27500:0:1608:0:0:938:158:6100:0
RFI Russia;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:962:158:6100:0
RFI Skopje;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:982:158:6100:0
RFI Sofia;RFI:11938:HC34M2O35S0:S9E:27500:0:1612:0:0:948:158:6100:0
RFI St Peter;RFI:11938:HC34M2O35S0:S9E:27500:0:1604:0:0:961:158:6100:0
RFI Tbilissi;RFI:11938:HC34M2O35S0:S9E:27500:0:1601:0:0:946:158:6100:0
RFI Test;RFI:11938:HC34M2O35S0:S9E:27500:0:1602:0:0:989:158:6100:0
:[S9E/uncategorized] RFI Data FTA
RFI Ordispace;RFI:11938:HC34M2O35S0:S9E:27500:0:0:0:0:978:158:6100:0
:[S9E/uncategorized] KabelKiosk SDTV FTA
KabelKiosk - InfoKanal;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1121=2:1122=eng:0:0:612:156:8300:0
:[S9E/uncategorized] KabelKiosk SDTV scrambled
ATV Avrupa;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1251=2:1252=tur:0:B00,9AF:1250:156:8100:0
BBC Entertainment;KabelKiosk:12437:HC34M2O35S0:S9E:27500:1025=2:1026:0:9AF,B00:20204:156:8700:0
Body in Balance;KabelKiosk:12130:HC34M2O35S0:S9E:27500:2751=2:2752=eng:0:B00,9AF:2750:156:7100:0
C Music TV;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1131=2:1132:0:B00,9AF:613:156:8300:0
Channel One Russia;KabelKiosk:12130:HC34M2O35S0:S9E:27500:2851=2:2852:0:B00,9AF:2850:156:7100:0
Euro D;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1201=2:1202=tur:0:B00,9AF:1200:156:8100:0
Euro Star;KabelKiosk:12130:HC34M2O35S0:S9E:27500:2501+133=2:2502=tur:0:B00,9AF:2500:156:7100:0
EuroNews English;KabelKiosk:12130:HC34M2O35S0:S9E:27500:663=2:657=eng:0:B00,9AF:2730:156:7100:0
EuroNews French;KabelKiosk:12130:HC34M2O35S0:S9E:27500:663=2:658=fra:0:B00,9AF:2720:156:7100:0
EuroNews Italian;KabelKiosk:12130:HC34M2O35S0:S9E:27500:663=2:662=ita:0:B00,9AF:2600:156:7100:0
EuroNews Portuguese;KabelKiosk:12130:HC34M2O35S0:S9E:27500:663=2:659=por:0:B00,9AF:2710:156:7100:0
EuroNews Russia;KabelKiosk:12130:HC34M2O35S0:S9E:27500:663=2:660=rus:0:B00,9AF:2700:156:7100:0
EuroNews Spanish;KabelKiosk:12130:HC34M2O35S0:S9E:27500:663=2:661=esl:0:B00,9AF:2650:156:7100:0
FUEL TV;KabelKiosk:12399:HC34M2O35S0:S9E:27500:317=2:417=eng:0:B00,9AF:20117:156:8500:0
iTVN;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1201=2:1202=pol:0:B00,9AF:620:156:8300:0
Kanal 7 avrupa;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1151+136=2:1152=eng:0:B00,9AF:1150:156:8100:0
LIG TV;KabelKiosk:12130:HC34M2O35S0:S9E:27500:2901=2:2902=tur:0:B00,9AF:2900:156:7100:0
Mediaset Italia;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1351+57=2:1352=ita:0:B00,9AF:1350:156:8100:0
NTV avrupa;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1101+2901=2:1102=tur:0:B00,9AF:1100:156:8100:0
Pink Plus;KabelKiosk:12130:HC34M2O35S0:S9E:27500:2051+8190=2:2052=eng:0:B00,9AF:2050:156:7100:0
RAI Tre;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1401=2:1402=ita:0:B00,9AF:1400:156:8100:0
RAI Uno;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1301=2:1302=ita:0:B00,9AF:1300:156:8100:0
RTR Planeta;KabelKiosk:12130:HC34M2O35S0:S9E:27500:2551=2:2552=eng:0:B00,9AF:2550:156:7100:0
Show Turk;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1051+8190=2:1052:0:B00,9AF:1050:156:8100:0
Trace Tropical;KabelKiosk:12360:HC34M2O35S0:S9E:27500:1221=2:1222=fra:0:B00,9AF:622:156:8300:0
TRT-Turk TV;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1551+7192=2:1552=tur:0:B00,9AF:1550:156:8100:0
Turk Max;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1601=2:1602=tur:0:B00,9AF:1600:156:8100:0
TV Polonia;KabelKiosk:12322:HC34M2O35S0:S9E:27500:1501=2:1502=pol:0:B00,9AF:1500:156:8100:0
:[S9E/uncategorized] KabelKiosk Data FTA
.;KabelKiosk:12360:HC34M2O35S0:S9E:27500:0:0:0:0:617:156:8300:0
.;KabelKiosk:12437:HC34M2O35S0:S9E:27500:0:0:0:0:20209:156:8700:0
:[S9E/uncategorized] eVision HDTV scrambled
Filmbox HD;eVision:12074:VC34M5O35S1:S9E:27500:6544=27:0;6545=eng,6546=hun:0:BAA,B00:6899:158:6800:0
:[S9E/uncategorized] eVision SDTV FTA
Best of Music;eVision:12074:VC34M5O35S1:S9E:27500:4656=27:4657=hun:0:0:6823:158:6800:0
Rock TV;eVision:12074:VC34M5O35S1:S9E:27500:4672=27:4673=hun:0:0:6824:158:6800:0
:[S9E/uncategorized] eVision SDTV scrambled
4! Story TV;eVision:12074:VC34M5O35S1:S9E:27500:4368=27:4369=hun:0:BAA:6811:158:6800:0
Animal Planet;eVision:12074:VC34M5O35S1:S9E:27500:4704=27:4705=hun:0:BAA:6826:158:6800:0
Cinemax;eVision:12074:VC34M5O35S1:S9E:27500:4640=27:4641=hun,4642=eng:0:BAA:6822:158:6800:0
Cool;eVision:12074:VC34M5O35S1:S9E:27500:4384=27:4385=hun:0:BAA:6812:158:6800:0
d1 TV;eVision:12074:VC34M5O35S1:S9E:27500:4160=27:4161=hun:0:BAA:6804:158:6800:0
Digisport;eVision:12074:VC34M5O35S1:S9E:27500:4400=27:4401=hun:0:BAA:6813:158:6800:0
Discovery Channel;eVision:12074:VC34M5O35S1:S9E:27500:4464=27:4465=hun:0:BAA:6817:158:6800:0
Film+;eVision:12074:VC34M5O35S1:S9E:27500:4416=27:4417=hun:0:BAA:6814:158:6800:0
Filmbox Extra;eVision:12074:VC34M5O35S1:S9E:27500:4112=2:4113=hun:0:BAA,B00:6801:158:6800:0
HBO;eVision:12074:VC34M5O35S1:S9E:27500:4496=27:4497=hun,4498=eng:0:BAA:6819:158:6800:0
HBO Comedy;eVision:12074:VC34M5O35S1:S9E:27500:4624=27:4625=hun,4626=eng:0:BAA:6821:158:6800:0
HBO2;eVision:12074:VC34M5O35S1:S9E:27500:4608=27:4609=hun,4610=eng:0:BAA:6820:158:6800:0
History Channel;eVision:12074:VC34M5O35S1:S9E:27500:4688=27:4689=hun:0:BAA:6825:158:6800:0
Magyar ATV;eVision:12074:VC34M5O35S1:S9E:27500:4144=27:4145=hun:0:BAA:6803:158:6800:0
Minimax;eVision:12074:VC34M5O35S1:S9E:27500:4192=27:4193=hun:0:BAA:6806:158:6800:0
Music Plus;eVision:12074:VC34M5O35S1:S9E:27500:4128=27:4129=hun:0:BAA:6802:158:6800:0
Nat Geo Wild;eVision:12074:VC34M5O35S1:S9E:27500:4480=27:4481=hun:0:BAA:6818:158:6800:0
Private Spice;eVision:12074:VC34M5O35S1:S9E:27500:4448=27:4449=hun:0:BAA:6816:158:6800:0
RTL Klub;eVision:12074:VC34M5O35S1:S9E:27500:4208=27:4209=hun:4212:BAA:6807:158:6800:0
Spektrum;eVision:12074:VC34M5O35S1:S9E:27500:4432=27:4433=hun:0:BAA:6815:158:6800:0
Sport 1;eVision:12074:VC34M5O35S1:S9E:27500:4224=27:4225=hun:0:BAA:6808:158:6800:0
TV2;eVision:12074:VC34M5O35S1:S9E:27500:4240=27:4241=hun:4244:BAA:6809:158:6800:0
Viasat 3;eVision:12074:VC34M5O35S1:S9E:27500:4352=27:4353=hun:0:BAA:6810:158:6800:0
:[S9E/uncategorized] eVision Radio scrambled
Lanchid Radio;eVision:12074:VC34M5O35S1:S9E:27500:0:1521=hun:0:BAA:6895:158:6800:0
:[S9E/uncategorized] eVision Data FTA
Jazzradio;eVision:12074:VC34M5O35S1:S9E:27500:0:0:0:0:6894:158:6800:0
:[S9E/uncategorized] Platforma DV SDTV FTA
Look TV;Platforma DV:12207:HC23M5O35S1:S9E:27500:1251=27:1252=rus:0:0:7525:1714:8500:0
:[S9E/uncategorized] Platforma DV SDTV scrambled
24 Техно;Platforma DV:12207:HC23M5O35S1:S9E:27500:44=27:43=rus:0:4AE1:7524:1714:8500:0
365 дней;Platforma DV:12207:HC23M5O35S1:S9E:27500:751=27:752=rus:0:4AE1:7515:1714:8500:0
Автоплюс;Platforma DV:12207:HC23M5O35S1:S9E:27500:901=27:902=rus:0:4AE1:7518:1714:8500:0
Зоо ТВ;Platforma DV:12207:HC23M5O35S1:S9E:27500:1001=27:1002=rus:0:4AE1:7520:1714:8500:0
Карусель;Platforma DV:12207:HC23M5O35S1:S9E:27500:301=27:302=rus:0:4AE1:7506:1714:8500:0
Кинопоказ;Platforma DV:12207:HC23M5O35S1:S9E:27500:551=27:552=rus:0:4AE1:7511:1714:8500:0
Комедия ТВ;Platforma DV:12207:HC23M5O35S1:S9E:27500:801=27:802=rus:0:4AE1:7516:1714:8500:0
Кухня ТВ;Platforma DV:12207:HC23M5O35S1:S9E:27500:851=27:852:0:4AE1:7517:1714:8500:0
МузТВ;Platforma DV:12207:HC23M5O35S1:S9E:27500:701=27:702=rus:0:4AE1:7514:1714:8500:0
НТВ;Platforma DV:12207:HC23M5O35S1:S9E:27500:151=27:152=rus:0:4AE1:7503:1714:8500:0
Охотник и Рыболов;Platforma DV:12207:HC23M5O35S1:S9E:27500:1101=27:1102=rus:0:4AE1:7522:1714:8500:0
Первый;Platforma DV:12207:HC23M5O35S1:S9E:27500:51=27:52=rus:0:4AE1:7501:1714:8500:0
Петербург 5 канал;Platforma DV:12207:HC23M5O35S1:S9E:27500:401=27:402=rus:0:4AE1:7508:1714:8500:0
РБК ТВ;Platforma DV:12207:HC23M5O35S1:S9E:27500:41=27:40=rus:0:4AE1:7523:1714:8500:0
Россия 1;Platforma DV:12207:HC23M5O35S1:S9E:27500:101=27:102=rus:0:4AE1:7502:1714:8500:0
Россия 2;Platforma DV:12207:HC23M5O35S1:S9E:27500:201=27:202=rus:0:4AE1:7504:1714:8500:0
Россия 24;Platforma DV:12207:HC23M5O35S1:S9E:27500:501=27:502=rus:0:4AE1:7510:1714:8500:0
Россия К;Platforma DV:12207:HC23M5O35S1:S9E:27500:251=27:252=rus:0:4AE1:7505:1714:8500:0
СТС;Platforma DV:12207:HC23M5O35S1:S9E:27500:351=27:352=rus:0:4AE1:7507:1714:8500:0
ТНТ;Platforma DV:12207:HC23M5O35S1:S9E:27500:451=27:452=rus:0:4AE1:7509:1714:8500:0
Телеканал РЕН;Platforma DV:12207:HC23M5O35S1:S9E:27500:651=27:652=rus:0:4AE1:7513:1714:8500:0
Телепутешествия;Platforma DV:12207:HC23M5O35S1:S9E:27500:601=27:602=rus:0:4AE1:7512:1714:8500:0
Тонус ТВ;Platforma DV:12207:HC23M5O35S1:S9E:27500:951=27:952=rus:0:4AE1:7519:1714:8500:0
:[S9E/uncategorized] RRSat HDTV scrambled
FTV HD;RRSat:11881:VC23M5O35S1:S9E:27500:2001=27:3001,4001:0:9AF,BAA,500,B00:3501:156:5800:0
MEZZO HD;RRSat:11881:VC23M5O35S1:S9E:27500:2007=27:3007:0:500,BAA,9AF,B00:3507:156:5800:0
Penthouse HD;RRSat:11881:VC23M5O35S1:S9E:27500:2008=27:3008:0:BAA,9AF,B00:3508:156:5800:0
:[S9E/uncategorized] RRSat SDTV FTA
!ana bintizarek;RRSat:11919:VC34M2O35S0:S9E:27500:2023=2:3023:0:0:23:100:6000:0
ANGEL TV;RRSat:11919:VC34M2O35S0:S9E:27500:2036=2:3036:0:0:36:100:6000:0
anta oana obs;RRSat:11919:VC34M2O35S0:S9E:27500:2024=2:3024:0:0:24:100:6000:0
DIVINE TV;RRSat:11919:VC34M2O35S0:S9E:27500:2014=2:3014:0:0:14:100:6000:0
Living God TV;RRSat:11919:VC34M2O35S0:S9E:27500:2011=2:3011:0:0:11:100:6000:0
NLM TV;RRSat:11919:VC34M2O35S0:S9E:27500:2017=2:3017:0:0:17:100:6000:0
Rainbow;RRSat:11919:VC34M2O35S0:S9E:27500:2002=2:3002:0:0:2:100:6000:0
:[S9E/uncategorized] RRSat SDTV scrambled
Fox Sports;RRSat:11919:VC34M2O35S0:S9E:27500:2005=27:3005,4005:0:500:5:100:6000:0
iConcerts;RRSat:11881:VC23M5O35S1:S9E:27500:2002=27:3002:0:500,BAA:3502:156:5800:0
Italy Service;RRSat:11919:VC34M2O35S0:S9E:27500:2003=27:3003:0:2600:3:100:6000:0
Karaoke Channel;RRSat:11919:VC34M2O35S0:S9E:27500:2041=2:3041,4031:0:625:41:100:6000:0
Karusel int;RRSat:11919:VC34M2O35S0:S9E:27500:2004=27:3004:0:500:4:100:6000:0
MEKHA TV;RRSat:11919:VC34M2O35S0:S9E:27500:2043=2:3043:0:2600:43:100:6000:0
SVT WORLD;RRSat:11919:VC34M2O35S0:S9E:27500:2008=2:3008:4008:500:8:100:6000:0
TIN_972737998873;RRSat:11919:VC34M2O35S0:S9E:27500:2012=2:3012:0:500:12:100:6000:0
:[S9E/uncategorized] RRSat Radio FTA
Q-FM Zambia;RRSat:11919:VC34M2O35S0:S9E:27500:0:3040:0:0:40:100:6000:0
Radio Eden;RRSat:11919:VC34M2O35S0:S9E:27500:0:3013:0:0:13:100:6000:0
Radio Sweden;RRSat:11919:VC34M2O35S0:S9E:27500:0:3009:0:0:9:100:6000:0
Radio Sweden 2 EB9;RRSat:11919:VC34M2O35S0:S9E:27500:0:3010:0:0:10:100:6000:0
:[S9E/uncategorized] RRSat Data FTA
High TV;RRSat:11881:VC23M5O35S1:S9E:27500:0:0:0:0:3512:156:5800:0
:[S9E/uncategorized] RRSat Data scrambled
Duck TV HD;RRSat:11881:VC23M5O35S1:S9E:27500:0:0:0:9AF,B00:3506:156:5800:0
:[S9E/uncategorized] BASIS 2 HDTV scrambled
sixx HD;BASIS 2:12015:HC23M5O35S1:S9E:27500:2017=27:0;2018=deu:0:9AF,B00:416:156:6500:0
:[S9E/uncategorized] BASIS 2 SDTV FTA
9Live;BASIS 2:12015:HC23M5O35S1:S9E:27500:1825=2:0:0:0:410:156:6500:0
:[S9E/uncategorized] BASIS 2 SDTV scrambled
BBC World;BASIS 2:12015:HC23M5O35S1:S9E:27500:1537=2:1538=eng:1560:9AF,9C4,B00,1702,1833:401:156:6500:0
Bibel TV;BASIS 2:12015:HC23M5O35S1:S9E:27500:1985=2:1986=deu:2008:9AF,9C4,B00,1702,1833:415:156:6500:0
Bloomberg;BASIS 2:12015:HC23M5O35S1:S9E:27500:1569=2:1570=eng:0:9AF,9C4,B00,1702,1833:402:156:6500:0
Deluxe;BASIS 2:12015:HC23M5O35S1:S9E:27500:1793=2:1794=deu;100=deu:0:9AF,9C4,B00,1702,1833:409:156:6500:0
Deutsches Musik Fernsehen,DMusik Ferns;BASIS 2:12015:HC23M5O35S1:S9E:27500:1889=2:1890:0:9AF,9C4,B00,1702,1833:412:156:6500:0
Discovery Channel;BASIS 2:12437:HC34M2O35S0:S9E:27500:2817=2:2818=deu:2075:9AF,B00:20211:156:8700:0
Gute Laune TV;BASIS 2:12437:HC34M2O35S0:S9E:27500:2561=2:2562=deu:0:9AF,B00:20210:156:8700:0
Nick Junior;BASIS 2:12437:HC34M2O35S0:S9E:27500:3073=2:3074=deu,3075=eng,3076=fra,3077=esl,3078=rus,3079=pol,3080=sve,3081=dan:0:9AF,B00:20212:156:8700:0
Poker Channel;BASIS 2:12015:HC23M5O35S1:S9E:27500:1921=2:1922=eng:0:9AF,9C4,B00,1702,1833:413:156:6500:0
QVC;BASIS 2:12015:HC23M5O35S1:S9E:27500:1665=2:1666=deu:1688:9AF,9C4,B00,1702,1833:405:156:6500:0
SPORT 1;BASIS 2:12015:HC23M5O35S1:S9E:27500:1857=2:1859=deu:1880:9AF,9C4,B00,1702,1833:411:156:6500:0
Tele 5;BASIS 2:12015:HC23M5O35S1:S9E:27500:1633=2:1634=deu:1656:9AF,9C4,B00,1702,1833:404:156:6500:0
TV 5 Monde;BASIS 2:12015:HC23M5O35S1:S9E:27500:1601=2:1602=fra:1624:9AF,9C4,B00,1702,1833:403:156:6500:0
VH1 Classic;BASIS 2:12437:HC34M2O35S0:S9E:27500:3329=2:3330:0:9AF,B00:20213:156:8700:0
:[S9E/uncategorized] BASIS 2 Data FTA
.;BASIS 2:12437:HC34M2O35S0:S9E:27500:0:0:0:0:20219:156:8700:0
:[S9E/uncategorized] GlobeCast HDTV FTA
Fashion One HD;GlobeCast:12034:VC34M5O35S1:S9E:27500:3010=27:3011=eng:0:0:301:158:6600:0
M6 Suisse HD;GlobeCast:12034:VC34M5O35S1:S9E:27500:2020=27:0;2021=fra,2022=qad:0:0:202:158:6600:0
:[S9E/uncategorized] GlobeCast SDTV FTA
Africa 7;GlobeCast:11938:HC34M2O35S0:S9E:27500:1009=2:1109:0:0:909:158:6100:0
Ayngaran TV;GlobeCast:11938:HC34M2O35S0:S9E:27500:1221=2:1321:0:0:922:158:6100:0
CCTV9 DOCUMENTARY;GlobeCast:11938:HC34M2O35S0:S9E:27500:1011+8190=1:1111:0:0:911:158:6100:0
Jaya TV;GlobeCast:11938:HC34M2O35S0:S9E:27500:1231=2:1331:0:0:923:158:6100:0
KURD1;GlobeCast:11938:HC34M2O35S0:S9E:27500:1008=2:1108:0:0:908:158:6100:0
M6 Suisse;GlobeCast:12034:VC34M5O35S1:S9E:27500:2010=2:2011=fra,2012=qad:0:0:201:158:6600:0
NET 25 INTERNATIONAL;GlobeCast:11938:HC34M2O35S0:S9E:27500:1005=2:1105:0:0:905:158:6100:0
PTV;GlobeCast:11938:HC34M2O35S0:S9E:27500:1002=2:1102:0:0:902:158:6100:0
Touba Medias;GlobeCast:11938:HC34M2O35S0:S9E:27500:1211=2:1311:0:0:921:158:6100:0
YAARL TV;GlobeCast:11938:HC34M2O35S0:S9E:27500:1007=2:1107:0:0:907:158:6100:0
:[S9E/uncategorized] GlobeCast SDTV scrambled
TFM Senegal;GlobeCast:11938:HC34M2O35S0:S9E:27500:1004=2:1104:0:500:904:158:6100:0
Walf TV;GlobeCast:11938:HC34M2O35S0:S9E:27500:1001=2:1101:0:500:901:158:6100:0
:[S9E/uncategorized] GlobeCast Radio scrambled
RFM;GlobeCast:11938:HC34M2O35S0:S9E:27500:0:1154:0:500:954:158:6100:0
Walf 1;GlobeCast:11938:HC34M2O35S0:S9E:27500:0:1150:0:500:950:158:6100:0
Walf 2;GlobeCast:11938:HC34M2O35S0:S9E:27500:0:1151:0:500:951:158:6100:0
:[S9E/uncategorized]  SDTV FTA
3D SAT TV:11823:HC34M2O35S0:S9E:27500:1701=27:1702=ita:0:0:7:1325:1:0
KALEMEH FARSI:11843:VC34M2O35S0:S9E:27500:2061=2:2062:0:0:2206:158:5600:0
:[S9E/uncategorized]  SDTV scrambled
EUROSPORT:12034:VC34M5O35S1:S9E:27500:3101=2:3122=ens,3131=iss:3141:500:311:158:6600:0
EUROSPORT 2 BL:11843:VC34M2O35S0:S9E:27500:2500=2:2501=iss,2502=ens,2503=ctc,2504=tcp:0:500:5:158:5600:0
Lifestyle:11823:HC34M2O35S0:S9E:27500:5633=2:5634=chi:0:604:5:1325:1:0
PROD ESP:12034:VC34M5O35S1:S9E:27500:3101=2:3135=iss,3124=ctc,3126=ens,3123=ise,3125=tca:3141:500:312:158:6600:0
TVBN:11823:HC34M2O35S0:S9E:27500:4865=2:4866=chi:0:604:2:1325:1:0
TVBS_Europe:11823:HC34M2O35S0:S9E:27500:4609=2:4610=chi,4611:0:604:1:1325:1:0
TVB_Junior:11823:HC34M2O35S0:S9E:27500:5121=2:5122=chi:0:604:3:1325:1:0
TVB_Premium_Drama:11823:HC34M2O35S0:S9E:27500:5377=2:5378=chi:0:604:4:1325:1:0
:[S9E/uncategorized]  Radio FTA
DENGE RADIO:11843:VC34M2O35S0:S9E:27500:0:768:0:0:2226:158:5600:0
:[S9E/uncategorized]  Radio scrambled
RTHK:11823:HC34M2O35S0:S9E:27500:0:5890=chi:0:604:6:1325:1:0
:[S9E/uncategorized]  Data FTA
PROD2 ESP2:12034:VC34M5O35S1:S9E:27500:0:0:0:0:317:158:6600:0
:[S9E/uncategorized]  Data scrambled
BCC TV 1:11823:HC34M2O35S0:S9E:27500:0:0:0:E00:9:1325:1:0
BCC TV 1 and 2:11823:HC34M2O35S0:S9E:27500:0:0:0:E00:11:1325:1:0
BCC TV 2:11823:HC34M2O35S0:S9E:27500:0:0:0:E00:10:1325:1:0
:[S9E/uncategorized] MEDIA BROADCAST SDTV scrambled
Akubis Direkt;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:6110=2:6120=001,6121=002,6122=003,6123=004,6124=005,6125=006,6126=007,6127=008,6128:0:B00:261:158:6300:0
AKUBIS Special IG;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:6210=2:6220=001,6221=002,6222=003,6223=004,6224=005,6225=006,6226=007,6227=008,6228:0:B00:262:158:6300:0
AKUBIS-Classic;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:6010=2:6020=001,6021=002,6022=003,6023=004,6024=005,6025=006,6026=007,6027=008,6028:0:B00:260:158:6300:0
TSBS-MB-cz;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:7610=2:7920:0:E00:279:158:6300:0
TSBS-MB-dt;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:7610=2:7620:0:E00:276:158:6300:0
TSBS-MB-f;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:7610=2:7720:0:E00:277:158:6300:0
TSBS-MB-nl;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:7610=2:7820:0:E00:278:158:6300:0
TSBS-MB-rum;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:7610=2:8020:0:E00:280:158:6300:0
TSBS-MB-s;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:7610=2:7520:0:E00:275:158:6300:0
TSBS-MB-sl;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:7610=2:7820:0:E00:274:158:6300:0
:[S9E/uncategorized] MEDIA BROADCAST Data FTA
Akubis Daten;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:0:0:0:0:263:158:6300:0
Event-Channel-IP;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:0:0:0:0:253:158:6300:0
OCC;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:0:0:0:0:251:158:6300:0
OCC_2;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:0:0:0:0:252:158:6300:0
Testbild;MEDIA BROADCAST:11977:HC34M2O35S0:S9E:27500:0:0:0:0:250:158:6300:0
:[S9E/uncategorized] Globecast UK SDTV FTA
CCTV-4;Globecast UK:11996:VC34M2O35S0:S9E:27500:3901+3999=2:3911:0:0:619:156:6400:0
CCTV-A;Globecast UK:11996:VC34M2O35S0:S9E:27500:4201+3999=2:4211:0:0:622:156:6400:0
CCTV-E;Globecast UK:11996:VC34M2O35S0:S9E:27500:4001+3999=2:4011:0:0:620:156:6400:0
CCTV-R;Globecast UK:11996:VC34M2O35S0:S9E:27500:4101+3999=2:4111:0:0:621:156:6400:0
:[S9E/uncategorized] Globecast UK SDTV scrambled
B4U Movies ME;Globecast UK:11996:VC34M2O35S0:S9E:27500:3201=2:3211:0:614:612:156:6400:0
BBC Entertainment Europe;Globecast UK:11996:VC34M2O35S0:S9E:27500:3101=2:3111:0:500:611:156:6400:0
Disney Channel ME;Globecast UK:11938:HC34M2O35S0:S9E:27500:1026+1029=2:1126=ara,1127=ell,1128=eng,1129=tur:0:614:926:158:6100:0
MTV Portugal;Globecast UK:11996:VC34M2O35S0:S9E:27500:3001=2:3011:0:D00:610:156:6400:0
SUN Adithya TV +442083356780;Globecast UK:11996:VC34M2O35S0:S9E:27500:4601=27:4611:0:640:626:156:6400:0
SUN Gemini +442083356780;Globecast UK:11996:VC34M2O35S0:S9E:27500:3401=27:3411:0:640:628:156:6400:0
SUN KTV +442083356780;Globecast UK:11996:VC34M2O35S0:S9E:27500:4401=27:4411:0:640:624:156:6400:0
SUN Music +442083356780;Globecast UK:11996:VC34M2O35S0:S9E:27500:4501=27:4511:0:640:625:156:6400:0
SUN Surya TV +442083356780;Globecast UK:11996:VC34M2O35S0:S9E:27500:4701=27:4711:0:640:627:156:6400:0
SUN TV +442083356780;Globecast UK:11996:VC34M2O35S0:S9E:27500:4301=27:4311:0:640:623:156:6400:0
:[S9E/uncategorized] Platforma HD HDTV scrambled
Eurosport HD;Platforma HD:12380:VC23M5O35S1:S9E:26400:1300=27:1310=rus:0:4AE1:30:1714:8400:0
HD Life;Platforma HD:12303:VC23M5O35S1:S9E:26400:1700=27:1710=rus:0:4AE5,4AE1:110:1714:8000:0
HD Sport;Platforma HD:12380:VC23M5O35S1:S9E:26400:1200=27:0;1220=rus:0:4AE1:20:1714:8400:0
High Life HD;Platforma HD:12303:VC23M5O35S1:S9E:26400:1400=27:1410=rus:0:4AE1:90:1714:8000:0
Kinopokaz 2 HD;Platforma HD:12303:VC23M5O35S1:S9E:26400:1200=27:1210=rus;1220=rus:0:4AE1:80:1714:8000:0
Kinopokaz HD;Platforma HD:12303:VC23M5O35S1:S9E:26400:1600=27:1610=rus;1620=rus:0:4AE1:10:1714:8000:0
MTVN HD;Platforma HD:12380:VC23M5O35S1:S9E:26400:1600=27:1610=rus;1620=rus:0:4AE1:60:1714:8400:0
Nat Geo Wild HD;Platforma HD:12380:VC23M5O35S1:S9E:26400:1500=27:1510=rus:0:4AE1:50:1714:8400:0
NGC HD;Platforma HD:12380:VC23M5O35S1:S9E:26400:1400=27:1410=rus;1420=rus:0:4AE1:40:1714:8400:0
SPORT 1 HD;Platforma HD:12380:VC23M5O35S1:S9E:26400:1800=27:1810=rus:0:4AE1:120:1714:8400:0
Teleputeshestviya HD;Platforma HD:12303:VC23M5O35S1:S9E:26400:1300=27:1310=rus;1320=rus:0:4AE1:70:1714:8000:0
Zhenskiy Mir HD;Platforma HD:12303:VC23M5O35S1:S9E:26400:1500=27:1510=rus:0:4AE1:100:1714:8000:0
:[S9E/uncategorized] Platforma HD SDTV FTA
Infokanal;Platforma HD:12380:VC23M5O35S1:S9E:26400:1100=2:1110=rus:0:0:10:1714:8400:0
:[S9E/uncategorized] Telefonica Spain SDTV FTA
Aierta;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:4240=2:4241:0:0:20109:156:6900:0
Feeds Tsa;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:4448=2:4449:0:0:20104:156:6900:0
PARLAMENTO;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:4144=2:4145:0:0:20103:156:6900:0
REAL MADRID TV;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:4260=2:4261:0:0:20213:156:6900:0
:[S9E/uncategorized] Telefonica Spain SDTV scrambled
IBERALIA;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:4208=2:4209:0:4AA1:20108:156:6900:0
:[S9E/uncategorized] Telefonica Spain Radio FTA
Musicam 1;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:0:4401:0:0:8713:156:6900:0
Musicam 2;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:0:4402:0:0:8714:156:6900:0
Musicam 3;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:0:4403:0:0:8715:156:6900:0
Musicam 4;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:0:4404:0:0:8716:156:6900:0
Musicam 5;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:0:4405:0:0:8717:156:6900:0
Musicam 6;Telefonica Spain:12092:HC34M2O35S0:S9E:27500:0:4406:0:0:8718:156:6900:0
:[S9E/uncategorized] Arqiva SDTV FTA
ANN;Arqiva:11727:VC34M2O35S0:S9E:27500:2551=2:2552=eng:0:0:1720:156:5000:0
Didar Global TV;Arqiva:11727:VC34M2O35S0:S9E:27500:2601=2:2602=eng:0:0:1745:156:5000:0
:[S9E/uncategorized] Arqiva SDTV scrambled
DCBU;Arqiva:11727:VC34M2O35S0:S9E:27500:2691=2:2692=bul,2693=ukr,2694=eng:2696:500:1741:156:5000:0
DCRB;Arqiva:11727:VC34M2O35S0:S9E:27500:2591=2:2592=eng,2593=ukr,2594=rom,2595=bul:2596:500,D03:1740:156:5000:0
DISJ1_CEMA;Arqiva:12245:HC34M5O35S1:S9E:27500:1101=2:1102=eng,1103=tur,1104=pol:1121:500:3605:158:7700:0
ESPN America;Arqiva:11727:VC34M2O35S0:S9E:27500:2401=2:2402=eng:0:500:1701:156:5000:0
ESPN Classic;Arqiva:11727:VC34M2O35S0:S9E:27500:2411=2:2412=fra:0:500:1702:156:5000:0
Universal Greece;Arqiva:11727:VC34M2O35S0:S9E:27500:2611=2:2612:0:500:1750:156:5000:0
Universal Poland;Arqiva:11727:VC34M2O35S0:S9E:27500:2621=2:2622=pol,2623=eng:0:500:1751:156:5000:0
:[S9E/uncategorized] CET Teleport GmbH SDTV FTA
CET Testchannel 05;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2051=2:0:0:0:1205:156:5400:0
CET Testchannel 06;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2061=2:2062=eng:0:0:1206:156:5400:0
CET Testchannel 07;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2071=2:0:0:0:1207:156:5400:0
CET Testchannel 08;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2081=2:0:0:0:1208:156:5400:0
CET Testchannel 09;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2091=2:0:0:0:1209:156:5400:0
CET Testchannel 10;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2101=2:0:0:0:1210:156:5400:0
CET Testchannel 11;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2111=2:0:0:0:1211:156:5400:0
CET Testchannel 12;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2121=2:0:0:0:1212:156:5400:0
CET Testchannel 13;CET Teleport GmbH:11804:VC34M2O35S0:S9E:27500:2131=2:0:0:0:1213:156:5400:0
:[S9E/uncategorized] Magyar Radio Radio FTA
Katolikus Radio-TESZT;Magyar Radio:11958:VC34M2O35S0:S9E:27500:0:917=hun:0:0:15532:318:7100:0
MR1 Kossuth;Magyar Radio:11958:VC34M2O35S0:S9E:27500:0:933=hun:0:0:15533:318:7100:0
MR2 Petofi;Magyar Radio:11958:VC34M2O35S0:S9E:27500:0:949=hun:0:0:15534:318:7100:0
MR3 Bartok;Magyar Radio:11958:VC34M2O35S0:S9E:27500:0:901=hun:0:0:15531:318:7100:0
MR4 Nemzetsegi;Magyar Radio:11958:VC34M2O35S0:S9E:27500:0:965=hun:0:0:15535:318:7100:0
MR5 Parlament;Magyar Radio:11958:VC34M2O35S0:S9E:27500:0:981=hun:0:0:15536:318:7100:0
:[S9E/uncategorized] Magyar Televizio HDTV FTA
Duna HD;Magyar Televizio:11958:VC34M2O35S0:S9E:27500:1200=27:1201=hun:311:0:15552:318:7100:0
m2 HD;Magyar Televizio:11958:VC34M2O35S0:S9E:27500:1100=27:1101=hun;1102=hun:111:0:15551:318:7100:0
:[S9E/uncategorized] Magyar Televizio SDTV FTA
Duna II Autonomia;Magyar Televizio:11958:VC34M2O35S0:S9E:27500:400=2:401=hun:311:0:15504:318:7100:0
Duna TV;Magyar Televizio:11958:VC34M2O35S0:S9E:27500:300=2:301=hun:311:0:15503:318:7100:0
m2;Magyar Televizio:11958:VC34M2O35S0:S9E:27500:200=2:201=hun:110:0:15502:318:7100:0
:[S9E/uncategorized] Magyar Televizio SDTV scrambled
m1;Magyar Televizio:11958:VC34M2O35S0:S9E:27500:500=2:501=hun:503:BAA:15505:318:7100:0
:[S9E/uncategorized] RRsat SDTV FTA
MTA;RRsat:11919:VC34M2O35S0:S9E:27500:2022=2:3022:0:0:22:100:6000:0
:[S9E/uncategorized] RRsat SDTV scrambled
Amarita channel;RRsat:11919:VC34M2O35S0:S9E:27500:2020=2:3020:0:500:20:100:6000:0
Asianet;RRsat:11919:VC34M2O35S0:S9E:27500:2037=2:3037:0:500:37:100:6000:0
Asianet Plus;RRsat:11919:VC34M2O35S0:S9E:27500:2038=2:3038:0:500:38:100:6000:0
Nepali TV;RRsat:11919:VC34M2O35S0:S9E:27500:2039=2:3039:0:500:39:100:6000:0
Star Vijay;RRsat:11919:VC34M2O35S0:S9E:27500:2042=2:3042:0:500:42:100:6000:0
:[S9E/uncategorized] ARQIVA SDTV scrambled
ARQIVA OU-1;ARQIVA:12245:HC34M5O35S1:S9E:27500:1001+1000=2:1002=eng,1003=fra:0:2600:3601:158:7700:0
ARQIVA OU-2;ARQIVA:12245:HC34M5O35S1:S9E:27500:1011+1010=2:1012=eng,1013=fra:0:2600:3602:158:7700:0
E! EEUR;ARQIVA:12245:HC34M5O35S1:S9E:27500:1501=2:1502=eng,1503=deu,1504=ita,1505=fra,1506=pol,1507=tur:1521:E00:3625:158:7700:0
E! ME;ARQIVA:12245:HC34M5O35S1:S9E:27500:1601=2:1602=eng:0:E00:3630:158:7700:0
Style EMEA;ARQIVA:12245:HC34M5O35S1:S9E:27500:1701=2:1702=eng,1706=pol,1707=tur:0:E00:3635:158:7700:0
:[S9E/uncategorized] BASIS 1 SDTV scrambled
Channel 21 Shop;BASIS 1:11785:HC23M5O35S1:S9E:27500:2081=2:2082:2104:9AF,9C4,B00,1702,1833:204:156:5300:0
CNBC;BASIS 1:11785:HC23M5O35S1:S9E:27500:2497=2:2498=eng:2520:9AF,9C4,B00,1702,1833:225:156:5300:0
CNN;BASIS 1:11785:HC23M5O35S1:S9E:27500:2465=2:2466=eng:0:9AF,9C4,B00,1702,1833:224:156:5300:0
Russia Today;BASIS 1:11785:HC23M5O35S1:S9E:27500:2305=2:2306:0:9AF,9C4,B00,1702,1833:219:156:5300:0
VIVA;BASIS 1:11785:HC23M5O35S1:S9E:27500:2209=2:2210:2232:9AF,9C4,B00,1702,1833:216:156:5300:0
:[S9E/uncategorized] BSS SDTV FTA
BSS;BSS:11843:VC34M2O35S0:S9E:27500:2051=2:2052:0:0:2205:158:5600:0
MESOPOTAMIA TV;BSS:11843:VC34M2O35S0:S9E:27500:711=2:712:0:0:2202:158:5600:0
NEWROZ TV;BSS:11843:VC34M2O35S0:S9E:27500:411=2:412:0:0:2204:158:5600:0
ROJ TV;BSS:11843:VC34M2O35S0:S9E:27500:701=2:702:0:0:2203:158:5600:0
:[S9E/uncategorized] M-Three satcom Radio FTA
Ecoradio;M-Three satcom:11823:HC34M2O35S0:S9E:27500:0:1570:0:0:157:1325:1:0
Millennium Radio;M-Three satcom:11823:HC34M2O35S0:S9E:27500:0:1560:0:0:156:1325:1:0
Radio CRC;M-Three satcom:11823:HC34M2O35S0:S9E:27500:0:1540:0:0:154:1325:1:0
Radio Studio 7;M-Three satcom:11823:HC34M2O35S0:S9E:27500:0:1550:0:0:155:1325:1:0
:[S9E/uncategorized] MultiProgram Radio FTA
R&R SELEX;MultiProgram:11747:HC34M2O35S0:S9E:27500:0:1622:0:0:1620:157:1:0
RADIO GENIUS;MultiProgram:11747:HC34M2O35S0:S9E:27500:0:1662:0:0:1660:157:1:0
ROS&ROS;MultiProgram:11747:HC34M2O35S0:S9E:27500:0:1612:0:0:1610:157:1:0
:[S9E/uncategorized] PH Media HDTV scrambled
Penthouse HD;PH Media:12054:HC23M5O35S1:S9E:27500:256=27:272=eng,288=eng:0:500,4AE1:10:1:6700:0
Penthouse HD 1;PH Media:12054:HC23M5O35S1:S9E:27500:512=27:528=eng,544=eng:0:4AE1,500:20:1:6700:0
Penthouse HD 2;PH Media:12054:HC23M5O35S1:S9E:27500:768=27:784=eng,800=eng:0:500,4AE1:30:1:6700:0
:[S9E/uncategorized] RRSat / KabelKiosk HDTV scrambled
FOX HD;RRSat / KabelKiosk:11881:VC23M5O35S1:S9E:27500:2011=27:3011=deu,4011=eng;5011=deu:0:9AF,B00:3511:156:5800:0
National Geographic HD;RRSat / KabelKiosk:11881:VC23M5O35S1:S9E:27500:2010=27:0;3010=deu,4010=eng:0:B00,9AF:3510:156:5800:0
:[S9E/uncategorized] Scopus SDTV scrambled
SISAL 1;Scopus:11747:HC34M2O35S0:S9E:27500:1811=2:1812=eng:0:4AD1:1810:157:1:0
SISAL 2;Scopus:11747:HC34M2O35S0:S9E:27500:1821=2:1822=eng:0:4AD1:1820:157:1:0
:[S9E/uncategorized] Skylogic SDTV FTA
SMtv San Marino;Skylogic:11823:HC34M2O35S0:S9E:27500:1801=2:1802:0:0:8:1325:1:0
:[S9E/uncategorized] Skylogic SDTV scrambled
S2K;Skylogic:11823:HC34M2O35S0:S9E:27500:1841=2:1842=ita,1843=eng:0:2600:19:1325:1:0
:[S9E/uncategorized] TRACE HDTV FTA
TRACE SPORTS HD;TRACE:11747:HC34M2O35S0:S9E:27500:612+192=27:632=eng,633=fra:0:0:14:157:1:0
TRACE URB INTER HD;TRACE:11747:HC34M2O35S0:S9E:27500:711+192=27:731=eng:0:0:15:157:1:0
:[S9E/uncategorized] 1TVCH SDTV FTA
3DV Promo;1TVCH:12054:HC23M5O35S1:S9E:27500:80=27:96=eng:0:0:5:1:6700:0
:[S9E/uncategorized] DVL
LUXE. TV HD;DVL.TV:11843:VC34M2O35S0:S9E:27500:0:0:0:0:301:158:5600:0
:[S9E/uncategorized] EUROSPORT SDTV scrambled
EUROSPORTNEWS;EUROSPORT:12034:VC34M5O35S1:S9E:27500:3103=2:3132=eng,3133=ise,3134=ctc,3159=rus,3160=isn,3161=por:3142:500:316:158:6600:0
:[S9E/uncategorized] EUTELSAT HDTV scrambled
myZen.tv HD;EUTELSAT:11747:HC34M2O35S0:S9E:27500:1651=27:1652=NAT,1653=MUS,1654=eng,1655=fra:0:500,9AF,B00,BAA:1650:157:1:0
:[S9E/uncategorized] Eurosport SDTV scrambled
EUROSPORT2;Eurosport:12034:VC34M5O35S1:S9E:27500:3102=2:3127=ise,3128=gef:0:500:313:158:6600:0
:[S9E/uncategorized] Harmonic HDTV scrambled
SUNDANCE ENG HD;Harmonic:12092:HC34M2O35S0:S9E:27500:4220=27:4221;4222:0:500:20113:156:6900:0
:[S9E/uncategorized] MC-Technologies SDTV FTA
Dancetrippin;MC-Technologies:11747:HC34M2O35S0:S9E:27500:1691+291=2:1692=eng:0:0:1690:157:1:0
:[S9E/uncategorized] Scopus Network Technologies Radio FTA
RADIO NUMBERONE;Scopus Network Technologies:11747:HC34M2O35S0:S9E:27500:0:1742:0:0:1740:157:1:0
:[S9E/uncategorized] TS Pro SDTV FTA
TF1 Suisse;TS Pro:12034:VC34M5O35S1:S9E:27500:210=2:220=fra,221=eng,222=fra:230:0:302:158:6600:0
:[S9E/uncategorized] TandbergTV SDTV scrambled
RAI Africa;TandbergTV:11938:HC34M2O35S0:S9E:27500:4331=2:4332=eng:0:500:925:158:6100:0
:[S9E/uncategorized] eurosport SDTV scrambled
PROD ESP2;eurosport:12034:VC34M5O35S1:S9E:27500:3102=2:3129=ise,3130=ctc,3155=tca:0:500:314:158:6600:0
