:[S1W/uncategorized] Telenor HDTV FTA
DUNA 1 HD;Telenor:12341:VC78M2O0S0:S1W:28000:512=27:640=hun@4:576:0:6501:70:46:0
:[S1W/uncategorized] Telenor HDTV scrambled
6`eren HD;Telenor:10903:HC34M5O25S1:S1W:25000:512=27:640=dan@4:576:B00:4807:70:48:0
6`eren HD;Telenor:10903:HC34M5O25S1:S1W:25000:512=27:640=dan@4:576:B00:4808:70:48:0
6`eren HD S19;Telenor:10903:HC34M5O25S1:S1W:25000:512=27:640=dan@4:576:B00:4810:70:48:0
Animal Planet HD;Telenor:12015:HC34M5O35S1:S1W:30000:512+8188=2:0;640=@106:0:B00:4203:0:0:0
Animal Planet HD;Telenor:12015:HC34M5O35S1:S1W:30000:512+8188=2:0;640=@106:0:B00:4208:0:0:0
Animal Planet HD;Telenor:12015:HC34M5O25S1:S1W:30000:512+8188=27:0;640=eng@106:0;610=sve,611=nor,612=dan,613=fin:B00:4203:70:41:0
Animal Planet HD;Telenor:12015:HC34M5O25S1:S1W:30000:512+8188=27:0;640=eng@106:0;610=sve,611=nor,612=dan,613=fin:B00:4208:70:41:0
Barclays PL HD;Telenor:12341:VC78M2O0S0:S1W:28000:515=27:0;660=eng@106:0:B00:4604:70:46:0
Barclays PL HD;Telenor:12341:VC78M2O0S0:S1W:28000:515=27:0;660=eng@106:0:B00:4605:70:46:0
BBC HD;Telenor:12015:HC34M5O35S1:S1W:30000:516=2:0;656=@106,657=@106:0:B00:4104:0:0:0
BBC HD;Telenor:12015:HC34M5O35S1:S1W:30000:516=2:0;656=@106,657=@106:0:B00:4108:0:0:0
BBC HD;Telenor:12015:HC34M5O25S1:S1W:30000:516=27:0;656=eng@106,657=pol@106:0;606=sve,607=nor,608=dan,609=tur:B00:4104:70:41:0
BBC HD;Telenor:12015:HC34M5O25S1:S1W:30000:516=27:0;656=eng@106,657=pol@106:0;606=sve,607=nor,608=dan,609=tur:B00:4108:70:41:0
CANAL+ FIRST HD;Telenor:10934:HC34M5O25S1:S1W:25000:513=27:644=eng@4;645=eng@106:0;604=sve,605=dan,606=nor,607=fin:B00:1407:70:14:0
CANAL+ FIRST HD;Telenor:10934:HC34M5O25S1:S1W:25000:513=27:644=eng@4;645=eng@106:0;604=sve,605=dan,606=nor,607=fin:B00:3306:70:14:0
CANAL+ FIRST HD S19;Telenor:10934:HC34M5O25S1:S1W:25000:513=27:644=eng@4;645=eng@106:0;604=sve,605=dan,606=nor,607=fin:B00:1413:70:14:0
CANAL+ HITS HD;Telenor:10903:VC34M5O25S1:S1W:25000:514=27:648=eng@4;649=eng@106:0;602=sve,603=dan,604=nor,605=fin:B00:6903:70:69:0
CANAL+ HITS HD;Telenor:10903:VC34M5O25S1:S1W:25000:514=27:648=eng@4;649=eng@106:0;602=sve,603=dan,604=nor,605=fin:B00:6904:70:69:0
CANAL+ SPORT HD;Telenor:10934:HC34M5O25S1:S1W:25000:514=27:648=sve@4,650=dan@4,649=nor@4,651=fin@4:0:B00:1404:70:14:0
CANAL+ SPORT HD;Telenor:10934:HC34M5O25S1:S1W:25000:514=27:648=sve@4,650=dan@4,649=nor@4,651=fin@4:0:B00:1408:70:14:0
Discovery HD;Telenor:12015:HC34M5O35S1:S1W:30000:513+8189=2:0;644=@106,645=@106,646=@106:0:B00,1815,D02,D97,B02,653:4102:0:0:0
Discovery HD;Telenor:12015:HC34M5O35S1:S1W:30000:513+8189=2:0;644=@106:0:B00:4106:0:0:0
Discovery HD;Telenor:12015:HC34M5O25S1:S1W:30000:513+8189=27:0;644=eng@106,645=hun@106,646=cze@106:0;601=sve,602=nor,603=dan,605=fin:B00,1815,D02,D97,B02,653:4102:70:41:0
Discovery HD;Telenor:12015:HC34M5O25S1:S1W:30000:513+8189=27:0;644=eng@106:0;601=sve,602=nor,603=dan,605=fin:B00:4106:70:41:0
DR HD;Telenor:10903:HC34M5O25S1:S1W:25000:514=27:0;648=dan@106:578:B00:4801:70:48:0
DR HD;Telenor:10903:HC34M5O25S1:S1W:25000:514=27:0;648=dan@106:578:B00:4802:70:48:0
DR HD S19;Telenor:10903:HC34M5O25S1:S1W:25000:514=27:0;648=dan@106:578:B00:4809:70:48:0
ESPN America HD;Telenor:11785:HC34M5O25S1:S1W:30000:515=27:652=eng@4:0:B00,1815,D02,D97,B02,653:2935:70:38:0
ESPN America HD;Telenor:11785:HC34M5O25S1:S1W:30000:515=27:652=eng@4:0:B00:2936:70:38:0
Eurosport HD;Telenor:10778:VC34M5O25S1:S1W:25000:518=27:0;655=fin@106,654=dan@106,652=nor@106,653=sve@106:0:B00:4101:70:67:0
Eurosport HD;Telenor:10778:VC34M5O25S1:S1W:25000:518=27:0;655=fin@106,654=dan@106,652=nor@106,653=sve@106:0:B00:4105:70:67:0
Eurosport HD S19;Telenor:10778:VC34M5O25S1:S1W:25000:518=27:0;655=fin@106,654=dan@106,652=nor@106,653=sve@106:0:B00:6701:70:67:0
History Chnl HD;Telenor:12015:HC34M5O35S1:S1W:30000:514+8187=2:648=@4,649=eng@4,650=pol@4,651=hun@4:0:B00,1815,D02,D97,653:4202:0:0:0
History Chnl HD;Telenor:12015:HC34M5O35S1:S1W:30000:514+8187=2:648=@4:0:B00:4206:0:0:0
History Chnl HD;Telenor:12015:HC34M5O35S1:S1W:30000:514+8187=2:648=@4:0:B00:4209:0:0:0
History Chnl HD;Telenor:12015:HC34M5O25S1:S1W:30000:514+8187=27:648=eng@3,649=pol@4,650=hun@4,651=cze@4:0;615=dut,616=sve,617=dan,618=rom,619=srb,620=slv,621=srb,622=nor,623=fin,624=heb:B00,1815,D02,D97,653:4202:70:41:0
History Chnl HD;Telenor:12015:HC34M5O25S1:S1W:30000:514+8187=27:648=eng@3:0;616=sve,617=dan,622=nor,623=fin:B00:4206:70:41:0
History Chnl HD;Telenor:12015:HC34M5O25S1:S1W:30000:514+8187=27:648=eng@3:0;616=sve,617=dan,622=nor,623=fin:B00:4209:70:41:0
Kanal 5 HD;Telenor:10778:VC34M5O25S1:S1W:25000:513=27:644=dan@4:576:B00:2924:70:67:0
Kanal 5 HD;Telenor:10778:VC34M5O25S1:S1W:25000:513=27:644=dan@4:576:B00:4107:70:67:0
Kanal 5 HD S19;Telenor:10778:VC34M5O25S1:S1W:25000:513=27:644=dan@4:576:B00:6702:70:67:0
MTV Live HD;Telenor:11785:HC34M5O25S1:S1W:30000:514=27:0;648=eng@106:0:B00:4606:70:38:0
MTV Live HD;Telenor:11785:HC34M5O25S1:S1W:30000:514=27:0;648=eng@106:0:B00:4608:70:38:0
MTV3 MAX F1 HD;Telenor:10747:HC34M5O25S1:S1W:25000:514=27:648=fin@3:0:B00:6801:70:68:0
MTV3 MAX F1 HD;Telenor:10747:HC34M5O25S1:S1W:25000:514=27:648=fin@3:0:B00:6802:70:68:0
Nat Geo HD;Telenor:11785:HC34M5O25S1:S1W:30000:512=27:640=eng@4;641=eng@106:0;610=sve,611=nor,612=dan:B00,1815,D02,D97,653:3806:70:38:0
Nat Geo HD;Telenor:11785:HC34M5O25S1:S1W:30000:512=27:640=eng@4;641=eng@106:0;610=sve,611=nor,612=dan:B00:3807:70:38:0
Nat Geo Wild HD;Telenor:11785:HC34M5O25S1:S1W:30000:513=27:644=eng@4:0;614=sve,616=nor,615=dan:B00,1815,D02,D97,653:4805:70:38:0
Nat Geo Wild HD;Telenor:11785:HC34M5O25S1:S1W:30000:513=27:644=eng@4:0;614=sve,616=nor,615=dan:B00:4806:70:38:0
NRK Super / NRK3 HD;Telenor:10934:VC78M2O0S0:S1W:24500:514=27:648=nor@3:576;604=nor,605=nor:B00:1041:70:10:0
NRK Super / NRK3 HD;Telenor:10934:VC78M2O0S0:S1W:24500:514=27:648=nor@3:576;604=nor,605=nor:B00:1044:70:10:0
NRK Super / NRK3 HD S19;Telenor:10934:VC78M2O0S0:S1W:24500:514=27:648=nor@3:0;604=nor,605=nor:B00:1047:70:10:0
NRK1 HD;Telenor:10934:VC78M2O0S0:S1W:24500:512=27:640=nor@3:576;600=nor,601=nor:B00:1039:70:10:0
NRK1 HD;Telenor:10934:VC78M2O0S0:S1W:24500:512=27:640=nor@3:576;600=nor,601=nor:B00:1042:70:10:0
NRK1 HD;Telenor:11372:VC78M2O0S0:S1W:24500:526=27:712=nor@4:577;610=nor,611=nor:B00:3515:70:35:0
NRK1 HD S19;Telenor:10934:VC78M2O0S0:S1W:24500:512=27:640=nor@3:0;600=nor,601=nor:B00:1045:70:10:0
NRK2 HD;Telenor:10934:VC78M2O0S0:S1W:24500:513=27:644=nor@3:576;602=nor,603=nor:B00:1040:70:10:0
NRK2 HD;Telenor:10934:VC78M2O0S0:S1W:24500:513=27:644=nor@3:576;602=nor,603=nor:B00:1043:70:10:0
NRK2 HD S19;Telenor:10934:VC78M2O0S0:S1W:24500:513=27:644=nor@3:0;602=nor,603=nor:B00:1046:70:10:0
Silver HD;Telenor:10778:VC34M5O25S1:S1W:25000:512=27:640=eng@4;641=eng@106:0;603=fin,600=sve,601=dan,602=nor:B00:4201:70:67:0
Silver HD;Telenor:10778:VC34M5O25S1:S1W:25000:512=27:0;641=eng@106:0;603=fin,600=sve,601=dan,602=nor:B00:4205:70:67:0
SVT1 HD;Telenor:10934:HC34M5O25S1:S1W:25000:512=27:640=sve@4;641=sve@106:576:B00:1406:70:14:0
SVT1 HD;Telenor:10934:HC34M5O25S1:S1W:25000:512=27:640=sve@4;641=sve@106:576:B00:3801:70:14:0
SVT1 HD S19;Telenor:10934:HC34M5O25S1:S1W:25000:512=27:640=sve@4;641=sve@106:576:B00:1411:70:14:0
SVT2 HD;Telenor:10934:HC34M5O25S1:S1W:25000:515=27:652=sve@3;653=sve@106:576:B00:1409:70:14:0
SVT2 HD;Telenor:10934:HC34M5O25S1:S1W:25000:515=27:652=sve@4;653=sve@106:576:B00:1410:70:14:0
SVT2 HD S19;Telenor:10934:HC34M5O25S1:S1W:25000:515=27:652=sve@3;653=sve@106:576:B00:1412:70:14:0
TV 2 HD (N);Telenor:10903:VC34M5O25S1:S1W:25000:515=27:652=nor@3:576;600=nor,601=nor:B00:6401:70:69:0
TV 2 HD (N);Telenor:10903:VC34M5O25S1:S1W:25000:515=27:652=nor@3:576;600=nor,601=nor:B00:6402:70:69:0
TV 2 HD (N) S19;Telenor:10903:VC34M5O25S1:S1W:25000:515=27:652=nor@3:576;600=nor,601=nor:B00:6908:70:69:0
TV 2 PL1 HD;Telenor:10747:HC34M5O25S1:S1W:25000:512=27:0;641=nor@106:0:B00:1034:70:68:0
TV 2 PL1 HD;Telenor:10747:HC34M5O25S1:S1W:25000:512=27:0;641=nor@106:0:B00:1036:70:68:0
TV 2 PL2 HD;Telenor:10747:HC34M5O25S1:S1W:25000:513=27:0;645=nor@106:0:B00:1035:70:68:0
TV 2 PL2 HD;Telenor:10747:HC34M5O25S1:S1W:25000:513=27:0;645=nor@106:0:B00:1037:70:68:0
TV 2 PL3 HD;Telenor:10747:HC34M5O25S1:S1W:25000:516=27:0;657=nor@106:0:B00:6404:70:68:0
TV 2 PL3 HD;Telenor:10747:HC34M5O25S1:S1W:25000:516=27:0;657=nor@106:0:B00:6405:70:68:0
TV2 Film HD;Telenor:10903:HC34M5O25S1:S1W:25000:513=27:0;644=dan@106:577;601=dan,600=dan:B00:2929:70:48:0
TV2 Film HD;Telenor:10903:HC34M5O25S1:S1W:25000:513=27:0;644=dan@106:577;601=dan,600=dan:B00:2931:70:48:0
TV4 HD;Telenor:10903:VC34M5O25S1:S1W:25000:512=27:0;641=sve@106:0:B00:1405:70:69:0
TV4 HD;Telenor:10903:VC34M5O25S1:S1W:25000:512=27:0;641=sve@106:0:B00:4204:70:69:0
TV4 HD S19;Telenor:10903:VC34M5O25S1:S1W:25000:512=27:0;641=sve@106:0:B00:6907:70:69:0
TVNorge HD;Telenor:10778:VC34M5O25S1:S1W:25000:514=27:648=nor@4:577:B00:4103:70:67:0
TVNorge HD;Telenor:10778:VC34M5O25S1:S1W:25000:514=27:648=nor@4:577:B00:4207:70:67:0
TVNorge HD S19;Telenor:10778:VC34M5O25S1:S1W:25000:514=27:648=nor@4:577:B00:6703:70:67:0
:[S1W/uncategorized] Telenor SDTV FTA
Aged Care Channel;Telenor:11247:VC78M2O0S0:S1W:24500:516=2:656=@4:0:0:161:70:1:0
BBC World News;Telenor:11862:HC78M2O0S0:S1W:28000:518=2:684=eng@3:576:0:1001:70:49:0
BTV-1;Telenor:11247:VC78M2O0S0:S1W:24500:516=2:656=@4:0:0:904:70:1:0
Canal Motor;Telenor:11325:HC78M2O0S0:S1W:24500:518=27:664=nor@3:0:0:2902:70:25:0
CCTV 9 Documentary;Telenor:12418:VC78M2O0S0:S1W:28000:520+8188=1:692=@3:0:0:2029:70:20:0
CCTV News;Telenor:12418:VC78M2O0S0:S1W:28000:518=2:684=eng@4:0:0:519:70:20:0
DUNA 1;Telenor:12341:VC78M2O0S0:S1W:28000:513=2:644=hun@4:576:0:6502:70:46:0
DUNA 2;Telenor:12341:VC78M2O0S0:S1W:28000:514=2:648=hun@4:576:0:6503:70:46:0
Empatia;Telenor:11919:VC78M2O0S0:S1W:28000:517=2:664=eng@4:0:0:4004:70:40:0
Gospel Channel Europe;Telenor:11325:HC78M2O0S0:S1W:24500:514=2:648=eng@4:0:0:129:70:25:0
Kanal 10 Norge;Telenor:10872:VC78M2O0S0:S1W:24500:515=2:672=nor@3:0:0:6101:70:61:0
Lifestyle TV;Telenor:11403:VC78M2O0S0:S1W:24500:516=2:676=eng@4:0:0:2806:70:28:0
McBox;Telenor:11919:VC78M2O0S0:S1W:28000:520=2:756=eng@3:0:0:4027:70:40:0
Musiq1;Telenor:11919:VC78M2O0S0:S1W:28000:516+513=2:644=eng@4:0:0:4001:70:40:0
NRK1 Tegnspråk;Telenor:11372:VC78M2O0S0:S1W:24500:524+8180=2:688=nor@4:576:0:1516:70:35:0
The Poker Channel;Telenor:12418:VC78M2O0S0:S1W:28000:517=2:688=eng@4:0:0:414:70:20:0
TV LUX;Telenor:11919:VC78M2O0S0:S1W:28000:518=2:708=slk@4:0:0:4019:70:40:0
TV Patriot;Telenor:11919:VC78M2O0S0:S1W:28000:519=2:3001=slk@4:821:0:4029:70:40:0
Visjon Norge;Telenor:10872:VC78M2O0S0:S1W:24500:514=2:652=nor@3:0:0:1809:70:61:0
:[S1W/uncategorized] Telenor SDTV scrambled
6`eren;Telenor:11293:HC78M2O0S0:S1W:24500:513=2:644=dan@4:579:B00:2406:70:24:0
6`eren S1;Telenor:11293:HC78M2O0S0:S1W:24500:513=2:644=dan@4:579:B00:2414:70:24:0
Al Jazeera English;Telenor:11862:HC78M2O0S0:S1W:28000:521=2:676=eng@3:0:B00,1815,D02,D97,B02,653:2912:70:49:0
AlJazeera English;Telenor:12418:VC78M2O0S0:S1W:28000:519=2:696=eng@3:0:B00,B02,D02,1815,D97,653:2912:70:20:0
Animal Planet;Telenor:11229:HC78M2O0S0:S1W:24500:1000=2:1001=eng@4:302:B00:407:70:4:0
BBC Entertainment;Telenor:11325:HC78M2O0S0:S1W:24500:512=2:640=eng@4:576:B00:1103:70:25:0
BBC Knowledge;Telenor:11309:VC78M2O0S0:S1W:24500:512=2:640=@4:576:B00:233:70:2:0
BBC Lifestyle;Telenor:11229:HC78M2O0S0:S1W:24500:513=2:644=eng@4:577:B00:2501:70:4:0
Bloomberg;Telenor:11862:HC78M2O0S0:S1W:28000:519=2:668=eng@4:0:B00,1815,D02,D97,B02,653:1830:70:49:0
Boomerang;Telenor:11309:VC78M2O0S0:S1W:24500:513=2:644=eng@3,645=sve@3,646=dan@3,647=nor@3:0:B00:2407:70:2:0
BrunstadTV;Telenor:12418:VC78M2O0S0:S1W:28000:516=27:664=nor@3,665=deu@3,666=dut@3,667=eng@3,668=fra@3,669=esl@3,670=fin@3,671=rus@3,672=por@3,673=rom@3,674=tur@3,675=bul@3,676=pol@3,677=hun@3,678=ita@3,679=cze@3:0;600=nor,601=deu,602=dut,603=eng:B10:4609:70:20:0
BrunstadTV (old);Telenor:12341:VC78M2O0S0:S1W:28000:516=27:664=nor@3,665=deu@3,666=dut@3,667=eng@3,668=fra@3,669=esl@3,670=fin@3,671=rus@3,672=por@3,673=rom@3,674=tur@3,675=bul@3,676=pol@3,677=hun@3,678=ita@3,679=cze@3:0;600=nor,601=deu,602=dut,603=eng:B10:4609:70:46:0
CANAL+ ACTION;Telenor:11261:HC78M2O0S0:S1W:24500:518=2:664=sve@4,665=dan@4,666=nor@4,667=fin@4;668=eng@106:577:B00:3307:70:33:0
CANAL+ AITIO;Telenor:10809:HC78M2O0S0:S1W:24500:519=2:668=fin@4:576;613=fin:B00:6506:70:65:0
CANAL+ EMOTION;Telenor:11278:VC78M2O0S0:S1W:24500:518=2:686=nor@4,687=fin@4,684=sve@4,685=dan@4;645=eng@106:581:B00:309:70:3:0
CANAL+ EXTRA 1;Telenor:11341:VC78M2O0S0:S1W:24500:516=2:660=sve@4:578:B00:2104:70:43:0
CANAL+ EXTRA 2;Telenor:11341:VC78M2O0S0:S1W:24500:517=2:664=sve@4:578:B00:2105:70:43:0
CANAL+ EXTRA 3;Telenor:11341:VC78M2O0S0:S1W:24500:512=2:640=sve@4:578:B00:2109:70:43:0
CANAL+ EXTRA 3D/HD;Telenor:11785:HC34M5O25S1:S1W:30000:516=27:656=sve@4,657=eng@4:0:B00:3809:70:38:0
CANAL+ EXTRA 3D/HD;Telenor:11785:HC34M5O25S1:S1W:30000:516=27:656=sve@4,657=eng@4:0:B00:3810:70:38:0
CANAL+ FAMILY;Telenor:11261:HC78M2O0S0:S1W:24500:523=2:688=sve@4,689=dan@4,690=nor@4,691=fin@4:579:B00:3323:70:33:0
CANAL+ FIRST;Telenor:11278:VC78M2O0S0:S1W:24500:512=2:652=nor@4,653=fin@4,650=sve@4,651=dan@4;654=eng@106:576:B00:301:70:3:0
CANAL+ FIRST S1;Telenor:11278:VC78M2O0S0:S1W:24500:512=2:652=nor@4,653=fin@4,650=sve@4,651=dan@4;654=eng@106:576:B00:321:70:3:0
CANAL+ FOTBALL;Telenor:11278:VC78M2O0S0:S1W:24500:516=2:690=nor@4:577:B00:306:70:3:0
CANAL+ FOTBOLL;Telenor:11278:VC78M2O0S0:S1W:24500:520=2:696=sve@4:577:B00:320:70:3:0
CANAL+ HITS;Telenor:11278:VC78M2O0S0:S1W:24500:519=2:688=sve@4,689=dan@4,691=nor@4,692=fin@4;679=eng@106:578:B00:317:70:3:0
CANAL+ HOCKEY;Telenor:11261:HC78M2O0S0:S1W:24500:520=2:676=sve@4:581:B00:3404:70:33:0
CANAL+ SERIES;Telenor:11278:VC78M2O0S0:S1W:24500:515=2:682=nor@4,683=fin@4,680=sve@4,681=dan@4;641=eng@106:579:B00:308:70:3:0
CANAL+ SPORT 1 (D);Telenor:11278:VC78M2O0S0:S1W:24500:517=2:694=dan@4:577:B00:307:70:3:0
CANAL+ SPORT 1 (S);Telenor:11278:VC78M2O0S0:S1W:24500:513=2:660=sve@4:577:B00:302:70:3:0
CANAL+ SPORT 2;Telenor:11261:HC78M2O0S0:S1W:24500:519=2:672=sve@4,673=dan@4,674=nor@4,675=fin@4:578:B00:3308:70:33:0
CANAL+ SPORT 3;Telenor:11261:HC78M2O0S0:S1W:24500:521=2:680=nor@4,681=fin@4:582:B00:3405:70:33:0
CANAL+ Urheilu;Telenor:10809:HC78M2O0S0:S1W:24500:523=2:688=fin@4:577;612=fin:B00:305:70:65:0
CANAL9;Telenor:11293:HC78M2O0S0:S1W:24500:520=2:668=dan@4:583:B00:2411:70:24:0
CANAL9 S1;Telenor:11293:HC78M2O0S0:S1W:24500:520=2:668=dan@4:583:B00:2415:70:24:0
Cartoon Network;Telenor:11309:VC78M2O0S0:S1W:24500:700=2:701=eng@3,702=sve@3,703=dan@3,704=nor@3:0:B00:402:70:2:0
CI+ Test;Telenor:11325:HC78M2O0S0:S1W:24500:517=2:660=@4:0:B00:1038:70:25:0
CNN International;Telenor:11309:VC78M2O0S0:S1W:24500:514=2:648=eng@3:0:B00:202:70:2:0
DanToto;Telenor:11293:HC78M2O0S0:S1W:24500:517=2:676=dan@4:577:B00:2001:70:24:0
Discov Science;Telenor:11862:HC78M2O0S0:S1W:28000:514=2:648=eng@4,650=hun@4,651=cze@4:578;601=rom:B00,B02,D02,1815,D97,653:1015:70:49:0
Discov World;Telenor:11862:HC78M2O0S0:S1W:28000:513=2:644=eng@4,646=hun@4,647=cze@4:577;600=rom:B00,B02,1815,D02,D97,653:1014:70:49:0
Discovery (D);Telenor:11229:HC78M2O0S0:S1W:24500:1200=2:1201=dan@4:301:B00:412:70:4:0
Discovery (F);Telenor:11229:HC78M2O0S0:S1W:24500:516=2:656=fin@4:301:B00:415:70:4:0
Discovery (N);Telenor:11229:HC78M2O0S0:S1W:24500:900=2:901=nor@4,661=eng@4:301:B00:406:70:4:0
Discovery (S);Telenor:11229:HC78M2O0S0:S1W:24500:800=2:801=sve@4:301:B00:409:70:4:0
Disney Channel;Telenor:11357:HC78M2O0S0:S1W:24500:520+8190=2:672=sve@4,673=nor@4,674=dan@4,675=fin@4,671=eng@4:578:B00:3206:70:32:0
Disney Junior;Telenor:10872:HC78M2O0S0:S1W:24500:513=2:648=sve@4,649=nor@4,650=dan@4,651=fin@4,664=dut@4:577:B00:1544:70:60:0
Disney XD;Telenor:11357:HC78M2O0S0:S1W:24500:521+8190=2:676=sve@4,677=nor@4,678=dan@4,679=fin@4:582:B00:3207:70:32:0
dk4;Telenor:11293:HC78M2O0S0:S1W:24500:514=2:642=dan@4:578:B00:603:70:24:0
DR K;Telenor:11403:VC78M2O0S0:S1W:24500:518=2:660=dan@4:580:B00:2816:70:28:0
DR Ramasjang;Telenor:11403:VC78M2O0S0:S1W:24500:514=2:644=dan@4:580:B00:2815:70:28:0
DR Update;Telenor:11403:VC78M2O0S0:S1W:24500:517=2:656=dan@4:580:B00:2811:70:28:0
DR1;Telenor:11403:VC78M2O0S0:S1W:24500:512=2:640=dan@4:576:B00:601:70:28:0
DR1 S1;Telenor:11403:VC78M2O0S0:S1W:24500:512=2:640=dan@4:576:B00:2817:70:28:0
DR1 Syd;Telenor:12418:VC78M2O0S0:S1W:28000:512=2:640=dan@4:576:B00:2002:70:20:0
DR2;Telenor:11403:VC78M2O0S0:S1W:24500:513=2:641=dan@4:577:B00:602:70:28:0
DR2 S1;Telenor:11403:VC78M2O0S0:S1W:24500:513=2:641=dan@4:577:B00:2818:70:28:0
DR2 Syd;Telenor:12418:VC78M2O0S0:S1W:28000:514=2:648=dan@4:578:B00:2007:70:20:0
ESPN America;Telenor:10809:VC78M2O0S0:S1W:24500:522=2:698=eng@4:0:B00:1847:70:62:0
ESPN Classic;Telenor:10809:VC78M2O0S0:S1W:24500:521=2:694=eng@4:0:B00:1846:70:62:0
Eurosport;Telenor:11341:VC78M2O0S0:S1W:24500:513=2:644=sve@4,645=nor@4,646=dan@4,647=fin@4:577:B00:905:70:43:0
Eurosport 2;Telenor:11862:HC78M2O0S0:S1W:28000:512=2:640=eng@3,641=dan@3,642=cze@3,643=hun@3,680=rom@3:0:B00,D02,1815,B02,D97,653:1608:70:49:0
Eurosport S1;Telenor:11341:VC78M2O0S0:S1W:24500:513=2:644=sve@4,645=nor@4,646=dan@4,647=fin@4:577:B00:4302:70:43:0
FEM;Telenor:11325:HC78M2O0S0:S1W:24500:516=2:652=nor@4:0:B00:2512:70:25:0
Fox Crime;Telenor:11325:HC78M2O0S0:S1W:24500:513=2:644=@4:0:B00:2516:70:25:0
France 24;Telenor:10872:HC78M2O0S0:S1W:24500:521=2:676=@3:0:B00:6001:70:60:0
HighTv 3D;Telenor:10903:VC34M5O25S1:S1W:25000:517=27:660=eng@4:0:B00:6905:70:69:0
History Channel;Telenor:11325:HC78M2O0S0:S1W:24500:522=2:680=eng@4:578:B00:2511:70:25:0
JIM;Telenor:10778:HC78M2O0S0:S1W:24500:519=2:652=fin@4:0:B00:1547:70:66:0
Kanal 4 DK;Telenor:11357:HC78M2O0S0:S1W:24500:516=2:664=dan@4:576:B00:3210:70:32:0
Kanal 4 DK S1;Telenor:11357:HC78M2O0S0:S1W:24500:516=2:664=dan@4:576:B00:3217:70:32:0
Kanal 5 (DK);Telenor:11309:VC78M2O0S0:S1W:24500:1200=2:1201=dan@4:305:B00:229:70:2:0
Kanal 5 DK S1;Telenor:11309:VC78M2O0S0:S1W:24500:1200=2:1201=@4:0:B00:235:70:2:0
Kanal 5 Mitt/Norr;Telenor:11389:HC78M2O0S0:S1W:24500:517=2:660=sve@4:579:B00:3408:70:34:0
Kanal 5 Sto S1;Telenor:11389:HC78M2O0S0:S1W:24500:516=2:656=sve@4:579:B00:3415:70:34:0
Kanal 5 Stockholm;Telenor:11389:HC78M2O0S0:S1W:24500:516=2:656=sve@4:579:B00:403:70:34:0
Kanal 5 Syd;Telenor:11389:HC78M2O0S0:S1W:24500:519=2:668=sve@4:579:B00:3410:70:34:0
Kanal 5 Väst;Telenor:11389:HC78M2O0S0:S1W:24500:518=2:664=sve@4:579:B00:3409:70:34:0
Kanal 9;Telenor:11389:HC78M2O0S0:S1W:24500:515=2:652=sve@3:576:B00:3403:70:34:0
Kanal 9 S1;Telenor:11389:HC78M2O0S0:S1W:24500:515=2:652=sve@3:576:B00:3416:70:34:0
Kunskapskanalen;Telenor:11216:VC78M2O0S0:S1W:24500:517=2:660=sve@3:577:B00:2706:70:27:0
liv;Telenor:10778:HC78M2O0S0:S1W:24500:516=2:656=fin@4:577:B00:4501:70:66:0
MAX;Telenor:10872:HC78M2O0S0:S1W:24500:514=2:668=nor@4:0:B00:6002:70:60:0
Motors TV;Telenor:10872:VC78M2O0S0:S1W:24500:519=2:668=eng@4:0:B00:1023:70:61:0
MTV (D);Telenor:11357:HC78M2O0S0:S1W:24500:519=2:668=dan@4:0:B00:3205:70:32:0
MTV (F);Telenor:11357:HC78M2O0S0:S1W:24500:517=2:656=fin@4:0:B00:3209:70:32:0
MTV (N);Telenor:11229:HC78M2O0S0:S1W:24500:600=2:601=eng@4:0:B00:205:70:4:0
MTV (S);Telenor:11357:HC78M2O0S0:S1W:24500:518=2:660=sve@4:0:B00:2503:70:32:0
MTV3;Telenor:10809:HC78M2O0S0:S1W:24500:521=2:680=fin@3:576;614=fin,615=fin:B00:1614:70:65:0
MTV3 Fakta;Telenor:10809:HC78M2O0S0:S1W:24500:513=2:644=fin@3:576;601=fin,602=sve:B00:4902:70:65:0
MTV3 Juniori;Telenor:10809:HC78M2O0S0:S1W:24500:518=2:664=fin@4:0;610=fin:B00:4907:70:65:0
MTV3 Komedia;Telenor:10809:HC78M2O0S0:S1W:24500:514=2:648=fin@3:576;603=fin:B00:4903:70:65:0
MTV3 Leffa;Telenor:10809:HC78M2O0S0:S1W:24500:517=2:660=fin@3:576;608=fin,609=sve:B00:4906:70:65:0
MTV3 MAX;Telenor:10809:HC78M2O0S0:S1W:24500:512=2:640=fin@3:576;600=fin:B00:4901:70:65:0
MTV3 Sarja;Telenor:10809:HC78M2O0S0:S1W:24500:515=2:652=fin@3:576;604=fin,605=sve:B00:4904:70:65:0
MTV3 Scifi;Telenor:10809:HC78M2O0S0:S1W:24500:516=2:656=fin@3:576;606=fin,607=sve:B00:4905:70:65:0
Nat Geo (D);Telenor:11293:HC78M2O0S0:S1W:24500:519=2:664=eng@4:582:B00:2410:70:24:0
Nat Geo (N);Telenor:10872:HC78M2O0S0:S1W:24500:512=2:656=@4:576:B00:1549:70:60:0
Nat Geo Nordic;Telenor:11309:VC78M2O0S0:S1W:24500:400=2:401=sve+nor@4,402=dan+fin@4:201:B00:201:70:2:0
Nelonen;Telenor:10778:HC78M2O0S0:S1W:24500:513=2:644=fin@4:577:B00:304:70:66:0
Nick (S)-CC TS;Telenor:10872:VC78M2O0S0:S1W:24500:520=2:648=sve@4:578:B00:1028:70:61:0
Nick (S)-VH1C TS;Telenor:10872:VC78M2O0S0:S1W:24500:520=2:648=sve@4:578:B00:1026:70:61:0
Nick-VH1C TS;Telenor:10872:VC78M2O0S0:S1W:24500:512=2:640=dan@4,641=nor@4,643=fin@4:576:B00:1024:70:61:0
Nickelodeon;Telenor:10872:VC78M2O0S0:S1W:24500:512=2:640=dan@4,641=nor@4,643=fin@4:576:B00:206:70:61:0
Nickelodeon (S);Telenor:10872:VC78M2O0S0:S1W:24500:520=2:648=sve@4:578:B00:1025:70:61:0
Nordic TCM;Telenor:11309:VC78M2O0S0:S1W:24500:500=2:501=eng@3:204:B00:401:70:2:0
NRK Super / NRK3;Telenor:11372:VC78M2O0S0:S1W:24500:521+8180=2:676=nor@4:576:B00:3510:70:35:0
NRK1;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:1501:70:35:0
NRK1 Midtnytt;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:3503:70:35:0
NRK1 Møre & Romsdal;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:3504:70:35:0
NRK1 Nordland;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:3502:70:35:0
NRK1 Nordnytt;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:1521:70:35:0
NRK1 Reserve;Telenor:12418:VC78M2O0S0:S1W:28000:515=2:694=nor@4:579:B00:2014:70:20:0
NRK1 Reserve S1;Telenor:12418:VC78M2O0S0:S1W:28000:515=2:694=nor@4:579:B00:2030:70:20:0
NRK1 Rogaland;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:3506:70:35:0
NRK1 Sørlandet;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:3507:70:35:0
NRK1 Vestlandsrevyen;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:3505:70:35:0
NRK1 Østafjells;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:1520:70:35:0
NRK1 Østfold;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:3509:70:35:0
NRK1 Østnytt;Telenor:11372:VC78M2O0S0:S1W:24500:512+8180=2:640=nor@4:576:B00:3508:70:35:0
NRK2;Telenor:11372:VC78M2O0S0:S1W:24500:525+8180=2:692=nor@4:576:B00:1502:70:35:0
Rikstoto Direkte;Telenor:10872:HC78M2O0S0:S1W:24500:517=2:688=nor@4:0:B00:1511:70:60:0
RUV;Telenor:11403:VC78M2O0S0:S1W:24500:520=2:680=ice@4:581:B01:2812:70:28:0
SF Kanalen;Telenor:11261:HC78M2O0S0:S1W:24500:513=2:644=sve@4,645=dan@4,646=nor@4,647=fin@4:580:B00:3318:70:33:0
Showtime;Telenor:11325:HC78M2O0S0:S1W:24500:521=2:676=eng@4:579:B00:2111:70:25:0
Silver;Telenor:11261:HC78M2O0S0:S1W:24500:514=2:648=eng@4:576:B00:3313:70:33:0
Sjuan;Telenor:11216:VC78M2O0S0:S1W:24500:514=2:656=sve@4:579:B00:2108:70:27:0
Sky News;Telenor:11862:HC78M2O0S0:S1W:28000:520+8190=2:672=eng@4:0:B00,1815,D02,D97,B02,653:1013:70:49:0
St-Sh TS;Telenor:11325:HC78M2O0S0:S1W:24500:520=2:672=eng@4:581:B00:2507:70:25:0
Star;Telenor:11325:HC78M2O0S0:S1W:24500:520=2:672=eng@4:581:B00:1609:70:25:0
Sub;Telenor:10809:HC78M2O0S0:S1W:24500:522=2:676=fin@3:578:B00:2301:70:65:0
SVT1;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:2702:70:44:0
SVT1 Gävle;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3038:70:44:0
SVT1 Gävledala;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3031:70:44:0
SVT1 Jämtland;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3039:70:44:0
SVT1 Jönköping;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3040:70:44:0
SVT1 MittNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3030:70:44:0
SVT1 NordNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3028:70:44:0
SVT1 SmålandsNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3036:70:44:0
SVT1 SydNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3037:70:44:0
SVT1 TvärsNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3033:70:44:0
SVT1 VärmlandsNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3032:70:44:0
SVT1 VästerbottenNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3029:70:44:0
SVT1 VästNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3034:70:44:0
SVT1 ÖstNytt;Telenor:11421:HC78M2O0S0:S1W:24500:524=2:688=sve@4;689=sve@106:576:B00:3035:70:44:0
SVT2;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3001:70:44:0
SVT2 Gävle;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3023:70:44:0
SVT2 Gävledala;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3005:70:44:0
SVT2 Jämtland;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3024:70:44:0
SVT2 Jönköping;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3025:70:44:0
SVT2 MittNytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3004:70:44:0
SVT2 Nordnytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3002:70:44:0
SVT2 SmålandsNytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3010:70:44:0
SVT2 SydNytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3011:70:44:0
SVT2 TvärsNytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3007:70:44:0
SVT2 VärmlandsNytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3006:70:44:0
SVT2 VästerbottenNytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3003:70:44:0
SVT2 VästNytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3008:70:44:0
SVT2 ÖstNytt;Telenor:11421:HC78M2O0S0:S1W:24500:512=2:640=sve@4;641=sve@106:576:B00:3009:70:44:0
SVT24;Telenor:11216:VC78M2O0S0:S1W:24500:518=2:664=sve@3:577:B00:3012:70:27:0
SVTB/SVT24;Telenor:11216:VC78M2O0S0:S1W:24500:518=2:664=sve@3:577:B00:2703:70:27:0
TCM_Cartoon;Telenor:11309:VC78M2O0S0:S1W:24500:700=2:701=eng@3,702=sve@3,703=dan@3,704=nor@3:0:B00:411:70:2:0
TLC Danmark;Telenor:11229:HC78M2O0S0:S1W:24500:517=2:664=dan@3:0:B00:418:70:4:0
TLC Europe;Telenor:11862:HC78M2O0S0:S1W:28000:515=2:652=eng@4,654=hun@4,655=cze@4:0:B00,1815,D02,D97,653:1016:70:49:0
TLC Norge;Telenor:11229:HC78M2O0S0:S1W:24500:514=2:652=nor@4:578:B00:416:70:4:0
TLC Sverige;Telenor:11229:HC78M2O0S0:S1W:24500:515=2:660=sve@4:0:B00:417:70:4:0
TNT7;Telenor:11389:HC78M2O0S0:S1W:24500:514=2:648=sve@4:577:B00:3402:70:34:0
Toto-TV;Telenor:10841:VC78M2O0S0:S1W:24500:514=2:648=fin@4:0:B00:2909:70:64:0
Travel Channel;Telenor:11862:HC78M2O0S0:S1W:28000:516=2:656=eng@3,657=cze@4,658=hun@3:580;603=rom:B00,1815,D02,B02,D97,653:203:70:49:0
TV 2 (N);Telenor:11247:VC78M2O0S0:S1W:24500:517=2:648=nor@4:576:B00:1508:70:1:0
TV 2 (N) S1;Telenor:11247:VC78M2O0S0:S1W:24500:517=2:648=nor@4:576:B00:164:70:1:0
TV 2 Bliss;Telenor:11247:VC78M2O0S0:S1W:24500:512=2:640=@4:576:B00:163:70:1:0
TV 2 Bliss S1;Telenor:11247:VC78M2O0S0:S1W:24500:512=2:640=@4:576:B00:167:70:1:0
TV 2 Filmkanalen;Telenor:11247:VC78M2O0S0:S1W:24500:522=2:664=nor@3:576:B00:153:70:1:0
TV 2 Nyhetskanalen;Telenor:11247:VC78M2O0S0:S1W:24500:515=2:652=nor@3:576:B00:149:70:1:0
TV 2 Nyhetskanalen S1;Telenor:11247:VC78M2O0S0:S1W:24500:515=2:652=nor@3:576:B00:166:70:1:0
TV 2 Sport;Telenor:11247:VC78M2O0S0:S1W:24500:513=2:644=nor@3:576:B00:154:70:1:0
TV 2 Sport 2;Telenor:10809:VC78M2O0S0:S1W:24500:513=2:644=nor@4:0:B00:1825:70:62:0
TV 2 Sport 3;Telenor:10809:VC78M2O0S0:S1W:24500:514=2:648=nor@4:0:B00:3312:70:62:0
TV 2 Sport 4;Telenor:10872:VC78M2O0S0:S1W:24500:524=2:688=nor@4:0:B00:3311:70:61:0
TV 2 Sport 5;Telenor:10872:HC78M2O0S0:S1W:24500:520=2:660=nor@4:0:B00:1851:70:60:0
TV 2 Zebra;Telenor:11247:VC78M2O0S0:S1W:24500:514=2:676=nor@3:576:B00:1839:70:1:0
TV 2 Zebra S1;Telenor:11247:VC78M2O0S0:S1W:24500:514=2:676=nor@3:576:B00:165:70:1:0
TV Finland;Telenor:12418:VC78M2O0S0:S1W:28000:513=2:644=fin@4:577:B00:502:70:20:0
TV11;Telenor:11216:VC78M2O0S0:S1W:24500:515=2:648=sve@4:578:B00:2107:70:27:0
TV2 / Bornholm;Telenor:10841:HC78M2O0S0:S1W:24500:519+8190=2:668=dan@4:583:B00:4707:70:63:0
TV2 / Fyn;Telenor:10841:HC78M2O0S0:S1W:24500:516+8190=2:656=dan@4:580:B00:4705:70:63:0
TV2 / Lorry;Telenor:11293:HC78M2O0S0:S1W:24500:512+8190=2:640=dan@4:581:B00:2408:70:24:0
TV2 / Lorry;Telenor:11293:HC78M2O0S0:S1W:24500:512+8190=2:640=dan@4:581:B00:2409:70:24:0
TV2 / Lorry S1;Telenor:11293:HC78M2O0S0:S1W:24500:512+8190=2:640=dan@4:581:B00:2413:70:24:0
TV2 / Midt-Vest;Telenor:10841:HC78M2O0S0:S1W:24500:513+8190=2:644=dan@4:577:B00:4702:70:63:0
TV2 / Nord;Telenor:10841:HC78M2O0S0:S1W:24500:512+8190=2:640=dan@4:576:B00:4701:70:63:0
TV2 / Syd;Telenor:10841:HC78M2O0S0:S1W:24500:515+8190=2:652=dan@4:579:B00:4704:70:63:0
TV2 / Øst;Telenor:10841:HC78M2O0S0:S1W:24500:517+8190=2:660=dan@4:581:B00:4706:70:63:0
TV2 / Østjylland;Telenor:10841:HC78M2O0S0:S1W:24500:514+8190=2:648=dan@4:578:B00:4703:70:63:0
TV2 Charlie;Telenor:11403:VC78M2O0S0:S1W:24500:515=2:648=dan@4:578:B00:2801:70:28:0
TV2 Film;Telenor:11403:VC78M2O0S0:S1W:24500:519=2:688=dan@4:579:B00:2809:70:28:0
TV2 News;Telenor:11293:HC78M2O0S0:S1W:24500:515+8190=2:648=dan@4:576:B00:2412:70:24:0
TV2 Zulu;Telenor:11293:HC78M2O0S0:S1W:24500:516=2:660=dan@4:580:B00:611:70:24:0
TV3 (N);Telenor:10809:VC78M2O0S0:S1W:24500:512=2:640=nor@4:576:B00:1853:70:62:0
TV3 (S);Telenor:11389:HC78M2O0S0:S1W:24500:512=2:640=sve@4:578:B00:3407:70:34:0
TV3 (S) S1;Telenor:11389:HC78M2O0S0:S1W:24500:512=2:640=sve@4:578:B00:3414:70:34:0
TV4;Telenor:11216:VC78M2O0S0:S1W:24500:512=2:640=sve@4:576:B00:1602:70:27:0
TV4 Fakta;Telenor:11216:VC78M2O0S0:S1W:24500:521=2:676=sve@4:576:B00:2710:70:27:0
TV4 Fakta (N);Telenor:11261:HC78M2O0S0:S1W:24500:515=2:652=nor@4:0:B00:3319:70:33:0
TV4 Film;Telenor:11216:VC78M2O0S0:S1W:24500:519=2:668=sve@3:580:B00:2704:70:27:0
TV4 Guld;Telenor:11341:VC78M2O0S0:S1W:24500:514=2:648=sve@4:576:B00:2113:70:43:0
TV4 Komedi;Telenor:11341:VC78M2O0S0:S1W:24500:520=2:656=sve@4:576:B00:2114:70:43:0
TV4 Science Fiction;Telenor:11341:VC78M2O0S0:S1W:24500:515=2:652=sve@4:579:B00:2115:70:43:0
TV4 Sport;Telenor:11216:VC78M2O0S0:S1W:24500:520=2:672=sve@3:576:B00:2707:70:27:0
TV8;Telenor:10809:VC78M2O0S0:S1W:24500:516=2:660=sve@4:0:B00:1850:70:62:0
TVNorge;Telenor:10872:HC78M2O0S0:S1W:24500:515=2:672=nor@4:579:B00:1509:70:60:0
TVNorge S1;Telenor:10872:HC78M2O0S0:S1W:24500:515=2:672=nor@4:579:B00:6003:70:60:0
URHOtv;Telenor:10778:HC78M2O0S0:S1W:24500:515=2:660=fin@4:0:B00:4908:70:66:0
VH1;Telenor:11862:HC78M2O0S0:S1W:28000:517=2:660=eng@4:0:B00,1815,D02,B02,D97,653:204:70:49:0
Viasat 4;Telenor:11325:HC78M2O0S0:S1W:24500:515=2:656=nor@3:582:B00:2514:70:25:0
Voice (DK);Telenor:11357:HC78M2O0S0:S1W:24500:513=2:644=dan@4:0:B00:413:70:32:0
Voice (NO);Telenor:11357:HC78M2O0S0:S1W:24500:514=2:648=nor@4:0:B00:3202:70:32:0
YLE FST;Telenor:10778:HC78M2O0S0:S1W:24500:518=2:672=sve@4:578;3027=fin,3028=sve:B00:81:70:66:0
YLE Teema;Telenor:10778:HC78M2O0S0:S1W:24500:520=2:692=fin@4:578;4027=fin:B00:145:70:66:0
YLE TV1;Telenor:10778:HC78M2O0S0:S1W:24500:514=2:648=fin@4:578;1027=fin:B00:17:70:66:0
YLE TV2;Telenor:10778:HC78M2O0S0:S1W:24500:517=2:668=fin@4:578;2027=fin:B00:33:70:66:0
:[S1W/uncategorized] Telenor Radio FTA
DR Klassisk;Telenor:11403:VC78M2O0S0:S1W:24500:0:651=dan@4:0:0:606:70:28:0
DR Klassisk Syd;Telenor:12418:VC78M2O0S0:S1W:28000:0:698=dan@4:0:0:2012:70:20:0
DR P1;Telenor:11403:VC78M2O0S0:S1W:24500:0:652=dan@4:0:0:607:70:28:0
DR P1 Syd;Telenor:12418:VC78M2O0S0:S1W:28000:0:660=dan@4:0:0:2008:70:20:0
DR P2;Telenor:11403:VC78M2O0S0:S1W:24500:0:668=dan@4:0:0:613:70:28:0
DR P2 Syd;Telenor:12418:VC78M2O0S0:S1W:28000:0:661=dan@4:0:0:2009:70:20:0
DR P3;Telenor:11403:VC78M2O0S0:S1W:24500:0:653=dan@4:0:0:608:70:28:0
DR P3 Syd;Telenor:12418:VC78M2O0S0:S1W:28000:0:662=dan@4:0:0:2010:70:20:0
DR P4 KBH Syd;Telenor:12418:VC78M2O0S0:S1W:28000:0:663=dan@4:0:0:2011:70:20:0
DR P4 København;Telenor:11403:VC78M2O0S0:S1W:24500:0:672=dan@4:0:0:614:70:28:0
EXPRES Bratislava;Telenor:11919:VC78M2O0S0:S1W:28000:0:648=deu@17:0:0:4002:70:40:0
EXPRES mp2;Telenor:11919:VC78M2O0S0:S1W:28000:0:680=deu@3:0:0:4021:70:40:0
EXPRES Stred;Telenor:11919:VC78M2O0S0:S1W:28000:0:720=deu@17:0:0:4010:70:40:0
EXPRES Vychod;Telenor:11919:VC78M2O0S0:S1W:28000:0:724=deu@17:0:0:4011:70:40:0
EXPRES Zapad;Telenor:11919:VC78M2O0S0:S1W:28000:0:760=deu@17:0:0:4003:70:40:0
EXPRES Zilina;Telenor:11919:VC78M2O0S0:S1W:28000:0:752=deu@17:0:0:4030:70:40:0
FUN 1;Telenor:11919:VC78M2O0S0:S1W:28000:0:652=deu@17:0:0:4022:70:40:0
FUN 2;Telenor:11919:VC78M2O0S0:S1W:28000:0:728=deu@17:0:0:4023:70:40:0
FUN 3;Telenor:11919:VC78M2O0S0:S1W:28000:0:732=deu@17:0:0:4024:70:40:0
FUN 4;Telenor:11919:VC78M2O0S0:S1W:28000:0:736=deu@17:0:0:4025:70:40:0
FUN 5;Telenor:11919:VC78M2O0S0:S1W:28000:0:740=deu@17:0:0:4026:70:40:0
HIT FM;Telenor:11919:VC78M2O0S0:S1W:28000:0:640=slv@3:0:0:4031:70:40:0
HORNET Radio;Telenor:11919:VC78M2O0S0:S1W:28000:0:776=slv@3:0:0:4028:70:40:0
MR1-Kossuth;Telenor:12341:VC78M2O0S0:S1W:28000:0:652=hun@4:0:0:6504:70:46:0
MR2-Petöfi;Telenor:12341:VC78M2O0S0:S1W:28000:0:656=hun@4:0:0:6505:70:46:0
NRK Alltid Folkemusikk;Telenor:11372:VC78M2O0S0:S1W:24500:0:708=nor@4:0:0:3501:70:35:0
NRK Alltid Klassisk;Telenor:11372:VC78M2O0S0:S1W:24500:0:703=nor@4:0:0:1507:70:35:0
NRK Alltid Nyheter;Telenor:11372:VC78M2O0S0:S1W:24500:0:707=nor@4:0:0:511:70:35:0
NRK AN Reserve;Telenor:12418:VC78M2O0S0:S1W:28000:0:706=nor@4:0:0:2016:70:20:0
NRK Gull;Telenor:11372:VC78M2O0S0:S1W:24500:0:711=nor@4:0:0:3514:70:35:0
NRK Jazz;Telenor:11372:VC78M2O0S0:S1W:24500:0:714=nor@4:0:0:3516:70:35:0
NRK mP3;Telenor:11372:VC78M2O0S0:S1W:24500:0:706=nor@4:0:0:1515:70:35:0
NRK P1;Telenor:11372:VC78M2O0S0:S1W:24500:0:700=nor@4:0:0:1503:70:35:0
NRK P1 Reserve;Telenor:12418:VC78M2O0S0:S1W:28000:0:702=nor@4:0:0:2015:70:20:0
NRK P2;Telenor:11372:VC78M2O0S0:S1W:24500:0:701=nor@4:0:0:1504:70:35:0
NRK P3;Telenor:11372:VC78M2O0S0:S1W:24500:0:702=nor@4:0:0:1505:70:35:0
NRK Sami Radio;Telenor:11372:VC78M2O0S0:S1W:24500:0:704=nor@4:0:0:1510:70:35:0
NRK Super;Telenor:11372:VC78M2O0S0:S1W:24500:0:710=nor@4:0:0:3513:70:35:0
NRK Været til sjøs;Telenor:11372:VC78M2O0S0:S1W:24500:0:709=nor@4:0:0:3511:70:35:0
P4;Telenor:11862:HC78M2O0S0:S1W:28000:0:692=nor@4:0:0:118:70:49:0
Radio Europe 2 S;Telenor:11919:VC78M2O0S0:S1W:28000:0:768=slv@3:0:0:4033:70:40:0
Radio Europe 2 V;Telenor:11919:VC78M2O0S0:S1W:28000:0:772=slv@3:0:0:4034:70:40:0
Radio Norge;Telenor:11862:HC78M2O0S0:S1W:28000:0:700=nor@4:0:0:1527:70:49:0
RUV Ras 1;Telenor:11403:VC78M2O0S0:S1W:24500:0:684=ice@4:0:0:2813:70:28:0
RUV Ras 2;Telenor:11403:VC78M2O0S0:S1W:24500:0:685=ice@4:0:0:2814:70:28:0
Scandinavian Satellite Radio;Telenor:12418:VC78M2O0S0:S1W:28000:0:710=nor@4:0:0:917:70:20:0
Scandinavian Satellite Radio;Telenor:10809:VC78M2O0S0:S1W:24500:0:672=nor@3:0:0:917:70:62:0
SVT1 Talande Textremsa;Telenor:11421:HC78M2O0S0:S1W:24500:0:690=sve@3:0:0:3026:70:44:0
SVT2 Talande Textremsa;Telenor:11421:HC78M2O0S0:S1W:24500:0:694=sve@3:0:0:3027:70:44:0
YLE MONDO;Telenor:10778:HC78M2O0S0:S1W:24500:0:700=fin@4:0:0:4433:70:66:0
YLE Puhe;Telenor:10778:HC78M2O0S0:S1W:24500:0:696=fin@4:0:0:4369:70:66:0
YLEN KLASSINEN;Telenor:10778:HC78M2O0S0:S1W:24500:0:698=fin@4:0:0:4401:70:66:0
Ylesat 1;Telenor:12418:VC78M2O0S0:S1W:28000:0:652=fin@4:0:0:503:70:20:0
Ylesat 2;Telenor:12418:VC78M2O0S0:S1W:28000:0:656=fin@4:0:0:506:70:20:0
:[S1W/uncategorized] Telenor Data FTA
Adult;Telenor:10872:VC78M2O0S0:S1W:24500:0:0:0:0:227:70:61:0
Blue Hustler;Telenor:10872:HC78M2O0S0:S1W:24500:0:0:0:0:3211:70:60:0
CANAL+ EXTRA 4;Telenor:11261:HC78M2O0S0:S1W:24500:0:0:0:0:3320:70:33:0
CANAL+ SPORT EXTRA;Telenor:11261:HC78M2O0S0:S1W:24500:0:0:0:0:3315:70:33:0
CANAL+ SPORT EXTRA HD;Telenor:10903:VC34M5O25S1:S1W:25000:0:0:0:0:6901:70:69:0
CANAL+ SPORT EXTRA HD;Telenor:10903:VC34M5O25S1:S1W:25000:0:0:0:0:6902:70:69:0
Comedy Central;Telenor:10872:VC78M2O0S0:S1W:24500:0:0:0:0:1027:70:61:0
Hustler TV;Telenor:10872:VC78M2O0S0:S1W:24500:0:0:0:0:605:70:61:0
Test (Old);Telenor:10934:VC78M2O0S0:S1W:24500:0:0:0:0:1016:70:10:0
VH1 Classic;Telenor:10872:VC78M2O0S0:S1W:24500:0:0:0:0:1018:70:61:0
:[S1W/uncategorized] Telenor Data scrambled
NRK Ekstra;Telenor:11372:VC78M2O0S0:S1W:24500:0:0:0:B00:3512:70:35:0
:[S1W/uncategorized] RCS SDTV FTA
CT24;RCS:12687:VC34M2O0S0:S1W:27500:623=2:856=cze@4:0:0:2920:1:8:0
DDTV;RCS:12607:VC34M2O0S0:S1W:27500:642=2:875=rom@4:0:0:3110:1:9:0
Music Channel;RCS:11900:HC56M2O0S0:S1W:28000:4054=2:4055=rom@4:0:0:1025:1:12:0
OTV;RCS:12687:HC34M2O0S0:S1W:27500:511=2:664=rom@4:0:0:1011:1:1:0
SperantaTV;RCS:12563:VC34M2O0S0:S1W:27500:4012=2:896=rom@4:0:0:3290:1:10:0
U;RCS:12643:HC34M2O0S0:S1W:27500:545=2:695=rom@4:0:0:1186:1:3:0
:[S1W/uncategorized] RCS SDTV scrambled
10 TV;RCS:12607:HC34M2O0S0:S1W:27500:515=2:665=rom@4:0:1802,1880:1014:1:7:0
4! STORY TV;RCS:12563:HC34M2O0S0:S1W:27500:594=2:827=hun@4:0:1802,1880:2640:1:5:0
Acasa;RCS:12643:HC34M2O0S0:S1W:27500:535=2:685=rom@4:0:1802,1880:1060:1:3:0
Action Star;RCS:12535:VC34M2O0S0:S1W:15800:4081=2:2007=eng@4:0:1802,1880:4050:1:13:0
Animal Planet CE;RCS:12723:HC34M2O0S0:S1W:27500:527=2:677=eng@4,717=hun@4,2008=cze@4:0;1100=srb,966=srb:1802,1880:1027:1:2:0
Animal Planet RO;RCS:12643:VC34M2O0S0:S1W:27500:609=2:842=eng@4:0:1802,1880:2790:1:6:0
Antena 1;RCS:12723:HC34M2O0S0:S1W:27500:503=2:653=rom@4:1003:1802,1880:1003:1:2:0
Antena 2;RCS:12607:HC34M2O0S0:S1W:27500:544=2:694=rom@4:0:1802,1880:1185:1:7:0
Antena 3;RCS:12527:HC34M2O0S0:S1W:27500:553=2:703=rom@4:0:1802,1880:1370:1:4:0
ATV;RCS:12527:HC34M2O0S0:S1W:27500:559=2:767=hun@4:0:1802,1880:1512:1:4:0
AXN;RCS:12643:HC34M2O0S0:S1W:27500:537=2:687=cze@4,888=hun@4,3002=eng@4:0:1802,1880:1180:1:3:0
AXN CE;RCS:12535:VC34M2O0S0:S1W:15800:4084=2:2010=hun@4,2020=cze@4:0;969=hun,970=cze:1802,1880:4080:1:13:0
Axn Crime;RCS:11900:HC56M2O0S0:S1W:28000:4038=2:4039=rom@4:0:1802,1880:3450:1:12:0
Axn Sci-Fi;RCS:11900:HC56M2O0S0:S1W:28000:4036=2:4037=rom@4:0:1802,1880:3440:1:12:0
B1;RCS:12687:HC34M2O0S0:S1W:27500:508=2:658=rom@4:0:1802,1880:1008:1:1:0
B92;RCS:12563:VC34M2O0S0:S1W:27500:4005=2:889=srb@4:1300:1802,1880:3220:1:10:0
Cartoon Network;RCS:12527:HC34M2O0S0:S1W:27500:550=2:700=rom@4,721=hun@4,3003=eng@4:0:1802,1880:1360:1:4:0
Cine Star;RCS:12535:VC34M2O0S0:S1W:15800:4083=2:2009=eng@4:0:1802,1880:4070:1:13:0
Cinemax;RCS:12723:HC34M2O0S0:S1W:27500:523=2:673=eng@4,789=hun@4,3004=cze@4:0;906=rom,951=hun,971=slv:1802,1880:1023:1:2:0
CMC;RCS:12607:VC34M2O0S0:S1W:27500:641=2:874=srb@4:0:1802,1880:3100:1:9:0
CNN;RCS:12717:VC34M2O0S0:S1W:18400:4024=2:4025=eng@4:0:1802,1880:3380:1:11:0
Comedy Star;RCS:12535:VC34M2O0S0:S1W:15800:4082=2:2008=eng@4:0:1802,1880:4060:1:13:0
Cool TV;RCS:12643:HC34M2O0S0:S1W:27500:542=2:692=hun@4:0:1802,1880:1530:1:3:0
CT1;RCS:12687:VC34M2O0S0:S1W:27500:621=2:854=cze@4:1006:1802,1880:2900:1:8:0
CT2;RCS:12687:VC34M2O0S0:S1W:27500:622=2:855=cze@4:1006:1802,1880:2910:1:8:0
CT4 SPORT;RCS:12687:VC34M2O0S0:S1W:27500:624=2:857=cze@4:0:1802,1880:2930:1:8:0
Digi Film;RCS:12607:HC34M2O0S0:S1W:27500:1000=2:2005=rom@4:0:1802,1880:6000:1:7:0
Digi Premium;RCS:12607:HC34M2O0S0:S1W:27500:1001=2:2006=eng@4:0;990=rom:1802,1880:6010:1:7:0
Digi Sport 1;RCS:12607:HC34M2O0S0:S1W:27500:513=2:663=rom@4,705=hun@4:0:1802,1880:1013:1:7:0
Digi Sport 2;RCS:12687:HC34M2O0S0:S1W:27500:510=2:660=rom@4,722=hun@4:0:1802,1880:1010:1:1:0
Digi Sport 3;RCS:11900:HC56M2O0S0:S1W:28000:4056=2:4057=rom@4:0:1802,1880:1036:1:12:0
Digi Sport CZ/SK;RCS:12643:VC34M2O0S0:S1W:27500:603=2:836=slv@4:0:1802,1880:2730:1:6:0
Digi Sport Hu;RCS:12607:HC34M2O0S0:S1W:27500:504=2:654=hun@4:0:1802,1880:1004:1:7:0
Digi Sport Plus HU;RCS:12643:HC34M2O0S0:S1W:27500:546=2:696=hun@4:0:1802,1880:1187:1:3:0
Discovery CE;RCS:12723:HC34M2O0S0:S1W:27500:526=2:676=cze@4,716=hun@4:0:1802,1880:1026:1:2:0
Discovery Channel;RCS:12643:VC34M2O0S0:S1W:27500:602=2:835=eng@4:0;903=srb,900=srb:1802,1880:2720:1:6:0
Discovery RO;RCS:12607:HC34M2O0S0:S1W:27500:618=2:851=eng@4:0:1802,1880:1034:1:7:0
Discovery Sci;RCS:12723:HC34M2O0S0:S1W:27500:529=2:679=eng@4,719=hun@4,3006=cze@4:0;902=rom:1802,1880:1029:1:2:0
Discovery T&L;RCS:12723:HC34M2O0S0:S1W:27500:530=2:680=eng@4,715=hun@4:0;908=rom:1802,1880:1030:1:2:0
Discovery World;RCS:12723:HC34M2O0S0:S1W:27500:528=2:678=eng@4,718=hun@4,3007=cze@4:0;912=rom:1802,1880:1028:1:2:0
Disney Channel;RCS:12687:HC34M2O0S0:S1W:27500:517=2:667=rom@4,2100=eng@4:0:1802,1880:1017:1:1:0
Disney Channel CE;RCS:12563:HC34M2O0S0:S1W:27500:587=2:820=hun@4,2002=slv@4:0:1802,1880:2570:1:5:0
Disney XD;RCS:12563:VC34M2O0S0:S1W:27500:4011=2:895=eng@4:0;1008=srb:1802,1880:3280:1:10:0
Diva Universal;RCS:12723:HC34M2O0S0:S1W:27500:512=2:662=eng@4:0:1802,1880:1012:1:2:0
DM SAT;RCS:12607:VC34M2O0S0:S1W:27500:638=2:871=srb@4:0:1802,1880:3070:1:9:0
Doma;RCS:12687:VC34M2O0S0:S1W:27500:646=2:879=cze@4:0:1802,1880:1200:1:8:0
Duck TV;RCS:12643:VC34M2O0S0:S1W:27500:604=2:837=eng@4:0:1802,1880:2740:1:6:0
Duna 2;RCS:12607:VC34M2O0S0:S1W:27500:640=2:873=hun@4:0:1802,1880:3090:1:9:0
Duna TV;RCS:12527:HC34M2O0S0:S1W:27500:543=2:693=hun@4:1005:1802,1880:1540:1:4:0
Echo Tv;RCS:12607:HC34M2O0S0:S1W:27500:628=2:861=hun@4:0:1802,1880:2970:1:7:0
Etno;RCS:12687:HC34M2O0S0:S1W:27500:522=2:672=rom@4:0:1802,1880:1022:1:1:0
Euforia TV;RCS:12527:HC34M2O0S0:S1W:27500:599=2:832=rom@4:0:1802,1880:1372:1:4:0
Eurosport;RCS:12687:HC34M2O0S0:S1W:27500:516=2:666=rom@4,706=hun@4,3001=cze@4,4001=srb@4,6001=eng@4:0:1802,1880:1016:1:1:0
Eurosport 2;RCS:12607:HC34M2O0S0:S1W:27500:615=2:848=rom@4,8185=hun@4,4019=srb@4,2007=cze@4:0:1802,1880:2850:1:7:0
Eurosport 2 CE;RCS:12717:VC34M2O0S0:S1W:18400:4018=2:4019=srb@4,2007=cze@4:0:1802,1880:3350:1:11:0
Fashion;RCS:12563:VC34M2O0S0:S1W:27500:4003=2:887=rom@4:0:1802,1880:3200:1:10:0
Favorit TV;RCS:12527:HC34M2O0S0:S1W:27500:554=2:704=rom@4:0:1802,1880:1375:1:4:0
Film +;RCS:12643:HC34M2O0S0:S1W:27500:541=2:691=hun@4:0:1802,1880:1520:1:3:0
Film + CE;RCS:12643:VC34M2O0S0:S1W:27500:601=2:834=cze@4:0:1802,1880:2710:1:6:0
H!T Music;RCS:12563:HC34M2O0S0:S1W:27500:589=2:822=hun@4:0:1802,1880:2590:1:5:0
Happy |);RCS:12563:VC34M2O0S0:S1W:27500:4064=2:4066=srb@4:0:1802,1880:3600:1:10:0
HBO 2;RCS:12563:HC34M2O0S0:S1W:27500:593=2:826=hun@4,3005=cze@4:0;976=hun,977=slv:1802,1880:2630:1:5:0
HBO Adria;RCS:12563:VC34M2O0S0:S1W:27500:4014=2:898=eng@4,383=hun@4:0;964=hrv,965=srb:1802,1880:3310:1:10:0
HBO Comedy;RCS:11900:HC56M2O0S0:S1W:28000:4044=2:4045=rom@4,5000=cze@4,1893=hun@4:0;953=rom,954=cze,955=hun:1802,1880:3480:1:12:0
HBO Comedy Adria;RCS:12563:VC34M2O0S0:S1W:27500:4002=2:886=srb@4,4063=hrv@4:0;961=hrv,963=srb:1802,1880:3190:1:10:0
HBO Hungaria;RCS:12563:HC34M2O0S0:S1W:27500:596=2:829=hun@4:0:1802,1880:2660:1:5:0
HBO Romania;RCS:12723:HC34M2O0S0:S1W:27500:524=2:674=rom@4;8002=eng@106:0:1802,1880:1024:1:2:0
Hir TV;RCS:12643:HC34M2O0S0:S1W:27500:538=2:688=hun@4:0:1802,1880:1190:1:3:0
Hora TV;RCS:12717:VC34M2O0S0:S1W:18400:4020=2:4021=rom@4:0:1802,1880:3360:1:11:0
Investigation Discovery;RCS:12535:VC34M2O0S0:S1W:15800:4086=2:2012=eng@4,2021=hun@4:0;998=rom:1802,1880:4100:1:13:0
Joj;RCS:12643:VC34M2O0S0:S1W:27500:607=2:840=slv@4:0:1802,1880:2770:1:6:0
JOJ PLUS;RCS:12687:VC34M2O0S0:S1W:27500:645=2:878=slv@4:0:1802,1880:3130:1:8:0
Kanal D;RCS:12607:HC34M2O0S0:S1W:27500:626=2:859=rom@4:0:1802,1880:2950:1:7:0
KISS TV;RCS:12687:HC34M2O0S0:S1W:27500:519=2:669=rom+hun@4:0:1802,1880:1019:1:1:0
M1;RCS:12563:HC34M2O0S0:S1W:27500:557=2:765=hun@4:1004:1802,1880:1560:1:5:0
M2;RCS:12563:HC34M2O0S0:S1W:27500:600=2:833=hun@4:1008:1802,1880:2700:1:5:0
Markiza;RCS:12643:VC34M2O0S0:S1W:27500:606=2:839=slv@4:0:1802,1880:2760:1:6:0
Mezzo;RCS:11900:HC56M2O0S0:S1W:28000:4050=2:4051=rom@4:0:1802,1880:3510:1:12:0
Minimax;RCS:12563:HC34M2O0S0:S1W:27500:582=2:732=hun@4,2003=slv@4:0:1802,1880:1390:1:5:0
Minimax RO;RCS:12687:HC34M2O0S0:S1W:27500:518=2:668=rom@4,2101=srb@4:0:1802,1880:1018:1:1:0
Money Channel;RCS:11900:HC56M2O0S0:S1W:28000:4040=2:4041=rom@4:0:1802,1880:3460:1:12:0
Movies 24 Hu;RCS:11900:HC56M2O0S0:S1W:28000:4052=2:4053=hun@4:0:1802,1880:3520:1:12:0
MTV Czechia;RCS:12563:VC34M2O0S0:S1W:27500:4007=2:891=cze@4:0:1802,1880:3240:1:10:0
MTV Romania;RCS:12687:HC34M2O0S0:S1W:27500:520=2:670=rom@4:0:1802,1880:1020:1:1:0
Music Box;RCS:12687:VC34M2O0S0:S1W:27500:650=2:884=slv@4:0:1802,1880:3170:1:8:0
Music Channel Hu;RCS:12563:HC34M2O0S0:S1W:27500:588=2:821=hun@4:0:1802,1880:2580:1:5:0
Music Mix;RCS:12717:VC34M2O0S0:S1W:18400:4022=2:4023=hun@4:0:1802,1880:3370:1:11:0
Nat Geo CE;RCS:12607:HC34M2O0S0:S1W:27500:643=2:876=hun@4,900=cze@4:6001:1802,1880:2896:1:7:0
Nat Geo Wild CE;RCS:11900:HC56M2O0S0:S1W:28000:4046=2:4047=eng@4,4064=cze@4:0;934=rom,935=cze,936=srb,937=hrv:1802,1880:3490:1:12:0
Nat Geo Wild HU;RCS:12563:VC34M2O0S0:S1W:27500:4009=2:893=hun@4,4065=eng@4:0:1802,1880:3260:1:10:0
Nat Geo Wild RO;RCS:11900:HC56M2O0S0:S1W:28000:4060=2:4063=rom@4:0:1802,1880:3560:1:12:0
National;RCS:12687:HC34M2O0S0:S1W:27500:509=2:659=rom@4:0:1802,1880:1009:1:1:0
National Geo;RCS:12643:HC34M2O0S0:S1W:27500:531=2:681=eng@4:0;918=rom,975=srb,958=srb:1802,1880:1031:1:3:0
Net TV;RCS:12563:VC34M2O0S0:S1W:27500:4008=2:892=hrv@4:0:1802,1880:3250:1:10:0
NotaTV;RCS:12563:VC34M2O0S0:S1W:27500:4013=2:897=hun@4:0:1802,1880:3300:1:10:0
Nova Cinema;RCS:12717:VC34M2O0S0:S1W:18400:4016=2:4017=cze@4:0:1802,1880:3340:1:11:0
NOVA CZ;RCS:12687:VC34M2O0S0:S1W:27500:630=2:863=cze+eng@4:0:1802,1880:2980:1:8:0
NOVA Sport;RCS:12643:VC34M2O0S0:S1W:27500:612=2:845=cze@4,2007=eng@4:0:1802,1880:2820:1:6:0
NOVA TV;RCS:12607:VC34M2O0S0:S1W:27500:631=2:864=srb@4:1007:1802,1880:3000:1:9:0
OBN;RCS:12607:VC34M2O0S0:S1W:27500:633=2:866=srb@4:0:1802,1880:3020:1:9:0
Ocko;RCS:12643:VC34M2O0S0:S1W:27500:613=2:846=slv@4:0:1802,1880:2830:1:6:0
Otvorena TV;RCS:12607:VC34M2O0S0:S1W:27500:637=2:870=srb@4:0:1802,1880:3060:1:9:0
Paprika;RCS:12527:HC34M2O0S0:S1W:27500:551=2:701=hun@4,2008=cze@4:0:1802,1880:1550:1:4:0
Prima;RCS:12687:HC34M2O0S0:S1W:27500:506=2:656=rom@4:0:1802,1880:1006:1:1:0
Prima Cool;RCS:12687:VC34M2O0S0:S1W:27500:644=2:877=cze@4:0:1802,1880:3120:1:8:0
PRIMA CZ;RCS:12687:VC34M2O0S0:S1W:27500:629=2:862=cze@4:0:1802,1880:2935:1:8:0
Pro Cinema;RCS:12607:HC34M2O0S0:S1W:27500:536=2:686=rom@4:0:1802,1880:1170:1:7:0
ProTV;RCS:12643:HC34M2O0S0:S1W:27500:534=2:684=rom@4:0:1802,1880:1050:1:3:0
ProTv International;RCS:12607:VC34M2O0S0:S1W:27500:647=2:881=rom@4:0:1802,1880:3140:1:9:0
PV TV;RCS:11900:HC56M2O0S0:S1W:28000:4004=2:7000=hun@4,787=rom@4,2008=bul@4,999=cze@4:0;997=srb,977=bul,917=cze:1802,1880:3400:1:12:0
Realitatea;RCS:12687:HC34M2O0S0:S1W:27500:507=2:657=rom@4:0:1802,1880:1007:1:1:0
Reality CE;RCS:12643:VC34M2O0S0:S1W:27500:605=2:2010=eng@4,838=cze@4:0;1010=srb:1802,1880:2750:1:6:0
Reality TV;RCS:12723:HC34M2O0S0:S1W:27500:532=2:682=eng@4,720=hun@4:0;907=rom:1802,1880:1032:1:2:0
Romantica CE;RCS:12687:VC34M2O0S0:S1W:27500:4015=2:899=cze@4,2001=esl@4:0;930=srb:1802,1880:3320:1:8:0
Romantica Hu;RCS:12563:HC34M2O0S0:S1W:27500:590=2:823=hun@4:0:1802,1880:2600:1:5:0
Romantica Ro;RCS:12527:HC34M2O0S0:S1W:27500:558=2:766=rom@4:0:1802,1880:1175:1:4:0
RTL Klub;RCS:12643:HC34M2O0S0:S1W:27500:540=2:690=hun@4:1002:1802,1880:1510:1:3:0
RTL Televizija;RCS:12607:VC34M2O0S0:S1W:27500:636=2:869=srb@4:2000:1802,1880:3050:1:9:0
RTS 1;RCS:12607:VC34M2O0S0:S1W:27500:632=2:865=srb@4:0:1802,1880:3010:1:9:0
RTS 2;RCS:12607:VC34M2O0S0:S1W:27500:634=2:867=srb@4:0:1802,1880:3030:1:9:0
RTV Severin;RCS:12535:VC34M2O0S0:S1W:15800:4091=2:2017=rom@4:0:1802,1880:4150:1:13:0
RTV1;RCS:12607:VC34M2O0S0:S1W:27500:635=2:868=srb@4:0:1802,1880:3040:1:9:0
Service 4-1;RCS:12527:HC34M2O0S0:S1W:27500:598=2:831=hun@4:0:1802,1880:2690:1:4:0
Service 6-1;RCS:12643:VC34M2O0S0:S1W:27500:611=2:844=cze@4,1000=eng@4:0:1802,1880:2810:1:6:0
Spektrum;RCS:12563:HC34M2O0S0:S1W:27500:597=2:830=hun@4,1830=cze@4:0:1802,1880:2670:1:5:0
Sport 1;RCS:12563:HC34M2O0S0:S1W:27500:591=2:824=hun@4:0:1802,1880:2610:1:5:0
Sport 2;RCS:12563:HC34M2O0S0:S1W:27500:592=2:825=hun@4:0:1802,1880:2620:1:5:0
Sport ro;RCS:12527:HC34M2O0S0:S1W:27500:555=2:556=rom@4:0:1802,1880:1015:1:4:0
Sport1 SK-CZ;RCS:12687:VC34M2O0S0:S1W:27500:617=2:850=slv@4:0:1802,1880:2870:1:8:0
Studio B;RCS:12607:VC34M2O0S0:S1W:27500:648=2:882=srb@4:0:1802,1880:3150:1:9:0
STV 1;RCS:12687:VC34M2O0S0:S1W:27500:619=2:852=slv@4:1002:1802,1880:2880:1:8:0
STV 2;RCS:12687:VC34M2O0S0:S1W:27500:620=2:853=slv@4:0:1802,1880:2890:1:8:0
SuperOne;RCS:12723:HC34M2O0S0:S1W:27500:533=2:683=eng@4,8181=fra@4:0:1802,1880:1033:1:2:0
TA 3;RCS:12643:VC34M2O0S0:S1W:27500:608=2:841=slv@4:0:1802,1880:2780:1:6:0
Taraf TV;RCS:12607:HC34M2O0S0:S1W:27500:627=2:860=rom@4:0:1802,1880:2960:1:7:0
Travel;RCS:12607:HC34M2O0S0:S1W:27500:595=2:828=eng@4,2004=cze@4,2021=hun@4:0;1007=rom,901=srb:1802,1880:2650:1:7:0
Trinitas;RCS:11900:HC56M2O0S0:S1W:28000:4042=2:4043=rom@4:0:1802,1880:3470:1:12:0
TV 1000;RCS:12723:HC34M2O0S0:S1W:27500:583=2:733=eng@4:0;941=rom,916=srb,968=srb:1802,1880:1580:1:2:0
TV 2;RCS:12643:HC34M2O0S0:S1W:27500:539=2:689=hun@4:1009:1802,1880:1380:1:3:0
TV Barrandov;RCS:12643:VC34M2O0S0:S1W:27500:614=2:847=eng@4:0:1802,1880:2840:1:6:0
TV Neptun;RCS:12717:VC34M2O0S0:S1W:18400:4032=2:4033=rom@4:0:1802,1880:3420:1:11:0
TVR Cultural;RCS:12563:VC34M2O0S0:S1W:27500:4006=2:890=rom@4:0:1802,1880:3230:1:10:0
TVR Info;RCS:12563:VC34M2O0S0:S1W:27500:649=2:883=rom@4:0:1802,1880:3160:1:10:0
TVR1;RCS:12687:HC34M2O0S0:S1W:27500:501=2:651=rom@4:1001:1802,1880:1001:1:1:0
TVR2;RCS:12527:HC34M2O0S0:S1W:27500:505=2:655=rom@4:0:1802,1880:1005:1:4:0
TVR3;RCS:12563:VC34M2O0S0:S1W:27500:4010=2:894=rom@4:0:1802,1880:3270:1:10:0
TVRM;RCS:12717:VC34M2O0S0:S1W:18400:4026=2:4027=rom@4:0:1802,1880:3390:1:11:0
TVS Oradea;RCS:12717:VC34M2O0S0:S1W:18400:4062=2:4065=rom@4:0:1802,1880:3590:1:11:0
Universal;RCS:11900:HC56M2O0S0:S1W:28000:4058=2:4059=rom@4:0:1802,1880:3550:1:12:0
Universal CE;RCS:12527:HC34M2O0S0:S1W:27500:552=2:3101=eng@4,702=hun@4,705=slv@4:0;905=srb,1002=srb:1802,1880:1365:1:4:0
VH 1;RCS:12527:HC34M2O0S0:S1W:27500:521=2:671=eng@4:0:1802,1880:1021:1:4:0
Viasat 3;RCS:12643:HC34M2O0S0:S1W:27500:547=2:697=hun@4:0:1802,1880:1570:1:3:0
Viasat Explorer;RCS:12643:HC34M2O0S0:S1W:27500:549=2:699=eng@4,713=hun@4,3006=slv@4:0;909=rom,973=srb,959=srb:1802,1880:1354:1:3:0
Viasat History;RCS:12723:HC34M2O0S0:S1W:27500:548=2:698=eng@4,714=hun@4,3005=slv@4:0;910=rom,974=srb,960=srb:1802,1880:1358:1:2:0
VTV;RCS:12717:VC34M2O0S0:S1W:18400:4030=2:4031=rom@4:0:1802,1880:3410:1:11:0
Z 1;RCS:12607:VC34M2O0S0:S1W:27500:639=2:872=srb@4:0:1802,1880:3080:1:9:0
:[S1W/uncategorized] RCS Radio FTA
Europa FM Ardeal;RCS:11900:HC56M2O0S0:S1W:28000:0:4075=rom@4:0:0:3720:1:12:0
Europa FM Banat;RCS:11900:HC56M2O0S0:S1W:28000:0:4070=rom@4:0:0:3640:1:12:0
Europa FM Dobrogea;RCS:11900:HC56M2O0S0:S1W:28000:0:4071=rom@4:0:0:3650:1:12:0
Europa FM Moldova;RCS:11900:HC56M2O0S0:S1W:28000:0:4067=rom@4:0:0:3610:1:12:0
Europa Fm Muntenia;RCS:11900:HC56M2O0S0:S1W:28000:0:4068=rom@4:0:0:3620:1:12:0
Europa FM Oltenia;RCS:11900:HC56M2O0S0:S1W:28000:0:4069=rom@4:0:0:3630:1:12:0
KissFM;RCS:12527:HC34M2O0S0:S1W:27500:0:4074=rom@4:0:0:3611:1:4:0
MR1-Kossuth radio;RCS:12563:HC34M2O0S0:S1W:27500:0:3002=hun@4:0:0:3690:1:5:0
MR2-Petofi radio;RCS:12563:HC34M2O0S0:S1W:27500:0:3001=hun@4:0:0:3680:1:5:0
MR3-Bartok radio;RCS:12563:HC34M2O0S0:S1W:27500:0:3003=hun@4:0:0:3700:1:5:0
Radio 21;RCS:12643:HC34M2O0S0:S1W:27500:0:761=rom@4:0:0:2520:1:3:0
Radio GaGa;RCS:11900:HC56M2O0S0:S1W:28000:0:4034=rom@4:0:0:3430:1:12:0
Radio Guerilla1;RCS:11900:HC56M2O0S0:S1W:28000:0:764=rom@4:0:0:2550:1:12:0
Radio Maria HU;RCS:12687:HC34M2O0S0:S1W:27500:0:779=hun+hun@4:0:0:2680:1:1:0
Radio Maria RO;RCS:12687:HC34M2O0S0:S1W:27500:0:4073=rom@4:0:0:3670:1:1:0
Radio Roadstar;RCS:12563:VC34M2O0S0:S1W:27500:0:900=srb@4:0:0:3330:1:10:0
RadioVIBE;RCS:12527:HC34M2O0S0:S1W:27500:0:782=rom@4:0:0:2515:1:4:0
Sport Total;RCS:11900:HC56M2O0S0:S1W:28000:0:763=rom@4:0:0:2540:1:12:0
Vocea Sperantei;RCS:12563:VC34M2O0S0:S1W:27500:0:902=rom@4:0:0:3710:1:10:0
:[S1W/uncategorized] RCS Radio scrambled
Jazzy radio;RCS:12563:HC34M2O0S0:S1W:27500:0:781=hun@4:0:1802,1880:4010:1:5:0
Juventus Radio;RCS:12563:HC34M2O0S0:S1W:27500:0:780=hun@4:0:1802,1880:4001:1:5:0
ProFM;RCS:12723:HC34M2O0S0:S1W:27500:0:762=rom@4:0:1802,1880:2530:1:2:0
Radio S;RCS:12643:HC34M2O0S0:S1W:27500:0:760=srb@4:0:1802,1880:2510:1:3:0
Radio Zu;RCS:12723:HC34M2O0S0:S1W:27500:0:4063=eng@4:0:1802,1880:3580:1:2:0
Romantic FM;RCS:12723:HC34M2O0S0:S1W:27500:0:4062=eng@4:0:1802,1880:3570:1:2:0
:[S1W/uncategorized] UPC Direct SDTV FTA
CT24;UPC Direct:12072:VC78M2O0S0:S1W:28000:751=2:761=cze@4:770:0:30614:1536:706:0
FocusSat Info;UPC Direct:11996:VC78M2O0S0:S1W:28000:101=2:113=ron@4:0:0:30401:1536:704:0
:[S1W/uncategorized] UPC Direct SDTV scrambled
Acasa;UPC Direct:12034:VC78M2O0S0:S1W:28000:201=2:213=ron@4:0:B02:30503:1536:705:0
Animal Planet;UPC Direct:11938:HC78M2O0S0:S1W:28000:251=2:259=hun@4,261=cze@4,262=eng@4:0:1815,D02,D97,653:30704:1536:707:0
Animal Planet RO;UPC Direct:12034:VC78M2O0S0:S1W:28000:501=2:512=eng@4:0:B02:30509:1536:705:0
Antena 1;UPC Direct:11996:VC78M2O0S0:S1W:28000:301=2:313=ron@4:320:B02:30405:1536:704:0
Antena 2;UPC Direct:12072:VC78M2O0S0:S1W:28000:601=2:613=ron@4:0:B02:30611:1536:706:0
Antena 3;UPC Direct:12034:VC78M2O0S0:S1W:28000:351=2:363=ron@4:0:B02:30506:1536:705:0
ATV;UPC Direct:11765:VC78M2O0S0:S1W:28000:601=2:610=hun@4:620:1815,D02,B02,D97,653:30211:1536:702:0
AXN;UPC Direct:11938:HC78M2O0S0:S1W:28000:451=2:460=hun@4,461=cze@4,462=eng@4:470;471=hun,472=cze:1815,D02,D97,653:30708:1536:707:0
AXN Crime;UPC Direct:12187:VC78M2O0S0:S1W:28000:601=2:610=hun@4,611=cze@4,613=ron@4:0;623=ron:1815,D02,B02,D97,653:30811:1536:708:0
AXN RO;UPC Direct:12034:VC78M2O0S0:S1W:28000:701=2:712=eng@4,713=ron@4:0:B02:30513:1536:705:0
AXN Sci-Fi;UPC Direct:12264:VC78M2O0S0:S1W:28000:351=2:360=hun@4,361=cze@4,363=ron@4:0;373=ron:1815,D02,B02,D97,653:30906:1536:709:0
B1;UPC Direct:12072:VC78M2O0S0:S1W:28000:101=2:113=ron@4:0:B02:30601:1536:706:0
Blue Hustler;UPC Direct:12264:VC78M2O0S0:S1W:28000:251=2:262=eng@4:0:1815,D02,B02,D97,653:30915:1536:709:0
Boomerang;UPC Direct:11938:HC78M2O0S0:S1W:28000:551=2:560=hun@4,562=eng@4,563=ron@4,564=pol@4,567=grc@4:570;574=dut:1815,D02,B02,D97,653:30710:1536:707:0
Cartoon Network / TCM;UPC Direct:12187:VC78M2O0S0:S1W:28000:151=2:160=hun@4,162=eng@4:0:1815,D02,D97,653:30802:1536:708:0
Cartoon Network RO/TCM RO;UPC Direct:12034:VC78M2O0S0:S1W:28000:651=2:663=ron@4:0:B02:30512:1536:705:0
Cinemax;UPC Direct:11938:HC78M2O0S0:S1W:28000:501=2:510=hun@4,511=cze@4,512=eng@4,513=ron@4:520;521=hun,522=cze,523=ron:1815,D02,B02,D97,653:30709:1536:707:0
Cinemax2;UPC Direct:12264:VC78M2O0S0:S1W:28000:751=2:760=hun@4,761=cze@4,762=eng@4,763=ron@4:770;771=hun,772=cze,773=ron:1815,D02,B02,D97,653:30914:1536:709:0
CNN;UPC Direct:12072:VC78M2O0S0:S1W:28000:551=2:564=eng@4:0:1815,D02,B02,D97,653:30610:1536:706:0
Comedy Central;UPC Direct:11765:VC78M2O0S0:S1W:28000:101=2:110=hun@4:120:1815,D02,D97,D00,653:30201:1536:702:0
Cool;UPC Direct:11804:VC78M2O0S0:S1W:28000:451=2:460=hun@4:0:1815,D02,B02,D97,653:30308:1536:703:0
CS Mini / CS Film;UPC Direct:11727:VC78M2O0S0:S1W:28000:201=2:211=cze@4:0:1815,D02,D97,653:30103:1536:701:0
CT1;UPC Direct:11727:VC78M2O0S0:S1W:28000:351=2:361=cze@4:370:1815,D02,D97,653:30106:1536:701:0
CT2;UPC Direct:11765:VC78M2O0S0:S1W:28000:351=2:361=cze@4:370:1815,D02,D97,653:30206:1536:702:0
CT4 Sport;UPC Direct:11938:HC78M2O0S0:S1W:28000:351=2:361=cze@4:370:1815,D02,D97,653:30706:1536:707:0
Daring!TV;UPC Direct:12264:VC78M2O0S0:S1W:28000:501=2:512=eng@4:0:1815,D02,B02,D97,653:30909:1536:709:0
Discovery Channel;UPC Direct:12264:VC78M2O0S0:S1W:28000:201=2:210=hun@4,211=cze@4,212=eng@4:0:1815,D02,D97,653:30903:1536:709:0
Discovery RO;UPC Direct:12072:VC78M2O0S0:S1W:28000:501=2:510=hun@4,513=ron@4:0:B02:30609:1536:706:0
Disney Channel;UPC Direct:11938:HC78M2O0S0:S1W:28000:201=2:210=hun@4,211=cze@4,212=eng@4:0:1815,D02,D97,653:30703:1536:707:0
Disney ROM;UPC Direct:12187:VC78M2O0S0:S1W:28000:801=2:813=ron@4:0:B02:30815:1536:708:0
Diva Universal;UPC Direct:11996:VC78M2O0S0:S1W:28000:551=2:563=ron@4:0:B02:30410:1536:704:0
ducktv;UPC Direct:12187:VC78M2O0S0:S1W:28000:201=2:214=slv@4:0:1815,D02,B02,D97,653:30803:1536:708:0
Duna TV;UPC Direct:12264:VC78M2O0S0:S1W:28000:801=2:810=hun@4:820:1815,D02,D97,B02,653:30916:1536:709:0
Echo TV;UPC Direct:11765:VC78M2O0S0:S1W:28000:651=2:660=hun@4:0:1815,D02,B02,D97,653:30212:1536:702:0
ESPN America;UPC Direct:12187:VC78M2O0S0:S1W:28000:451=2:462=eng@4:0:1815,D02,B02,D97,653:30808:1536:708:0
Etno;UPC Direct:12034:VC78M2O0S0:S1W:28000:801=2:813=ron@4:0:B02:30515:1536:705:0
Euforia Lifestyle;UPC Direct:12072:VC78M2O0S0:S1W:28000:151=2:163=ron@4:0:B02:30602:1536:706:0
Eurosport;UPC Direct:12264:VC78M2O0S0:S1W:28000:101=2:110=hun@4,111=cze@4,112=eng@4,113=ron@4:120:1815,D02,B02,D97,653:30901:1536:709:0
Extreme Sports Channel;UPC Direct:11938:HC78M2O0S0:S1W:28000:101=2:110=hun@4,112=eng+ron@4:0;122=cze:1815,D02,B02,D97,653:30701:1536:707:0
Favorit TV;UPC Direct:11996:VC78M2O0S0:S1W:28000:501=2:513=ron@4:0:B02:30409:1536:704:0
FEM3;UPC Direct:12264:VC78M2O0S0:S1W:28000:651=2:660=hun@4:0:1815,D02,D97,653:30912:1536:709:0
Film+;UPC Direct:11765:VC78M2O0S0:S1W:28000:201=2:210=hun@4:0:1815,D02,B02,D97,653:30203:1536:702:0
Film+ CZE;UPC Direct:11804:VC78M2O0S0:S1W:28000:101=2:111=cze@4:0:1815,D02,D97,653:30301:1536:703:0
Filmbox Basic;UPC Direct:12034:VC78M2O0S0:S1W:28000:401=2:412=ron@4:0:B02:30507:1536:705:0
Filmbox Basic;UPC Direct:11938:HC78M2O0S0:S1W:28000:801=2:811=cze@4:0:1815,D02,D97,653:30715:1536:707:0
FilmBox Extra1;UPC Direct:11996:VC78M2O0S0:S1W:28000:851=2:860=hun@4,861=cze@4,862=ron@4:0;873=ron:1815,D02,D97,B02,653:30416:1536:704:0
FilmBox Family;UPC Direct:12034:VC78M2O0S0:S1W:28000:451=2:460=hun@4,461=cze@4,462=ron@4:0;473=ron:1815,D02,D97,B02,653:30508:1536:705:0
Filmmuzeum;UPC Direct:11996:VC78M2O0S0:S1W:28000:801=2:810=hun@4:0:1815,D02,D97,653:30415:1536:704:0
GSP TV;UPC Direct:12072:VC78M2O0S0:S1W:28000:351=2:363=ron@4:370:B02:30606:1536:706:0
HBO;UPC Direct:11727:VC78M2O0S0:S1W:28000:101=2:110=hun@4,112=eng@4;119=hun@106:120:1815,D02,D97,653:30101:1536:701:0
HBO Comedy;UPC Direct:12264:VC78M2O0S0:S1W:28000:451=2:460=hun@4,461=cze@4,462=eng+ron@4:470;471=hun,472=cze,473=ron:1815,D02,B02,D97,653:30908:1536:709:0
HBO CZE;UPC Direct:11765:VC78M2O0S0:S1W:28000:151=2:161=cze@4,162=eng@4:0:1815,D02,D97,653:30202:1536:702:0
HBO RO;UPC Direct:12072:VC78M2O0S0:S1W:28000:801=2:812=eng@4:0:B02:30615:1536:706:0
HBO2;UPC Direct:11938:HC78M2O0S0:S1W:28000:301=2:310=hun@4,311=cze@4,312=eng@4:320;321=hun,322=cze:1815,D02,D97,653:30705:1536:707:0
HirTV;UPC Direct:12072:VC78M2O0S0:S1W:28000:451=2:460=hun@4:470:1815,D02,B02,D97,653:30608:1536:706:0
HISTORY;UPC Direct:12187:VC78M2O0S0:S1W:28000:751=2:760=hun@4,761=cze@4,762=eng+ron@4:0;773=ron:1815,D02,B02,D97,653:30814:1536:708:0
Hustler TV;UPC Direct:12187:VC78M2O0S0:S1W:28000:301=2:312=eng@4:0:1815,D02,B02,D97,653:30805:1536:708:0
JimJam;UPC Direct:11938:HC78M2O0S0:S1W:28000:151=2:160=hun@4,161=cze@4,162=eng@4,163=ron@4,165=dut@4:0:1815,D02,B02,D97,653:30702:1536:707:0
JOJ Plus;UPC Direct:12264:VC78M2O0S0:S1W:28000:701=2:714=slv@4:0:1815,D02,D97,653:30913:1536:709:0
m1;UPC Direct:12072:VC78M2O0S0:S1W:28000:301=2:310=hun@4:320:1815,D02,B02,D97,653:30605:1536:706:0
m2;UPC Direct:12072:VC78M2O0S0:S1W:28000:401=2:410=hun@4:420:1815,D02,B02,D97,653:30607:1536:706:0
MGM;UPC Direct:12187:VC78M2O0S0:S1W:28000:401=2:410=hun@4,411=cze@4,412=eng+ron@4:420;423=ron,424=slv:1815,D02,B02,D97,653:30807:1536:708:0
Minimax;UPC Direct:11765:VC78M2O0S0:S1W:28000:701=2:710=@4:0:1815,D02,D97,653:30215:1536:702:0
Minimax;UPC Direct:11996:VC78M2O0S0:S1W:28000:701=2:713=ron@4,714=srb@4:0:B02:30413:1536:704:0
Minimax / Animax;UPC Direct:11765:VC78M2O0S0:S1W:28000:701=2:710=hun@4:720:1815,D02,D97,653:30213:1536:702:0
Minimax / Animax;UPC Direct:11804:VC78M2O0S0:S1W:28000:501=2:510=hun@4,511=cze@4:0:1815,D02,D97,653:30309:1536:703:0
MTV Czech;UPC Direct:12187:VC78M2O0S0:S1W:28000:651=2:661=cze@4:0:1815,D02,D97,653:30812:1536:708:0
MTV Dance;UPC Direct:12264:VC78M2O0S0:S1W:28000:401=2:412=eng@4:0:1815,D02,B02,D97,653:30907:1536:709:0
MTV Hungary;UPC Direct:11804:VC78M2O0S0:S1W:28000:401=2:410=hun@4:420:1815,D02,D97,D00,653:30307:1536:703:0
MTV Music;UPC Direct:12264:VC78M2O0S0:S1W:28000:151=2:162=eng@4:0:1815,D02,D97,653:30902:1536:709:0
MTV Rocks;UPC Direct:12187:VC78M2O0S0:S1W:28000:551=2:562=eng@4:0:1815,D02,B02,D97,653:30810:1536:708:0
MTV Romania;UPC Direct:11996:VC78M2O0S0:S1W:28000:651=2:663=ron@4:0:B02:30412:1536:704:0
N24;UPC Direct:12072:VC78M2O0S0:S1W:28000:201=2:213=ron@4:0:B02:30603:1536:706:0
Nat Geo;UPC Direct:12187:VC78M2O0S0:S1W:28000:251=2:260=hun@4,261=cze@4,262=eng@4:270;272=cze:1815,D02,D97,653:30804:1536:708:0
Nat Geo Wild;UPC Direct:11938:HC78M2O0S0:S1W:28000:601=2:610=hun@4,611=cze@4,612=eng+ron@4:0;623=ron:1815,D02,B02,D97,653:30711:1536:707:0
National Geographic RO;UPC Direct:12034:VC78M2O0S0:S1W:28000:551=2:563=ron@4:0;573=ron:B02:30510:1536:705:0
National TV;UPC Direct:11996:VC78M2O0S0:S1W:28000:451=2:463=ron@4:0:B02:30408:1536:704:0
Nickelodeon;UPC Direct:12264:VC78M2O0S0:S1W:28000:551=2:560=hun@4,561=cze@4,562=eng@4,563=ron@4:0:1815,D02,B02,D97,653:30910:1536:709:0
Nota TV;UPC Direct:11938:HC78M2O0S0:S1W:28000:701=2:710=hun@4:0:1815,D02,B02,D97,653:30713:1536:707:0
NOVA Cinema;UPC Direct:11727:VC78M2O0S0:S1W:28000:151=2:161=cze@4:170:1815,D02,D97,653:30102:1536:701:0
NOVA Sports;UPC Direct:11765:VC78M2O0S0:S1W:28000:251=2:261=cze@4,262=eng@4:0:1815,D02,D97,653:30204:1536:702:0
Ocko;UPC Direct:11804:VC78M2O0S0:S1W:28000:651=2:661=cze@4:670:1815,D02,D97,653:30312:1536:703:0
Prima Cool;UPC Direct:11804:VC78M2O0S0:S1W:28000:701=2:711=cze@4:720:1815,D02,D97,653:30313:1536:703:0
Prima Love;UPC Direct:11804:VC78M2O0S0:S1W:28000:751=2:761=cze@4:770:1815,D02,D97,653:30314:1536:703:0
Prima TV;UPC Direct:11727:VC78M2O0S0:S1W:28000:501=2:511=cze@4:520:1815,D02,D97,653:30109:1536:701:0
Prima TV RO;UPC Direct:11996:VC78M2O0S0:S1W:28000:351=2:363=ron@4:0:B02:30406:1536:704:0
Pro Cinema;UPC Direct:12034:VC78M2O0S0:S1W:28000:151=2:163=ron@4:0:B02:30502:1536:705:0
Pro TV;UPC Direct:12034:VC78M2O0S0:S1W:28000:101=2:113=ron@4:0:B02:30501:1536:705:0
Pro TV International;UPC Direct:12034:VC78M2O0S0:S1W:28000:301=2:313=ron@4:0:B02:30505:1536:705:0
PRO4;UPC Direct:11804:VC78M2O0S0:S1W:28000:801=2:810=hun@4:0:1815,D02,D97,653:30315:1536:703:0
Realitatea TV;UPC Direct:11996:VC78M2O0S0:S1W:28000:401=2:413=ron@4:0:B02:30407:1536:704:0
Reality ROM;UPC Direct:12072:VC78M2O0S0:S1W:28000:651=2:663=ron@4:0;673=ron:B02:30612:1536:706:0
Romantica RO;UPC Direct:11996:VC78M2O0S0:S1W:28000:601=2:613=ron@4:0:B02:30411:1536:704:0
RTL Klub;UPC Direct:12034:VC78M2O0S0:S1W:28000:601=2:610=hun@4:620:1815,D02,D97,B02,653:30511:1536:705:0
Spektrum;UPC Direct:11727:VC78M2O0S0:S1W:28000:601=2:610=hun@4,611=cze@4:620:1815,D02,D97,653:30111:1536:701:0
Spektrum;UPC Direct:11938:HC78M2O0S0:S1W:28000:651=2:660=hun@4:670:1815,D02,D97,653:30712:1536:707:0
Spektrum Home;UPC Direct:11804:VC78M2O0S0:S1W:28000:551=2:560=hun@4,561=cze@4:570:1815,D02,B02,D97,653:30310:1536:703:0
Sport.ro;UPC Direct:12034:VC78M2O0S0:S1W:28000:251=2:263=ron@4:0:B02:30504:1536:705:0
Sport1;UPC Direct:11727:VC78M2O0S0:S1W:28000:251=2:260=hun@4:270:1815,D02,D97,653:30104:1536:701:0
Sport1 CZE;UPC Direct:11804:VC78M2O0S0:S1W:28000:151=2:161=cze@4:170:1815,D02,D97,653:30302:1536:703:0
Sport1 RO;UPC Direct:12072:VC78M2O0S0:S1W:28000:251=2:263=ron@4:0:B02:30604:1536:706:0
Sport2;UPC Direct:11765:VC78M2O0S0:S1W:28000:301=2:310=hun@4:320:1815,D02,D97,653:30205:1536:702:0
Sport2 CZE;UPC Direct:11765:VC78M2O0S0:S1W:28000:751=2:761=cze@4:0:1815,D02,D97,653:30214:1536:702:0
Sport5;UPC Direct:12264:VC78M2O0S0:S1W:28000:601=2:611=cze@4:0:1815,D02,D97,653:30911:1536:709:0
SportKlub;UPC Direct:11804:VC78M2O0S0:S1W:28000:201=2:210=hun@4:220:1815,D02,D97,653:30303:1536:703:0
SportM;UPC Direct:12187:VC78M2O0S0:S1W:28000:851=2:860=hun@3:870:1815,D02,B02,D97,653:30816:1536:708:0
STORY4;UPC Direct:12187:VC78M2O0S0:S1W:28000:701=2:710=hun@4:0:1815,D02,B02,D97,653:30813:1536:708:0
STV1;UPC Direct:11804:VC78M2O0S0:S1W:28000:351=2:364=slv@4:370:1815,D02,D97,653:30306:1536:703:0
STV2;UPC Direct:11804:VC78M2O0S0:S1W:28000:251=2:264=slv@4:270:1815,D02,D97,653:30304:1536:703:0
TA3;UPC Direct:11727:VC78M2O0S0:S1W:28000:451=2:464=slv@4:0:1815,D02,D97,653:30108:1536:701:0
Trinitas;UPC Direct:12072:VC78M2O0S0:S1W:28000:701=2:713=ron@4:0:B02:30613:1536:706:0
TV Barrandov;UPC Direct:11765:VC78M2O0S0:S1W:28000:451=2:461=cze@4:470:1815,D02,D97,653:30208:1536:702:0
TV Doma;UPC Direct:11727:VC78M2O0S0:S1W:28000:551=2:564=slv@4:570:1815,D02,D97,653:30110:1536:701:0
TV JOJ;UPC Direct:11765:VC78M2O0S0:S1W:28000:401=2:414=slv@4:420:1815,D02,D97,653:30207:1536:702:0
TV Markiza;UPC Direct:11727:VC78M2O0S0:S1W:28000:401=2:414=slv@4:420:1815,D02,D97,653:30107:1536:701:0
TV NOVA;UPC Direct:11804:VC78M2O0S0:S1W:28000:301=2:311=cze@4:320:1815,D02,D97,653:30305:1536:703:0
TV Paprika;UPC Direct:11727:VC78M2O0S0:S1W:28000:651=2:660=hun@4,661=cze@4:0:1815,D02,D97,653:30112:1536:701:0
TV2;UPC Direct:11765:VC78M2O0S0:S1W:28000:551=2:560=hun@4:570:1815,D02,B02,D97,653:30210:1536:702:0
TV5MONDE;UPC Direct:11938:HC78M2O0S0:S1W:28000:751=2:764=fra@4:770;773=ron:1815,D02,B02,D97,653:30714:1536:707:0
TVR 1;UPC Direct:11996:VC78M2O0S0:S1W:28000:151=2:163=ron@4:170:B02:30402:1536:704:0
TVR 2;UPC Direct:11996:VC78M2O0S0:S1W:28000:201=2:213=ron@4:220:B02:30403:1536:704:0
TVR Cultural;UPC Direct:11996:VC78M2O0S0:S1W:28000:251=2:263=ron@4:270:B02:30404:1536:704:0
Universal Channel;UPC Direct:11938:HC78M2O0S0:S1W:28000:401=2:410=hun@4,411=cze@4,412=eng@4:420:1815,D02,D97,653:30707:1536:707:0
VH1 Classic;UPC Direct:12072:VC78M2O0S0:S1W:28000:851=2:864=eng@4:0:1815,D02,B02,D97,653:30616:1536:706:0
Viasat Explorer;UPC Direct:12264:VC78M2O0S0:S1W:28000:251=2:259=hun@4,261=cze@4,262=eng+ron@4:0;273=ron:1815,D02,B02,D97,653:30904:1536:709:0
Viasat History;UPC Direct:12187:VC78M2O0S0:S1W:28000:351=2:360=hun@4,361=cze@4,362=eng+ron@4:0;373=ron:1815,D02,B02,D97,653:30806:1536:708:0
Viasat3;UPC Direct:11804:VC78M2O0S0:S1W:28000:601=2:610=hun@4:0:1815,D02,D97,653:30311:1536:703:0
Viasat6;UPC Direct:12034:VC78M2O0S0:S1W:28000:851=2:860=hun@4:0:1815,D02,D97,653:30516:1536:705:0
VIVA;UPC Direct:11765:VC78M2O0S0:S1W:28000:501=2:510=hun@4:520:1815,D02,D97,D00,653:30209:1536:702:0
Zone Reality;UPC Direct:12264:VC78M2O0S0:S1W:28000:301=2:310=hun@4,311=cze@4,312=eng@4:0:1815,D02,D97,653:30905:1536:709:0
:[S1W/uncategorized] UPC Direct Radio FTA
MR1 - Kossuth Radio;UPC Direct:12034:VC78M2O0S0:S1W:28000:0:1210=hun@4:0:0:40503:1536:705:0
MR2 - Petofi Radio;UPC Direct:12034:VC78M2O0S0:S1W:28000:0:1160=hun@4:0:0:40502:1536:705:0
MR3 - Bartok Radio;UPC Direct:12034:VC78M2O0S0:S1W:28000:0:1110=hun@4:0:0:40501:1536:705:0
:[S1W/uncategorized] UPC Direct Data FTA
Game 1;UPC Direct:11727:VC78M2O0S0:S1W:28000:0:0:0:0:20497:1536:701:0
Game 2;UPC Direct:11727:VC78M2O0S0:S1W:28000:0:0:0:0:20496:1536:701:0
Game 3;UPC Direct:11727:VC78M2O0S0:S1W:28000:0:0:0:0:20495:1536:701:0
Games Portal;UPC Direct:11727:VC78M2O0S0:S1W:28000:0:0:0:0:20498:1536:701:0
Guide;UPC Direct:11727:VC78M2O0S0:S1W:28000:0:0:0:0:20500:1536:701:0
UPC Direct Radio;UPC Direct:11727:VC78M2O0S0:S1W:28000:0:0:0:0:20494:1536:701:0
UPC_EPG;UPC Direct:11727:VC78M2O0S0:S1W:28000:0:0:0:0:20499:1536:701:0
:[S1W/uncategorized] ESS SDTV FTA
BAH TV;ESS:12456:VC78M2O0S0:S1W:28000:7145=2:7245=@3:0:0:1045:4369:3:0
EU TV;ESS:12456:VC78M2O0S0:S1W:28000:7133=2:7233=ron@3:0:0:1033:4369:3:0
Jurnal TV;ESS:12456:VC78M2O0S0:S1W:28000:7132=2:7232=rus@4:0:0:1032:4369:3:0
Kanal D;ESS:11747:HC56M2O0S0:S1W:28000:7101=2:7201=@4:0:0:1001:4369:5:0
Mooz Dance;ESS:11976:HC78M2O0S0:S1W:28000:7151=2:7251=rom@3:0:0:1051:4369:7:0
Mynele TV;ESS:11976:HC78M2O0S0:S1W:28000:7163=2:7263=@4:0:0:1063:4369:7:0
NBT;ESS:11976:HC78M2O0S0:S1W:28000:7160=2:7260=@3:0:0:1060:4369:7:0
NIT;ESS:12456:VC78M2O0S0:S1W:28000:7136=2:7236=ron@3:0:0:1036:4369:3:0
Publika TV;ESS:11747:HC56M2O0S0:S1W:28000:7110=2:7210=rom@3:0:0:1010:4369:5:0
RTR Planeta;ESS:12456:VC78M2O0S0:S1W:28000:7140=2:7240=ron@3:0:0:1040:4369:3:0
RTV;ESS:12456:VC78M2O0S0:S1W:28000:7146=2:7246=@3:0:0:1046:4369:3:0
TOP SHOP TV;ESS:11747:HC56M2O0S0:S1W:28000:7108=2:7208=ron@3,7308=hun@3,7408=slk@3,7508=cze@3:0:0:1008:4369:5:0
ZEUS TV;ESS:12456:VC78M2O0S0:S1W:28000:7147=2:7247=@4:0:0:1047:4369:3:0
:[S1W/uncategorized] ESS SDTV scrambled
DoQ;ESS:11747:HC56M2O0S0:S1W:28000:7107=2:7207=hun@3,7307=eng+ron@3,7407=cze@3:0;7607=cze,7707=ron:B02,D02,1815,D97,653:1007:4369:5:0
FILMBOX;ESS:11747:HC56M2O0S0:S1W:28000:7111=2:7211=hun@4:0:B02,D02,1815,D97,653:1011:4369:5:0
FILMBOX+;ESS:11747:HC56M2O0S0:S1W:28000:7112=2:7212=hun@4:0:B02:1012:4369:5:0
Fishing and Hunting;ESS:11747:HC56M2O0S0:S1W:28000:7106=2:7206=hun@3,7306=eng+ron@3,7406=cze@3:0;7606=cze,7706=ron:B02,D02,1815,D97,1802,1880,653:1006:4369:5:0
Moldova 1;ESS:12456:VC78M2O0S0:S1W:28000:7134=2:7234=ron@3:0:B02:1034:4369:3:0
MSAT;ESS:11976:HC78M2O0S0:S1W:28000:7155=2:7255=@4:0:B00:1055:4369:7:0
MuzsikaTV;ESS:11747:HC56I0M2O35S0:S1W:28000:7114=2:7214=@3:0:B02:1014:4369:5:0
MuzsikaTV;ESS:11976:HC78M2O0S0:S1W:28000:7152=2:7252=hun@3:0:B02:1052:4369:7:0
N4;ESS:12456:VC78M2O0S0:S1W:28000:7135=2:7235=ron@3:0:B02:1035:4369:3:0
Pervii Canal Moldova;ESS:12456:VC78M2O0S0:S1W:28000:7131=2:7231=ron@3:0:B02:1031:4369:3:0
Prizma;ESS:11976:HC78M2O0S0:S1W:28000:7153=2:7253=hun@3:0:B02,1802,1880:1053:4369:7:0
Pro TV Chisinau;ESS:12456:VC78M2O0S0:S1W:28000:7139=2:7239=ron@3:0:B02:1039:4369:3:0
Reflektor;ESS:11747:HC56M2O0S0:S1W:28000:7113=2:7213=hun@3:0:B02,1802,1880:1013:4369:5:0
Reflektor;ESS:11976:HC78M2O0S0:S1W:28000:7156=2:7256=hun@3:0:B02,1802,1880:1056:4369:7:0
Series;ESS:11976:HC78M2O0S0:S1W:28000:7154=2:7254=hun@3:0:B02:1054:4369:7:0
SET;ESS:12456:VC78M2O0S0:S1W:28000:7138=2:7238=ron@3:0:B02:1038:4369:3:0
SportKlub Romania;ESS:11747:HC56M2O0S0:S1W:28000:7103=2:7203=@3:0:B02:1003:4369:5:0
SportKlub+ Poland;ESS:11747:HC56M2O0S0:S1W:28000:7109=2:7209=@3:0:B02:1009:4369:5:0
STS Dixi;ESS:12456:VC78M2O0S0:S1W:28000:7141=2:7241=@4:0:B02:1041:4369:3:0
TNT Bravo;ESS:12456:VC78M2O0S0:S1W:28000:7137=2:7237=@4:0:B02:1037:4369:3:0
TV7;ESS:12456:VC78M2O0S0:S1W:28000:7142=2:7242=ron@3:0:B02:1042:4369:3:0
TVPaprika;ESS:11747:HC56M2O0S0:S1W:28000:7104=2:7204=@4:0:B02:1004:4369:5:0
VH1 Romania;ESS:11747:HC56I0M2O35S0:S1W:28000:7105=2:7205=@4:0:B02:1005:4369:5:0
:[S1W/uncategorized] ESS Radio FTA
Alpha 3;ESS:11976:HC78M2O0S0:S1W:28000:0:7271=@4:0:0:1071:4369:7:0
Alpha Radio;ESS:11976:HC78M2O0S0:S1W:28000:0:7282=@4:0:0:1082:4369:7:0
FM+PL;ESS:11976:HC78M2O0S0:S1W:28000:0:7283=@4:0:0:1083:4369:7:0
FM+SZ;ESS:11976:HC78M2O0S0:S1W:28000:0:7277=@4:0:0:1077:4369:7:0
FM+VN;ESS:11976:HC78M2O0S0:S1W:28000:0:7272=@4:0:0:1072:4369:7:0
Focus Pirin;ESS:11976:HC78M2O0S0:S1W:28000:0:7280=@4:0:0:1080:4369:7:0
Focus Sofia;ESS:11976:HC78M2O0S0:S1W:28000:0:7284=@4:0:0:1084:4369:7:0
Itsy Bitsy FM;ESS:11747:HC56M2O0S0:S1W:28000:0:7221=@4:0:0:1021:4369:5:0
National FM;ESS:11747:HC56M2O0S0:S1W:28000:0:7220=@3:0:0:1020:4369:5:0
OMV ROMANIA;ESS:11976:HC78M2O0S0:S1W:28000:0:7281=@4:0:0:1081:4369:7:0
Prime FM;ESS:12456:VC78M2O0S0:S1W:28000:0:7248=ron@3:0:0:1048:4369:3:0
Radio 10;ESS:12456:VC78M2O0S0:S1W:28000:0:7249=ron@3:0:0:1049:4369:3:0
Radio Fresh;ESS:11976:HC78M2O0S0:S1W:28000:0:7274=@4:0:0:1074:4369:7:0
Radio Fresh VN;ESS:11976:HC78M2O0S0:S1W:28000:0:7279=@4:0:0:1079:4369:7:0
STAR FM;ESS:11976:HC78M2O0S0:S1W:28000:0:7275=@4:0:0:1075:4369:7:0
:[S1W/uncategorized] MTV Networks Europe SDTV scrambled
MTV Dance;MTV Networks Europe:12226:VC56M2O0S0:S1W:27500:5091+8190=2:5092=eng@4:0:D00,1815,D02,D97,B02,653:509:704:27:0
MTV Europe;MTV Networks Europe:12226:VC56M2O0S0:S1W:27500:5061=2:5062=eng@4:5069:D00:506:704:27:0
MTV Hits;MTV Networks Europe:12226:VC56M2O0S0:S1W:27500:5081+8190=2:5082=eng@4:0:D00,1815,D02,D97,653,B02:508:704:27:0
MTV Rocks;MTV Networks Europe:12226:VC56M2O0S0:S1W:27500:5111+8190=2:5112=eng@4:0:D00,1815,D02,B02,D97,653:511:704:27:0
Nickelodeon Europe;MTV Networks Europe:12226:VC56M2O0S0:S1W:27500:5051=2:5052=eng@3,5053=ron@3,5054=cze@3,5055=rus@3,5056=hun@3,5057=srb@3:0;5059=eng:D00,D02,D97,1815,B02,653:505:704:27:0
VH1;MTV Networks Europe:12226:VC56M2O0S0:S1W:27500:5071=2:5072=eng@4:5079:D00:507:704:27:0
VH1 Classic;MTV Networks Europe:12226:VC56M2O0S0:S1W:27500:5101+8190=2:5102=eng@4:0:D00,1815,D02,B02,D97,653:510:704:27:0
:[S1W/uncategorized]  SDTV scrambled
Discovery TLC Romania:12380:VC56M2O0S0:S1W:28000:1260=2:1220=rom@4,1222=hun@4:0:E00:2:6001:101:0
Fox News:12380:VC56M2O0S0:S1W:28000:1160=2:1120=@4,1122=@4:0:E00:1:6001:101:0
Hallmark Czech:12380:VC56M2O0S0:S1W:28000:100=2:101=@4,102=@4:0:E00:101:6001:101:0
TLC Romania:12380:VC56M2O0S0:S1W:28000:4160=2:4120=rom@4,4122=hun@4:0:B02:41:6001:101:0
Universal:12380:VC56M2O0S0:S1W:28000:110=2:111=cze@4,112=eng@4:0:1802,1880,D02,D97,1815,653:102:6001:101:0
:[S1W/uncategorized] DigiTV SDTV scrambled
Boomerang;DigiTV:11900:HC56M2O0S0:S1W:28000:4048=2:4049=eng@4,2020=hun@4,2021=rom@4:0:1802,1880:3500:1:12:0
:[S1W/uncategorized] rcs SDTV scrambled
TV6;rcs:12717:VC34M2O0S0:S1W:18400:4080=2:4072=rom@4:0:1802,1880:3660:1:11:0
:[S1W/uncategorized] undefined Data scrambled
???;undefined:11216:VC78M2O0S0:S1W:24500:0:0:577:B00:2799:70:27:0
