:[S4.8E/uncategorized] (null) HDTV FTA
TV 2 PL1 HD;(null):12456:HC34M5O35S1:S4.8E:27500:1331:0=nor;1335:0:0:1330:86:31:0
TV 2 PL2 HD;(null):12456:HC34M5O35S1:S4.8E:27500:1341:0=nor;1345:0:0:1340:86:31:0
:[S4.8E/uncategorized] (null) HDTV scrambled
DR HD;(null):12398:VC34M5O35S1:S4.8E:27500:1741:0=dan;1742:1746:90f,93e:1740:86:25:0
MTV HD;(null):12398:VC34M5O35S1:S4.8E:27500:1731:0=eng;1733:0:90f,93e:1730:86:25:0
NatGeo HD;(null):12398:VC34M5O35S1:S4.8E:27500:1711:0=eng;1714:0:90f,93e:1710:86:25:0
Premier League HD(S);(null):12456:HC34M5O35S1:S4.8E:27500:1321:0=eng;1322:0:90f,93e:1320:86:31:0
SVT 1 HD;(null):12437:VC34M5O35S1:S4.8E:27500:1611:0=swe;1615:1616:90f,93e:1610:86:27:0
SVT 2 HD;(null):12437:VC34M5O35S1:S4.8E:27500:1641:0=swe;1645:1616:90f,93e:1640:86:27:0
TV 2 PL3 HD;(null):12398:VC34M5O35S1:S4.8E:27500:1751:0=nor;1755:0:90f,93e:1750:86:25:0
TV 2 Sport HD;(null):12398:VC34M5O35S1:S4.8E:27500:1721:0=dan;1728:0:90f,93e:1720:86:25:0
TV1000 HD;(null):12437:VC34M5O35S1:S4.8E:27500:1601:1602,1603=swe,1604=nor,1605=dan;1608:1606:90f,93e:1600:86:27:0
TV2 HD;(null):12437:VC34M5O35S1:S4.8E:27500:1621:1622:1629:90f,93e:1620:86:27:0
TV3 HD;(null):12341:HC34M5O35S1:S4.8E:27500:1431:0=swe;1432:1436:90f,93e:1430:86:32:0
TV3 HD NO;(null):11900:VC34M2O0S0:S4.8E:27500:6801:0=nor;6802:6806:90f,93e:6800:85:18:0
TV3+ HD;(null):12437:VC34M5O35S1:S4.8E:27500:1631:0=dan;1635:0:90f,93e:1630:86:27:0
Viasat Fotboll HD;(null):12456:HC34M5O35S1:S4.8E:27500:1311:0=swe;1312:0:90f,93e:1310:86:31:0
Viasat Motor HD;(null):12341:HC34M5O35S1:S4.8E:27500:1441:0=nor;1442,1443:0:90f,93e:1440:86:32:0
Viasat Nature/History HD;(null):12608:HC34M2O0S0:S4.8E:27500:1971:1972,1973=eng,1974=rus,1975=pol,1976=hun:1261:90f,93e:1970:86:29:0
Viasat Sport Norge HD;(null):12456:HC34M5O35S1:S4.8E:27500:1301:0=nor;1302:0:90f,93e:1300:86:31:0
:[S4.8E/uncategorized] (null) SDTV FTA
1st Baltic Music channel;(null):11842:HC34M2O0S0:S4.8E:27500:6231:6232:0:0:6230:85:13:0
Belsat TV;(null):12380:HC34M2O0S0:S4.8E:27500:201:202:0:0:200:85:2:0
EbS Europe By Satellite;(null):12245:VC34M2O0S0:S4.8E:27500:200:201,202=mis,203=eng,204=fre,205=ger,206=ita,207=spa,208=gre,209=por,210=dut,211=dan,212=fin,213=swe,214=cze,215=est,216=lav,217=lit,218=hun,219=mlt,220=pol,221=slo,222=slv,223=bul,224=rum,225=gle,226=mis,227=mis,228=mis,229=mis,230=mis,231=mis,232=mis:0:0:703:85:52:0
EbS+;(null):12245:VC34M2O0S0:S4.8E:27500:400:401,402=mis,403=eng,404=fre,405=ger,406=ita,407=spa,408=gre,409=por,410=dut,411=dan,412=fin,413=swe,414=cze,415=est,416=lav,417=lit,418=hun,419=mlt,420=pol,421=slo,422=slv,423=bul,424=rum,425=gle,426=mis,427=mis,428=mis,429=mis,430=mis,431=mis,432=mis:0:0:704:85:52:0
GOD Channel;(null):11996:HC34M2O0S0:S4.8E:27500:4061:4062:0:0:4060:86:6:0
Kanal 10;(null):11996:HC34M2O0S0:S4.8E:27500:4051:4052:0:0:4050:86:6:0
LTV World;(null):12380:HC34M2O0S0:S4.8E:27500:241:242:0:0:240:85:2:0
RTR Planeta;(null):11919:HC34M2O0S0:S4.8E:27500:4421:4422:0:0:4420:86:24:0
Russia Today;(null):11996:HC34M2O0S0:S4.8E:27500:4081:4082:0:0:4080:86:6:0
TV8 Lithuania;(null):11900:VC34M2O0S0:S4.8E:27500:6891:6892:0:0:6890:85:18:0
TVCI new;(null):12380:HC34M2O0S0:S4.8E:27500:221:222:0:0:220:85:2:0
TYSA1;(null):12672:HC34M2O0S0:S4.8E:3300:308:256,257=und:0:0:1:85:1:0
Viasat Promo;(null):12380:HC34M2O0S0:S4.8E:27500:271:272:0:0:270:85:2:0
Visjon Norge;(null):11996:HC34M2O0S0:S4.8E:27500:4011:4012:0:0:4010:86:6:0
:[S4.8E/uncategorized] (null) SDTV scrambled
1st Baltic Ch. Estonia;(null):11842:HC34M2O0S0:S4.8E:27500:6201:6202:0:500,90f,93e:6200:85:13:0
1st Baltic Ch. Latvia;(null):11842:HC34M2O0S0:S4.8E:27500:6211:6212,6213=rus:0:500,90f,93e:6210:85:13:0
1st Baltic Ch. Lithuania;(null):11842:HC34M2O0S0:S4.8E:27500:6221:6222:0:500,90f,93e:6220:85:13:0
3+ Estonia;(null):11958:HC34M2O0S0:S4.8E:27500:6321:6322:0:90f,93e:6320:85:14:0
3+ Latvia;(null):11958:HC34M2O0S0:S4.8E:27500:6311:6312:0:90f,93e:6310:85:14:0
ADHOC - SVA5;(null):12418:HC34M2O0S0:S4.8E:27500:510:500:0:e00:71:0:0:0
Alphameric Games plus SIS;(null):12418:HC34M2O0S0:S4.8E:27500:110:100:0:e00:123:0:0:0
Alphameric Studio and SIS+ (PVU1);(null):12188:HC34M2O0S0:S4.8E:27500:110:100:0:e00:120:1:201:0
Alphameric Studio plus SIS;(null):12418:HC34M2O0S0:S4.8E:27500:110:100:0:e00:122:0:0:0
Animal Planet EE;(null):11938:VC34M2O0S0:S4.8E:27500:3621:3622,3623=rus:3626:90f,93e:3620:86:22:0
Animal Planet Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1160:1121,1120:0:e00:13:0:0:0
Animal Planet Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1160:1120,1123=eng,1121=hun:0:e00:15:0:0:0
Animal Planet Europe - Turkish;(null):12226:HC78M2O0S0:S4.8E:25540:1160:1124,1120:0:e00:14:0:0:0
Animal Planet Poland;(null):12226:HC78M2O0S0:S4.8E:25540:501:541,540:0:e00:110:0:0:0
Animal Planet Poland;(null):12226:HC78M2O0S0:S4.8E:25540:501:540:0:e00:111:0:0:0
AP Romania;(null):12322:VC78M2O0S0:S4.8E:27500:400:401,402:0:e00:400:0:0:0
AP Romania (Hun Only);(null):12322:VC78M2O0S0:S4.8E:27500:400:402:0:e00:401:0:0:0
Betfred;(null):12418:HC34M2O0S0:S4.8E:27500:110:300:0:e00:160:0:0:0
BETFRED TEMP;(null):12418:HC34M2O0S0:S4.8E:27500:110:100:0:e00:168:0:0:0
BETFRED TV;(null):12418:HC34M2O0S0:S4.8E:27500:310:300:0:e00:162:0:0:0
BETFRED VIRTUAL - SVA6;(null):12418:HC34M2O0S0:S4.8E:27500:610:600:0:e00:163:0:0:0
Boomerang;(null):12092:VC34M2O0S0:S4.8E:27500:3851:3852,3855=eng,3854=nor,3853=dan:0:90f,93e:3850:86:23:0
BOYLES SPORTS;(null):12418:HC34M2O0S0:S4.8E:27500:110:202:0:e00:145:0:0:0
BRAND TV DEMO;(null):12418:HC34M2O0S0:S4.8E:27500:110:100:0:e00:205:0:0:0
BTV;(null):12245:VC34M2O0S0:S4.8E:27500:2931:2932:0:90f,93e:2930:85:52:0
Cartoon/TCM;(null):12054:VC34M2O0S0:S4.8E:27500:1171:1172,1173=eng,1174=swe,1175=dan:1176:90f:1170:86:3:0
Cartoon/TCM EE;(null):11938:VC34M2O0S0:S4.8E:27500:3611:3612,3613=eng:0:90f,93e:3610:86:22:0
CCC TEST CHANNEL;(null):12418:HC34M2O0S0:S4.8E:27500:110:100,102:0:e00:115:0:0:0
CN TCM Russia;(null):12302:HC78M2O0S0:S4.8E:25546:2001:2003,2005:2002:e00:357:0:0:0
CN/TCM English;(null):12302:HC78M2O0S0:S4.8E:25546:2001:2005,2003=eng:2002:e00:358:0:0:0
CN/TCM RSEE;(null):12302:HC78M2O0S0:S4.8E:25546:2001:2003,2004=rus,2005=bul,2006=eng:2002:e00:356:0:0:0
CNBC;(null):11996:HC34M2O0S0:S4.8E:27500:4181:4182:4186:90f,93e:4180:86:6:0
CNN;(null):11823:VC34M2O0S0:S4.8E:27500:7041:7042:0:90f:7040:86:9:0
CORAL EUROPE;(null):12418:HC34M2O0S0:S4.8E:27500:410:502:0:e00:22:0:0:0
CORAL TV1 - PVU4;(null):12188:HC34M2O0S0:S4.8E:27500:410:400:0:e00:20:1:201:0
CORAL TV1 SIS DATA - PVU4;(null):12188:HC34M2O0S0:S4.8E:27500:410:400:0:e00:29:1:201:0
CORAL TV2 - PVU6;(null):12188:HC34M2O0S0:S4.8E:27500:610:600:0:e00:23:1:201:0
CTC Baltic;(null):11900:VC34M2O0S0:S4.8E:27500:6851:6852:0:90f,93e:6850:85:18:0
Data Test;(null):12188:HC34M2O0S0:S4.8E:27500:410:400:0:e00:3840:1:201:0
Discovery Benelux;(null):12226:HC78M2O0S0:S4.8E:25540:1660:1620:0:e00:60:0:0:0
Discovery Benelux DVB Test;(null):12226:HC78M2O0S0:S4.8E:25540:1660:1620:618:e00:61:0:0:0
Discovery Bulgaria;(null):12322:VC78M2O0S0:S4.8E:27500:700:701,702:0:e00:700:0:0:0
Discovery Central Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1260:1220,1222,1223,1221:0:e00:20:0:0:0
Discovery Central Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1260:1223:0:e00:21:0:0:0
Discovery Central Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1260:1221,1220:0:e00:23:0:0:0
Discovery Central Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1260:1223,1221:0:e00:24:0:0:0
Discovery Czech/Slovak;(null):12322:VC78M2O0S0:S4.8E:27500:100:102,103:0:e00:101:0:0:0
Discovery EE;(null):11938:VC34M2O0S0:S4.8E:27500:3631:3632,3633=rus:0:90f,93e:3630:86:22:0
Discovery Flanders;(null):12322:VC78M2O0S0:S4.8E:27500:200:201:211:e00:200:0:0:0
Discovery Hungary/Czech;(null):12322:VC78M2O0S0:S4.8E:27500:100:101,102,103:113:e00:100:0:0:0
Discovery Middle East;(null):12226:HC78M2O0S0:S4.8E:25540:1560:1522,1520,1521:0:e00:50:0:0:0
Discovery Middle East;(null):12226:HC78M2O0S0:S4.8E:25540:1560:1521,1520:0:e00:51:0:0:0
Discovery Poland;(null):12226:HC78M2O0S0:S4.8E:25540:1760:1722,1720:0:e00:70:0:0:0
Discovery Romania;(null):12322:VC78M2O0S0:S4.8E:27500:300:301,302:0:e00:300:0:0:0
Discovery Ukraine;(null):12322:VC78M2O0S0:S4.8E:27500:900:901,902:0:e00:900:0:0:0
Discovery World;(null):12226:HC78M2O0S0:S4.8E:25540:1060:1021,1024,1020:0:e00:102:0:0:0
Discovery World;(null):12226:HC78M2O0S0:S4.8E:25540:1060:1023,1020:0:e00:103:0:0:0
Discovery World - Czech;(null):12226:HC78M2O0S0:S4.8E:25540:1060:1024,1020:0:e00:106:0:0:0
Discovery World DVB Test;(null):12226:HC78M2O0S0:S4.8E:25540:1060:1020,1021,1023:1018:e00:104:0:0:0
Discovery World Poland;(null):12322:VC78M2O0S0:S4.8E:27500:600:601,602:0:e00:600:0:0:0
Discovery World Turkish;(null):12226:HC78M2O0S0:S4.8E:25540:1060:1022,1020:0:e00:105:0:0:0
Disney Junior;(null):12054:VC34M2O0S0:S4.8E:27500:1131:1132,1133=swe,1134=nor,1135=dan,1136=fin:1137:90f,93e:1130:86:3:0
Disney XD;(null):12034:HC34M2O0S0:S4.8E:27500:3191:3192,3193=swe,3194=nor,3195=dan,3196=fin:3197:90f:3190:86:5:0
Diva;(null):11862:VC34M2O0S0:S4.8E:27500:3461:3462,3463=rus:0:90f,93e:3460:86:21:0
Diva Romania;(null):12302:HC78M2O0S0:S4.8E:25546:3160:3120,3121:0:e00:501:0:0:0
Diva Romania;(null):12302:HC78M2O0S0:S4.8E:25546:3160:3121:0:e00:610:0:0:0
Diva Russia;(null):12302:HC78M2O0S0:S4.8E:25546:3760:3720,3722:0:e00:507:0:0:0
Diva Russia;(null):12302:HC78M2O0S0:S4.8E:25546:3760:3720,3722:0:e00:670:0:0:0
DR K;(null):11727:HC56M2O0S0:S4.8E:27500:1891:1892:1806:90f:1890:0:0:0
DR Ramasjang;(null):11727:HC56M2O0S0:S4.8E:27500:1881:1882:1806:90f:1880:0:0:0
DR Update;(null):11727:HC56M2O0S0:S4.8E:27500:1801:1802:1806:90f:1800:0:0:0
DR1;(null):11823:VC34M2O0S0:S4.8E:27500:7011:7012:7016:90f:7010:86:9:0
DR2;(null):11823:VC34M2O0S0:S4.8E:27500:7021:7022:7026:90f:7020:86:9:0
E!;(null):12034:HC34M2O0S0:S4.8E:27500:3101:3102:3106:90f:3100:86:5:0
ENC PVU5;(null):12188:HC34M2O0S0:S4.8E:27500:510:500:0:e00:88:1:201:0
ETV;(null):11958:HC34M2O0S0:S4.8E:27500:6381:6382:6383:90f,93e:6380:85:14:0
ETV2;(null):12245:VC34M2O0S0:S4.8E:27500:2971:2972:0:90f,93e:2970:85:52:0
EURO RACING - NO DATA;(null):12418:HC34M2O0S0:S4.8E:27500:410:502:0:e00:91:0:0:0
EURO RACING - SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:410:502:0:e00:90:0:0:0
Euronews;(null):11996:HC34M2O0S0:S4.8E:27500:4021:4022,4023=eng:0:90f:4020:86:6:0
Explorer/Spice(FSS);(null):12637:HC34M2O0S0:S4.8E:14468:6051:6052,6053=rus,6054=pol,6055=eng,6056=cze:6057:90f:6410:0:0:0
Explorer/Spice(FSS);(null):12637:HC34M2O0S0:S4.8E:14468:6051:6052,6053=rus,6054=pol,6055=eng,6056=cze:6057:90f:6410:86:20:0
FEM;(null):11862:VC34M2O0S0:S4.8E:27500:3401:3402:0:90f,93e:3400:86:21:0
GBi - English;(null):12418:HC34M2O0S0:S4.8E:27500:210:200:0:e00:130:0:0:0
GBi - German;(null):12418:HC34M2O0S0:S4.8E:27500:210:102:0:e00:131:0:0:0
GBi Romanian;(null):12418:HC34M2O0S0:S4.8E:27500:210:302:0:e00:132:0:0:0
Harness Racing;(null):12380:HC34M2O0S0:S4.8E:27500:291:292:0:500:290:85:2:0
ID Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1360:1320,1321=eng,1322=pol,1323=hun:0:e00:30:0:0:0
ID Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1360:1321,1320=pol:0:e00:31:0:0:0
ID Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1360:1322,1320=hun:0:e00:32:0:0:0
iSIS Channel;(null):12418:HC34M2O0S0:S4.8E:27500:110:100:0:e00:452:0:0:0
Kanal 11;(null):12245:VC34M2O0S0:S4.8E:27500:2961:2962:0:90f,93e:2960:85:52:0
Kanal 2;(null):12245:VC34M2O0S0:S4.8E:27500:2951:2952:0:90f,93e:2950:85:52:0
Kanal 5;(null):12092:VC34M2O0S0:S4.8E:27500:3881:3882:3886:90f,93e:3880:86:23:0
KIDSCO EAST EUR 1-8;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3000,3002,3004,3006:0:e00:531:0:0:0
KIDSCO EAST EUR 9-16;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3504,3604,3506,3606:0:e00:532:0:0:0
KIDSCO ENGLISH;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3200:0:e00:581:0:0:0
KIDSCO ENGLISH;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3000:0:e00:601:0:0:0
KIDSCO FRANCE;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3206,3200:0:e00:584:0:0:0
KIDSCO GERMANY;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3104,3200:0:e00:585:0:0:0
KIDSCO GREECE;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3606,3000:0:e00:608:0:0:0
KIDSCO HUNGARY;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3004,3000:0:e00:603:0:0:0
KIDSCO MACEDONIA;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3106,3200:0:e00:586:0:0:0
KIDSCO MIDDLE EAST;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3604,3000:0:e00:607:0:0:0
KIDSCO POLAND;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3002,3000:0:e00:602:0:0:0
KIDSCO PORTUGAL;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3202,3200:0:e00:582:0:0:0
KIDSCO ROM/HUNG MIX;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3006,3004:0:e00:609:0:0:0
KIDSCO ROM/RUS MIX;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3006,3506:0:e00:533:0:0:0
KIDSCO ROMANIA;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3006,3000:0:e00:604:0:0:0
KIDSCO RUSSIA;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3506,3000:0:e00:606:0:0:0
KIDSCO SPAIN;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3404,3200:0:e00:583:0:0:0
KIDSCO TURKEY;(null):12302:HC78M2O0S0:S4.8E:25546:3010:3504,3000:0:e00:605:0:0:0
KIDSCO WEST EUR 1-8;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3104,3304,3106,3306:0:e00:552:0:0:0
KIDSCO WEST EUR 9-16;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3200,3202,3404,3206:0:e00:551:0:0:0
KIDSCO WEST EUR A13-14;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3200,3304:0:e00:587:0:0:0
KIDSCO WEST EUR A15-16;(null):12302:HC78M2O0S0:S4.8E:25546:3210:3200,3306:0:e00:588:0:0:0
Kunskapskanalen;(null):11881:HC34M2O0S0:S4.8E:27500:5021:5022:5006:90f,93e:5020:86:7:0
LADBROKES IP DATA - SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:110:400:0:e00:33:0:0:0
Lietuvos Rytas TV;(null):12245:VC34M2O0S0:S4.8E:27500:2921:2922:0:90f,93e:2920:85:52:0
Lithuanian TV1;(null):11958:HC34M2O0S0:S4.8E:27500:6371:6372:0:500,90f,93e:6370:85:14:0
LNK;(null):12245:VC34M2O0S0:S4.8E:27500:2911:2912:0:90f,93e:2910:85:52:0
LNT Latvia;(null):11958:HC34M2O0S0:S4.8E:27500:6361:6362:0:90f,93e:6360:85:14:0
LTV1;(null):11958:HC34M2O0S0:S4.8E:27500:6391:6392:0:90f,500,93e:6390:85:14:0
LTV7;(null):11842:HC34M2O0S0:S4.8E:27500:6296:6297:0:90f,93e:6295:85:13:0
LXTRA SILVER;(null):12418:HC34M2O0S0:S4.8E:27500:810:800:0:e00:202:0:0:0
MTV DK;(null):11823:VC34M2O0S0:S4.8E:27500:7071:7072:0:90f:7070:86:9:0
MTV NO;(null):11804:HC34M2O0S0:S4.8E:27500:6041:6042:6046:90f:6040:86:8:0
MTV SE;(null):11977:VC34M2O0S0:S4.8E:27500:2151:2152:0:90f:2150:86:4:0
Nat Geo Wild;(null):11881:HC34M2O0S0:S4.8E:27500:5081:5082:5087:90f,93e:5080:86:7:0
National Geographic;(null):11938:VC34M2O0S0:S4.8E:27500:3691:3692,3693=swe,3694=nor,3695=dan:3696:90f,93e:3690:86:22:0
Nature/Crime/Playboy;(null):11977:VC34M2O0S0:S4.8E:27500:2111:2112,2113=swe,2114=nor,2115=dan:2117:90f:2110:86:4:0
Nelonen Pro 1;(null):12092:VC34M2O0S0:S4.8E:27500:3821:3822:0:90f,93e:3820:86:23:0
Nelonen Pro 2;(null):11919:HC34M2O0S0:S4.8E:27500:4471:4472:0:90f,93e:4470:86:24:0
Nick DK / MTV EU;(null):11862:VC34M2O0S0:S4.8E:27500:3451:3452:3456:90f,93e:3450:86:21:0
Nick JR / VH1;(null):11900:VC34M2O0S0:S4.8E:27500:6881:6882,6883=swe,6884=eng,6885=rus:0:90f,93e:6880:85:18:0
Nick SE/Comedy C;(null):12034:HC34M2O0S0:S4.8E:27500:3161+3162:3162:3166:90f:3160:86:5:0
NTV Mir Latvia;(null):11842:HC34M2O0S0:S4.8E:27500:6261:6262:0:500,90f,93e:6260:85:13:0
NTV Mir Lithuania;(null):11842:HC34M2O0S0:S4.8E:27500:6271:6272:0:500,90f,93e:6270:85:13:0
Ren-TV B;(null):11842:HC34M2O0S0:S4.8E:27500:6241:6242:0:500,90f,93e:6240:85:13:0
Science Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1960:1921,1924,1920:0:e00:92:0:0:0
Science Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1960:1923,1920:0:e00:93:0:0:0
Science Europe - Czech;(null):12226:HC78M2O0S0:S4.8E:25540:1960:1924,1920:0:e00:96:0:0:0
Science Europe Turkish;(null):12226:HC78M2O0S0:S4.8E:25540:1960:1922,1920:0:e00:95:0:0:0
Science Poland;(null):12322:VC78M2O0S0:S4.8E:27500:500:501,502:0:e00:500:0:0:0
SIS 2 GFX - PVU7;(null):12188:HC34M2O0S0:S4.8E:27500:710:700:0:e00:86:1:201:0
SIS Racing - Germany NO DATA;(null):12418:HC34M2O0S0:S4.8E:27500:410:102:0:e00:303:0:0:0
SIS Racing - Germany SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:410:102:0:e00:301:0:0:0
SIS Racing - INDEPENDENT SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:110:100:0:e00:302:0:0:0
SIS+ (PVU1);(null):12188:HC34M2O0S0:S4.8E:27500:110:100:0:e00:400:1:201:0
Sjuan;(null):11804:HC34M2O0S0:S4.8E:27500:6081:6082:6086:90f:6080:86:8:0
SPANISH - PVU2;(null):12188:HC34M2O0S0:S4.8E:27500:210:200:0:e00:92:1:201:0
SPECIAL LADBROKES - SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:110:400:0:e00:39:0:0:0
SPECIAL WILLIAM HILL - SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:710:700:0:e00:59:0:0:0
Sport 1;(null):12245:VC34M2O0S0:S4.8E:27500:2941:2942:0:90f,93e:2940:85:52:0
STAN JAMES;(null):12418:HC34M2O0S0:S4.8E:27500:110:100:0:e00:140:0:0:0
SVT1;(null):11881:HC34M2O0S0:S4.8E:27500:5001:5002;5003:5006:90f,93e:5000:86:7:0
SVT1 ABC;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2510:86:11:0
SVT1 Gävledala;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2480:86:11:0
SVT1 Mittnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2470:86:11:0
SVT1 Nordnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2450:86:11:0
SVT1 REG;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2560:86:11:0
SVT1 Smålandsnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2540:86:11:0
SVT1 Sydnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2550:86:11:0
SVT1 Tvärsnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2500:86:11:0
SVT1 Värmlandsnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2490:86:11:0
SVT1 Västerbottensnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2460:86:11:0
SVT1 Västnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2530:86:11:0
SVT1 Östnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2561:2562;2564:2566:90f,93e:2520:86:11:0
SVT2;(null):11881:HC34M2O0S0:S4.8E:27500:5011:5012;5013:5006:90f,93e:5010:86:7:0
SVT2 ABC;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2360:86:11:0
SVT2 Gävledala;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2330:86:11:0
SVT2 Mittnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2320:86:11:0
SVT2 Nordnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2300:86:11:0
SVT2 REG;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2410:86:11:0
SVT2 Smålandsnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2390:86:11:0
SVT2 Sydnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2400:86:11:0
SVT2 Tvärsnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2350:86:11:0
SVT2 Värmlandsnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2340:86:11:0
SVT2 Västerbottensnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2310:86:11:0
SVT2 Västnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2380:86:11:0
SVT2 Östnytt;(null):11785:VC34M2O0S0:S4.8E:27500:2411:2412;2414:2416:90f,93e:2370:86:11:0
SVTB/SVT24;(null):11881:HC34M2O0S0:S4.8E:27500:5031:5032:5006:90f,93e:5030:86:7:0
TCM/Cartoon;(null):12302:HC78M2O0S0:S4.8E:25546:1660:1620:0:e00:56:0:0:0
TCM/Cartoon NL;(null):12302:HC78M2O0S0:S4.8E:25546:1660:1621:0:e00:156:0:0:0
TCM/Cartoon Russian;(null):12302:HC78M2O0S0:S4.8E:25546:1660:1622,1620:0:e00:256:0:0:0
TEMP LADBROKES EIRE;(null):12418:HC34M2O0S0:S4.8E:27500:110:400:0:e00:37:0:0:0
Thoroughbred Racing;(null):12380:HC34M2O0S0:S4.8E:27500:281:282:0:500:280:85:2:0
Ticket;(null):11804:HC34M2O0S0:S4.8E:27500:6021:6022:0:90f:6020:86:8:0
TLC Balkans;(null):12322:VC78M2O0S0:S4.8E:27500:800:801,802:813:e00:800:0:0:0
TLC Balkans (Eng Only);(null):12322:VC78M2O0S0:S4.8E:27500:800:802:813:e00:801:0:0:0
TLC Pan Regional;(null):12322:VC78M2O0S0:S4.8E:27500:3300:3301,3302=eng,3303=hun,3304=rus:3313:e00:3300:0:0:0
TLC Pan Regional - Czech/Slovak;(null):12322:VC78M2O0S0:S4.8E:27500:3300:3304:3313:e00:3303:0:0:0
TLC Pan Regional - Hungarian;(null):12322:VC78M2O0S0:S4.8E:27500:3300:3302:3313:e00:3301:0:0:0
TLC Pan Regional - Portuguese;(null):12322:VC78M2O0S0:S4.8E:27500:3300:3306:3313:e00:3305:0:0:0
TLC Pan Regional - Russian;(null):12322:VC78M2O0S0:S4.8E:27500:3300:3303:3313:e00:3302:0:0:0
TLC Russia;(null):12322:VC78M2O0S0:S4.8E:27500:1000:1001,1002=rus:0:e00:1000:0:0:0
TLC Russia (Russian Only);(null):12322:VC78M2O0S0:S4.8E:27500:1000:1001:0:e00:1001:0:0:0
TNT7;(null):11996:HC34M2O0S0:S4.8E:27500:4091:4092:4096:90f,93e:4090:86:6:0
TOTE - SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:110:602:0:e00:40:0:0:0
TOTE BETF AUDIO AND SIS DATA;(null):12418:HC34M2O0S0:S4.8E:27500:110:602:0:e00:49:0:0:0
Travel & Living Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1860:1820,1822,1821=por,1823:0:e00:80:0:0:0
Travel & Living Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1860:1822:0:e00:81:0:0:0
Travel & Living Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1860:1821:0:e00:82:0:0:0
Travel & Living Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1860:1823,1820:0:e00:83:0:0:0
Travel & Living Europe;(null):12226:HC78M2O0S0:S4.8E:25540:1860:1821,1823:0:e00:86:0:0:0
Travel & Living Europe DVB Test;(null):12226:HC78M2O0S0:S4.8E:25540:1860:1820,1821,1822,1823:818:e00:84:0:0:0
Travel & Living Europe Turkish;(null):12226:HC78M2O0S0:S4.8E:25540:1860:1824,1820:0:e00:85:0:0:0
TV 1000 Ru Kino FSS;(null):12608:HC34M2O0S0:S4.8E:27500:1911:1912:0:90f,93e:1910:86:29:0
TV 2 Bliss;(null):11881:HC34M2O0S0:S4.8E:27500:5051:5052:5056:90f,93e:5050:86:7:0
TV 2 Norge;(null):12092:VC34M2O0S0:S4.8E:27500:3811:3812:3816:90f,93e:3810:86:23:0
TV 2 Nyhetskanalen;(null):11919:HC34M2O0S0:S4.8E:27500:4451:4452:4456:90f,93e:4450:86:24:0
TV 2 Sport;(null):11727:HC56M2O0S0:S4.8E:27500:1841:1842:1846:90f:1840:0:0:0
TV 2 SPORT;(null):11823:VC34M2O0S0:S4.8E:27500:7061:7062:7067:90f:7060:86:9:0
TV 2 Sport 2;(null):11747:VC34M2O0S0:S4.8E:27500:8101:8102:0:90f,93e:8100:86:10:0
TV 2 Sport 3;(null):11747:VC34M2O0S0:S4.8E:27500:8111:8112:0:90f,93e:8110:86:10:0
TV 2 Sport 4;(null):11747:VC34M2O0S0:S4.8E:27500:8131:8132:0:90f,93e:8130:86:10:0
TV 2 Sport 5;(null):11747:VC34M2O0S0:S4.8E:27500:8141:8142:0:90f,93e:8140:86:10:0
TV 2/Bornholm;(null):12476:VC34M2O0S0:S4.8E:27500:4671:4672:4676:90f,93e:4670:86:26:0
TV 2/Fyn;(null):12476:VC34M2O0S0:S4.8E:27500:4641:4642:4646:90f,93e:4640:86:26:0
TV 2/Lorry;(null):12476:VC34M2O0S0:S4.8E:27500:4661:4662:4666:90f,93e:4660:86:26:0
TV 2/Midt-Vest;(null):12476:VC34M2O0S0:S4.8E:27500:4611:4612:4616:90f,93e:4610:86:26:0
TV 2/Nord;(null):12476:VC34M2O0S0:S4.8E:27500:4601:4602:4606:90f,93e:4600:86:26:0
TV 2/Syd;(null):12476:VC34M2O0S0:S4.8E:27500:4631:4632:4636:90f,93e:4630:86:26:0
TV 2/Øst;(null):12476:VC34M2O0S0:S4.8E:27500:4651:4652:4656:90f,93e:4650:86:26:0
TV 2/Østjylland;(null):12476:VC34M2O0S0:S4.8E:27500:4621:4622:4626:90f,93e:4620:86:26:0
TV1 Lithuania;(null):12245:VC34M2O0S0:S4.8E:27500:2901:2902:0:90f,93e:2900:85:52:0
TV10;(null):12092:VC34M2O0S0:S4.8E:27500:3801:3802:0:90f,93e:3800:86:23:0
TV1000;(null):12054:VC34M2O0S0:S4.8E:27500:1141:1142,1143=swe,1144=nor,1145=dan;1146:1147:90f:1140:86:3:0
TV1000 Action;(null):12169:VC34M5O35S1:S4.8E:27500:2671:2672,2673=rus:0:931:2670:0:0:0
TV1000 Action;(null):12168:VC34M5O20S1:S4.8E:27500:2671:2672,2673=rus:0:931:2670:68:24:0
TV1000 Action;(null):12054:VC34M2O0S0:S4.8E:27500:1151:1152,1153=swe,1154=nor,1155=dan;1156:1157:90f:1150:86:3:0
TV1000 Action East FSS;(null):12608:HC34M2O0S0:S4.8E:27500:1951:1952,1953=rus:1956:90f,93e:1950:86:29:0
TV1000 Balkan FSS;(null):12637:HC34M2O0S0:S4.8E:14468:6421:6422:0:90f:6420:0:0:0
TV1000 Balkan FSS;(null):12637:HC34M2O0S0:S4.8E:14468:6421:6422:0:90f:6420:86:20:0
TV1000 Classic;(null):12034:HC34M2O0S0:S4.8E:27500:3131:3132,3133=swe,3134=nor,3135=dan;3137:3136:90f:3130:86:5:0
TV1000 Drama;(null):12054:VC34M2O0S0:S4.8E:27500:1131:1134,1133=dan,1135=nor,1132=fin,1136=swe:1137:90f,93e:1195:86:3:0
TV1000 East;(null):11977:VC34M2O0S0:S4.8E:27500:2171:2172,2173=rus:2176:90f:2170:86:4:0
TV1000 East FSS;(null):12608:HC34M2O0S0:S4.8E:27500:1921:1922,1923=rus:1927:90f,93e:1920:86:29:0
TV1000 Family;(null):12034:HC34M2O0S0:S4.8E:27500:3111:3112,3113=swe,3114=nor,3115=dan:3116:90f:3110:86:5:0
TV1000 Nordic;(null):12034:HC34M2O0S0:S4.8E:27500:3121:3122,3123=swe,3124=nor,3125=dan:3126:90f:3120:86:5:0
TV1000 Poland (FSS);(null):12637:HC34M2O0S0:S4.8E:14468:431:432:0:90f:6430:0:0:0
TV1000 Poland (FSS);(null):12637:HC34M2O0S0:S4.8E:14468:431:432:0:90f:6430:86:20:0
TV1000 Premium;(null):11919:HC34M2O0S0:S4.8E:27500:4461:4462,4463=lit,4464=lav,4465=eng:4466:90f,93e:4460:86:24:0
TV1000 Ru Kino;(null):11823:VC34M2O0S0:S4.8E:27500:7081:7082:0:90f:7080:86:9:0
TV11;(null):11804:HC34M2O0S0:S4.8E:27500:6001:6002:6006:90f:6000:86:8:0
TV1K;(null):12054:VC34M2O0S0:S4.8E:27500:1141:1142,1143=swe,1144=nor,1145=dan;1146:1147:90f:1149:86:3:0
TV1KA;(null):12054:VC34M2O0S0:S4.8E:27500:1151:1152,1153=swe,1154=nor,1155=dan;1156:1157:90f:1159:86:3:0
TV1KC;(null):12034:HC34M2O0S0:S4.8E:27500:3131:3135,3134=fin,3133=dan,3132=nor;3137:3136:90f:3139:86:5:0
TV2 Charlie;(null):11727:HC56M2O0S0:S4.8E:27500:1821:1822:1826:90f:1820:0:0:0
TV2 Film;(null):11727:HC56M2O0S0:S4.8E:27500:1831:1832:1836:90f:1830:0:0:0
TV2 NEWS;(null):11727:HC56M2O0S0:S4.8E:27500:1871:1872:1876:90f:1870:0:0:0
TV2 Sport PL;(null):11727:HC56M2O0S0:S4.8E:27500:1851:1852:0:90f:1850:0:0:0
TV2 Zulu;(null):11727:HC56M2O0S0:S4.8E:27500:1811:1812:1816:90f:1810:0:0:0
TV3 Estonia;(null):11958:HC34M2O0S0:S4.8E:27500:6331:6332:0:90f,93e:6330:85:14:0
TV3 Latvia;(null):11958:HC34M2O0S0:S4.8E:27500:6301:6302,6303=lav:0:90f,93e:6300:85:14:0
TV3 Lithuania;(null):11958:HC34M2O0S0:S4.8E:27500:6341:6342:0:90f,93e:6340:85:14:0
TV3 Mitt;(null):11938:VC34M2O0S0:S4.8E:27500:3641:3642:3646:90f,93e:3640:86:22:0
TV3 Norr;(null):11938:VC34M2O0S0:S4.8E:27500:3681:3682:3646:90f,93e:3680:86:22:0
TV3 Puls;(null):11747:VC34M2O0S0:S4.8E:27500:8121:8122:8126:90f,93e:8120:86:10:0
TV3 Stockholm;(null):12054:VC34M2O0S0:S4.8E:27500:1101:1102:1106:90f:1100:86:3:0
TV3 Syd;(null):11938:VC34M2O0S0:S4.8E:27500:3671:3672:3646:90f,93e:3670:86:22:0
TV3 Väst;(null):11938:VC34M2O0S0:S4.8E:27500:3661:3662:3646:90f,93e:3660:86:22:0
TV3 Öst;(null):11938:VC34M2O0S0:S4.8E:27500:3651:3652:3646:90f,93e:3650:86:22:0
TV4;(null):11747:VC34M2O0S0:S4.8E:27500:8091:8092:8096:90f,93e:8090:86:10:0
TV4 Fakta;(null):11977:VC34M2O0S0:S4.8E:27500:2181:2182:0:90f:2180:86:4:0
TV4 Film;(null):11804:HC34M2O0S0:S4.8E:27500:6091:6092:6096:90f:6090:86:8:0
TV4 Guld;(null):11881:HC34M2O0S0:S4.8E:27500:5061:5062:0:90f,93e:5060:86:7:0
TV4 Komedi;(null):12092:VC34M2O0S0:S4.8E:27500:3891:3892:0:90f,93e:3890:86:23:0
TV4 Science Fiction;(null):12092:VC34M2O0S0:S4.8E:27500:3861:3862:3867:90f,93e:3860:86:23:0
TV4 Sport;(null):12092:VC34M2O0S0:S4.8E:27500:3841:3842:0:90f,93e:3840:86:23:0
TV6 Estonia;(null):11958:HC34M2O0S0:S4.8E:27500:6356:6357:0:90f,93e:6355:85:14:0
TV6 Hungary FSS;(null):12608:HC34M2O0S0:S4.8E:27500:1941:1942:1946:90f,93e:1940:86:29:0
TV6 Latvia;(null):11958:HC34M2O0S0:S4.8E:27500:6336:6337,6334=lav:0:90f,93e:6335:85:14:0
TV6 Lithuania;(null):11958:HC34M2O0S0:S4.8E:27500:6351:6352:0:90f,93e:6350:85:14:0
TVNorge;(null):11881:HC34M2O0S0:S4.8E:27500:5041:5042:5046:90f,93e:5040:86:7:0
Universal CROATIA-SLOVENIA;(null):12302:HC78M2O0S0:S4.8E:25546:3260:3220:0:e00:620:0:0:0
Universal CZECH-SLOVAK;(null):12302:HC78M2O0S0:S4.8E:25546:3260:3204:0:e00:622:0:0:0
Universal CZECH-SLOVAK;(null):12302:HC78M2O0S0:S4.8E:25546:3260:3220,3222,3204:0:e00:624:0:0:0
Universal HUNGARY;(null):12302:HC78M2O0S0:S4.8E:25546:3260:3204,3220,3222:0:e00:502:0:0:0
Universal HUNGARY;(null):12302:HC78M2O0S0:S4.8E:25546:3260:3222:0:e00:621:0:0:0
Universal HUNGARY;(null):12302:HC78M2O0S0:S4.8E:25546:3260:3220,3222:0:e00:623:0:0:0
Universal Romania;(null):12302:HC78M2O0S0:S4.8E:25546:4160:4120:4170:e00:701:0:0:0
VBC - PVU3;(null):12188:HC34M2O0S0:S4.8E:27500:310:300:0:e00:3:1:201:0
Viasat 3D;(null):11919:HC34M2O0S0:S4.8E:27500:4411:0=dan;4412,4413,4414:0:90f,93e:4410:86:24:0
Viasat 4;(null):11977:VC34M2O0S0:S4.8E:27500:2161:2162:2166:90f:2160:86:4:0
Viasat Fotball;(null):12092:VC34M2O0S0:S4.8E:27500:3831:3832:0:90f,93e:3830:86:23:0
Viasat Fotboll;(null):11862:VC34M2O0S0:S4.8E:27500:3421:3422:0:90f,93e:3420:86:21:0
Viasat Golf;(null):11727:HC56M2O0S0:S4.8E:27500:1861:1862,1863=swe,1864=nor,1865=dan:0:90f:1860:0:0:0
Viasat History;(null):11804:HC34M2O0S0:S4.8E:27500:6051:6052,6053=swe,6054=nor,6055=dan,6057=cze,6059=rus,6088=eng,6458=hun:6056:90f:6050:86:8:0
Viasat Hockey;(null):11977:VC34M2O0S0:S4.8E:27500:2141:2142,2143=swe,2144=lav:0:90f:2140:86:4:0
Viasat Motor;(null):11862:VC34M2O0S0:S4.8E:27500:3431:3432,3433=swe:0:90f,93e:3430:86:21:0
Viasat Nature East;(null):11804:HC34M2O0S0:S4.8E:27500:6031:6034,6032=cze,6035=rus,6033=eng,6036=pol:6131:90f,93e:6030:86:8:0
Viasat Nature East FSS;(null):12608:HC34M2O0S0:S4.8E:27500:1961:1962,1963=rus,1964=pol,1965=cze,1966=eng:1251:90f,93e:1960:86:29:0
Viasat Promo;(null):12169:VC34M5O35S1:S4.8E:27500:2651:2652:0:931:2650:0:0:0
Viasat Promo;(null):12168:VC34M5O20S1:S4.8E:27500:2651:2652:0:931:2650:68:24:0
Viasat Sport Baltic;(null):11804:HC34M2O0S0:S4.8E:27500:6061:6062,6063=est,6064=lav:0:90f:6060:86:8:0
Viasat Sport FSS;(null):12608:HC34M2O0S0:S4.8E:27500:1901:1902,1903=rus:0:90f,93e:1900:86:29:0
Viasat Sport Norge;(null):11862:VC34M2O0S0:S4.8E:27500:3441:3442:0:90f,93e:3440:86:21:0
Viasat Xtra 1;(null):11747:VC34M2O0S0:S4.8E:27500:8001:8002,8003=au1:0:90f,93e:8000:86:10:0
Viasat Xtra 2;(null):11747:VC34M2O0S0:S4.8E:27500:8011:8012,8013=au1:0:90f,93e:8010:86:10:0
Viasat Xtra 3;(null):11747:VC34M2O0S0:S4.8E:27500:8021:8022,8023=au1:0:90f,93e:8020:86:10:0
Viasat Xtra 4;(null):11747:VC34M2O0S0:S4.8E:27500:8031:8032,8033=au1:0:90f,93e:8030:86:10:0
Viasat Xtra 5;(null):11747:VC34M2O0S0:S4.8E:27500:8041:8042,8043=au1:0:90f,93e:8040:86:10:0
Viasat Xtra 6;(null):11747:VC34M2O0S0:S4.8E:27500:8081:8082,8083=au1:0:90f,93e:8080:86:10:0
Viasat Xtra 7;(null):11747:VC34M2O0S0:S4.8E:27500:8051:8052:0:90f,93e:8050:86:10:0
Viasat Xtra PL1;(null):11747:VC34M2O0S0:S4.8E:27500:7901:7902,7903=eng:0:90f,93e:7900:86:10:0
Viasat Xtra PL2;(null):11747:VC34M2O0S0:S4.8E:27500:7911:7912,7913=eng:0:90f,93e:7910:86:10:0
Viasat Xtra PL3;(null):11747:VC34M2O0S0:S4.8E:27500:7921:7922:0:90f,93e:7920:86:10:0
Viasat Xtra PL4;(null):11747:VC34M2O0S0:S4.8E:27500:7931:7932:0:90f,93e:7930:86:10:0
Viasat Xtra PL5;(null):11747:VC34M2O0S0:S4.8E:27500:7941:7942:0:90f,93e:7940:86:10:0
Viasat Xtra PL6;(null):11747:VC34M2O0S0:S4.8E:27500:7951:7952:0:90f,93e:7950:86:10:0
Viasat3 FSS;(null):12608:HC34M2O0S0:S4.8E:27500:1931:1932:1936:90f,93e,500:1930:86:29:0
VISION AUDIO AND TTXT - SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:110:100:0:e00:11:0:0:0
WHO IP CLEAR;(null):12418:HC34M2O0S0:S4.8E:27500:710:700:0:e00:53:0:0:0
:[S4.8E/uncategorized] (null) Radio FTA
1079;(null):12073:HC34M2O0S0:S4.8E:27500:0:6508:0:0:6507:85:15:0
Classic;(null):11938:VC34M2O0S0:S4.8E:27500:0:3723:0:0:3722:86:22:0
European Radio for Belarus;(null):12380:HC34M2O0S0:S4.8E:27500:0:231:0:0:230:85:2:0
Premier Radio 96k;(null):12302:HC78M2O0S0:S4.8E:25546:0:1323:0:0:212:0:0:0
Radio 101;(null):11842:HC34M2O0S0:S4.8E:27500:0:6276:0:0:6275:85:13:0
Radio Pukas;(null):11842:HC34M2O0S0:S4.8E:27500:0:6256:0:0:6255:85:13:0
service_id 2995;(null):12245:VC34M2O0S0:S4.8E:27500:0:2996:0:0:2995:85:52:0
service_id 2997;(null):12245:VC34M2O0S0:S4.8E:27500:0:2998:0:0:2997:85:52:0
Star FM LV;(null):11958:HC34M2O0S0:S4.8E:27500:0:6346:0:0:6345:85:14:0
:[S4.8E/uncategorized] (null) Radio scrambled
ALT VC 11;(null):12418:HC34M2O0S0:S4.8E:27500:0:100:0:e00:12:0:0:0
ALT VC 120;(null):12188:HC34M2O0S0:S4.8E:27500:0:102:0:e00:121:1:201:0
ALT VC 122;(null):12418:HC34M2O0S0:S4.8E:27500:0:100:0:e00:124:0:0:0
ALT VC 123;(null):12418:HC34M2O0S0:S4.8E:27500:0:100:0:e00:125:0:0:0
ALT VC 140;(null):12418:HC34M2O0S0:S4.8E:27500:0:100:0:e00:141:0:0:0
ALT VC 145;(null):12418:HC34M2O0S0:S4.8E:27500:0:202:0:e00:146:0:0:0
ALT VC 160;(null):12418:HC34M2O0S0:S4.8E:27500:0:300:0:e00:161:0:0:0
ALT VC 301;(null):12418:HC34M2O0S0:S4.8E:27500:0:102:0:e00:308:0:0:0
ALT VC 302;(null):12418:HC34M2O0S0:S4.8E:27500:0:100:0:e00:306:0:0:0
ALT VC 303;(null):12418:HC34M2O0S0:S4.8E:27500:0:102:0:e00:309:0:0:0
ALT VC 33;(null):12418:HC34M2O0S0:S4.8E:27500:0:400:0:e00:34:0:0:0
ALT VC 39;(null):12418:HC34M2O0S0:S4.8E:27500:0:400:0:e00:35:0:0:0
ALT VC 40;(null):12418:HC34M2O0S0:S4.8E:27500:0:602:0:e00:41:0:0:0
ALT VC 400;(null):12188:HC34M2O0S0:S4.8E:27500:0:102:0:e00:401:1:201:0
ALT VC 49;(null):12418:HC34M2O0S0:S4.8E:27500:0:602:0:e00:42:0:0:0
ALT VC 53;(null):12418:HC34M2O0S0:S4.8E:27500:0:700:0:e00:54:0:0:0
ALT VC 59;(null):12418:HC34M2O0S0:S4.8E:27500:0:700:0:e00:52:0:0:0
ALT VC 90 AND 91;(null):12418:HC34M2O0S0:S4.8E:27500:0:502:0:e00:94:0:0:0
ALT VC 92;(null):12188:HC34M2O0S0:S4.8E:27500:0:200:0:e00:93:1:201:0
AUDIO AND DATA ONLY - SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:0:100:0:e00:10:0:0:0
Bandit 106.3;(null):12476:VC34M2O0S0:S4.8E:27500:0:4691:0:90f,93e:4690:86:26:0
Disco;(null):11938:VC34M2O0S0:S4.8E:27500:0:3725:0:90f,93e:3724:86:22:0
Golden Oldies;(null):11938:VC34M2O0S0:S4.8E:27500:0:3717:0:90f,93e:3716:86:22:0
Jazz;(null):11938:VC34M2O0S0:S4.8E:27500:0:3719:0:90f,93e:3718:86:22:0
Lugna Favoriter;(null):12476:VC34M2O0S0:S4.8E:27500:0:4697:0:90f,93e:4696:86:26:0
NRJ;(null):11938:VC34M2O0S0:S4.8E:27500:0:3715:0:90f,93e:3714:86:22:0
P4 Lyden av Norge;(null):12476:VC34M2O0S0:S4.8E:27500:0:4695:0:90f,93e:4694:86:26:0
Radio1;(null):12476:VC34M2O0S0:S4.8E:27500:0:4699:0:90f,93e:4698:86:26:0
Rix FM;(null):12476:VC34M2O0S0:S4.8E:27500:0:4693:0:90f,93e:4692:86:26:0
SIS Racing - Audio Only SIRIUS;(null):12418:HC34M2O0S0:S4.8E:27500:0:100:0:e00:305:0:0:0
Software Update;(null):12302:HC78M2O0S0:S4.8E:25546:0:1620:0:e00:5:0:0:0
Soul R&b;(null):11938:VC34M2O0S0:S4.8E:27500:0:3729:0:90f,93e:3728:86:22:0
Super 80's;(null):11938:VC34M2O0S0:S4.8E:27500:0:3733:0:90f,93e:3732:86:22:0
Viasat Xtra PL7;(null):11747:VC34M2O0S0:S4.8E:27500:0:7962:0:90f,93e:7960:86:10:0
:[S4.8E/uncategorized] VisionTV SDTV FTA
Test 3010;VisionTV:12169:VC34M5O35S1:S4.8E:27500:3011:3012:0:0:3010:0:0:0
Test 3010;VisionTV:12168:VC34M5O20S1:S4.8E:27500:3011:3012:0:0:3010:68:24:0
:[S4.8E/uncategorized] VisionTV SDTV scrambled
1+1;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2781:2782:0:931:2780:0:0:0
1+1;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2781:2782:0:931:2780:68:26:0
24 Техно;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2751:2752:0:931:2750:0:0:0
24 Техно;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2751:2752:0:931:2750:68:26:0
AXN Sci-Fi;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2831:2832,2833=rus:0:931:2830:0:0:0
AXN Sci-Fi;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2831:2832,2833=rus:0:931:2830:68:26:0
Cartoon Net / TCM;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2511:2512,2513=rus:0:931:2510:0:0:0
Cartoon Net / TCM;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2511:2512,2513=rus:0:931:2510:68:24:0
CNN;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2861:2863:0:931:2860:0:0:0
CNN;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2861:2863:0:931:2860:68:26:0
Detsky;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2631:2632:0:931:2630:0:0:0
Detsky;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2631:2632:0:931:2630:68:24:0
Discovery Channel;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2531:2532,2533=rus:0:931:2530:0:0:0
Discovery Channel;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2531:2532,2533=rus:0:931:2530:68:24:0
Discovery Science;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2571:2572,2573=rus:0:931:2570:0:0:0
Discovery Science;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2571:2572,2573=rus:0:931:2570:68:24:0
Discovery World;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2561:2562,2563=rus:0:931:2560:0:0:0
Discovery World;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2561:2562,2563=rus:0:931:2560:68:24:0
Diva Universal;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2501:2502,2503=rus:0:931:2500:0:0:0
Diva Universal;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2501:2502,2503=rus:0:931:2500:68:24:0
Extreme Sports;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2701:2702,2703=rus:0:931:2700:0:0:0
Extreme Sports;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2701:2702,2703=rus:0:931:2700:68:26:0
Fine Living Network;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2721:2722,2723=rus:0:931:2720:0:0:0
Fine Living Network;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2721:2722,2723=rus:0:931:2720:68:26:0
Fox Crime;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2771:2772,2773=rus:0:931:2770:0:0:0
Fox Crime;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2771:2772,2773=rus:0:931:2770:68:26:0
ICTV;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2551:2552:0:931:2550:0:0:0
ICTV;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2551:2552:0:931:2550:68:24:0
Kids Co;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2521:2522,2523=rus:0:931:2520:0:0:0
Kids Co;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2521:2522,2523=rus:0:931:2520:68:24:0
MGM;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2791:2792,2793=rus:0:931:2790:0:0:0
MGM;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2791:2792,2793=rus:0:931:2790:68:26:0
National Geographic;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2621:2622,2623=rus:0:931:2620:0:0:0
National Geographic;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2621:2622,2623=rus:0:931:2620:68:24:0
P2680;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2681:2682:0:931:2680:0:0:0
P2680;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2681:2682:0:931:2680:68:24:0
P2730;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2731:0:0:931:2730:0:0:0
P2730;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2731:0:0:931:2730:68:26:0
P2740;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2741:0:0:931:2740:0:0:0
P2740;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2741:0:0:931:2740:68:26:0
P2800;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2801:0:0:931:2800:0:0:0
P2800;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2801:0:0:931:2800:68:26:0
P2870;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2871:2873:0:931:2870:0:0:0
P2870;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2871:2873:0:931:2870:68:26:0
Russkiy Illusion;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2611:2612:0:931:2610:0:0:0
Russkiy Illusion;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2611:2612:0:931:2610:68:24:0
Sarafan;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2541:2542:0:931:2540:0:0:0
Sarafan;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2541:2542:0:931:2540:68:24:0
SET;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2841:2842:0:931:2840:0:0:0
SET;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2841:2842:0:931:2840:68:26:0
The Disney Channel;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2881:2882,2883=rus:0:931:2880:0:0:0
The Disney Channel;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2881:2882,2883=rus:0:931:2880:68:26:0
TV XXI;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2821:2822:0:931:2820:0:0:0
TV XXI;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2821:2822:0:931:2820:68:26:0
TV1000;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2761:2762,2763=rus:0:931:2760:0:0:0
TV1000;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2761:2762,2763=rus:0:931:2760:68:26:0
TV1000 Russkoe Kino;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2691:2692:0:931:2690:0:0:0
TV1000 Russkoe Kino;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2691:2692:0:931:2690:68:24:0
Universal Channel;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2601:2602,2603=rus:0:931:2600:0:0:0
Universal Channel;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2601:2602,2603=rus:0:931:2600:68:24:0
VH1;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2711:2713:0:931:2710:0:0:0
VH1;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2711:2713:0:931:2710:68:26:0
Viasat Explorer;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2581:2582,2583=rus:0:931:2580:0:0:0
Viasat Explorer;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2581:2582,2583=rus:0:931:2580:68:24:0
Viasat History;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2591:2592,2593=rus:0:931:2590:0:0:0
Viasat History;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2591:2592,2593=rus:0:931:2590:68:24:0
Viasat Nature;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2901:2902,2903=rus:0:931:2900:0:0:0
Viasat Nature;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2901:2902,2903=rus:0:931:2900:68:26:0
Viasat Sport;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2891:2892,2893=rus:0:931:2890:0:0:0
Viasat Sport;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2891:2892,2893=rus:0:931:2890:68:26:0
Zone Reality;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2811:2812,2813=rus:0:931:2810:0:0:0
Zone Reality;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2811:2812,2813=rus:0:931:2810:68:26:0
Драйв;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2661:2662:0:931:2660:0:0:0
Драйв;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2661:2662:0:931:2660:68:24:0
Настоящее страшное;VisionTV:12207:VC34M5O35S1:S4.8E:27500:2851:2852:0:931:2850:0:0:0
Настоящее страшное;VisionTV:12206:VC34M5O20S1:S4.8E:27500:2851:2852:0:931:2850:68:26:0
Охота и рыбалка;VisionTV:12169:VC34M5O35S1:S4.8E:27500:2641:2642:0:931:2640:0:0:0
Охота и рыбалка;VisionTV:12168:VC34M5O20S1:S4.8E:27500:2641:2642:0:931:2640:68:24:0
Перший/ТРК Ера;VisionTV:12169:VC34M5O35S1:S4.8E:27500:3001+3002:3002:0:931:3000:0:0:0
Перший/ТРК Ера;VisionTV:12168:VC34M5O20S1:S4.8E:27500:3001+3002:3002:0:931:3000:68:24:0
:[S4.8E/uncategorized] NRK HDTV scrambled
NRK Super / NRK3 HD;NRK:12341:HC34M5O35S1:S4.8E:27500:514:648:576:90f,93e:1420:86:32:0
NRK1 HD;NRK:12015:VC56M2O0S0:S4.8E:27500:526:712:577:90f,93e:3515:86:28:0
NRK1 HD;NRK:12341:HC34M5O35S1:S4.8E:27500:512:640:576:93e,90f:1400:86:32:0
NRK2 HD;NRK:12341:HC34M5O35S1:S4.8E:27500:513:644:576:93e,90f:1410:86:32:0
:[S4.8E/uncategorized] NRK SDTV scrambled
NRK Super / NRK3;NRK:12015:VC56M2O0S0:S4.8E:27500:521+8180:676:576:90f,93e:3510:86:28:0
NRK1;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:1501:86:28:0
NRK1 Midtnytt;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:3503:86:28:0
NRK1 Młre og Romsdal;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:3504:86:28:0
NRK1 Nordland;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:3502:86:28:0
NRK1 Nordnytt;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:1521:86:28:0
NRK1 Rogaland;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:3506:86:28:0
NRK1 stafjells;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:1520:86:28:0
NRK1 stfold;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:3509:86:28:0
NRK1 stnytt;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:3508:86:28:0
NRK1 Słrlandet;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:3507:86:28:0
NRK1 Tegnsprk;NRK:12015:VC56M2O0S0:S4.8E:27500:524+8180:688:576:90f,93e:1516:86:28:0
NRK1 Vestlandsrevyen;NRK:12015:VC56M2O0S0:S4.8E:27500:512+8180:640:576:90f,93e:3505:86:28:0
NRK2;NRK:12015:VC56M2O0S0:S4.8E:27500:525+8180:692:576:90f,93e:1502:86:28:0
:[S4.8E/uncategorized] NRK Radio FTA
NRK Folkemusikk;NRK:12015:VC56M2O0S0:S4.8E:27500:0:708:0:0:3501:86:28:0
NRK Gull;NRK:12015:VC56M2O0S0:S4.8E:27500:0:711:0:0:3514:86:28:0
NRK Jazz;NRK:12015:VC56M2O0S0:S4.8E:27500:0:714:0:0:3516:86:28:0
NRK Klassisk;NRK:12015:VC56M2O0S0:S4.8E:27500:0:703:0:0:1507:86:28:0
NRK mP3;NRK:12015:VC56M2O0S0:S4.8E:27500:0:706:0:0:1515:86:28:0
NRK Nyheter;NRK:12015:VC56M2O0S0:S4.8E:27500:0:707:0:0:511:86:28:0
NRK P1;NRK:12015:VC56M2O0S0:S4.8E:27500:0:700:0:0:1503:86:28:0
NRK P2;NRK:12015:VC56M2O0S0:S4.8E:27500:0:701:0:0:1504:86:28:0
NRK P3;NRK:12015:VC56M2O0S0:S4.8E:27500:0:702:0:0:1505:86:28:0
NRK Sami Radio;NRK:12015:VC56M2O0S0:S4.8E:27500:0:704:0:0:1510:86:28:0
NRK Super;NRK:12015:VC56M2O0S0:S4.8E:27500:0:710:0:0:3513:86:28:0
NRK VĲret til sjłs;NRK:12015:VC56M2O0S0:S4.8E:27500:0:709:0:0:3511:86:28:0
:[S4.8E/uncategorized] DCS SDTV FTA
AKTA info;DCS:12149:HC34M2O0S0:S4.8E:27500:2501:2502,2503:0:0:7:0:0:0
Etno;DCS:12360:VC34M2O0S0:S4.8E:27500:901:902:0:0:63:366:256:0
Taraf;DCS:12360:VC34M2O0S0:S4.8E:27500:1001:1002:0:0:64:366:256:0
:[S4.8E/uncategorized] DCS SDTV scrambled
Acasa TV;DCS:12360:VC34M2O0S0:S4.8E:27500:1301:1302:0:500,b00:67:366:256:0
Animal Planet;DCS:12149:HC34M2O0S0:S4.8E:27500:501:502:0:500,b00:2:0:0:0
Antena 1;DCS:12360:VC34M2O0S0:S4.8E:27500:801:802:106:500,b00:62:366:256:0
Antena 3;DCS:12149:HC34M2O0S0:S4.8E:27500:2101:2102:0:500,b00:6:0:0:0
B1;DCS:12149:HC34M2O0S0:S4.8E:27500:1301:1302:0:500,b00:4:0:0:0
Cartoon Network;DCS:12360:VC34M2O0S0:S4.8E:27500:701:702:0:500,b00:61:366:256:0
Discovery Channel;DCS:12149:HC34M2O0S0:S4.8E:27500:2901:2902:0:500,b00:8:0:0:0
Discovery Science;DCS:12360:VC34M2O0S0:S4.8E:27500:1201:1202:0:500,b00:66:366:256:0
Disney Channel;DCS:12360:VC34M2O0S0:S4.8E:27500:301:302:0:500,b00:57:366:256:0
Diva Universal;DCS:12360:VC34M2O0S0:S4.8E:27500:101:102:0:500,b00:55:366:256:0
Dolce Sport;DCS:12149:HC34M2O0S0:S4.8E:27500:3301:3302:0:500,b00:9:0:0:0
HBO;DCS:12360:VC34M2O0S0:S4.8E:27500:1701:1702:0:500,b00:73:366:256:0
HBO Comedy;DCS:12360:VC34M2O0S0:S4.8E:27500:1501:1502:0:500,b00:69:366:256:0
Minimax;DCS:12360:VC34M2O0S0:S4.8E:27500:501:502:0:500,b00:59:366:256:0
Private Spice;DCS:12360:VC34M2O0S0:S4.8E:27500:201:202:0:500,b00:56:366:256:0
Pro Cinema;DCS:12360:VC34M2O0S0:S4.8E:27500:1601:1602:0:500,b00:70:366:256:0
Pro TV;DCS:12360:VC34M2O0S0:S4.8E:27500:1101:1102:0:500,b00:65:366:256:0
TCM;DCS:12360:VC34M2O0S0:S4.8E:27500:1401:1402:0:500,b00:68:366:256:0
TV Sport;DCS:12149:HC34M2O0S0:S4.8E:27500:901:902:0:500,b00:3:0:0:0
Viasat Explorer;DCS:12360:VC34M2O0S0:S4.8E:27500:601:602:0:500,b00:60:366:256:0
Viasat History;DCS:12360:VC34M2O0S0:S4.8E:27500:401:402:0:500,b00:58:366:256:0
:[S4.8E/uncategorized] DCS Radio FTA
Minisat;DCS:12360:VC34M2O0S0:S4.8E:27500:0:1203:0:0:74:366:256:0
Radio Zu;DCS:12149:HC34M2O0S0:S4.8E:27500:0:2503:0:0:36:0:0:0
RFI;DCS:12360:VC34M2O0S0:S4.8E:27500:0:903:0:0:71:366:256:0
RVE;DCS:12360:VC34M2O0S0:S4.8E:27500:0:1003:0:0:72:366:256:0
:[S4.8E/uncategorized] Viasat SDTV scrambled
BBC World;Viasat:11977:VC34M2O0S0:S4.8E:27500:2121:2122:2126:90f:2120:86:4:0
Disney Channel;Viasat:12034:HC34M2O0S0:S4.8E:27500:3181:3182,3183=swe,3184=nor,3185=dan,3186=fin:3187:90f:3180:86:5:0
TV 2 Filmkanalen;Viasat:11804:HC34M2O0S0:S4.8E:27500:6011:6012:6016:90f:6010:86:8:0
TV3 Denmark;Viasat:12054:VC34M2O0S0:S4.8E:27500:1121:1122:1126:90f:1120:86:3:0
TV3 Norge;Viasat:12054:VC34M2O0S0:S4.8E:27500:1111:1112:1116:90f:1110:86:3:0
TV3+;Viasat:11977:VC34M2O0S0:S4.8E:27500:2131:2132:2136:90f:2130:86:4:0
TV6;Viasat:12054:VC34M2O0S0:S4.8E:27500:1161:1162:1166:90f:1160:86:3:0
TV8;Viasat:11823:VC34M2O0S0:S4.8E:27500:7031:7032:0:90f:7030:86:9:0
Viasat Sport Sverige;Viasat:11977:VC34M2O0S0:S4.8E:27500:2101:2102,2103=swe:0:90f:2100:86:4:0
:[S4.8E/uncategorized] Viasat Radio FTA
DR Klassisk;Viasat:11823:VC34M2O0S0:S4.8E:27500:0:7215:0:0:7214:86:9:0
DR P1;Viasat:11823:VC34M2O0S0:S4.8E:27500:0:7211:0:0:7210:86:9:0
DR P3;Viasat:11823:VC34M2O0S0:S4.8E:27500:0:7213:0:0:7212:86:9:0
:[S4.8E/uncategorized] Arqiva SDTV scrambled
ESPN Classic Ita;Arqiva:12111:HC56M2O0S0:S4.8E:27500:2181:2182,2183=ita:0:d00:3180:0:0:0
Fantasy Italia;Arqiva:12111:HC56M2O0S0:S4.8E:27500:521:740:0:d00:1009:0:0:0
Global 2;Arqiva:12111:HC56M2O0S0:S4.8E:27500:1018:1019:0:b00:284:0:0:0
Travel;Arqiva:12111:HC56M2O0S0:S4.8E:27500:2001:2002,2003=eng,2004=pol,2005=cze,2016=rus,2013=bul:2006:d00:287:0:0:0
:[S4.8E/uncategorized] Arqiva Radio FTA
Immedia 1 - Roadchef;Arqiva:12111:HC56M2O0S0:S4.8E:27500:0:1020:0:0:285:0:0:0
Immedia 2;Arqiva:12111:HC56M2O0S0:S4.8E:27500:0:1021:0:0:286:0:0:0
IRN;Arqiva:12111:HC56M2O0S0:S4.8E:27500:0:4369,4370,4371,4372:0:0:273:0:0:0
VTM;Arqiva:12111:HC56M2O0S0:S4.8E:27500:0:2362:0:0:60107:0:0:0
:[S4.8E/uncategorized] Arqiva Radio scrambled
Paddy Power 1;Arqiva:12111:HC56M2O0S0:S4.8E:27500:0:4113,4116:0:2200:257:0:0:0
:[S4.8E/uncategorized] NRCU Radio FTA
RUI;NRCU:11766:HC34M2O0S0:S4.8E:27500:0:6107:0:0:6106:85:12:0
UR1;NRCU:11766:HC34M2O0S0:S4.8E:27500:0:6101=ukr:0:0:6100:85:12:0
UR2;NRCU:11766:HC34M2O0S0:S4.8E:27500:0:6103=ukr:0:0:6102:85:12:0
UR3;NRCU:11766:HC34M2O0S0:S4.8E:27500:0:6105:0:0:6104:85:12:0
:[S4.8E/uncategorized] TRK Ukraine SDTV scrambled
Donbass;TRK Ukraine:12130:VC34M2O0S0:S4.8E:27500:6651:6652,6653=ukr:0:500:6650:85:16:0
FOOTBALL;TRK Ukraine:12130:VC34M2O0S0:S4.8E:27500:6631:6632,6633=ukr:0:500,931:6630:85:16:0
FOOTBALL PLUS;TRK Ukraine:12130:VC34M2O0S0:S4.8E:27500:6661:6662=ukr:0:500,931:6660:85:16:0
UKRAINA;TRK Ukraine:12130:VC34M2O0S0:S4.8E:27500:6621:6622,6623=ukr:0:500,931:6620:85:16:0
:[S4.8E/uncategorized] viasat SDTV scrambled
Explorer/Spice;viasat:11823:VC34M2O0S0:S4.8E:27500:7051:7052,7053=swe,7054=nor,7055=dan,7058=cze,7059=rus,7220=pol,7221=eng:7057:90f:7050:86:9:0
TV1000 Action East;viasat:11862:VC34M2O0S0:S4.8E:27500:3411:3412,3413=rus:3416:90f,93e:3410:86:21:0
Viasat History (FSS);viasat:12637:HC34M2O0S0:S4.8E:14468:6491:6496,6492=cze,6493=rus,6494=pol,6495=eng:6497:90f:6490:0:0:0
Viasat History (FSS);viasat:12637:HC34M2O0S0:S4.8E:14468:6491:6496,6492=cze,6493=rus,6494=pol,6495=eng:6497:90f:6490:86:20:0
:[S4.8E/uncategorized] NSAB SDTV FTA
ATG EU BSS;NSAB:12380:HC34M2O0S0:S4.8E:27500:4130:4131,4132,4135:4133:0:210:85:2:0
K75 International;NSAB:12380:HC34M2O0S0:S4.8E:27500:4141:4142,4143=eng,4144=deu:266:0:260:85:2:0
:[S4.8E/uncategorized] NSAB SDTV scrambled
TVN Chile Nordic;NSAB:11996:HC34M2O0S0:S4.8E:27500:4001:4002:0:90f:4000:86:6:0
:[S4.8E/uncategorized] Slavonic Channel International SDTV FTA
SCI;Slavonic Channel International:11766:HC34M2O0S0:S4.8E:27500:6161:6162,6164=ukr,6163=eng,6165=rus:0:0:6160:85:12:0
SCI;Slavonic Channel International:12073:HC34M2O0S0:S4.8E:27500:6551:6552,6554=ukr,6553=eng,6555=rus:0:0:6550:85:15:0
:[S4.8E/uncategorized] 2+2 SDTV FTA
2+2;2+2:11766:HC34M2O0S0:S4.8E:27500:6121:6122:0:0:6120:85:12:0
:[S4.8E/uncategorized] A-One SDTV FTA
A-One UA;A-One:12073:HC34M2O0S0:S4.8E:27500:6546:6547:0:0:6545:85:15:0
:[S4.8E/uncategorized] Channel 5 Ukraine SDTV FTA
Channel 5 (Ukraine);Channel 5 Ukraine:11766:HC34M2O0S0:S4.8E:27500:6191:6192:0:0:6190:85:12:0
:[S4.8E/uncategorized] DTRP Verkhovna Rada SDTV FTA
RADA;DTRP Verkhovna Rada:11766:HC34M2O0S0:S4.8E:27500:6171:6172=ukr:0:0:6170:85:12:0
:[S4.8E/uncategorized] ENGLISH CLUB SDTV FTA
ENGLISH CLUB TV;ENGLISH CLUB:12073:HC34M2O0S0:S4.8E:27500:6576:6577:0:0:6575:85:15:0
:[S4.8E/uncategorized] Glas SDTV FTA
GLAS;Glas:11766:HC34M2O0S0:S4.8E:27500:6131:6132,6133=ukr:0:0:6130:85:12:0
:[S4.8E/uncategorized] Jewish news one SDTV FTA
JN1 - Jewish news one;Jewish news one:11766:HC34M2O0S0:S4.8E:27500:6141:6142:0:0:6140:85:12:0
:[S4.8E/uncategorized] Love Radio Radio FTA
Love Radio;Love Radio:11766:HC34M2O0S0:S4.8E:27500:0:6197:0:0:6196:85:12:0
:[S4.8E/uncategorized] News One SDTV FTA
NEWS ONE;News One:12073:HC34M2O0S0:S4.8E:27500:6511:6512:0:0:6510:85:15:0
:[S4.8E/uncategorized] Nsab SDTV scrambled
NTV;Nsab:12380:HC34M2O0S0:S4.8E:27500:50:51,53:0:90f,500:10:85:2:0
:[S4.8E/uncategorized] OSK SDTV FTA
OSK-Odessa;OSK:12073:HC34M2O0S0:S4.8E:27500:6571:6572:0:0:6570:85:15:0
:[S4.8E/uncategorized] PogodaTV SDTV FTA
PogodaTV;PogodaTV:12073:HC34M2O0S0:S4.8E:27500:6566:6567=ukr:0:0:6565:85:15:0
:[S4.8E/uncategorized] RU Music SDTV FTA
RU MUSIC;RU Music:12073:HC34M2O0S0:S4.8E:27500:6531:6532:0:0:6530:85:15:0
:[S4.8E/uncategorized] SHOPping TV SDTV FTA
SHOPping TV;SHOPping TV:12073:HC34M2O0S0:S4.8E:27500:6591:6592:0:0:6590:85:15:0
:[S4.8E/uncategorized] Scopus Network Technologies SDTV FTA
TVT89;Scopus Network Technologies:12694:VC56M2O0S0:S4.8E:3333:4194:4195,4197:0:0:1:0:0:0
:[S4.8E/uncategorized] Star TV UKR SDTV FTA
Star TV UKR;Star TV UKR:12073:HC34M2O0S0:S4.8E:27500:6561:6562:0:0:6560:85:15:0
:[S4.8E/uncategorized] Studio 1+1 SDTV scrambled
1+1 International;Studio 1+1:11766:HC34M2O0S0:S4.8E:27500:6126:6128,6127=ukr:0:2600:6125:85:12:0
:[S4.8E/uncategorized] Svit TV SDTV FTA
1 Auto;Svit TV:12073:HC34M2O0S0:S4.8E:27500:6521:6522=ukr:0:0:6520:85:15:0
:[S4.8E/uncategorized] Svitle Radio Radio FTA
Emmanuel;Svitle Radio:12073:HC34M2O0S0:S4.8E:27500:0:6501=ukr:0:0:6500:85:15:0
:[S4.8E/uncategorized] TET SDTV scrambled
TET;TET:11766:HC34M2O0S0:S4.8E:27500:6111+6118:6112:0:2600:6110:85:12:0
:[S4.8E/uncategorized] TRK Astra SDTV FTA
KRT;TRK Astra:11766:HC34M2O0S0:S4.8E:27500:6151:6152:0:0:6150:85:12:0
:[S4.8E/uncategorized] TRK ERA Radio FTA
RADIO ERA;TRK ERA:11766:HC34M2O0S0:S4.8E:27500:0:6187:0:0:6186:85:12:0
:[S4.8E/uncategorized] TRK Ukraina SDTV scrambled
UKRAINA-SD;TRK Ukraina:12130:VC34M2O0S0:S4.8E:27500:6611:6612,6613=ukr:0:2600:6610:85:16:0
:[S4.8E/uncategorized] TV-100 SDTV FTA
UBC;TV-100:12073:HC34M2O0S0:S4.8E:27500:6581:6582:0:0:6580:85:15:0
:[S4.8E/uncategorized] Ukrainian People's TV SDTV FTA
YHT;Ukrainian People's TV:12073:HC34M2O0S0:S4.8E:27500:6586:6587:0:0:6585:85:15:0
