:[T/uncategorized] Sanoma Television Oy SDTV FTA
4 Kino;Sanoma Television Oy:730000:I999B8C23D0M64T8G8Y0:T:27500:518:0:0:0:385:8438:20481:0
Jim;Sanoma Television Oy:658000:I999B8C23D0M64T8G8Y0:T:27500:516:690:5012:0:177:8438:8193:0
Nelonen;Sanoma Television Oy:658000:I999B8C23D0M64T8G8Y0:T:27500:512:650,658=fin:5012:0:65:8438:8193:0
:[T/uncategorized] Sanoma Television Oy SDTV scrambled
4 Maailma;Sanoma Television Oy:730000:I999B8C23D0M64T8G8Y0:T:27500:525:760:0:b00,b01:818:8438:20481:0
4 Perhe;Sanoma Television Oy:730000:I999B8C23D0M64T8G8Y0:T:27500:524:755:0:b00,b01:801:8438:20481:0
4 Pro 1;Sanoma Television Oy:674000:I999B8C23D0M64T8G8Y0:T:27500:418:675:0:b00,b01:193:8438:12289:0
4 Pro 2;Sanoma Television Oy:674000:I999B8C23D0M64T8G8Y0:T:27500:417:673:0:b00,b01:145:8438:12289:0
:[T/uncategorized] YLE SDTV FTA
YLE FST5;YLE:562000:I999B8C23D0M64T8G8Y0:T:27500:514:670:5001:0:81:8438:4097:0
YLE Teema;YLE:562000:I999B8C23D0M64T8G8Y0:T:27500:516:690,691=eng:5000:0:113:8438:4097:0
YLE TV1;YLE:562000:I999B8C23D0M64T8G8Y0:T:27500:512:650:5000:0:17:8438:4097:0
YLE TV2;YLE:562000:I999B8C23D0M64T8G8Y0:T:27500:513:660:5000:0:33:8438:4097:0
:[T/uncategorized] YLE Radio FTA
YLE Puhe;YLE:562000:I999B8C23D0M64T8G8Y0:T:27500:0:905:0:0:4369:8438:4097:0
YLEMONDO;YLE:562000:I999B8C23D0M64T8G8Y0:T:27500:0:903:0:0:4433:8438:4097:0
YLEN KLASSINEN;YLE:562000:I999B8C23D0M64T8G8Y0:T:27500:0:901:0:0:4401:8438:4097:0
:[T/uncategorized] Anvia HDTV FTA
HD Test;Anvia:722000:I999B8C999D999M999T999G999Y999:T:27500:520:721:0:0:1545:0:0:0
HD Test 2;Anvia:498000:I999B8C12D0M16T8G8Y0:T:27500:531:841;842,843:0:0:1793:43:16387:0
:[T/uncategorized] Anvia HDTV scrambled
MTV3 HD;Anvia:722000:I999B8C999D999M999T999G999Y999:T:27500:513:651:1012:b01:1538:0:0:0
Nelonen HD;Anvia:722000:I999B8C999D999M999T999G999Y999:T:27500:514:661:0:b01:1539:0:0:0
YLE HD;Anvia:722000:I999B8C999D999M999T999G999Y999:T:27500:512:0=dut;641,644:1011:b01:1537:0:0:0
:[T/uncategorized] CANAL+ SDTV scrambled
CANAL+ Aitio;CANAL+:674000:I999B8C23D0M64T8G8Y0:T:27500:519:720:576:b00,b01,b02:465:8438:12289:0
CANAL+ First;CANAL+:674000:I999B8C23D0M64T8G8Y0:T:27500:514:670:576:b00,b01,b02:417:8438:12289:0
CANAL+ Series;CANAL+:674000:I999B8C23D0M64T8G8Y0:T:27500:515:680:576:b00,b01,b02:433:8438:12289:0
CANAL+ Urheilu;CANAL+:674000:I999B8C23D0M64T8G8Y0:T:27500:517:700:576:b00,b01,b02:449:8438:12289:0
Disney Channel;CANAL+:674000:I999B8C23D0M64T8G8Y0:T:27500:529:730:0:b00,b01:401:8438:12289:0
:[T/uncategorized] SubTV OY SDTV FTA
Sub;SubTV OY:658000:I999B8C23D0M64T8G8Y0:T:27500:353:609:5011:0:97:8438:8193:0
:[T/uncategorized] SubTV OY SDTV scrambled
MTV3 Juniori;SubTV OY:658000:I999B8C23D0M64T8G8Y0:T:27500:354:610:0:b00:257:8438:8193:0
MTV3 Leffa;SubTV OY:658000:I999B8C23D0M64T8G8Y0:T:27500:355:611:5010:b00:241:8438:8193:0
:[T/uncategorized] Fiamax OY SDTV FTA
AdultTV.fi;Fiamax OY:658000:I999B8C23D0M64T8G8Y0:T:27500:360:615:0:0:1585:8438:8193:0
:[T/uncategorized] Fiamax OY SDTV scrambled
DIGIVIIHDE.fi;Fiamax OY:674000:I999B8C23D0M64T8G8Y0:T:27500:518+134:711:0:b00:1105:8438:12289:0
:[T/uncategorized] MTV Oy SDTV FTA
MTV3;MTV Oy:658000:I999B8C23D0M64T8G8Y0:T:27500:305:561,562=fin:5010:0:49:8438:8193:0
:[T/uncategorized] MTV Oy SDTV scrambled
MTV3 MAX;MTV Oy:658000:I999B8C23D0M64T8G8Y0:T:27500:304:560:5010:b00:209:8438:8193:0
:[T/uncategorized] SBS Finland SDTV FTA
The Voice;SBS Finland:730000:I999B8C23D0M64T8G8Y0:T:27500:523:655:0:0:178:8438:20481:0
TV5;SBS Finland:674000:I999B8C23D0M64T8G8Y0:T:27500:513:660:0:0:161:8438:12289:0
:[T/uncategorized] Anvia Oy HDTV scrambled
Canal+ Urheilu HD;Anvia Oy:722000:I999B8C999D999M999T999G999Y999:T:27500:515:671:0:b01:1540:0:0:0
:[T/uncategorized] Digita Oy SDTV FTA
Estradi;Digita Oy:658000:I999B8C23D0M64T8G8Y0:T:27500:388:588:0:0:8193:8438:8193:0
:[T/uncategorized] Discovery Communications Europe SDTV scrambled
Discovery;Discovery Communications Europe:730000:I999B8C23D0M64T8G8Y0:T:27500:513:660:0:b00:273:8438:20481:0
:[T/uncategorized] Eurosport SA SDTV scrambled
Eurosport;Eurosport SA:730000:I999B8C23D0M64T8G8Y0:T:27500:514:670:578:b00:289:8438:20481:0
:[T/uncategorized] Family Channel Oy SDTV FTA
SuomiTV;Family Channel Oy:562000:I999B8C23D0M64T8G8Y0:T:27500:520:620:0:0:529:8438:4097:0
:[T/uncategorized] IRR-TV SDTV FTA
IRR-TV;IRR-TV:674000:I999B8C23D0M64T8G8Y0:T:27500:530:740:0:0:1089:8438:12289:0
:[T/uncategorized] MTV Networks Europe SDTV scrambled
MTV Music Television;MTV Networks Europe:730000:I999B8C23D0M64T8G8Y0:T:27500:515:680:0:b00:305:8438:20481:0
:[T/uncategorized] MTV OY SDTV scrambled
MTV3 Fakta;MTV OY:730000:I999B8C23D0M64T8G8Y0:T:27500:512:650:576:b00:225:8438:20481:0
:[T/uncategorized] Nickelodeon International Ltd
Nickelodeon;Nickelodeon International Ltd.:730000:I999B8C23D0M64T8G8Y0:T:27500:516:0:0:0:337:8438:20481:0
:[T/uncategorized] SBS Finland Oy / Etelä-Pohjanmaan Viestintä Oy SDTV FTA
Iskelmä/Harju&Pöntinen;SBS Finland Oy / Etelä-Pohjanmaan Viestintä Oy:674000:I999B8C23D0M64T8G8Y0:T:27500:512:650:0:0:817:8438:12289:0
:[T/uncategorized] Sanoma Television OY SDTV FTA
Liv;Sanoma Television OY:730000:I999B8C23D0M64T8G8Y0:T:27500:522:720:0:0:129:8438:20481:0
:[T/uncategorized] Urhotv oy SDTV scrambled
UrhoTV;Urhotv oy:658000:I999B8C23D0M64T8G8Y0:T:27500:533:742:0:b00,b01:481:8438:8193:0
