:[T/uncategorized] ORF SDTV FTA
3SAT;ORF:578000:I999B8C56D0M16T8G8Y0:T:27500:1055:1056,1057=ger:1058:0:11102:8232:110:0
ORF III;ORF:578000:I999B8C56D0M16T8G8Y0:T:27500:1070:1071:1078:0:11105:8232:110:0
ORF SPORT +;ORF:578000:I999B8C56D0M16T8G8Y0:T:27500:1060:1061:0:0:11103:8232:110:0
ORF1;ORF:498000:I999B8C34D0M16T8G4Y0:T:27500:1010:1011,1012=ger;1013:1015:0:10101:8232:100:0
ORF2 N;ORF:498000:I999B8C34D0M16T8G4Y0:T:27500:1020:1021;1023:1025:0:10122:8232:100:0
ORF2 W;ORF:498000:I999B8C34D0M16T8G4Y0:T:27500:1020:1021;1023:1025:0:10102:8232:100:0
:[T/uncategorized] - SDTV FTA
SchauTV;-:578000:I999B8C56D0M16T8G8Y0:T:27500:1080:1081:0:0:11106:8232:110:0
:[T/uncategorized] ATV+ SDTV FTA
ATV;ATV+:498000:I999B8C34D0M16T8G4Y0:T:27500:1040:1041:1045:0:10120:8232:100:0
:[T/uncategorized] Radio Maria sterreich Radio FTA
Radio Maria;Radio Maria sterreich:578000:I999B8C56D0M16T8G8Y0:T:27500:0:1111:0:0:11111:8232:110:0
:[T/uncategorized] ServusTV SDTV FTA
ServusTV;ServusTV:578000:I999B8C56D0M16T8G8Y0:T:27500:1064:1066,1067=ger:1068:0:11104:8232:110:0
:[T/uncategorized] sevenonemedia SDTV FTA
PULS 4;sevenonemedia:578000:I999B8C56D0M16T8G8Y0:T:27500:1050:1051:1052:0:10123:8232:110:0
