:[T/uncategorized] ORF SDTV FTA
3SAT;ORF:602000:I999B8C56D0M16T8G4Y0:T:27500:3055:3056=ger,3057=ger:3058:0:11302:8232:330:0
ORF III;ORF:602000:I999B8C56D0M16T8G4Y0:T:27500:3070:3071=ger:3078:0:11305:8232:330:0
ORF SPORT +;ORF:602000:I999B8C56D0M16T8G4Y0:T:27500:3060:3061=ger:3066:0:11303:8232:330:0
ORF1;ORF:650000:I999B8C34D0M16T8G4Y0:T:27500:3110:3111=ger;3113:3115:0:10101:8232:310:0
ORF2 N;ORF:650000:I999B8C34D0M16T8G4Y0:T:27500:3120:3121=ger;3123:3125:0:10125:8232:310:0
ORF2 O;ORF:650000:I999B8C34D0M16T8G4Y0:T:27500:3120:3121=ger;3123:3125:0:10105:8232:310:0
:[T/uncategorized] ATV+ SDTV FTA
ATV;ATV+:650000:I999B8C34D0M16T8G4Y0:T:27500:3140:3141=ger:3145:0:10120:8232:310:0
:[T/uncategorized] DorfTV SDTV FTA
dorf;DorfTV:714000:I999B8C999D999M999T999G999Y0:T:27500:3110:3111=ger:0:0:12801:0:0:0
:[T/uncategorized] LT1 SDTV FTA
LT1;LT1:714000:I999B8C999D999M999T999G999Y0:T:27500:3100:3101=ger:3105:0:12800:0:0:0
:[T/uncategorized] ServusTV SDTV FTA
ServusTV;ServusTV:602000:I999B8C56D0M16T8G4Y0:T:27500:3064:3065=ger,3067=ger:3068:0:11304:8232:330:0
:[T/uncategorized] sevenonemedia SDTV FTA
PULS 4;sevenonemedia:602000:I999B8C56D0M16T8G4Y0:T:27500:3050:3051=ger:3052:0:10121:8232:330:0
