:[T/de] Public SDTV FTA
3sat;ZDFmobil:474000000:B8C23D12G4M16T8Y0:T:0:561=2:562=deu@3,563=mis@3:567:0:515:8468:514:0
arte;SWR:762000000:B8C23D23G4M16T8Y0:T:0:513=2:514=deu@4,515=fra@4:516:0:2:8468:14337:0
Das Erste;SWR:762000000:B8C23D23G4M16T8Y0:T:0:257=2:258=deu@4,259=mis@4:260:0:224:8468:14337:0
EinsPlus;SWR:762000000:B8C23D23G4M16T8Y0:T:0:1025=2:1026=deu@4:1028:0:6:8468:14337:0
neo/KiKa;ZDFmobil:474000000:B8C23D12G4M16T8Y0:T:0:593=2:594=deu@3:599:0:517:8468:514:0
Phoenix;SWR:762000000:B8C23D23G4M16T8Y0:T:0:769=2:770=deu@4:772:0:3:8468:14337:0
ZDF;ZDFmobil:474000000:B8C23D12G4M16T8Y0:T:0:545=2:546=deu@3,547=mis@3:551:0:514:8468:514:0
ZDFinfokanal;ZDFmobil:474000000:B8C23D12G4M16T8Y0:T:0:577=2:578=deu@3:551:0:516:8468:514:0
:[T/de] Public Regional SDTV FTA
Bayerisches FS;SWR:698000000:B8C23D23G4M16T8Y0:T:0:1025=2:1026=deu@4:1028:0:34:8468:14593:0
hr-fernsehen;SWR:698000000:B8C23D23G4M16T8Y0:T:0:513=2:514=deu@4:516:0:65:8468:14593:0
SWR Fernsehen BW;SWR:698000000:B8C23D23G4M16T8Y0:T:0:257=2:258=deu@4,259=dch@4:260:0:225:8468:14593:0
WDR Fernsehen;SWR:698000000:B8C23D23G4M16T8Y0:T:0:769=2:770=deu@4:772:0:262:8468:14593:0
