:[T/de] Public SDTV FTA
3sat;ZDFmobil:586000:B8C23D0G4M16T8Y0:T:27500:561=2:562=deu@3,563=mis:567:0:515:8468:514:0
arte;BR:738000:B8:T:27500:33=2:34=deu@3,35=fra:36:0:2:0:0:0
Das Erste;BR:738000:B8:T:27500:513=2:514=deu@3:516:0:32:0:0:0
EinsPlus;BR:738000:B8:T:27500:97=2:98=deu@3:100:0:6:0:0:0
neo/KiKA;ZDFmobil:586000:B8C23D0G4M16T8Y0:T:27500:593=2:594=deu@3:599:0:517:8468:514:0
Phoenix;BR:738000:B8:T:27500:49=2:50=deu@3:52:0:3:0:0:0
tagesschau24;BR:754000:B8C23D0G4M16T8Y0:T:27500:65=2:66=deu@3:0:0:4:8468:12546:0
ZDF;ZDFmobil:586000:B8C23D0G4M16T8Y0:T:27500:545=2:546=deu@3,547=mis:551:0:514:8468:514:0
ZDFinfo;ZDFmobil:586000:B8C23D0G4M16T8Y0:T:27500:577=2:578=deu@3:551:0:516:8468:514:0
:[T/de] Public Regional SDTV FTA
Bayerisches FS Süd;BR:754000:B8C23D0G4M16T8Y0:T:27500:545=2:546=deu@3,549=deu;547:548;550:0:34:8468:12546:0
BR-alpha;BR:754000:B8C23D0G4M16T8Y0:T:27500:561=2:562=deu@3:564;565:0:35:8468:12546:0
SWR Fernsehen BW;BR:754000:B8C23D0G4M16T8Y0:T:27500:3601=2:3602=deu@3:3604:0:225:8468:12546:0
:[T/de] Private SDTV FTA
kabel eins;ProSiebenSat.1:690000:B8C23D0G4M16T8Y0:T:27500:161=2:162=deu@3:167:0:16394:8468:13057:0
N24;ProSiebenSat.1:690000:B8C23D0G4M16T8Y0:T:27500:225=2:226=deu@3:231:0:16398:8468:13057:0
ProSieben;ProSiebenSat.1:690000:B8C23D0G4M16T8Y0:T:27500:305=2:306=deu@3:311:0:16403:8468:13057:0
ProSieben MAXX;ProSiebenSat.1:578000:B8C23D0G4M16T8Y0:T:27500:353=2:354=deu@3:359:0:16406:8468:12801:0
SAT.1;ProSiebenSat.1:690000:B8C23D0G4M16T8Y0:T:27500:385=2:386=deu@4:391:0:16408:8468:13057:0
SAT.1 Gold;ProSiebenSat.1:578000:B8C23D0G4M16T8Y0:T:27500:337=2:338=deu@3:343:0:16405:8468:12801:0
:[T/de] Private2 SDTV FTA
1-2-3.tv;MEDIA BROADCAST:722000:B8C23D0G4M16T8Y0:T:27500:465=2:466=deu@3:471:0:16413:8468:13313:0
HSE24;BetaDigital:722000:B8C23D0G4M16T8Y0:T:27500:145=2:146=deu@3:151:0:16393:8468:13313:0
sixx;MEDIA BROADCAST:722000:B8C23D0G4M16T8Y0:T:27500:593=2:594=deu@3:599:0:16421:8468:13313:0
TELE 5;MEDIA BROADCAST:578000:B8C23D0G4M16T8Y0:T:27500:545=2:546=deu@3:551:0:16418:8468:12801:0
:[T/uncategorized] MEDIA BROADCAST SDTV FTA
1-2-3.tv interactive (Internet);MEDIA BROADCAST:722000:B8C23D0G4M16T8Y0:T:27500:4113=27:0:0:0:16643:8468:13313:0
anixe iTV (Internet);MEDIA BROADCAST:722000:B8C23D0G4M16T8Y0:T:27500:4113=27:0:0:0:16644:8468:13313:0
Bloomberg (Internet);MEDIA BROADCAST:722000:B8C23D0G4M16T8Y0:T:27500:4113=27:0:0:0:16656:8468:13313:0
DVB-T-Promo-Video;MEDIA BROADCAST:578000:B8C23D0G4M16T8Y0:T:27500:433=2:434@3:0:0:16411:8468:12801:0
JuweloTV (Internet);MEDIA BROADCAST:722000:B8C23D0G4M16T8Y0:T:27500:4113=27:0:0:0:16658:8468:13313:0
multithek (Internet);MEDIA BROADCAST:722000:B8C23D0G4M16T8Y0:T:27500:4113=27:0:0:0:16641:8468:13313:0
München TV;MEDIA BROADCAST:722000:B8C23D0G4M16T8Y0:T:27500:2177=2:2178=GER@3:2183:0:18564:8468:13313:0
