:[T/de] Public SDTV FTA
3sat;ZDFmobil:586000000:B8C23D12G4M16S0T8Y0:T:0:561=2:562=deu@3,563=mis@3:567:0:515:8468:514:0
arte;ARD:690000000:B8C23D23G4M16S0T8Y0:T:0:4385=2:4386=deu@4,4387=fra@4:4388:0:2:8468:6144:0
Das Erste;ARD:690000000:B8C23D23G4M16S0T8Y0:T:0:4369=2:4370=deu@4,4371=mis@4:4372:0:256:8468:6144:0
Einsfestival;ARD:690000000:B8C23D23G4M16S0T8Y0:T:0:4417=2:4418=deu@4:4420:0:5:8468:6144:0
neo/KiKA;ZDFmobil:586000000:B8C23D12G4M16S0T8Y0:T:0:593=2:594=deu@3:599:0:517:8468:514:0
PHOENIX;ARD:690000000:B8C23D23G4M16S0T8Y0:T:0:4401=2:4402=deu@4,4403=mul@4:4404:0:3:8468:6144:0
ZDF;ZDFmobil:586000000:B8C23D12G4M16S0T8Y0:T:0:545=2:546=deu@3,547=mis@3:551:0:514:8468:514:0
ZDFinfo;ZDFmobil:586000000:B8C23D12G4M16S0T8Y0:T:0:577=2:578=deu@3:583:0:516:8468:514:0
:[T/de] Public Regional SDTV FTA
MDR S-Anhalt;ARD:674000000:B8C12D12G4M64S0T8Y0:T:0:4913=2:4914=deu@3:4916:0:100:8468:6656:0
MDR S-Anhalt;ARD:762000000:B8C23D23G8M16S0T8Y0:T:0:5169=2:5170=deu@3:5172:0:100:8468:6912:0
MDR S-Anhalt;ARD:506000000:B8C23D23G8M16S0T8Y0:T:0:5425=2:5426=deu@3:5428:0:100:8468:7168:0
NDR FS NDS *;ARD:674000000:B8C12D12G4M64S0T8Y0:T:0:4897=2:4898=deu@3:4900:0:129:8468:6656:0
NDR FS NDS *;ARD:762000000:B8C23D23G8M16S0T8Y0:T:0:5153=2:5154=deu@3:5156:0:129:8468:6912:0
NDR FS NDS *;ARD:506000000:B8C23D23G8M16S0T8Y0:T:0:5409=2:5410=deu@3:5412:0:129:8468:7168:0
SWR Fernsehen RP;ARD:674000000:B8C12D12G4M64S0T8Y0:T:0:4929=2:4930=deu@3:4932:0:226:8468:6656:0
SWR Fernsehen RP;ARD:762000000:B8C23D23G8M16S0T8Y0:T:0:5185=2:5186=deu@3:5188:0:226:8468:6912:0
SWR Fernsehen RP;ARD:506000000:B8C23D23G8M16S0T8Y0:T:0:5441=2:5442=deu@3:5444:0:226:8468:7168:0
WDR Dortmund;ARD:506000000:B8C23D23G8M16S0T8Y0:T:0:5393=2:5394=deu@3,5395=mis@3:5396:0:259:8468:7168:0
WDR Dortmund *;ARD:762000000:B8C23D23G8M16S0T8Y0:T:0:5137=2:5138=deu@3,5139=mis@3:5140:0:259:8468:6912:0
WDR Duisburg;ARD:674000000:B8C12D12G4M64S0T8Y0:T:0:4881=2:4882=deu@3,4883=mis@3:4884:0:267:8468:6656:0
WDR Düsseldorf;ARD:674000000:B8C12D12G4M64S0T8Y0:T:0:4881=2:4882=deu@3,4883=mis@3:4884:0:260:8468:6656:0
WDR Essen;ARD:762000000:B8C23D23G8M16S0T8Y0:T:0:5137=2:5138=deu@3,5139=mis@3:5140:0:261:8468:6912:0
WDR Essen *;ARD:506000000:B8C23D23G8M16S0T8Y0:T:0:5393=2:5394=deu@3,5395=mis@3:5396:0:261:8468:7168:0
WDR Wuppertal *;ARD:674000000:B8C12D12G4M64S0T8Y0:T:0:4881=2:4882=deu@3,4883=mis@3:4884:0:265:8468:6656:0
:[T/de] Private SDTV FTA
kabel eins;ProSiebenSat.1:746000000:B8C23D12G4M16S0T8Y0:T:0:161=2:162=deu@3:167:0:16394:8468:8705:0
N24;ProSiebenSat.1:746000000:B8C23D12G4M16S0T8Y0:T:0:225=2:226=deu@3:231:0:16398:8468:8705:0
ProSieben;ProSiebenSat.1:746000000:B8C23D12G4M16S0T8Y0:T:0:305=2:306=deu@3:311:0:16403:8468:8705:0
ProSieben MAXX;ProSiebenSat.1:746000000:B8C23D12G4M16S0T8Y0:T:0:129=2:130=deu@3:135:0:16392:8468:8705:0
RTL NRW;CBC:538000000:B8C23D12G4M16S0T8Y0:T:0:337=2:338=deu@3:343;344=deu:0:16405:8468:8706:0
RTL2;CBC:538000000:B8C23D12G4M16S0T8Y0:T:0:353=2:354=deu@3:359;360=deu:0:16406:8468:8706:0
SAT.1;ProSiebenSat.1:746000000:B8C23D12G4M16S0T8Y0:T:0:385=2:386=deu@3:391:0:16408:8468:8705:0
SIXX;ProSiebenSat.1:722000000:B8C23D12G4M16S0T8Y0:T:0:513=2:514=deu@3:519:0:16416:8468:8707:0
SRTL;CBC:538000000:B8C23D12G4M16S0T8Y0:T:0:433=2:434=deu@3:439;440=deu:0:16411:8468:8706:0
VOX;CBC:538000000:B8C23D12G4M16S0T8Y0:T:0:545=2:546=deu@3:551;552=deu:0:16418:8468:8706:0
:[T/de] Private2 SDTV FTA
Eurosport;MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:577=2:578=deu@4:583:0:16420:8468:8707:0
RTLNITRO;MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:97=2:98=deu@3:103;104=deu:0:16390:8468:8707:0
TELE 5;BetaDigital:722000000:B8C23D12G4M16S0T8Y0:T:0:465=2:466=deu@3:471:0:16413:8468:8707:0
:[T/uncategorized] MEDIA BROADCAST SDTV FTA
1-2-3.tv interactive (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16643:8468:8707:0
Ampya (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16645:8468:8707:0
Bloomberg (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16656:8468:8707:0
DAF (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16652:8468:8707:0
Das Neue TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16649:8468:8707:0
Family TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16646:8468:8707:0
Hope Channel (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16648:8468:8707:0
ItsInTV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16662:8468:8707:0
JuweloTV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16658:8468:8707:0
LOKAL-TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16650:8468:8707:0
multithek (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16641:8468:8707:0
multithek radio (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16661:8468:8707:0
QVC (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16653:8468:8707:0
QVC Beauty (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16654:8468:8707:0
QVC Plus (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16655:8468:8707:0
RiC TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16644:8468:8707:0
Sonnenklar TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16647:8468:8707:0
SPIEGEL TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16657:8468:8707:0
