:[T/de] Public SDTV FTA
arte;NDR:682000:I999B8C999D999M998T999G999Y0:T:27500:4385:4386=deu,4387=fre:4388:0:2:0:0:0
Das Erste;NDR:682000:I999B8C999D999M998T999G999Y0:T:27500:4369:4370=deu:4372:0:128:0:0:0
EinsExtra;NDR:682000:I999B8C999D999M998T999G999Y0:T:27500:4417:4418=deu:0:0:4:0:0:0
Phoenix;NDR:682000:I999B8C999D999M998T999G999Y0:T:27500:4401:4402=deu:4404:0:3:0:0:0
:[T/uncategorized] DR HDTV FTA
DR HD;DR:706000:I999B8C23D0M64T8G4Y0:T:27500:2311:0:2031:0:2030:8400:1002:0
:[T/uncategorized] DR SDTV FTA
DR K;DR:706000:I999B8C23D0M64T8G4Y0:T:27500:2111:0:2031:0:2010:8400:1002:0
DR Ramasjang;DR:706000:I999B8C23D0M64T8G4Y0:T:27500:2061:0:2031:0:2005:8400:1002:0
DR Synstolkning;DR:602000:I999B8C23D0M64T8G4Y0:T:27500:111:122=dan:131:0:111:8400:1001:0
DR Synstolkning;DR:602000:I999B8C23D0M16T8G4Y0:T:27500:111:122=dan:131:0:111:8468:38912:0
DR UPDATE;DR:706000:I999B8C23D0M64T8G4Y0:T:27500:2011:0:2031:0:2000:8400:1002:0
DR1;DR:602000:I999B8C23D0M64T8G4Y0:T:27500:111:121=dan:131:0:101:8400:1001:0
DR1;DR:602000:I999B8C23D0M16T8G4Y0:T:27500:111:121=dan:131:0:101:8468:38912:0
DR2;DR:602000:I999B8C23D0M64T8G4Y0:T:27500:211:221=dan:231:0:102:8400:1001:0
DR2;DR:602000:I999B8C23D0M16T8G4Y0:T:27500:211:221=dan:231:0:102:8468:38912:0
:[T/uncategorized] Discovery SDTV scrambled
Animal Planet;Discovery:818000:I999B8C34D0M64T8G4Y0:T:27500:3111:0:3131:500:3010:8400:1003:0
Discovery;Discovery:482000:I999B8C34D0M64T8G4Y0:T:27500:4361:0:4381:500:4035:8400:1004:0
Discovery Science;Discovery:818000:I999B8C34D0M64T8G4Y0:T:27500:3211:0:3231:500:3020:8400:1003:0
TLC;Discovery:818000:I999B8C34D0M64T8G4Y0:T:27500:3161:0:0:500:3015:8400:1003:0
:[T/uncategorized] SBS Broadcasting SDTV scrambled
6'eren;SBS Broadcasting:482000:I999B8C34D0M64T8G4Y0:T:27500:4211:0:4231:500:4020:8400:1004:0
Kanal 4;SBS Broadcasting:482000:I999B8C34D0M64T8G4Y0:T:27500:4111:0:4131:500:4010:8400:1004:0
Kanal 5;SBS Broadcasting:482000:I999B8C34D0M64T8G4Y0:T:27500:4161:0:4181:500:4015:8400:1004:0
The Voice;SBS Broadcasting:818000:I999B8C34D0M64T8G4Y0:T:27500:3461:0:0:500:3045:8400:1003:0
:[T/uncategorized] TV 2|DANMARK SDTV scrambled
TV 2 Charlie;TV 2|DANMARK:482000:I999B8C34D0M64T8G4Y0:T:27500:4011:0:4031:500:4000:8400:1004:0
TV 2 Film;TV 2|DANMARK:482000:I999B8C34D0M64T8G4Y0:T:27500:4311:0:4331:500:4030:8400:1004:0
TV 2 NEWS;TV 2|DANMARK:482000:I999B8C34D0M64T8G4Y0:T:27500:4261:0:4281:500:4025:8400:1004:0
TV 2 Zulu;TV 2|DANMARK:482000:I999B8C34D0M64T8G4Y0:T:27500:4061:0:4081:500:4005:8400:1004:0
:[T/uncategorized] DIGI-TV SDTV FTA
Syd;DIGI-TV:602000:I999B8C23D0M64T8G4Y0:T:27500:411:421=dan:431:0:414:8400:1001:0
Syd;DIGI-TV:602000:I999B8C23D0M16T8G4Y0:T:27500:411:421=dan:431:0:414:8468:38912:0
:[T/uncategorized] TV 2 SDTV FTA
TV 2 (Syd);TV 2:602000:I999B8C23D0M64T8G4Y0:T:27500:2111:2121=dan:2131:0:214:8400:1001:0
TV 2 (Syd);TV 2:602000:I999B8C23D0M16T8G4Y0:T:27500:2111:2121=dan:2131:0:214:8468:38912:0
:[T/uncategorized] Walt Disney Company SDTV scrambled
Disney Channel;Walt Disney Company:818000:I999B8C34D0M64T8G4Y0:T:27500:3261:0:3281:500:3025:8400:1003:0
Disney XD;Walt Disney Company:818000:I999B8C34D0M64T8G4Y0:T:27500:3311:0:3331:500:3030:8400:1003:0
:[T/uncategorized] C More Entertainment SDTV scrambled
Canal 9;C More Entertainment:818000:I999B8C34D0M64T8G4Y0:T:27500:3061:0:3081:500:3005:8400:1003:0
:[T/uncategorized] Folketinget SDTV FTA
FOLKETINGET;Folketinget:706000:I999B8C23D0M64T8G4Y0:T:27500:2261:0:2281:0:2025:8400:1002:0
:[T/uncategorized] History Channel SDTV scrambled
History Channel;History Channel:818000:I999B8C34D0M64T8G4Y0:T:27500:3411:0:3431:500:3040:8400:1003:0
:[T/uncategorized] MTV Networks SDTV scrambled
MTV;MTV Networks:482000:I999B8C34D0M64T8G4Y0:T:27500:4411:0:0:500:4040:8400:1004:0
:[T/uncategorized] Travel Channel SDTV scrambled
Travel Channel;Travel Channel:818000:I999B8C34D0M64T8G4Y0:T:27500:3361:0:3381:500:3035:8400:1003:0
:[T/uncategorized] Turner Broadcasting SDTV scrambled
CNN;Turner Broadcasting:818000:I999B8C34D0M64T8G4Y0:T:27500:3011:0:0:500:3000:8400:1003:0
:[T/uncategorized] Viasat AB SDTV scrambled
TV 2 Sport;Viasat AB:482000:I999B8C34D0M64T8G4Y0:T:27500:4461:0:4481:500:4045:8400:1004:0
