:[T/de] Public SDTV FTA
3sat;ZDFmobil:482000000:B8C23D12G4M16S0T8Y0:T:0:561=2:562=deu@3,563=mis@3:567:0:515:8468:514:0
arte;BR:594000000:B8C23D12G4M16S0T8Y0:T:0:33=2:34=deu@3,35=fra@3:36:0:2:8468:12290:0
arte;HR:602000000:B8C23D12G4M16S0T8Y0:T:0:201=2:202=deu@4,203=fra@4:204:0:2:8468:38912:0
Das Erste;BR:594000000:B8C23D12G4M16S0T8Y0:T:0:513=2:514=deu@3:516:0:32:8468:12290:0
Das Erste;HR:602000000:B8C23D12G4M16S0T8Y0:T:0:101=2:102=deu@4,103=und@4:104:0:64:8468:38912:0
EinsPlus;BR:594000000:B8C23D12G4M16S0T8Y0:T:0:97=2:98=deu@3:100:0:6:8468:12290:0
neo/KiKA;ZDFmobil:482000000:B8C23D12G4M16S0T8Y0:T:0:593=2:594=deu@3:599:0:517:8468:514:0
Phoenix;BR:594000000:B8C23D12G4M16S0T8Y0:T:0:49=2:50=deu@3:52:0:3:8468:12290:0
PHOENIX;HR:602000000:B8C23D12G4M16S0T8Y0:T:0:301=2:302=deu@4,303=und@4:304:0:3:8468:38912:0
tagesschau24;HR:602000000:B8C23D12G4M16S0T8Y0:T:0:1001=2:1002=deu@4:1004:0:4:8468:38912:0
ZDF;ZDFmobil:482000000:B8C23D12G4M16S0T8Y0:T:0:545=2:546=deu@3,547=mis@3:551:0:514:8468:514:0
ZDFinfo;ZDFmobil:482000000:B8C23D12G4M16S0T8Y0:T:0:577=2:578=deu@3:551:0:516:8468:514:0
:[T/de] Public Regional SDTV FTA
Bayerisches FS;HR:618000000:B8C23D12G4M16S0T8Y0:T:0:501=2:502=deu@4:504:0:33:8468:17920:0
Bayerisches FS Nord;BR:674000000:B8C23D12G4M16S0T8Y0:T:0:529=2:530=deu@3,533=deu@3:532;534=deu:0:33:8468:12545:0
BR-alpha;BR:674000000:B8C23D12G4M16S0T8Y0:T:0:561=2:562=deu@3:564;565=deu:0:35:8468:12545:0
hr-fernsehen;BR:674000000:B8C23D12G4M16S0T8Y0:T:0:1041=2:1042=deu@3:1044:0:65:8468:12545:0
hr-fernsehen;HR:618000000:B8C23D12G4M16S0T8Y0:T:0:401=2:402=deu@4,403=und@4:404:0:65:8468:17920:0
MDR Thüringen;BR:674000000:B8C23D12G4M16S0T8Y0:T:0:1585=2:1586=deu@3:1588:0:99:8468:12545:0
rbb Berlin;HR:618000000:B8C23D12G4M16S0T8Y0:T:0:1101=2:1102=deu@4:1104:0:178:8468:17920:0
SWR Fernsehen RP;HR:618000000:B8C23D12G4M16S0T8Y0:T:0:601=2:602=deu@4:604:0:226:8468:17920:0
WDR Fernsehen;SWR:730000000:B8C23D12G4M16S0T8Y0:T:0:769=2:770=deu@3:772:0:262:8468:14593:0
:[T/de] Private SDTV FTA
kabel eins;ProSiebenSat.1:738000000:B8C23D12G4M16S0T8Y0:T:0:161=2:162=deu@3:167:0:16394:8468:8705:0
N24;ProSiebenSat.1:738000000:B8C23D12G4M16S0T8Y0:T:0:225=2:226=deu@3:231:0:16398:8468:8705:0
ProSieben;ProSiebenSat.1:738000000:B8C23D12G4M16S0T8Y0:T:0:305=2:306=deu@3:311:0:16403:8468:8705:0
RTL Hessen;CBC:578000000:B8C23D12G4M16S0T8Y0:T:0:337=2:338=deu@3:343;344=deu:0:16405:8468:8706:0
RTL2;CBC:578000000:B8C23D12G4M16S0T8Y0:T:0:353=2:354=deu@3:359:0:16406:8468:8706:0
SAT.1;ProSiebenSat.1:738000000:B8C23D12G4M16S0T8Y0:T:0:385=2:386=deu@4:391:0:16408:8468:8705:0
SRTL;CBC:578000000:B8C23D12G4M16S0T8Y0:T:0:433=2:434=deu@3:439;440=deu:0:16411:8468:8706:0
VOX;CBC:578000000:B8C23D12G4M16S0T8Y0:T:0:545=2:546=deu@3:551;552=deu:0:16418:8468:8706:0
:[T/de] Private2 SDTV FTA
ANIXE;MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:673=2:674=deu@3:0:0:16426:8468:8707:0
ANIXE iTV;MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:833=2:834=deu@3:0:0:16436:8468:8707:0
Channel21/rheinmaintv;MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:2817=2:2818=deu@3:2823:0:19200:8468:8707:0
QVC;MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:577=2:578=deu@3:583:0:16420:8468:8707:0
TELE 5;BetaDigital:722000000:B8C23D12G4M16S0T8Y0:T:0:465=2:466=deu@3:471:0:16413:8468:8707:0
:[T/uncategorized] MEDIA BROADCAST SDTV FTA
1-2-3.tv interactive (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16643:8468:8707:0
Bloomberg (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16656:8468:8707:0
Das Neue TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16649:8468:8707:0
Family TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16646:8468:8707:0
Hope Channel (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16648:8468:8707:0
JuweloTV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16658:8468:8707:0
Lokal-TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16650:8468:8707:0
multithek (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16641:8468:8707:0
putpat.tv (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16645:8468:8707:0
Sonnenklar TV (Internet);MEDIA BROADCAST:722000000:B8C23D12G4M16S0T8Y0:T:0:4113=27:0:0:0:16647:8468:8707:0
