102=/usr/bin/sendvdrkey.sh Up
109=/usr/bin/sendvdrkey.sh Down
CS50=/usr/bin/sendvdrkey.sh Menu
AM28=/usr/bin/sendvdrkey.sh Ok
28=/usr/bin/sendvdrkey.sh Ok
14=/usr/bin/sendvdrkey.sh Back
105=/usr/bin/sendvdrkey.sh Left
106=/usr/bin/sendvdrkey.sh Right
C18=/usr/bin/sendvdrkey.sh Red
C50=/usr/bin/sendvdrkey.sh Green
C23=/usr/bin/sendvdrkey.sh Yellow
C20=/usr/bin/sendvdrkey.sh Blue
11=/usr/bin/sendvdrkey.sh 0
2=/usr/bin/sendvdrkey.sh 1
3=/usr/bin/sendvdrkey.sh 2
4=/usr/bin/sendvdrkey.sh 3
5=/usr/bin/sendvdrkey.sh 4
6=/usr/bin/sendvdrkey.sh 5
7=/usr/bin/sendvdrkey.sh 6
8=/usr/bin/sendvdrkey.sh 7
9=/usr/bin/sendvdrkey.sh 8
10=/usr/bin/sendvdrkey.sh 9
C32=/usr/bin/sendvdrkey.sh Info
CS25=/usr/bin/sendvdrkey.sh Play
C25=/usr/bin/sendvdrkey.sh Pause
CS31=/usr/bin/sendvdrkey.sh Stop
C19=/usr/bin/sendvdrkey.sh Record
CS33=/usr/bin/sendvdrkey.sh FastFwd
CS48=/usr/bin/sendvdrkey.sh FastRew
C33=/usr/bin/sendvdrkey.sh Next
C48=/usr/bin/sendvdrkey.sh Prev
#Power=/usr/bin/sendvdrkey.sh Power
104=/usr/bin/sendvdrkey.sh Channel+
109=/usr/bin/sendvdrkey.sh Channel-
#PrevChannel=/usr/bin/sendvdrkey.sh PrevChannel
68=/usr/bin/sendvdrkey.sh Volume+
67=/usr/bin/sendvdrkey.sh Volume-
66=/usr/bin/sendvdrkey.sh Mute
C30=/usr/bin/sendvdrkey.sh Audio
#Subtitles=/usr/bin/sendvdrkey.sh Subtitles
#Schedule=/usr/bin/sendvdrkey.sh Schedule
#Channels=/usr/bin/sendvdrkey.sh Channels
#Timers=/usr/bin/sendvdrkey.sh Timers
C24=/usr/bin/sendvdrkey.sh Recordings
#Setup=/usr/bin/sendvdrkey.sh Setup
#Commands=/usr/bin/sendvdrkey.sh Commands
S9=/usr/bin/sendvdrkey.sh User0
S4=/usr/bin/sendvdrkey.sh User1
#User2=/usr/bin/sendvdrkey.sh User2
#User3=/usr/bin/sendvdrkey.sh User3
#User4=/usr/bin/sendvdrkey.sh User4
#User5=/usr/bin/sendvdrkey.sh User5
#User6=/usr/bin/sendvdrkey.sh User6
#User7=/usr/bin/sendvdrkey.sh User7
#User8=/usr/bin/sendvdrkey.sh User8
#User9=/usr/bin/sendvdrkey.sh User9
CS20=/_config/bin/gg_switch.sh KODI
C34=/_config/bin/gg_switch.sh
