103=key Up
108=key Down
AM28=key M
28=key Return
14=key BackSpace
105=key Left
106=key Right
82=key 0
79=key 1
80=key 2
81=key 3
75=key 4
76=key 5
77=key 6
71=key 7
72=key 8
73=key 9
273=key I
164=key P
166=key X
CS33=key F
CS48=key R
142=key S
163=key Page_Up
165=key Page_Down
115=key KP_Add
114=key KP_Subtract
113=key F8
172=/_config/bin/gg_switch.sh
C24=/_config/bin/gg_switch.sh VDR
