103=key Up
108=key Down
AM28=key Tab
28=key Return
14=key BackSpace
105=key Left
106=key Right
C18=/usr/bin/sendvdrkey.sh Red
C23=/usr/bin/sendvdrkey.sh Green
CS20=/usr/bin/sendvdrkey.sh Yellow
C50=/usr/bin/sendvdrkey.sh Blue
82=key 0
79=key 1
80=key 2
81=key 3
75=key 4
76=key 5
77=key 6
71=key 7
72=key 8
73=key 9
273=/usr/bin/sendvdrkey.sh Info
164=/usr/bin/sendvdrkey.sh Play
#28 Pause=/usr/bin/sendvdrkey.sh Pause
166=/usr/bin/sendvdrkey.sh Stop
C19=/usr/bin/sendvdrkey.sh Record
CS33=/usr/bin/sendvdrkey.sh FastFwd
CS48=/usr/bin/sendvdrkey.sh FastRew
163=/usr/bin/sendvdrkey.sh Next
165=/usr/bin/sendvdrkey.sh Prev
142=/usr/bin/sendvdrkey.sh Power
104=/usr/bin/sendvdrkey.sh Channel+
109=/usr/bin/sendvdrkey.sh Channel-
#28 PrevChannel=/usr/bin/sendvdrkey.sh PrevChannel
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
CS50=/usr/bin/sendvdrkey.sh Audio
#28 Schedule=/usr/bin/sendvdrkey.sh Schedule
C20=/usr/bin/sendvdrkey.sh Channels
#28 Timers=/usr/bin/sendvdrkey.sh Timers
#28 Recordings=/usr/bin/sendvdrkey.sh Recordings
#28 Setup=/usr/bin/sendvdrkey.sh Setup
#28 Commands=/usr/bin/sendvdrkey.sh Commands
#28 User0=/usr/bin/sendvdrkey.sh User0
#28 User1=/usr/bin/sendvdrkey.sh User1
#28 User2=/usr/bin/sendvdrkey.sh User2
#28 User3=/usr/bin/sendvdrkey.sh User3
#28 User4=/usr/bin/sendvdrkey.sh User4
C34=/usr/bin/sendvdrkey.sh User5
#28 User6=/usr/bin/sendvdrkey.sh User6
#28 User7=/usr/bin/sendvdrkey.sh User7
#28 User8=/usr/bin/sendvdrkey.sh User8
#28 User9=/usr/bin/sendvdrkey.sh User9
172=/_config/bin/gg_switch.sh
C24=/_config/bin/gg_switch.sh KODI
