begin
   button = 0
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 0"
end

begin
   button = 1
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 1"
end

begin
   button = 2
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 2"
end

begin
   button = 3
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 3"
end

begin
   button = 4
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 4"
end

begin
   button = 5
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 5"
end

begin
   button = 6
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 6"
end

begin
   button = 7
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 7"
end

begin
   button = 8
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 8"
end

begin
   button = 9
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key 9"
end

begin
   prog = irexec
   button = eject
   config = /_config/bin/eject.sh
end

begin
   button = left
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key Left"
end

begin
   button = right
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key Right"
end

begin
   button = down
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key Down"
end

begin
   button = up
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key Up"
end

begin
   button = red
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key F1"
end

begin
   button = green
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key F2"
end

begin
   button = yellow
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key F3"
end

begin
   button = blue
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key F4"
end

begin
   button = ok
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key Return"
end

begin
   button = exit
   prog   = irexec
   repeat = 0
   config = xte -x :0.0 "key BackSpace"
end

begin
   button = tv
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh VDR
end

