begin
   button = home
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh VDR
end

begin
   button = applauncher
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh VDR
end

begin
   button = appexit
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh
end

begin
   button = eject
   prog   = irexec
   repeat = 0
   config = /_config/bin/eject.sh
end
