begin
   button = home
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh KODI
end

begin
   button = applauncher
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh KODI
end

begin
   button = appexit
   prog   = irexec
   repeat = 0
   config = /_config/bin/gg_switch.sh
end

begin
   button = eject
   prog   = irexec
   repeat = 0
   config = /_config/bin/eject.sh
end

begin
   button = tv
   prog   = irexec
   repeat = 0
   config = /usr/bin/svdrpsend plug tvguideng main
end

begin
   button = option
   prog   = irexec
   repeat = 0
   config = /usr/bin/svdrpsend plug osdteletext main
end
