164=/usr/bin/sendvdrkey.sh Play
#164 Pause=/usr/bin/sendvdrkey.sh Pause
166=/usr/bin/sendvdrkey.sh Stop
167=/usr/bin/sendvdrkey.sh Record
208=/usr/bin/sendvdrkey.sh FastFwd
168=/usr/bin/sendvdrkey.sh FastRew
115=/usr/bin/sendvdrkey.sh Volume+
114=/usr/bin/sendvdrkey.sh Volume-
113=/usr/bin/sendvdrkey.sh Mute
161=/usr/bin/sendvdrkey.sh User2
173=/_config/bin/gg_switch.sh KODI
103=/usr/bin/sendvdrkey.sh Up
108=/usr/bin/sendvdrkey.sh Down
ACS68=/usr/bin/sendvdrkey.sh Menu
28=/usr/bin/sendvdrkey.sh Ok
1=/usr/bin/sendvdrkey.sh Back
105=/usr/bin/sendvdrkey.sh Left
106=/usr/bin/sendvdrkey.sh Right
ACS59=/usr/bin/sendvdrkey.sh Red
ACS60=/usr/bin/sendvdrkey.sh Green
ACS61=/usr/bin/sendvdrkey.sh Yellow
ACS62=/usr/bin/sendvdrkey.sh Blue
11=/usr/bin/sendvdrkey.sh 0
2=/usr/bin/sendvdrkey.sh 1
3=/usr/bin/sendvdrkey.sh 2
4=/usr/bin/sendvdrkey.sh 3
5=/usr/bin/sendvdrkey.sh 4
6=/usr/bin/sendvdrkey.sh 5
7=/usr/bin/sendvdrkey.sh 6
8=/usr/bin/sendvdrkey.sh 7
9=/usr/bin/sendvdrkey.sh 8
10=/usr/bin/sendvdrkey.sh 9
59=/usr/bin/sendvdrkey.sh Info
86=/usr/bin/sendvdrkey.sh Record
104=/usr/bin/sendvdrkey.sh Channel+
109=/usr/bin/sendvdrkey.sh Channel-
ACS65=/usr/bin/sendvdrkey.sh Audio
ACS67=/usr/bin/sendvdrkey.sh Subtitles
ACS66=/usr/bin/sendvdrkey.sh Schedule
ACS63=/usr/bin/sendvdrkey.sh Channels
ACS64=/usr/bin/sendvdrkey.sh Timers
